寻一卡通# 蓝色卡套，照片模糊。失主中药学院13药剂，学号2013034035[作揖]联系方式18819480448，不甚感激@广中医I栋 （也不知道这样能不能发	3	0	2016-10-12 23:35    
大家总在我常路过的地方丢一卡通 我却没见过 当好人真难	1	0	2016-10-22 15:31    
大学城图书馆中午叫外卖的都是在哪里吃的啊	2	1	2016-10-22 10:27    
问下有人知道这不要脸的是什么社团吗？一大早八点多在JK栋之间玩游戏吵吵嚷嚷，不知道空旷的地方回音很大吗？善意的提醒完还是这样！TM的不要脸，有没有脑子，平时上课那么累实习加班回到宿舍只想睡，有没有考虑过别人的感受？给自己的社团丢脸！！	5	9	2016-10-22 09:23    
有大四制药工程的师兄师姐吗？能点个赞吗有点事想请教一下，我是你们直系。	3	4	2016-10-22 20:42    
物流吐槽自修室，十点钟才有人开空调	1	2	2016-10-22 09:54    
唉，课程又多，学完了也找不到工作的课程，为什么就不开好找工作的专业课呢？不留多点我们自己学习有用的呢？想自己努力的机会都没有。自己已经有了很明确的方向与目标，真的不想学课程内的无关内容，每天去课室去认真听没用的课浪费时间了。然而还严格考试考勤，这真的有意思吗[微笑]？	5	3	2016-10-22 13:27    
j栋四楼一些宿舍的网，昨天断到今天，一直提醒网线没接，不是第一次了。工科楼能好好看看吗？눈_눈	1	2	2016-10-21 13:23    
全新强生婴儿沐浴露。。今晚刚刚从万宁买回来 才发现还有一瓶在宿舍。。。25块出了	4	0	2016-10-20 22:45    
我是2011届中药营销毕业的师姐，因考试需要想在广中医租一个床位，有没有大四实习搬出去住的师妹，有相关资源的可联系:13802429687。现在到明年4月底，也可以从现在到你们毕业时间可以商量，具体情况也可以商量。	1	0	2016-10-21 11:28    
大鸟师兄，我还是很喜欢你欸，你有喜欢的人了吗	17	5	2016-10-21 01:25    
毕业一年多，好怀念大学城，好怀念母校，好想念辅导员！当初有机会留在省中医却没留，选择去外地工作，如今孤独得跟狗一样	1	1	2016-10-20 23:48    
#启航考研#原价5800，现在2500出。其余看图。第一次课时间已经出了。	3	1	2016-10-21 17:08    
本人考研党，寻一名考南方医的妹子，现场确认一起去啊！本人女，评论我戳你[眨眼][眨眼]	1	0	2016-10-20 21:07    
师兄啊，我如此上进却得不到你一个“赞”，好伤心，我要怎样才能引起你的注意？	4	5	2016-10-20 23:05    
19号也就是昨天在靠近我家超市的路上捡到一张一卡通，经管学院，陈彦杞。拿卡请联系18813967824。求扩散	1	1	2016-10-20 20:52    
低价出17年考研的 肖1000题  有人要吗	2	0	2016-10-20 11:56    
请问宿舍今晚有开空调吗	4	0	2016-10-20 00:38    
怎么拿到成绩单呢？图书馆可以打印成绩单吗？	4	0	2016-10-19 22:23    
有宿舍出水的吗，评论私聊	16	1	2016-10-20 10:49    
有人需要2017考研政治必备《风中劲草》吗？	8	0	2016-10-20 12:30    
宿舍里进了老鼠，靠，还一直在叫。在宿舍根本没法复习，后悔回宿舍了。看个演讲励志一下	2	0	2016-10-19 22:17    
求一本《公共卫生事业管理学》，以及会计学基础或者会从的考试资料也行[傻笑]	2	0	2016-10-20 07:15    
三元里教师公寓高层。出租一房精装 乾淨没虫鼠 Wi-Fi家电冰箱空调齐全 有意留言	8	2	2016-10-20 18:43    
[微笑][微笑]好气哦，可是还要保持微笑。当初说宿舍一起订桶装水，又不同意，退了。现在我自己花钱订桶装水，她说都不说自己就去倒水，好生气好想爆粗	8	5	2016-10-20 11:04    
真挚求问！自习室的空调是哪个部门管理的？ 前几天像冰窖，这几天像火炉[眼泪][眼泪][眼泪]  可不可以不这么任性啊  复习[狗]要热哭了[大哭][大哭][大哭][大哭]	1	0	2016-10-20 09:28    
MD那个大学城一卡通的公众号是不是有毒啊，不连WIFI就用不了里面那个校随行的功能，连个页面都进不去，那这要我怎么充卡。这是DM有病啊！！！	1	0	2016-10-19 11:18    
出一套考研英语卷。全新。评论私聊～	1	2	2016-10-19 14:46    
有人卖二手考研英语嘛……越新越好 你评论 我私聊你	5	0	2016-10-19 10:04    
请问各位大神。我们学校考试中心在办公楼哪一间啊……电话是多少……在此谢过了~	1	0	2016-10-19 15:55    
室友关门“boom”的一声超级大声，已经说过关门的时候小声一点门也不容易坏，非是不听，特别是室友早起出门其他三个人都还在睡觉就这样关门真的吵醒了整个宿舍，超级讨厌，可是能怎样呢，说了又不听。	6	12	2016-10-18 23:11    
普通话考试辅导资料，培训时买的，原价15，现价8元。	4	1	2016-10-19 10:41    
转让教师资格证培训班，报的启瀚教育，视频课加全新课本，机构会帮忙报名等相关事项，明年1月份报名，三月份考试。原价720买的，现600转出，急用钱。有意评论。	1	0	2016-10-19 15:41    
师姐出一个音色很棒性价比不错的吉他，新手用足够了。只弹了三四次（懒癌患者）特别新，平常都放在琴包里，明年毕业带不走，现在趁还在学校，想交给需要她的师弟师妹。原价340，180块带走哦，送你一套自学教程+一本吉他谱+一个价值35块钱的调音器+一个价值25块的变调夹+琴包	3	1	2016-10-18 19:26    
请问广中医普通话等级考试怎么复习嘞？[思考]	2	0	2016-10-18 22:41    
宿舍是几点才有热水啊？？？？	1	0	2016-10-19 18:08    
喜欢上一个师兄，可我毕业后会离开广州，他会留在一附院的样子，要不要表白	7	4	2016-10-19 00:41    
也算是你们师姐。一层楼。上次从你们门前经过恰逢你们宿舍有人刚回来，在我面前用脚关的门，pang的一声确实吓我一跳。住你们隔壁的师姐们估计是真的受不了。L530的师妹们真的改改吧。关门轻一些对大家都好	15	8	2016-10-18 11:41    
师兄不要我了，呜呜呜呜呜	7	1	2016-10-18 12:49    
我想问问图书馆打印的密码是什么？	2	0	2016-10-18 17:40    
请问广中医普通话等级考试怎么报名啊？求告知，谢谢	3	0	2016-10-18 12:18    
有没有师兄师姐愿意出手2016版中医执业医用书，如图，诚购，有意者留言，我私信你。	3	0	2016-10-18 16:02    
师姐出一个音色很棒性价比不错的吉他，新手用足够了。只弹了三四次（懒癌患者）特别新，平常都放在琴包里，明年毕业带不走，现在趁还在学校，想交给需要她的师弟师妹。原价340，180块带走哦，送你一套自学教程+一本吉他谱+一个价值35块钱的调音器+一个价值25块的变调夹+琴包	3	0	2016-10-18 13:28    
无所谓什么分数啊荣誉啊情趣啊宿舍评比不参加就算了只是没想到原来有些室友连为了点什么收拾下宿舍都不想哈哈真棒	1	7	2016-10-17 20:21    
请问师兄师姐，床架本来就有点摇，舍友又喜欢在床上翻来翻去，体积和动静都有点大，半夜都会被摇醒，可以报修吗，要不要自己出钱	1	2	2016-10-17 23:20    
真想知道这个点上宿舍大力敲门推销的人什么心态？？？	2	0	2016-10-17 13:13    
请问一卡通挂失后没办新卡之前找回了旧卡,可以解锁吗?可以的话怎么解?	1	1	2016-10-17 20:09    
有没有考过MTI的师兄师姐？？？！！！	1	0	2016-10-17 21:59    
有谁有网球社，篮球社，羽毛球社的联系方式，这两天都在宿舍里忙，想起时都结束了[泪]	2	1	2016-10-16 16:59    
请问有人知道图书馆可以打印吗	1	0	2016-10-17 10:58    
热到睡不着，室友不让开空调[泪]	5	2	2016-10-17 01:44    
我想问一下毕业情侣党，你们是一毕业就同居吗？	3	0	2016-10-16 15:22    
请问现在图书馆有开空调吗？	1	0	2016-10-16 13:34    
有考过公务员的师兄师姐吗？本人大三，想开始准备了，请问需要准备些什么书呢？哪家的书比较好？	5	0	2016-10-16 11:03    
讨厌一堆人在图书馆里面碎碎念，听到说话声真烦[拜拜]	1	3	2016-10-16 16:43    
想考研18  英语政治都是弱项 有必要报班学英语政治吗 求师兄师姐解答	2	0	2016-10-16 17:13    
在我们学校如何报名普通话？已经毕业的可以回去报吗	1	1	2016-10-16 12:12    
有护理的师兄或者师姐在中山三院或者北大深圳医院，或者港大深圳医院工作的吗？想知道下工资待遇怎么样，觉得网上的资料都好表面，护理的，谢谢啦	4	1	2016-10-16 19:13    
会计从业资格证考试复习用书和配套练习试卷，加上复习视频和软件，40出，试卷基本是全新的	1	0	2016-10-16 08:54    
今天在m栋修电脑的网管很好哦~终于让我脱离小锐wifi的苦海，谢啦~还扶了一把只有一人在宿舍，腿抽筋站不起来的舍友。最后绅士地退出去。真诚的说声谢谢！作为一个没有追求的人，500多k的网速已经很满足了！	1	10	2016-10-16 00:27    
是不是学针灸推拿的帅哥特别多，I栋好多都在向针三或推协的师兄表白，虽然我喜欢的师兄也在针三(￣∇￣)	10	4	2016-10-16 01:22    
##号外，号外#本人于10.15号在广中医一饭回5栋宿舍   丢了饭卡   饭卡是有蓝色卡套    才昨天办的[大哭]体育健康学院姚杜钧2015131113如有好心人捡到请联系15692018857谢谢咯[大哭][大哭][大哭]请帮忙转发一下	1	0	2016-10-15 19:53    
自行车不让上专线一 有师兄师姐师弟师妹需要吗 急转低价转[大哭] 性能超级好超级省力的 可以现在来广中医广药试骑[大哭]	11	1	2016-10-16 18:42    
某男生的所谓暗恋真的觉得很恶心上学期带着室友一起在栏杆看对面女生宿舍然后共同讨论暗恋女生的胸部尺寸吗？还说得很大声 明确表示不喜欢还是不死心 拍照 拍视频 然后在宿舍讨论分享大笑下次见到你我要爆粗你才懂？不要评论说这么远你怎么可能知道 上学期我们合班上课 他们的讲话声就像个喇叭	11	5	2016-10-15 22:20    
经常被别人拿那个师兄和自己来开玩笑，但是自己并不喜欢那个师兄，甚至还有点嫌弃，但是看到那个师兄和其他师妹亲近的时候感觉好尴尬，这是什么鬼，真是不喜欢被拿这种东西开玩笑	4	2	2016-10-15 19:18    
宿舍的水龙头一直在叫，起床开了又关，安静了一小会，爬上床又开始没完没了的制造噪音，根本就没有睡着过，头疼死了	1	4	2016-10-15 15:06    
想撩师兄做男朋友，可是很少可以接触到师兄[泪]	9	6	2016-10-15 15:42    
我今年要考研了，不过在外地实习，想知道考场是怎么安排的，是不是本校报考专业型硕士的都在三元里呢？跪求大神解答	1	2	2016-10-15 09:02    
有没有知道怎么在教务系统查找学科的负责老师？负责考试的	1	0	2016-10-14 17:25    
现在一商二商都没有了，我才刚来它就没有了，我都要毕业了，它还没回来，如果这个时候百草书屋也没有的话，那我对这个学校真的太失望了！请问留下了些什么？！！	5	0	2016-10-14 17:22    
所以以后都不开空调了吗	2	2	2016-10-15 00:15    
会计从业资格证考试复习用书和配套练习试卷，加上复习视频和软件，40出，试卷基本是全新的	2	1	2016-10-15 08:06    
已毕业的师姐户口还挂在学校，现在快结婚打算转户口，需要什么手续资料去哪个科室办理呢？谢谢大家啦[太开心]	4	1	2016-10-14 15:20    
k栋快实习的那位师兄 你好烦 就不能再高个5cm吗 可是我不管你帅到我了你负责！	2	5	2016-10-14 12:20    
为了防止异性互访推销人员上楼，封楼梯，然后最多人上电梯的时间段保安不在座位上，那么恕我直言了反正你都看不到有没有异性上楼你封住楼梯干什么。再者，为了防止现象你就封楼梯，你不会多巡逻几圈？你就喜欢坐在座位上看别人挤电梯，爬楼梯然后绕一圈回宿舍？心疼二楼的宿舍近在咫尺可是路在远方。	7	25	2016-10-13 19:26    
三元里综合楼自修室有一奇怪的人，总是一大清早或者快熄灯趁人少的时候在每个座位上这翻翻那看看。她在找一本书，说是今年临近毕业时放在自修室近一个月没来，后来书就不见了。经常一有时间就回来找，也怪可怜的，平时有书时不好好复习，失去了才知道珍惜。麻烦各位师兄师姐师弟师妹帮我留意下这本书。	1	3	2016-10-14 13:47    
大家有没有什么牌子的电热壶推荐一下啊，宿舍穷喝不起订的水了[眼泪]	9	0	2016-10-13 18:26    
为什么K栋有个大叔随便进来宿舍[微笑]	2	0	2016-10-14 14:27    
大家有没有什么牌子的电热壶推荐一下啊，宿舍穷喝不起订的水了[眼泪]	2	0	2016-10-13 18:20    
请问一卡通充值出现提示：请查看微信提示，重新授权，怎么办QAQ根本没有任何提示啊	4	1	2016-10-14 08:21    
求广中医男生宿舍只有一个人在住的宿舍，万分感谢～	1	1	2016-10-14 11:13    
请问有没有已毕业的师兄师姐在中山中医院工作的啊？急寻	2	0	2016-10-14 11:56    
微信充一卡通两天了还没收到钱，怎么办？	7	1	2016-10-14 11:03    
我就来问问我们学校考研专业课中的699西医综合是什么有没有人有考试大纲？是自己命题还是委托别人命题？没有人知道的话我待会再来问问	1	0	2016-10-12 22:26    
[泪]有木有药学院的师兄师姐，跪求考研经验咯呀～迷茫[闭嘴]，希望可以解解惑。评论下，我会主动联系。谢谢，么么哒～[傻笑][傻笑]#考研#	5	1	2016-10-12 20:16    
请问外校的怎么才能天天进自修室学习，考研狗	5	0	2016-10-12 21:20    
复习到几乎窒息，很崩溃的感觉，20出头的年纪真的很尴尬，不得不去争取，不得不坚持，但坚持真的很困难……看着他人那么轻松开心，自己却为了考试每天愁眉苦脸，自己选的路，跪着也要走完。考研党加油！都要加油！	17	40	2016-10-13 14:13    
很想知道，为什么广中医宿舍没有i栋？	2	1	2016-10-13 07:48    
请问师兄师姐有什么家教兼职可以推荐下的吗？谢谢！	1	0	2016-10-12 11:03    
有人要一起拼个干海带丝吗？泡了之后可以在宿舍煮汤或者凉拌吃哦，对身体好  又很减肥～这个五斤34块 有点太多了 在大学城的可以一起拼下～	1	0	2016-10-12 18:15    
L栋7楼哪个宿舍的猫，跑到我们宿舍了，请主人快来认领。如图。	16	1	2016-10-11 13:49    
弃自行车的放置地点： 1-6栋的废弃单车主要集中放置在了4栋架空层。7-12栋的废弃单车主要放置在了8栋架空层中。教学区的废弃单车主要放在了A,B教学区之间，具体的详情同学们可以去A,B栋之间的“微型消防站”之间进行咨询。如需领回自行车需要出示一卡通哦。@广州中医药大学学生会 @广中医I栋	1	0	2016-10-11 19:10    
请问一下国际楼怎么租啊？[脸红][脸红]考研党想租一个多月。	4	2	2016-10-11 20:09    
对于对宿舍每个人都有用的，提出合资购买的时候拒绝，等你自己单独买回来后又跑过来用的人该怎么处置	8	1	2016-10-11 15:31    
一院11届的师兄师姐，上一年考研假学院是怎么安排的。[可怜]	1	0	2016-10-11 11:33    
最近在图书馆又看到她了，听说她有男票还是师弟，很想知道自己还有机会吗？我该不该表白还是继续偷偷地看着她[害羞]？	16	6	2016-10-11 02:53    
我想问一下，上次学校那个38元的计算机考试，过了要到哪里去拿证书？还是等学校通知，然后学委统一去拿？[害怕][紧张] [害怕]	2	1	2016-10-10 20:30    
我大概是喜欢上一个师兄了，虽然只见过两次。他长得挺好看，声音好听。可是我觉得我太丑了，不敢开撩[鼻涕]他从来没主动找我聊过天，我疯了吧居然喜欢一个只见了两次的人	14	6	2016-10-10 22:46    
出金属模型，一份21，要成品的35一件，可以大学城11栋自提，或者送到你宿舍楼下，只有这两个，是以前玩剩下的玩剩下的了，出的原因是我拼出来宿舍没地方放，就这么简单	13	0	2016-10-11 12:45    
请问青舌黄苔主病是什么？考研答案是寒食内盛，但我觉得是寒湿化热	6	2	2016-10-10 22:42    
好想知道学护理的师兄师姐们，一毕业就没有从事护理行业的师兄师姐现在怎么样？都从事什么工作呢？能不能解答一下？是一毕业就找别的工作还是在实习期间就开始慢慢寻找其他工作了呢？	3	0	2016-10-10 22:16    
有没有英语专业的师兄师姐有下面书可以出手的 价格私聊	5	0	2016-10-10 15:03    
有没有周末在地铁同和站附近的考试的？广东省旅游职业技术学校。限女生	2	0	2016-10-10 17:17    
这天气不用开空调吧。真的hin冷啊……@广州中医药大学图书馆	2	0	2016-10-10 11:11    
请问一下，有师兄师姐是以前二战考研考上的吗？我想问我们的生源地选什么啊？！/::|	1	0	2016-10-10 14:11    
请问在广药丢了一卡通，一般捡到的会放哪[脸红]	2	0	2016-10-10 10:38    
其实想吐槽很久了 球队的微信群里净是些要么毕业要么快毕业的师兄师姐在吹个没完 全是些有的没得 有没有考虑过新生的感受啊 好多说话的面都没见过甚至都不在学校毕业好几年了。。麻烦你们有旧去你们群里叙好么？每次点进去几十条又烦又尴尬。	7	1	2016-10-10 15:34    
寒假有没有三下乡活动啊？大三了，志愿者工时不够，但大三暑假要备战考研或者实习，怎么破？	3	0	2016-10-10 19:24    
总说要求高，但是谁没有要求呢，工作沉浮太久，单身2年了，想认识一些女生。本人15届毕业，家在广州，身高175cm，63kg。不会游泳，性格外向活泼，属于情感细腻类型，对女生要求身高158以上，110kg以下。其他看感觉。有意者联系企鹅五零五六四四八八一	17	4	2016-10-10 10:35    
请问支付宝可以充值一卡通了吗？微信的网页一直打不开……	2	0	2016-10-10 20:55    
想知道除了宿舍以外 哪里有网线接口 可以 用网线连网线登录锐捷！拜托求求各位大神  看到课室有 可是晚上课室不开门是不是 所以有别的地方吗？	1	0	2016-10-10 00:50    
师兄是我的菜那个！我也不知道他有没有女朋友！我只是之前见过他，然后没有联系方式，今天遇见他好多次！感觉是体院的，妈的隔着衣服都能感受到胸肌腹肌肱二头肌	8	0	2016-10-10 00:06    
求问，坐标大学城。自习室的空调能关了吗？好冷。。。。。怎么关。。穿着衣服还冷。	1	0	2016-10-10 11:54    
一个师兄完全是我的菜，可是不敢撩	17	5	2016-10-09 22:52    
我就问教排球的焦润艺师兄有没有女票！！！！！！！	20	4	2016-10-09 14:46    
[微笑]微信交网费一直显示系统繁忙，从国庆开始到今天还是系统繁忙，去一卡通中心圈存机也打不开交费页面，所以要怎么办！都断网一星期了	3	0	2016-10-09 11:52    
请问有师兄师姐在香港浸会大学念中药的吗？一年制的研究生跟三年制的有什么区别呢？一年制的可以接着读博士吗？如果想读三年制要怎样申请呢？	4	3	2016-10-09 08:39    
想问，如果在学校宿舍扫楼推销东西会怎样？学校会抓嘛？不是什么英语晨读周报 ，就是一些工艺品	2	0	2016-10-09 12:38    
想问一下我们学校有没有17年毕业要去法国留学的或者是已经在法国读书的师兄师姐，可以留下评论吗？我私聊你，想找个组织[眼泪][眼泪]	2	0	2016-10-09 15:59    
我是那个被不嫌弃的男生，谢谢各位师妹的解答，我和她都是广中医，隔壁班，大一好像就认识了，现在在不同地方规培。。。其实大学期间的感情应该是最单纯的，毕业了，考虑的东西多了。。。所以我会慢慢来，若有朝一日稳定了，去她的城市和她一起，我会再回来。。。。。。。。。虐尔等一波[兔子]	4	13	2016-10-08 22:21    
本人中午在教学楼a与一饭之间（走的天桥）丢失一卡通一张，外面有接近透明的卡套，学号是2013023018，名字是郭舒欣，如有拾获，请回复@ghost舒欣	1	2	2016-10-08 21:14    
为什么现在一卡通有两种储存钱的方式，一种电子余额，还有一种别的，那刷卡又是怎么扣钱的，两个里面都有余额，很奇怪，求解[眼泪]	2	1	2016-10-08 16:54    
宿舍厕所黄黄的...求问只买洁厕灵扔水箱里能冲干净吗？还是说一定要买马桶刷T.T	5	0	2016-10-08 19:27    
【求合租】三元里校内教工饭堂旁边，二楼，12平米单间（可住2人），家私电器空调齐全，舒适安静。价格在1000左右一个月，水电网络全包，本人广中医在读研究生，求一安静，早睡男生合租~PS：有意者下面留言	3	2	2016-10-08 18:39    
我想问下14体院的小智师兄有女票了么？他喜欢怎样的女生？求微信	6	2	2016-10-08 16:04    
请问哪里可以回收旧衣物，放在宿舍旁边那个绿色的“桶”里就可以了吗？	1	1	2016-10-08 22:05    
男朋友比自己还不上进怎么办……均已毕业在工作	6	0	2016-10-08 07:58    
师妹，看你这么执着，师兄只能帮你到这儿了@小智师弟	1	1	2016-10-08 16:42    
请问下各位，一卡通进图书馆可以重复刷吗？就是一张卡进两个人这样子[二哈]	5	0	2016-10-08 10:41    
今晚下地铁回到宿舍就丢了羊城通[泪][泪][泪]里面还有30块[泪][泪][泪]谁有多余的羊城通？？？低价甩我吧[泪][泪]还有 有人试过小米五用羊城通吗？？？	1	0	2016-10-08 01:13    
坐标大学城～收宿舍出各种东西 书 自拍杆 娃娃 小药盒balabala  评论放图……收着收着，忽然发现自己就要毕业了，好伤感[泪]	19	2	2016-10-07 21:00    
南票的爸妈老是让他带我回去见见，但是我俩都觉得还早，才大四啊，毕业了再去，所以一直推脱没去。今天他妈妈跟嫂子突然说从佛山来学校看他，有点醉翁之意不在酒，我一怂让他说我不在学校就吓跑了。求未来婆婆的心理阴影面积。	11	8	2016-10-07 13:07    
我的告别赛……再也没有护理鱼[热带鱼] 明年也毕业了，再也没有傻逼逼，再也没有哈士奇，再也没有泰迪，再也没有你。move on	3	5	2016-11-01 21:47    
全套中学化学教师资格证考试用书 原价200+买的 全新！半价出！！需要的可以在这条微博下留言 我私你	1	0	2016-11-01 19:01    
想问图书馆借阅证的密码是自己的学号么？还是身份证号？	1	0	2016-11-01 21:16    
有人知道学校教师公寓的宿舍怎么订吗？毕业了周末回来大学城考试，求联系方式	2	1	2016-11-01 16:34    
问一下暨大考研订房有一起的吗？本人男	1	2	2016-11-01 19:33    
毕业两年的大师姐求问~请问针灸楼那个替人推拿按摩针灸的服务还有吗？有的话能否告知下时间具体地点金额呀…谢谢！！！非常感谢！！	1	2	2016-11-01 12:53    
昨天看I栋才知道这本书是我们学校师兄写的，之前还知道。两个月前看了，写得实在太好了，思考非常深入，解读的时候却用极其简单的方式，尤其喜欢上面的思考图，简直太牛了，果然是大广中医出来的人才!!!	2	9	2016-10-31 20:44    
图书馆机房晚上开到几点？	1	0	2016-11-01 12:59    
自习室疯了吧…今天开什么空调啊草	1	0	2016-11-01 10:13    
张进恒师兄，我喜欢你，但是不敢，你有喜欢的人吗，	10	1	2016-11-01 11:48    
想问下，研究生宿舍在几栋？[兔子]（大学城）	1	2	2016-11-01 10:41    
梦到跟一个师兄（不是我喜欢的那个）去开房了，吓得我一个激灵就精神了	13	5	2016-11-01 08:12    
请问有没有师兄师姐在广东一方制药有限公司工作的？有事情想询问一下[祈祷][祈祷]拜托了	3	0	2016-11-01 08:02    
虽然希望很渺茫，但还是想问L栋的小伙伴有捡到大风吹到你们宿舍的衣服吗？衣服如图。已经吹走三件衣服了，要吃土了。[大哭]	2	0	2016-11-01 07:52    
有没有宿舍多出一个床位的。愿意出钱租。连着一个月没怎么睡好了。宿舍太闹，临近崩溃边缘	2	0	2016-10-30 20:30    
因学校宿舍调配问题，现南田坊组的房子转租，850+50（网费），两房一厅，有独立卫生间独立厨房，有空调，洗衣机，冰箱，桌子，床齐全，有意联系省中医（医院）短号666441。	4	1	2016-10-30 19:24    
分享一本书，作者是我们学校毕业的师兄写的，一本很有意思的中医入门书籍。	1	5	2016-10-30 20:13    
各位师兄师姐，请问在图书馆一楼悦读啡语，不消费可以坐那里的位置么？	1	1	2016-10-30 15:28    
想问一下各位对男生夜不归宿怎么看？男票最近经常和朋友出去吃夜宵唱K玩游戏然后通宵不回宿舍。还不回我微信，打电话也不接。我觉得出去玩其实也没什么，但是太频繁了啊。我个人是比较反感这种行为的，而且他不理我.....是不是要分手了......	15	1	2016-10-30 22:30    
请问一下师兄师姐～三元里宿舍可以养猫的吗[可怜]	1	1	2016-10-29 11:11    
七点多在宿舍做早餐！今天周日好吗？能不能让人好好睡觉？吃吃吃，你怎么不去吃屎？	6	2	2016-10-30 07:53    
贱人就是矫情，TM的现在才几点啊。有钱就出去开房，在宿舍装什么装。	1	4	2016-10-29 18:41    
TMD，宿舍明明规定不准养宠物，说了不同意，非搞个猫，去你妈的，想养猫的就不能考虑考虑同宿舍的感受，真是醉了	5	3	2016-10-29 18:38    
本人女，学校毕业的女生，想找一女室友，在天河上元岗这边，房子两房一厅，最重要的一件事就是安全，房东就住在同一栋楼，十分是个女生，有需要的可以联系我15626183596，要求女，无不良嗜好	1	0	2016-10-29 18:18    
想要一个女朋友，已经毕业的我还能有在校的小师妹青睐么[拜拜]	9	0	2016-10-28 21:34    
明天还有比赛，失恋大半年还走不出来，最近工作很忙很有挑战，最近图书馆去的次数又少了很多。在I栋给自己鼓鼓劲吧，人鱼线会有的，学富五车会有的，良好人际关系会有的。未来，在等我来。这个时候要是有个人一起聊聊天就更好啦。点赞？	2	30	2016-10-29 01:23    
听说咱们学校的师兄准备回来开水果档啦，还能在微信商城下单，还能即时配送到宿舍[污]再也不用大老远跑去我家黑市、去贝岗被黑了[怒]为了提供更贴心的服务，大家支持一下帮忙填下问卷http://t.cn/RVR80yS[抱抱_旧]填完还可以抽现金红包哇	3	1	2016-10-28 15:56    
师兄师姐，学校的助学金一般是什么时候发的啊，是一次性还是分学期发的啊	3	1	2016-10-28 15:53    
好喜欢一个大二的师兄，可是好像对我没感觉，都是我在努力和他聊寻找话题，很累，该不该放弃	17	1	2016-10-28 13:16    
球场捡到宿舍L630的钥匙，请失主评论此微博我验证身份后尽快拿回去	10	2	2016-10-28 17:42    
有没有师兄师姐考了执业药师要出书的啊！！收购药学专业知识一和二，中国医药科技出版社的！！！！	3	1	2016-10-28 00:31    
两周没去上韩国语了，请问老师有说什么时候考试，学到哪了	2	0	2016-10-28 13:13    
爱心社回收活动开始啦 时间：2016.10.30日（周日晚七点) 地点：广中医生活区各宿舍 回收内容：废品（饮料瓶，书籍，废纸），现面向全校招收志愿者，有志愿者工时 报名咨询请加群583239964欢迎报名，注明姓名手机号学号学院（注:请志愿者本周日晚6:45准时到达B栋理发店后集合签到）	2	1	2016-10-27 09:55    
来一波强势出书！！通识课中药学院护理学院外国语学院适用，课本习题集复习提纲都有，价格看走多少本再定，不是老人家不是收废品我是大二转专业的真的不是老人家这两个月有12门考试不陪聊再问自杀TAT越爽快价越低	1	2	2016-10-27 19:25    
请问图书馆的书还了之后能马上借么	3	0	2016-10-27 12:31    
部门副部师兄像个傻子，呆萌呆萌的，好可爱。喜欢	8	3	2016-10-27 20:44    
港真，路障开放时间这种如此智障的东西，真的不知道广中医怎么想的。拦外卖？只是让外卖扎堆吧！这种智障路障就是学校在提醒你要按时上课而已。与其有时间精力弄这些，不如把教学区坏了的路灯，宿舍猖狂的老鼠和漏水的墙弄好！说真，我想写信给省巡视和媒体了	16	21	2016-10-27 13:22    
考研数学不报班，自己复习考过140/135容易吗？所以应不应该报个班？	3	0	2016-10-27 16:23    
两周没去上韩国语了，请问老师有说什么时候考试，学到哪了	1	1	2016-10-28 00:14    
梁子俊师兄有女朋友了吗？[可怜]他笑的好可爱[花心]不清楚他学院不清楚他专业，从零开始的，跟他会有戏吗[泪]	2	2	2016-10-28 00:10    
上周去打球，碰到了一个陌生的师兄，看着我拿着球拍就问我：你也喜欢网球吗？我说：是的。然后他又问：有没有特别喜欢的球星？我毫不犹豫：萨拉-埃拉尼。然后他盯着我看了两秒，什么也不说地走开了。	6	0	2016-10-26 17:36    
轮滑那些人不要太过分哈，J栋就那么大，自行车不让放架空层你想让我们放哪？你宿舍吗？二商对面不是已经给你们了，胃口太大不怕扑街吗？	9	3	2016-10-26 12:16    
问一下，为什么同样是student  wifi，图书馆里比饭堂里还慢？——来自网络不稳定的客户端	2	0	2016-10-26 15:17    
来自中药学院的大四的考研汪，请问一下大家，我要考研然后实习挂靠在我们学院实验室，可是我想去其他学校做毕业论文，实验室老师会不会生气或者不允许我挂靠之类的？因为想去的那件学校国内很有名气想去感受一下其他学校学习还有做实验的方法，更重要的是那个实验室方向是我想做的。	3	1	2016-10-27 00:49    
想请教一下考上研究生的师兄师姐，个人英语基础比较差，有什么复习教材或者课程介绍，谢谢了	2	0	2016-10-26 11:05    
[哼]校长晚餐什么时候还有啊？！我要投诉封一二商再到封宿舍然后就是封道具，为什么不干脆连教学区也封了，上课太麻烦了！封啥的正式通告都没有，说！是不是物业垄断了？！	5	7	2016-10-26 09:01    
求问三元里的古代文化常识怎么结课，写论文还是考试？考试好过吗？	1	0	2016-10-26 08:54    
请问那个宿舍旁的回收旧衣物的绿色“桶”是哪个部门负责的，我远远的看到一个打扫卫生的阿叔把里面的物品拿走了。难道是打扫里面的垃圾？不知道我有没有看错。这个还是需要相关部门说明一下的。	2	2	2016-10-25 10:40    
有谁在三元里图书馆隔壁的自习室看到过陈嘉杰的《内科学》（第一页有名字和联系方式的）吗？书本来是放在书架上的，和我其他书放在一起的，如果有看到或者是拿错了赶紧联系我，好嘛，谢谢某位好心人，好急呀!（生病了一个多星期，一去自习室就发现不见了一本书，其他书都在，撞鬼了。)	1	1	2016-10-25 09:16    
师兄数码的诚信问题。电脑拿去换个网卡260元，说有一个月的保修期。不到一个月，电脑又不能上网，于是拿回去修，却被一拖再拖了半个月原因说新网卡没到，期间我每天都问修的情况，得到回复都是一两天最迟后天，一直最迟了半个月。到今天都在说配件没到。我才突然醒悟这是应对“保修”的策略，压着！	6	6	2016-10-25 21:16    
综合楼车库为什么不让放车，是为了给领导停小车吗？没见过里面施工过诶，每次去图书馆都是各种路障各种坡，车多人多挤在一起好心塞。	2	1	2016-10-25 17:07    
蓝色可爱收纳盒，男女均可用，四十买的，一切完好，由于三元里宿舍位置不够，所以想低价卖掉，20出手，可小刀	2	3	2016-10-25 10:12    
是这样的:  三元里村单间转租。男女不限。 700/月。房屋新装，室内干净卫生，配有空调，大床，桌子。可拎包入住。因本人工作原因急转。地址:三元里三丫四巷一横10号2楼。有意者电联何小姐13126403768。[微笑]	3	2	2016-10-24 20:28    
？？？？D栋那个出口也封了？？？你知道我找去图书馆的路找了半个小时吗[摊手]我他妈的只知道从那个路口骑车去教学区呀！！！！！[微笑]有病哦！！	10	3	2016-10-24 19:57    
忙到一半突然周围全黑？对于十一点就要关灯，上床玩手机到一点外加打呼噜的舍友我还能说什么。真的是逼着自己不宅，一天就只有傍晚一个小时和晚上睡觉在宿舍，可能真的拜他所赐。如果要我说一句话表达我的感受，那就是草泥马。	4	1	2016-10-24 23:31    
住在K栋，早上没课想骑车去图书馆看看书，可是天桥底下入口封了，综合楼那个架空层又不让放车，岭南名医壁也不让放单车，所以骑车去图书馆，车只能放在综合楼前面日晒雨淋，或者是在教a了。不觉得这样特别不方便吗。[眼泪]请求帮忙解决@广州中医药大学学生会权益部	5	5	2016-10-24 14:10    
突然发现肚子好多肉(╥﹏╥)有谁有小一点的呼啦圈出吗   尽量小一点的毕竟宿舍位置不怎么多   麻烦有的人在评论那里写一下价谢谢！	3	1	2016-10-24 11:10    
三元里校区的宿舍拉了外网，是不是不可以查文献了？	3	0	2016-10-31 10:36    
需要2018考研辅导视频的，请评论.	9	3	2016-10-31 09:57    
我妈又打电话过来，问我有没有师兄可以介绍给我表姐。刚才看了评论，为什么很多人说不结婚，我想结婚啊，只是拖延症晚期，过日子。是不是女人过了30，选择的余地就少了？	6	1	2016-10-29 21:27    
说实话，某些女生，你们知不知道图书馆不能吃东西的[难过] 而且还在一楼多媒体室吃味道很大的早餐[斜眼] 已经不是第一次遇到这种人，怒到狂拍桌[斜眼] 图书馆不能吃东西，你老师没教你吗[汗] 下次再碰到这种人直接爆照发I栋了 一大早就被这素质恶心到了	4	7	2016-10-24 09:05    
想请教一下，之前没空调从外面回宿舍觉得热，想吹着风扇+开门凉快，结果舍友莫名奇妙发火，然后要求如果开着门盯着一只老鼠都不要放进来，该如何回答，或者怎么做，好想问ta 中午它开门是不是就盯着门口看老鼠	6	0	2016-10-24 07:17    
求助各位大神，广中医考研考本校，到时是在三元里考试吗？网上报名没有得选考点好像是？	2	0	2016-10-24 00:32    
请问一下，广中医宿舍报修的那个APP是什么呀？有急用，3Q	3	1	2016-10-23 16:58    
有没有知道女生宿舍哪里有空床位，或者有谁想换宿舍，本人女	2	1	2016-10-23 13:39    
怎么自修室还不开空调啊，怎么自修室还不开空调啊，怎么自修室还不开空调啊，怎么自修室还不开空调啊！昏昏欲睡考不上研究生找不到好的工作挣不到钱娶不到老婆养不起两老和自己贫困一生咋办呢！	8	0	2016-10-23 10:34    
我们学校有木有考研考南京的呀，你考南京什么学校呀 为什么想去南京	1	0	2016-10-23 01:13    
急，广中医的同学们，请问有人在图书馆借了《精通jQuery Web开发》和《Linux网络服务配置详解》这两本书吗？书已过期还未归还，希望借书人能尽快归还这两本书，感谢！	4	4	2016-10-23 12:59    
宿舍空调滴水滴的已经快水漫金山寺了，求教有什么办法	5	1	2016-10-23 20:28    
那些树的味道，我宿舍离那么远都能闻到。难道就是这种味道诱发出那一条条辣眼睛的微博？	2	4	2016-10-23 21:28    
吐槽下图书馆吃东西的。上午坐在我对面的一男的，吃面包的咀嚼声，喝饮料的吸允声，肆无忌惮的打嗝声~~~受不鸟。不能吃好早餐再来吗？	9	7	2016-10-23 12:51    
23 28号晚六点半-八点宿舍扫楼要求：只招广中医本校大二。薪酬：70～80元/栋。两人扫一栋，每人35～45元，优秀者另有奖金。      飞机勿扰，谢谢！可转给有需要的人，有意请加我微信13392629661备注要发送名字加推广兼职。	1	0	2016-10-23 10:20    
为什么没有各院之间的联谊活动呢 在一个男女比例极度不协调的学院 整天只知道宅宿舍的 单身dog表示真的很受伤	8	7	2016-10-23 00:18    
想问师妹应该怎样才能追到师兄？[害怕]	14	5	2016-10-23 17:58    
D棟收垃圾的阿姨說，請把紙箱放在垃圾桶旁邊，不要扔進垃圾桶裏，這樣方便她的工作，請看到的各位留心一下啦，舉手之勞而已，希望其它宿舍樓的也儘量這樣做吧。	2	30	2016-10-23 17:42    
15针三的唐思豪师兄，上次来课室宣传推协的时候我就觉得你好可爱，打听了好久才打听到你的名字，我好像有点喜欢你	8	0	2016-10-14 09:12    
【帮师兄发布】找一个公众号编辑兼职人员，主要做文章的编辑排版，一个月20-25次左右推送，500元。在宿舍即可做的兼职，有意的师弟师妹可加qq：1120964473，备注编辑兼职，谢谢。	1	3	2016-10-06 20:01    
来万能的I栋问问，上个学期在103自修室看到一个师兄有一件看似道袍的外套，这个学期没有看到过这个师兄，[眼泪][眼泪]，一直想买一件类似的衣服，求告知那件衣服到底是什么名堂[眼泪][眼泪]谢谢了。	1	2	2016-10-06 23:58    
G栋有宿舍看见一只白棕色的猫吗？？	1	0	2016-10-06 18:59    
在一起三年，当初他说等他毕业的那天会带我去见他爸妈，现在毕业了，他爸妈还不知道有我这个人的存在，他总是让我等，因为他怕他爸妈不同意，伤透了心却还是放不下，是我不懂他还是我在自欺欺人，怎样才能放下一段感情忘掉一个人。	9	3	2016-10-05 23:46    
男朋友总是叫我去见家长，但是我想毕业后工作稳定再说，他也能理解，但是还是感觉他失落，自己是不是太自私了？可是真的不想那么快见家长，在一起5年了，但是感觉不到时间。。。	10	6	2016-10-06 08:01    
有没有师兄师姐师弟师妹要出自行车的呀	1	0	2016-10-05 15:47    
请问爱心社什么时候上宿舍回收旧衣物呀？准备了一些旧衣服但老是碰不到。	6	0	2016-10-05 15:20    
我们学校有没有跨专业考研的师兄师姐啊，比如临床跨到心理学啊教育学之类的！想了解相关的，求不沉底！	5	5	2016-10-05 18:31    
各位大神，请问今天图书馆正常开业吗？宿舍网络被断，害我走投无路，逼上梁山…噢，不对，是图书馆…请问图书馆今天开吗？在下要去那里装逼了…求解答	1	1	2016-10-05 08:59    
三元里面交最好，大五师兄出自用电子设备，ipad2美版白16g 8新 450元，土豪金国行5s在保外观全新1200，kindle kpw3白色国行在保外观全新带套，800 微信SDZ_SDZ	3	1	2016-10-04 21:35    
想问一下 现在教学区有没有通宵的自习室 有没有空调 或者就是自习室 不通宵的也行 大概到几点会关 有没有空调 确定平时不会有人上课的教室 在哪～谢谢啦	2	0	2016-10-04 10:38    
有木有有约网球的，感觉要被封印在宿舍了	3	0	2016-10-03 22:28    
宿舍舍友晚上特别喜欢在宿舍吸烟，最近咽喉炎又犯了，特别反感烟味，觉得自己智慧不够用了，怎么跟他说好？	10	3	2016-10-03 22:17    
d栋的孩子度过了一个没有网没有空调的十一七天长假[呵呵]	5	1	2016-10-02 23:20    
三元里图书馆假期开放吗？自修室呢？	1	1	2016-10-03 09:57    
Excuse me！一卡通充值机充热水的界面，点都点不进去	3	1	2016-10-02 18:41    
有谁知道今年谈博老师中医营养学的考试方式 第一天有事没去[大哭] 先感谢[祈祷]	1	2	2016-10-03 13:03    
热死了，为什么不开空调啊啊啊啊	3	0	2016-10-02 15:50    
今晚有空调吗？...好热...	2	0	2016-10-02 22:58    
请问什么专业可以考研兽医专业呢呢呢呢呢？？？[害羞][害羞][害羞][害羞][害羞]	1	4	2016-10-02 17:37    
毕业三年多，拼的累了，真的也该拍拖了，想问问有没也是毕业了的单身女生，有结婚想法的，大家看看合适不，点赞我私信你，这样，好过去相亲	9	13	2016-10-02 23:42    
