有哪位可爱的同学想卖大轮单车？	4	1	2016-10-22 12:55    
有哪位同学能帮买或卖五支“温通膏”吗？	6	1	2016-10-22 21:17    
有没有同学在省中医实习的呀？求帮买一些药[爱你]有小费	2	1	2016-10-22 08:36    
捡到15公管陈燕平同学的中行卡一张，已投放到二饭一卡通领取箱里，请相互转告！	1	1	2016-10-22 12:41    
接上一条，昨晚我是9点半离开课室的，当时只有一个女生坐在教室最后。虽然10点半才回来找，不过那教室是10点就关门了，所以期间有同学在那里进出的话可以联系一下我，方便我在监控视频里面逐个排查，谢谢大家的支持	4	0	2016-10-22 08:26    
有选到刘焕兰老师的任选课的同学么，期末考试的论文题目是什么，谢谢大家了	1	1	2016-10-22 15:38    
再发一次，因为真的很重要#昨晚我是9点半离开课室的，当时只有一个女生坐在教室最后。虽然10点半才回来找，不过那教室是10点就关门了，所以期间有同学在那里进出的话可以联系一下我，方便我在监控视频里面逐个排查，谢谢大家的支持	6	0	2016-10-22 12:08    
卡丢了三天了，连洗了三天冷水澡，这种天气没热水洗澡真的很蓝瘦！卡我已经挂失，如果你在我挂失前拿去刷了也没关系就当是给你的保管费吧，你发条信息给我，告诉我卡放在哪我去拿就行，这样你也不会尴尬了是吧？如果是捡到没刷的同学我请你吃饭或者红包重酬都可以！学号:2014034058手机15603000724	3	0	2016-10-21 19:04    
最近广中医10栋，我的外卖，室友的外卖，同学的外卖老是被别人拿走。真的很生气，别人付的钱，他凭什么吃白食！此人作案频率越来越高，希望能通过楼主平台，大家的力量，找出此人。	6	4	2016-10-21 18:51    
今天早上有个姓王的同学到杏林服务部买吃的，因为他只能用微信，所以我用我的卡先帮他付了。然后他用微信转给我，然而服务部信号不好，于是他给我转了两次钱。所以你看不看I栋？看的话留言我把多转的钱转还给你	2	1	2016-10-21 20:37    
想到广州中山去做摩天轮，买高铁是应该买到小榄站还是中山北呢，有同学知道吗？	7	0	2016-10-21 14:47    
今天下午3点40分到4点10分从广中医数字家园基地到广中医生活区的路上丢了一部玫瑰金IPhone6S。打电话过去关机了，希望捡到这么部手机的同学能看到这条微博，能把手机还给我，手机里有全班同学的考试资料，还有很多我的重要信息 如果你愿意的话 我可以花钱买回来18695705469	6	4	2016-10-21 17:37    
[失望]12届临床的同学选择不从事医疗行业的多吗	2	1	2016-10-19 23:11    
三元里的同学看过来啦！工作轻松简单。现有一场“食品安全城市宣传活动”需要16个兼职人员协助工作。工作地点:白云区太和广场工作时间：10月20号（即周四）8:30～11:30工作报酬：80元／人。请感兴趣的同学加微信号lili1454850924	2	1	2016-10-19 18:28    
偶得bingbang签名小kt版（图五），胸针（图四），和太阳镜子（图六）。。有喜欢的同学吗？小kt版5块（有欧巴的签名哦），胸针2块一个，太阳镜子5块，，有的评价吧。。vip们躁起来~~~	8	3	2016-10-18 17:58    
校运会想去香港，有没同学想一起去的？仅限女伴哦，我是女生~	4	2	2016-10-18 13:02    
昨天发I栋找人合租单间的那个同学，想问一下，在哪找的单间？求告知，非常感谢。	1	0	2016-10-18 13:07    
去球馆打球的同学，求带上啊	2	0	2016-10-18 17:11    
公务员昨天开始报名，然而没有我能报的了，泪奔，买的资料没用了，华图的。行测那本书做的比较多，其他的试卷套题资料小册子和申论都全新，有要的同学吗？价格随意，没有的话我晚点再问	4	2	2016-10-16 16:49    
有没有同学要出网球的，请带价格私聊我吧，我想进几个。	3	0	2016-10-16 10:12    
昨晚和同学打完球去喝酒，一个同学讲假期他偷偷在医院实习了一个月累的跟狗一样，为了买一个超级漂亮的项链给她，然而她的生日他却再也没有机会送出去了，唉	14	3	2016-10-17 07:59    
三元里。有没有同学可以借一本解忧杂货店？24,25还给你，可以吗？只是想看看纸质版。	2	1	2016-10-17 07:42    
有同学出今年的申论教材或者练习吗～	1	0	2016-10-16 16:31    
有没有做话费充值的同学？	3	0	2016-10-15 15:32    
百团大战这个表演可不可以下午4点再开始啊？还让不让人睡啊！真心疼ABC栋的同学啊！	8	12	2016-10-15 08:52    
要开张工行的卡，离大学城最近的周末还开的工商银行在哪儿呢，有同学知道吗？好像岛内两间工行都不开	2	0	2016-10-14 21:14    
有喜欢打英雄联盟比赛的同学吗？在本周日天河岗顶太平洋电脑城有个英雄联盟比赛，欢迎各位英雄报名哟！赢了比赛有两千元奖金。报名者可以编辑姓名，电话，账号，等级到15918508715（668715）	3	0	2016-10-14 17:17    
#招聘#现需招广交会翻译一名，要求性格活泼开朗，口语流利即可，客户是斯里兰卡人，工作时间10月15日～10月20日，9:00-17:00，有时可以提早走。待遇:100~150／天。结束时一起给齐。有兴趣的同学（最好能连做）抓紧锻炼加making money机会哟！有意者请加微信:firsteyefirstfeel	1	0	2016-10-14 19:22    
[cp]@医殳羽风: 问一下有同学玩部落冲突吗，4本求带 一起玩啊，或者搞个广中医部落？	12	0	2016-10-14 21:57    
针康学院的陈敏华同学，我捡到了你的饭卡。请联系我: 13226621903	1	2	2016-10-14 13:50    
捡到二院15级同学一卡通一枚，姓名，周彤，学号，2015054030，请失主联系665249取卡。	1	0	2016-10-14 14:16    
我想收养一只流浪猫，去哪里可以收养啊？麻烦知道的同学告知，谢谢[微笑]	5	3	2016-10-14 14:11    
我想买温通膏，有在三附院的同学吗？	7	0	2016-10-13 20:44    
诚心，恳求，医工同学师兄师姐，如何恢复电脑删除文件，一个月前删的，还有救吗[生病]	6	0	2016-10-12 20:51    
中医大学城校区求有没人出床帘杆，撑床帘的。求，急。最晚明晚要，求同学转一下。不会用i栋@广中医I栋	1	0	2016-10-13 08:44    
早上在田径场上课的时候看到一个很好看的女生，就原本在游泳池上课，然后被老师带到田径场上课，她穿着黑色的短袖、牛仔裤、黑色鞋子，背着个红色的书包，走的时候，束着红色的格子衫还是？那位同学你好（不知道名字）不知道你看不看i栋的，不知道你有没有男朋友？我是在旁边上课的穿着黑色短袖的男生	7	0	2016-10-13 13:11    
招兼职，两个男同学两个女同学，逛宿舍，扫二维码送广中医精美明信片，时间任意安排，每扫两百个四十元(价格可调，有提成)详情请联系微信: 崔同学18813966223  潘同学: 18813967824	1	0	2016-10-12 18:58    
我想知道有多少同学亲身体验过瘢痕灸？[疑问]	8	1	2016-10-13 17:00    
兼职广告：十五号本周六，天河岗顶太平洋电脑城想找两个coser妹子做兼职。时间是上午十点到下午四点，中午有包餐，一天一人两百块。但是需要自备英雄联盟cos服，有妹子感兴趣的话联系赵同学15918508715（668715）	6	0	2016-10-12 21:15    
原来i栋是这样发布消息的啊，第一次玩。进入正题，有没有咱学校三附院的同学，可以买到#温通膏#的？朋友圈一问，都说是三院自制的呢，很好用，所以朋友想买，我也想买，师弟也想买了。哈哈。	14	2	2016-10-13 09:05    
这是我和商家的聊天记录 我没有把自己的头像盖住 我只是觉得他们的态度很无理 告诉大家要多注意 如果有正在和这个商家合作 或者准备合作 或者准备订衣服的同学多注意一下 不要被骗了 钱没了还搞得一肚子的气	10	9	2016-10-12 21:12    
下午在草丛里发现的一只还没断奶的小猫，看来是被抛弃了，现在暂时拜托一个有养猫经验的师兄暂时照顾，下午应该是害怕和饥饿所以全身发抖，朋友说目测应该才一周大。因为师兄家里已经养猫而且养不下了，所以想问问有没有好心的同学可以收养照顾它，至少到它能自己生活吧。拜托了[可怜]	11	1	2016-10-11 19:59    
有同学使用蓝牙耳机吗？100元之内的有好介绍吗？	2	0	2016-10-11 15:46    
有没有卖广州长隆欢乐世界的票的同学	3	0	2016-10-11 15:39    
想问下有哪位同学加入过摄影协会的吗？觉得怎么样？	1	0	2016-10-11 18:46    
那些在D栋楼下练习校歌的同学为什么一定要选架空层这种地方扰民？唱歌不是应该去空旷的地方吗？可以去一商篮球场也可以去教学区呀[眼泪][眼泪][眼泪]从七点一直啊到现在 有没有想过别人的感受[眼泪][眼泪]虽然你们也很辛苦 希望能互相体谅[祈祷][祈祷][祈祷][祈祷]	1	7	2016-10-10 21:03    
接上一条，如果对不上的话我也一定会保密，忘记这件事然后像同学一样正常相处。我想给自己一个痛快，要不然搁在心里很难受	5	4	2016-10-10 01:52    
最近知道隔壁学校有初中同学，第一次约饭后陆续都有见面，约饭，虽然微信很少聊天，也不知道聊什么好，但是今天没见着，所以心情很低落？喜欢上了吗？	4	1	2016-10-09 23:28    
有哪位同学知道13药学1班班长的名字和号码吗？还请大神们帮帮忙[祈祷][祈祷][祈祷]	2	1	2016-10-10 12:16    
对班里一个同学有好感，我也感觉他对我有意思，但不确定，我想匿名给他发消息希望能相处，给是同一班的提示然后让他自己说出是否有，然后给出名字。如果对上了就皆大欢喜，如果没有或不是就算了，大家觉得可以么	9	2	2016-10-10 01:45    
看到有同学说单车在教学楼被偷，老实说，像这种锁在教学楼下附近还有保安的，我是不太相信会被人偷的！有次我急匆匆跑去上课，看到一保安叔叔把一辆车不知道挪去哪里，目测那辆车很新很漂亮，估计是没锁好保安叔叔帮你拎去保管吧。	4	6	2016-10-09 21:21    
levis定制iphone6手机壳，有人喜欢吗？送给你，之前说要的那个同学因为一些原因没有来拿，有人要的话请尽快，今晚在三元里宗教楼可以给你。	1	1	2016-10-10 17:50    
这里绝对绝对没有对饮品或者贵店的嫌弃！是真的肠胃、生理上的恶心。就想问，今天有去蜜逗的同学吗？	1	0	2016-10-09 15:31    
广药的赖同学 你的饭卡在广药一饭掉啦 放在小卖部记得去拿哦	2	0	2016-10-09 12:19    
同学，你寂寞么？有讲座哦！同学，想收获惊喜吗？来了就知道哦！同学，你对中医有疑惑么？刚开学是不是对中医学习充满疑惑？远道而来的修宗昌教授为你指点迷津！还有学分章！10月12日（星期三）7：00综合楼202，修宗昌教授《叩响中医之门》，为你指点迷津！	6	3	2016-10-08 22:45    
中医学的同学这学期上中诊课吗？？？求时间地点，万分感谢！！！[ali鲜花][爱你]	2	3	2016-10-08 15:47    
有没有哪位同学有空去广药天桥帮我拿一下快递吖？一次三元。（【马上收】韵达快递，请在到广药天桥取件，第1堆，2点30走，下午不派送。）谢谢谢谢谢谢！	1	1	2016-10-07 12:33    
自修室那个，就是那个～我先想一下怎么形容先。  对！就是在自修室学习时扎马尾，然后不学习就把头发放下来的那位同学，发型中分吧，带一个圆眼镜。就是看起来既美丽又可爱那个。好喜欢这种类型的女孩。感觉她好勤奋，希望她能考上心中理想的学府吧。(也祝在自修室复习考研党们都能圆梦)	5	16	2016-10-07 13:27    
有同学在路上或饭堂或教学楼A207捡到一张面目全非已经几乎辨别不出任何学生信息的一卡通吗，后面应该还有名字拼音dengwenbin，亲可以把钱用完再还给我，只要卡，够走心了吧。邓文斌。不能交网费洗热水我要哭了，谢谢亲们。有消息请留言	1	0	2016-11-01 23:07    
有哪位同学要买百雀羚面膜吗？22片，原价89，我有50块钱优惠卷，可以15块钱卖给你？	1	0	2016-11-01 14:57    
在J栋合唱的同学能不能四五点再来，两点多就开始，虽然不是周末也是很扰民。。	1	4	2016-11-01 14:52    
单车被偷了，有同学要卖二手车吗？好骑就好	5	0	2016-11-01 19:24    
急需温通膏 求同学私信我	3	2	2016-10-30 20:52    
大学城  有同学有意向领养一只白猫吗？已做体外驱虫，附送半斤猫粮、猫碗、猫砂、猫砂盆、猫用毛巾、猫用指甲剪、猫用沐浴露、猫笼，总之配备齐全，只等有足够耐心和爱心的同学收养。私聊我看猫@抱起咚咚酱就跑	1	5	2016-10-30 09:42    
求我们学校附近或者贝岗环境不错又经济的公寓旅馆，两个朋友过来住几天，住酒店的话开销太大了。另外有没有同学知道我们教师公寓环境和价格怎么样，住的话需要什么证明吗？	2	0	2016-10-30 14:42    
从大学城搬来的洗衣机，由于三元里宿舍太小用不了，有同学需要吗？	2	0	2016-10-30 15:31    
有同学今年考中大心理的吗？相互认识认识？	4	2	2016-10-29 17:11    
同学你就真的那么缺钱吗？挂在饭堂的挂钩已经被偷走2次了，一个挂钩而已，还要偷拿别人的，我给你2块钱你自己买去好不好？三元里。	2	3	2016-10-29 12:10    
求问有没有同学是广中医的第四基础医学院的，有事情需要帮忙，谢谢	1	0	2016-10-28 17:08    
有考华南理工的同学吗！一起订房啊！本人女！	1	0	2016-10-28 13:30    
有考中大研究生的同学吗，订房求网上团购，本人男。没有我迟点再来问问	3	1	2016-10-28 09:40    
有同学要出西医外科学，中医急症学，推拿治疗学，临症医技学这几本书么，二手的都可以，	3	0	2016-10-28 22:54    
三元里真的没有同学有空可以教一下易筋经吗？[委屈]不想下学期跑回大学城学	1	0	2016-10-27 18:08    
今天下午有没有同学能帮我录入个资料，把三四十个人的分数填在excel表格里就可以了，时间不用十几分钟，报酬给15可以不咯，微信13668957184阿里嘎多	1	0	2016-10-27 14:33    
求问：有没有选了抗体工程的同学啊？！作业和PPT不是在老师给的那个邮箱找吗？我在已发送那里找了好久，都没找着最近的，你们是在哪里看的呀？	1	1	2016-10-27 16:44    
想问下体育不及格的同学补考了吗 文件说31号截止 老师那边现在都还没通知补考时间…	3	0	2016-10-27 19:12    
二院的梁释盈同学，你的一卡通在广中医二饭一楼被我捡到，请联系18813966054取回。	1	0	2016-10-27 12:46    
我的母亲腰椎间盘有一些突出，腰部脊柱正常情况下会明显弯曲，去看过，但是没有到要动手术的地步，有没有三院骨伤科的同学或者师兄师姐知道或者推荐一些医院的纠正器之类的可以戴上去防止加重情况发生，感谢	1	0	2016-10-27 15:49    
昨晚有同学去综合楼听了“大学生人际沟通与恋爱心理学”课程吗？讲的怎样呀，好感兴趣，可惜没去听。[泪]	2	1	2016-10-27 08:15    
轮协会事情吧，要说也没什么错，都是按手续申请。错就错在采取强硬措施这话上，大家都是同学，说话那么尖锐，何必呢？ 本来j栋放单车地方就不多了，还在言语上不知转圜！另外，生活区就是生活的地方，想搞事情为什么不去申请教学区体育馆呢，地方又大又亮，教学区晚上也没太多人，哪怕是篮球场都可以呀	26	19	2016-10-26 14:56    
今天从M栋那个保安亭回宿舍，听到保安都说，哎现在都从这里进来了（指M栋靠近广药那个过道），我只想说，不然呢？？？现在外卖同学都挤在一起了你们开心吗？？上学放学大家一个路线那么多车还没有发生事故你们是不是觉得自己棒棒的呢？	1	10	2016-10-26 10:21    
求13体育4的杨德华、李能敦；14体育4的龙钊焕、卢钻新以上四位同学任一一位的联系电话。	3	0	2016-10-25 22:00    
有同学可以说说公选课的养生名著选读出了期末论文题目了吗？或者知道什么时候公布吗？什么时候交？	4	2	2016-10-25 18:17    
有人想吃鸭脖或鸭掌吗？18块一盒鸭脖240克 鸭掌200克。想吃的送楼下，联系黄同学13538844563一起买更便宜。类似周黑鸭那些盒装。	1	0	2016-10-26 10:13    
用我卡的这位同学，用完请把卡还给我，好吗？不要逼我去看录像。到时候大家都难看[呵呵]	15	3	2016-10-26 08:52    
三元里有没有会少林内功或者是易筋经的同学啊？本人对推拿挺有兴趣的，但是老师说练推拿一定要练功，所以想学一下。时间可以商量，本人男	5	2	2016-10-25 16:20    
[泪]真的好想在大学谈一场恋爱，但是真心觉得没什么人会喜欢我[泪]大二了，感觉每一天的时间都过得好快，有时候觉得真难过。一个人宿舍的路上突然就觉得很难过[失望]特别是当看到班上的同学都成双成对的时候[爱你]希望被温柔以待，也希望有一天能够有一个人能让我温柔相待。	16	13	2016-10-24 23:06    
做了个梦，梦见我表白了，还是对高中的同学，现在在隔壁学校，莫名其妙的梦	3	0	2016-10-24 10:06    
有没有基础15医学检验4的同学？～有事相求～	1	0	2016-10-23 15:53    
原价60，买回来组装好了才发现自己的床是那种特别矮的，和其它同学的不一样，挥泪出手，三元里，可免费送上楼。现价50	2	2	2016-10-23 20:43    
三元里校区有出电扇的同学吗	3	0	2016-10-23 22:26    
卖水啦卖水啦！一桶卖8块啦！还有24桶出售！有没有同学需要的呀[挤眼]	7	3	2016-10-23 17:07    
每次走进自习室  感觉不到空调带来的凉气   我的内心都是崩溃的。有没有同学知道怎么反映这个问题啊 [大哭]心好累	1	2	2016-10-23 08:34    
27号丢的卡，捡到卡的这位同学，用完的话能把卡拿去失物招领处吗，实在不想补办，目测为广药的同学，有谁能告诉我广药的类似这种微博在哪里能发，感谢[心]	9	1	2016-10-06 02:51    
那个，如果实在找不到【小黄车】的同学，可以去“赤坎桥”桥头，也就是去长洲岛的那个路口看看，或许可能有车。因为小黄车只能在大学城使用，不能骑去长洲岛的，不能骑去长洲岛，不能骑去长洲岛！！！！所以假期很多人骑行去那边都必须把车停在路口，最后回来的时候都不拿回来。。。。	2	7	2016-10-07 09:37    
在宿舍宅了5天，下午想去中心湖散散步，有同学养小猫小狗（大型犬也可以）的吗？可不可以借出来溜溜，保证不弄丢，或者我们一起，真的很喜欢小动物	15	11	2016-10-06 12:39    
有没有同学有护士资格证考试资料要出的？有得话请留言，谢谢大家	6	1	2016-10-05 23:08    
以前配的台式，这个配置大概就是无明显短板，运行畅通无阻，玩所有网游无压力，大部分单机开最高，次世代的单机能流畅开低效。不是单机风景党的话这个配置可以选择，，，1999出主机，加￥1送显示屏/滑稽   显示器的话有在问同学，他要的话就不送了/二次滑稽	7	0	2016-10-06 15:48    
有木有同学知道广药那个健身房收费怎样	1	0	2016-10-05 20:27    
有上过闫志来老师的数学建模课的同学吗？能否做个简单的评价？谢谢。	10	0	2016-10-04 20:32    
电扇不转了，有同学知道三元里这边哪里可以修吗	1	0	2016-10-04 23:34    
想问下，暑假在学校勤工工作的同学有收到暑假的补贴工资吗？	1	0	2016-10-05 20:06    
帮我同学问的，我想问一下如果考研广中医的中医，要买什么练习册，在哪里有的买啊？	6	2	2016-10-05 18:05    
我就想知道网络中心的人是干什么吃的！！d栋都断网好几天了，能不能考虑一下在校同学的感受啊！！一堆上课要用的ppt因为没网都做不了...还让不让人好好学习啊！	5	2	2016-10-04 11:57    
有同学出64G  6s吗？诚心出的，带个合理价格呗[傻笑] @广中医I栋	1	0	2016-10-03 18:37    
同学出64G  6s吗？诚心出的，带个合理价格呗[傻笑] @广中医I栋	6	1	2016-10-03 21:00    
同学要过来玩，要住宾馆，大家有没有推荐啊，要安全一点的[眼泪]虽然他一个男生	2	0	2016-10-03 13:52    
磨牙有个黑洞，想去补一下，有了解省中医那边收费情况的同学吗，求普及一下，不胜感激	1	2	2016-10-03 10:14    
嘻嘻，喜欢孙佳苗同学~	4	3	2016-10-03 13:07    
有没有哪个同学选修过［中医科研方法学与程序］这门公选课啊~关于老师的作业好多不懂的问题想请教一下	3	1	2016-10-03 10:46    
