希望大家不要嫌我烦，好心人帮帮忙可以吗#昨晚我是9点半离开课室的，当时只有一个女生坐在教室最后。虽然10点半才回来找，不过那教室是10点就关门了，所以期间有同学在那里进出的话可以评论一下吗？，方便我在监控视频里面逐个排查，谢谢大家的支持	5	4	2016-10-22 18:02    
有没有想要蜂蜜的同学。。。我这里还有好几斤，家里带来的，需要的评论我私信你吧。	4	0	2016-10-19 19:29    
有没有同学或师弟师妹想考沈阳药科大学研究生的，由于托同学在沈药买资料买重复了，现出售三本全新沈药内部资料:分析化学考研真题，药剂学模拟题，药剂学课件。半价出！欢迎转给有需要的同学，有意者下面评论再私聊哈！	2	2	2016-10-20 10:13    
15号下午五点多在广中医广药公交车站捡到体院16级 马裕佳同学的一卡通  有的认识的快点联系我啦 详情见评论	2	0	2016-10-15 22:49    
爷爷养的蜜蜂，蜂蜜50一斤，不少不同学院的同学已经买过了，可以帮忙求证，有兴趣的可以点赞或评论我私信你。	1	0	2016-10-14 21:28    
只有你有一颗热爱网球的心，无论水平怎么样 是新手 或者从未学过 这里都能找到你所需要的 网球招新 欢迎你的加入。（注：有兴趣的同学可在下方评论，非诚勿扰。）	10	5	2016-10-14 14:05    
捡到一张卡，请这位同学或者认识她的同学评论哦	6	1	2016-10-12 20:30    
有木有同学想要出路由器的，急求一个路由器，前提是校园网能用的！有的评论我私聊你	13	1	2016-10-10 17:38    
秋风乍起，天气微凉，你是否需要一款来自四川大凉山的耗牛肉，来暖暖身体，我想让我妈给我从家乡菜市场火爆摊位寄过来，有没有广中医的同学一起拼单均邮费的啦～有需要的同学尽快，微博私我（我在评论里冒个头：吕帝姐姐的龙门阵），我登记下，这周让我妈寄过来啦～	14	3	2016-10-10 20:04    
有哪位同学要出iPhone6吗，要求无暗病，带价评论哈	1	0	2016-10-10 14:58    
求购一辆自行车，女生骑，在大学城，有出的同学评论。。。。。谢谢	3	1	2016-10-10 09:45    
捡到了广药同学的饭卡 具体见评论	1	1	2016-10-09 23:26    
有同学需要长期的兼职吗？每月有底薪+提成，工作地点不限，在校即可，真实有效，本人也是广中医在读学生，我们的创业团队需要校园推广。感兴趣的同学请点赞或评论，我私聊你哦！	1	16	2016-10-10 12:06    
秋风乍起，天气微凉，你是否需要一款来自四川大凉山的牛肉，来暖暖身体，重阳佳节倍思亲，我想让我妈给我从家寄过来，有没有广中医的同学一起拼单均邮费的啦～有需要的同学尽快，微博私我（我在评论里冒个头：吕帝姐姐的龙门阵），我登记下，这周让我妈寄过来啦～	7	2	2016-10-09 13:06    
有女生想在三元里校区教师公寓租房子住的吗？最好是大四或者大五的，可以一起复习考研！已经有一个同学同意一起租了，想再找一两个伙伴一起住。。。有意者评论我私聊你	3	2	2016-10-09 20:59    
明天可以有偿代拿快递，好让自己吃土吃的优质一点，需要的同学可以点赞或者评论，我会主动联系你们的	3	2	2016-10-08 15:59    
求购一辆自行车，女生骑，坐标大学城。有出的同学评论，我私信你。	3	2	2016-10-08 19:20    
有没有人想要skinfood的水乳呀？同学韩国帮买的，买的不久，用了几次发现皮肤不是很合适，还有一堆小样，丢掉怪可惜的，想要的同学评论我私信你，免费送啦	10	4	2016-10-07 16:24    
哎呀有星期四晚上上中医睡眠障碍学的同学上个星期拷了课件的吗？可不可以评论 求共享呀。我的拷了打不开[可怜]	1	0	2016-10-07 15:10    
如果有同学想学车的话，可以把我教练推荐给你（本人科目一到四都是一次通过的，小得瑟一下～），学车教练说点粗口  普通话没那么标准很正常的，但是他还是很有责任心，态度也不错，在科目二的教学上也蛮有经验，亲证。今天也主要想感谢一下教练，为教练争点人气，有兴趣的评论私聊吧	2	4	2016-11-01 10:57    
不够流量用的同学还不快快换～16元月租就有6G流量的联通沃派卡，月底开卡最划算哟，需要的可以评论哟，送货上门	16	2	2016-10-30 15:34    
不够流量用的同学还不快快换～16元月租就有6G流量的联通沃派卡，月底开卡最划算哟，需要的可以评论哟，送货上门	4	0	2016-10-28 11:02    
看了一天的轮协的问题，我觉得吧，除了申请手续外，更要注意各位（轮协的人跟j栋提出质疑的同学都要）的说话方式，都是校友好好说话不可以么，态度好一点可能别人也不会那么排斥。真的看不下去那些上来就呛人的同学，没错，这次说的是某评论里某位轮协的朋友，注意你的态度。——来自别栋的路人。	2	8	2016-10-26 17:57    
不够流量用的同学还不快快换～16元月租就有6G流量的联通沃派卡，需要的可以评论哟，送货上门	14	0	2016-10-23 19:38    
收购一辆自行车。有后座，大辆的。请有意卖出的同学点赞或是评论啦。谢谢[污]	1	0	2016-10-06 23:32    
有对阿卡贝拉感兴趣或者有一定唱功基础又想尝试一下acapella的同学吗？？很想在广中医建一个人声乐队~有兴趣的评论或点赞我找你~	8	4	2016-10-05 16:20    
好想好想买一辆二手的山地自行车，哪位同学有意的，评论一下下，我私聊你，谢谢！[可怜]	2	2	2016-10-04 14:16    
广中医有哪位同学想卖自行车的吗？要有后座的，有的话请评论我会私聊你谢谢！	2	0	2016-10-04 17:49    
有没有熟悉JavaScript的同学？有些问题想请教你！！！准确说是有一系列问题( ˘•ω•˘ ) 报酬好说 ！你看到的话在评论区打个1我会私聊你的~	16	0	2016-10-04 21:58    
有同学愿意帮忙去广药天桥拿个快递吗？可以有偿。因为有两箱，都是易碎品。有意者评论哦，我私聊你	1	1	2016-10-04 11:18    
毕业快四年，拼的太狠，落下颈椎病，坐久了就脖子疼，记得广中医有拔火罐什么协会的，现在还有吗？或者会这个的同学可以评论下，想学习一下手法，自己治疗自己，评论我私信你，多谢	8	2	2016-10-02 12:19    
