请问三元里的同学，昨晚有谁在综教楼课室102捡到一部尼康相机的吗？里面有很多个人及学校的重要视频内容。恳请好心捡到的同学能评论一下，我联系你。谢谢了[泪]	1	0	2016-10-22 07:41    
请问有同学代理长隆万圣节的票吗？	1	3	2016-10-22 10:56    
请问有同学被赛诺菲HR王敏面试过吗？可以传授一下经验吗？谢谢你[祈祷]	5	1	2016-10-21 08:37    
请问有会急救培训的同学吗？一个可靠的朋友开了一家急救培训的公司。他希望请我们广中医的学生去帮忙做助教或者讲解。薪酬可以细聊，但肯定不低。如果他想是招募更多的人的话，他应该联系学校哪个部门？勤工？还是一些有急救项目的社团呢？	4	1	2016-10-20 18:08    
各位同学，请问大家是否有捡到一张一卡通，信息为陈佳美，20031232，国际中医药转化医学研究所的卡，如果捡到，请拨打15626486498。万分感谢！	1	0	2016-10-17 09:19    
请问有卖羊城通的同学吗	4	2	2016-10-10 17:12    
【失物招领】请问有同学捡到一个紫色U盘吗？没有盖子，挺旧的。因为是妈妈初中时候买给我的，跟了我好几年，而且里面也有比较重要的资料，非常非常想寻回。如果有同学捡到，希望可以私信我一下，必有重谢！	1	0	2016-10-09 17:26    
请问有哪位同学知道现在就业服务部的部长电话吗？	4	0	2016-10-09 09:42    
去一饭大众窗口   吃个饭  卡刷完好像被消磁??  word 。。。。   再刷别的地方就没反应了  请问有同学知道是咋回事？我的卡该咋整？	2	0	2016-10-08 20:35    
请问有代理珠海长隆门票的同学吗？	3	0	2016-10-07 16:28    
请问贝岗附近有什么性价比高的公寓旅馆推荐啊，安静点的干净就可以，不要太贵。同学来住看美团的旅馆请假不一有点忐忑	3	1	2016-11-01 17:15    
请问有这周要考教师资格证的同学吗？考场在广东第二师范学院番禺附属中学的，大家可以一起组队去！留言~	3	0	2016-10-31 18:07    
万能的i栋，想买温通膏，请问有同学在卖这个吗，有的话可以加微信13760654055吗，最好的三元里的	1	0	2016-10-30 19:54    
请问这周末有没同学过香港啊，想叫您帮忙带点东西，你评论，我私聊你	2	0	2016-10-29 16:14    
请问一下养猫的同学～猫咪可以带上公交车 地铁和大巴吗？  急……在线等……	8	3	2016-10-29 07:45    
请问各位同学针灸学院大一辅导员的电话是多少跪求！！有很紧急的事情各位同学帮帮忙！	1	0	2016-10-28 17:40    
请问一下我们学校有普通话考点吗，要怎么报呢，外校的同学能报名么 [微笑]	2	0	2016-10-26 16:06    
请问有同学分享一下公选课古代文化常识的课件 心得应该怎么写 谢谢各位爸爸	5	0	2016-10-25 18:06    
请问有没有公管的同学出教材呀？？需要卫生经济学，会计学基础，公共卫生事业管理学，价格8块一本好不好？？？	2	1	2016-10-25 20:05    
请问有同学知道我们学校的中医养生馆的推拿按摩收费标准吗？好想找人按摩一下啊，或者有同学愿意帮我的话也可以啊，你报价，合适的我私你，（当然你不收钱我也是很乐意的哈哈，不会亏待你的啦，）本人女，偏瘦	11	4	2016-10-24 23:12    
请问有本科学中医的同学毕业之后到国外学西医的吗？想咨询一下	6	0	2016-10-23 14:54    
请问有从化的同学吗？想去从化玩有好的推荐吗？到哪里坐车比较方便呢？	2	0	2016-10-05 16:47    
亲爱的万栋，本人有点感冒想去校医室看看。请问广中医和广药的校医室开了吗？如果没有那什么时候开呢？麻烦知道的各位同学回答一下啦么么哒~	4	2	2016-10-03 12:23    
请问广中医哪位同学想出售自行车的吗？个人想买二手自行车，有的话请评论，谢谢啦	4	1	2016-10-04 11:07    
请问哪位同学有闲置或全新的水果6 原装充电设备出手。麻烦评论一下。谢谢	1	0	2016-10-02 11:05    
请问还有在卖温通膏的同学吗？求购四支，有卖的同学麻烦私我一下谢谢~	9	1	2016-10-02 16:41    
请问10月10号的第四届原生艺术与心理漫画展需要门票或者报名才能进去吗？求知情的同学告知，谢谢	4	2	2016-10-02 23:13    
栋友们！！请问有没有有认识的同学是下面这几所学校的啊[愉快][愉快]麻烦私聊私聊我[害羞][害羞]为了作业	13	1	2016-10-02 09:06    
