有人要去天桥取快递吗？可以帮忙取下吗，有偿，在线等	1	0	2016-10-22 11:48    
明明有人睡觉呢还大声说话，那你就别要求睡午觉可以安静点	1	4	2016-10-22 00:08    
有人去过陈家祠，荔湾湖，西关大屋那一片吗？怎么游览比较方便啊？	6	0	2016-10-22 22:31    
问下有人知道这不要脸的是什么社团吗？一大早八点多在JK栋之间玩游戏吵吵嚷嚷，不知道空旷的地方回音很大吗？善意的提醒完还是这样！TM的不要脸，有没有脑子，平时上课那么累实习加班回到宿舍只想睡，有没有考虑过别人的感受？给自己的社团丢脸！！	5	9	2016-10-22 09:23    
无线蓝牙套头式耳麦有人要么，9成新	2	0	2016-10-22 18:30    
物流吐槽自修室，十点钟才有人开空调	1	2	2016-10-22 09:54    
如果建一个羊毛福利群，会有人进吗	3	1	2016-10-22 01:22    
我们学校应该有人玩守望屁股吧，留个言，来个校友赛。	9	2	2016-10-22 18:12    
屈臣氏搞活动，碧柔150毫升卸妆乳两瓶80，我用一个就好啦，有人需要不？	4	0	2016-10-21 22:07    
杂七杂八一堆，有全新有半成新，一个个出费时，第一个评论全送，有人要不	17	0	2016-10-21 21:43    
有很多东西想出，比如万能充，蓝牙耳麦，小音响，羽毛球拍，还有好多闲置物。需要的评论我私聊发图，如果有人需要什么，评论，我有也会发图	5	2	2016-10-21 10:45    
刚刚在麦当劳点餐，有个小伙子大概以为我不会要帮我，挺稚嫩的，我说“我知道”就继续点餐了，感觉他有点尴尬，我想下回再有人帮我时我就安然接受好了，毕竟对于自己来说，能帮到别人是件挺不错的事，我想，其他人大概也一样。下一回，我绝不再拒绝。毕竟冷漠拒绝的样子也挺讨厌的。	2	8	2016-10-21 10:13    
有人想转让健身卡吗？我需要三个月，有意带价评论，说明健身地点	3	0	2016-10-20 13:29    
低价出17年考研的 肖1000题  有人要吗	2	0	2016-10-20 11:56    
听说现在操场有人可以帮忙看包是真的吗，是以后一直有吗？几点到几点呀？	1	1	2016-10-21 00:16    
不知道从什么时候开始，很害怕有人喜欢我。经常会想不得到也就不会失去，于是跟异性朋友保持朋友关系，但是当他们靠近，我就会去躲避。我一直很自卑，认为配不上别人，我不够美好不值得。以前也一度节食暴食至今依然没有办法控制正常饮食。人前表现得很正常，但我总觉得自己遇事一直往阴暗面去想...	9	9	2016-10-19 23:18    
有人需要2017考研政治必备《风中劲草》吗？	8	0	2016-10-20 12:30    
有人想买电饭锅吗？超迷你的，今年六月份购入，功能完好，价格什么的都好商量。实物看评论	2	0	2016-10-20 11:17    
最近好多人想撩针康二传啊，我有他的电话号码和微信，有人要买吗？[doge]	7	0	2016-10-19 11:41    
啊啊啊啊有人可以帮忙拿快递吗 天桥 有酬两块一小件呀	1	0	2016-10-19 17:44    
有人卖二手考研英语嘛……越新越好 你评论 我私聊你	5	0	2016-10-19 10:04    
有人要三菱的笔芯吗？ 蓝色的适合um100	2	0	2016-10-19 08:57    
也算是你们师姐。一层楼。上次从你们门前经过恰逢你们宿舍有人刚回来，在我面前用脚关的门，pang的一声确实吓我一跳。住你们隔壁的师姐们估计是真的受不了。L530的师妹们真的改改吧。关门轻一些对大家都好	15	8	2016-10-18 11:41    
有人出锐捷吗？一天一元	1	1	2016-10-18 10:48    
有人需要带拿快递吗，2块一个，大件或者太重就不要和我说了，评论，我会私聊的。5点之前都可以	1	0	2016-10-18 15:12    
有人有百草书屋的联系方式，或者微信公众号么？	2	0	2016-10-18 12:33    
现在还有可以学针的社团招新么？上次有个新成立的在针协那里宣传的是哪个协会？有人加了吗?想要他们的联系方式，真的很想学针，拜托啦[祈祷]	1	1	2016-10-17 23:53    
有人要跟针康男排那个扣球最帅的男生表白吗，没有我就去了[傻笑]	11	5	2016-10-17 22:19    
电脑小白一只，希望有人帮推荐介绍电脑，价格3500_4500，不跑游戏，够用PS,Adobe，office等软件便可。个人比较偏好华硕和联想。希望有人介绍介绍一台在我期望的合理价格内的，性价比比较高的笔记本*^_^*谢谢～[可爱]	6	1	2016-10-17 21:18    
有人要收二手电饭锅吗，一个用了一年的三角牌的，一个是用了一学期不到的九阳牌的，有意的话评论我私聊你。	7	0	2016-10-17 23:16    
有人想出床上书桌吗？	6	0	2016-10-17 19:03    
有人要吗？你开价，可以就带走吧。三元里。	3	0	2016-11-01 23:53    
有人要买吗？全新的，价格留言。	2	0	2016-10-16 16:55    
看到有人发的加入某校级社团然后心好累，不禁想起TA所说的跟自己之前加的一个社团差不多，可能在这个社团你会潜移默化的学到什么，但我也更多地觉得这是在浪费时间，不过是空谈理想抱负罢了，社团前辈干的事很多你都无法理解为什么。不过值得肯定的是，拿奖学金会有加分	2	0	2016-10-16 06:43    
有人需要大宝防晒露吗？19年3月才到期，屯太多防晒了，10元出，有兴趣可以评论，经典国货，易推开不油腻，大学城	3	2	2016-10-16 12:05    
有人出四级复习材料吗	3	3	2016-10-16 07:53    
有人出售二手自行车吗？女生骑有车筐的	12	0	2016-10-15 15:45    
有人想去看《湄公河行动》吗？po主有两张电影票，临时有事去不了。时间:10月16日（即明天）14时40分；地点:地铁3号线番禺广场站附近的永旺梦乐城座位:7排6、7座（图中蓝色圈圈）价格:两张共60RMB有意者请评论，我会私信你。	3	0	2016-10-15 13:45    
有人出三脚架吗。。。评论价格。。我私你	1	0	2016-10-15 13:41    
有人做话费充值的吗 最好是话费可以抵扣月租的那种	7	0	2016-10-15 11:42    
有人看了麻雀的第62集了吗？宝宝整个人都不好了……非常想知道李小男怎么会被打成血流成河了哪？我这一晚上都别扭。灰常蓝瘦，香菇！	4	1	2016-10-14 21:24    
韩语topic考级，韩语学习资料，教材练习册，辅助资料，加上字典，有光盘，都是当当网买的正品，除了字典和期中两本用了一点，其他都是全新。书的定价全部加我来439.5，现在一起320出，如果有人要就评论吧	1	0	2016-10-15 08:22    
有人明天去乐府听cara dillon音乐会吗？	1	0	2016-10-14 23:31    
有人可以借一天三脚架吗 周日一天 谢谢！	2	1	2016-10-14 22:12    
有人要二手笔记本电脑吗？	3	1	2016-10-15 01:05    
有人想要泰国牛奶洗面奶吗香港购入，发现多买了一支，现在25块出，坐标大学城。	22	11	2016-10-15 09:45    
有人去香港吗，求代购	4	0	2016-10-13 22:37    
有人出6s吗，没有等下再问一遍	2	0	2016-10-14 12:15    
有人知道给自行车重新喷漆要多少钱吗？	1	0	2016-10-13 21:16    
啊。。。想知道有沒有人懂這種感覺 我喜歡的人他不喜歡我 喜歡我的我都不喜歡 哎 哭唧唧	15	11	2016-10-13 19:41    
找男友来了！！顺便问一下有人在广州箍过牙吗？7000以下的上下排，有好地方介绍吗？	8	0	2016-10-13 17:54    
有人最近要去香港澳门吗～求代购护肤品[害羞][害羞][害羞]	28	0	2016-10-14 11:41    
有人要金龙鱼花生油吗？有2.5升那么多，免费送，大三狗不想做饭了，九栋自提，有意评论，先到先得。	11	1	2016-10-13 21:40    
有人知道今年心理辅修的群号？求给	1	0	2016-10-12 19:07    
有人参加过省中医或者一附院试验招募活动吗？就是你有一些症状，医院使用他们的新研究产品给你治疗，看一下效果，时间大概两个月，最后会给你发补助。这个可靠吗？	1	2	2016-10-13 08:18    
有人出排插 篮球 网球拍么？	6	0	2016-10-13 17:08    
昨天一院男排比赛，有个短头发的女生一直在拍照，有点瘦，眼睛跟手指都很好看那个，有人认识吗？有没有联系方式？	1	1	2016-10-12 22:07    
有人出售显示屏吗？急求[祈祷]评论我私聊你	1	0	2016-10-12 15:26    
有人现在不用锐捷的可以借我吗 用一个小时 有偿 评论我私聊你 :O	2	0	2016-10-12 20:58    
有人要一起拼个干海带丝吗？泡了之后可以在宿舍煮汤或者凉拌吃哦，对身体好  又很减肥～这个五斤34块 有点太多了 在大学城的可以一起拼下～	1	0	2016-10-12 18:15    
有人卖联通沃派卡么？有么有么？坐标三元里，没有的话，	3	0	2016-10-11 21:11    
9月1号天猫买的beats solo 无线耳机，用了7，8次。原价1798，1350有人要吗？微信1695494860，三元里校区	3	0	2016-10-11 13:01    
出一部备用手机 华为荣耀6p，有人要吗？	7	0	2016-10-11 16:39    
看到有人问割包皮的事，再此强烈安利一波，不是真的包茎导致发炎什么的尽量不要割。割了巨丑不说，连打个飞机都特么麻烦，单身狗表示心都碎了[眼泪]	9	2	2016-10-11 16:25    
不明白为什么会有人做小三……心疼张……	3	0	2016-10-11 11:07    
我本来被ken圈了粉[微笑]看到I栋有人问他联系方式我又觉得不想粉他了。太受欢迎的男生不好。	3	0	2016-10-11 22:07    
有人出床上书桌吗，坐标三元里(ಡωಡ)	3	0	2016-10-11 18:49    
和老婆坐在床上看电影，突然想抽烟，于是把烟灰缸放在了笔记本电脑的键盘上。 “你这样放会把烟灰缸打翻弄的电脑上都是烟灰的！” “不会的，不会翻。” “会的！” “不会的。” “会的！” “肯定不会，我一直这样！” 然后她伸手打翻了烟灰缸，“你看，会的！”还有收洗衣机一台有人卖吗？？	5	1	2016-10-11 12:42    
有人要出爱茉莉的护发精油吗？	10	0	2016-10-10 15:54    
有人要出游泳眼镜和泳帽吗  大学城	1	2	2016-10-10 19:41    
有人出有后座的自行车吗	4	0	2016-10-09 23:31    
九成新电煮锅   20元   有人要吗   坐标三元里	3	0	2016-10-10 15:20    
有人出线性代数和电工学的书吗~评论我私信你	1	0	2016-10-10 17:59    
有人要出内存卡吗？？？急求！！！！！	1	0	2016-10-10 20:32    
levis定制iphone6手机壳，有人喜欢吗？送给你，之前说要的那个同学因为一些原因没有来拿，有人要的话请尽快，今晚在三元里宗教楼可以给你。	1	1	2016-10-10 17:50    
大学城，有人出二手洗衣机吗？要能用的，最好包送货上门	1	1	2016-10-09 23:02    
有人想换车吗？我有一辆白色死飞，现在想骑普通单车，有人有普通单车并且想换的话，点赞或评论吧[大雄微笑]	3	1	2016-10-09 21:01    
台灯一个接一个的坏[大哭][大哭][大哭]所以，有人出台灯吗？不要太贵，有暗病就行～～	8	0	2016-10-09 19:28    
有人有暨大真题的答案吗？可以借我复印吗？或者你是自己买的，也可以便宜点借我复印哈[哈哈]，或者大神们自己做完了，也可以借我对对呗	1	0	2016-10-09 09:44    
想问有人知道勤工暑假工资什么时候发吗？等了很久了…	3	1	2016-10-09 21:44    
有人要桶装水吗，7.5一桶啦，还剩几桶[眨眼]	6	0	2016-10-08 22:53    
有人玩倩女幽魂吗？哪个服？	6	0	2016-10-09 11:43    
有人知道去年的外研社杯写作大赛题型吗？谢谢	1	0	2016-10-09 16:54    
有人要去猪兼强驾校退款吗？明天一起组个队呗。	7	2	2016-10-09 07:57    
想问一下，我们学校有人了解wordpress吗，有问题想请教一下。	3	0	2016-10-09 13:15    
和一个感觉不错的女生聊到找对象的问题，我说我的要求很简单：能聊得来，肯包容，最重要不嫌弃我这种小医生的就好。。。。。她回答：我不嫌弃你。。。一般女生的这种话应该当玩笑看看，还是该略微展开一下，自己自我感觉良好一下。。。。。人生三错觉，有人敲门，手机震动，她喜欢我。。	12	7	2016-10-08 21:44    
下图有人要么 白菜价出了 买了好多用不完	6	3	2016-10-08 23:39    
有人出四六级资料或者练习册吗？	3	1	2016-10-08 21:27    
升旗台前这个也是够明目张胆的 好险有人已经放气了	2	6	2016-10-08 18:41    
有人有二手车吗，不要山地，普通车子，评论私聊吼！	1	2	2016-10-08 18:28    
防晒霜清仓，原价88元，现在只需要20元，有人要吗？	8	1	2016-10-08 17:37    
请教一下，办一个羊城通去哪里办？或者有人出？	11	2	2016-10-08 11:36    
就想问问你们有人需要毛概／近现代／形势与政策吗？？五块一本，评论私聊你	2	1	2016-10-08 09:22    
有人11号上午有空吗？能代替我去签到上一节课吗？帮帮忙吧，报酬30元，大学城这边，限女生	3	1	2016-10-07 17:27    
有人选修易经筋的吗？明天易经筋要上课吗？印象中好像老师讲过下一次上课时间是10月13日在针灸楼一楼上课。求告知[流淚]	1	1	2016-10-07 21:44    
今晚下地铁回到宿舍就丢了羊城通[泪][泪][泪]里面还有30块[泪][泪][泪]谁有多余的羊城通？？？低价甩我吧[泪][泪]还有 有人试过小米五用羊城通吗？？？	1	0	2016-10-08 01:13    
有人出相机吗?五百以下	2	2	2016-10-08 10:38    
万栋，有人出英译辅修书吗?!求两份!	1	0	2016-10-07 18:18    
有人11号上午有空吗？能代替我去签到上一节课吗？报酬30元，大学城这边，限女生	6	1	2016-10-07 11:41    
有人想要出手机吗？可以插电信卡的	3	0	2016-10-07 14:51    
有人11号上午有空吗？能代替我去签到上一节课吗？报酬30元，大学城这边	1	0	2016-10-07 11:12    
罗技全新无线鼠标75有人要吗？三元里	2	1	2016-11-01 20:27    
有人知道学校教师公寓的宿舍怎么订吗？毕业了周末回来大学城考试，求联系方式	2	1	2016-11-01 16:34    
有人用过魅蓝3S，魅蓝note3，魅蓝U10和U20吗？求分享经验，感受如何，这几款很纠结啊啊啊	18	1	2016-11-01 22:06    
有人这周四有空兼职吗？ 工作就是辅导小学生做作业 很简单，地点在科韵路附近，公交车就能到，有意者评论啊～最好是有经验的～急求！	5	3	2016-11-01 15:57    
今早有人在教AB偷了辆大黄车。我想告诉你你爹生你下来拉扯这么大供你读大学不是让你来这偷单车的，畜牲东西	4	2	2016-11-01 14:06    
有人要出六级词汇/真题吗 要新一点的	6	1	2016-10-31 23:38    
前段时间朋友泰国旅游在专门店买的，全新牛奶洗面奶30出，有人要吗？	4	1	2016-10-31 21:10    
最近有人要去宜家嘛( ˘͈ ᵕ ˘͈ )能不能顺便帮忙带一个宜家法格里克马克杯，售价2.9（˶′◡‵˶）	1	0	2016-10-30 21:52    
悦诗风吟眉笔韩国带回来的 买错了两个色号…… 30出 有棕色和深棕色有人要吗	5	0	2016-10-30 21:49    
当当满200减100的活动有人要拼单吗？大学城	7	1	2016-10-31 11:13    
也许在我这个年纪单身不奇怪可是一把年纪了没谈过恋爱也没人追过是不是也太失败了……有时候觉得的自己这辈子都不会有人要了，那就一个人走下去……	8	4	2016-10-31 13:25    
之前听说过男生宿舍有人专偷Nike运动鞋，没想到在女生宿舍也会发生偷鞋子事件。我的阿迪被偷了，红色高帮的。虽然找回的希望渺茫，但我还是想弱弱地问一句，要怎样求助呀。。。。。找保卫处有用吗？[崩溃]	6	0	2016-10-31 13:22    
在三元里碰见了一个女生，挺漂亮的！  听她身边的人喊她：敬爷！   真的好想知道她是哪个学院的？有人知道么？	1	0	2016-10-30 18:50    
在三元里有人要卖全自动洗衣机吗。请联系18813759971～～感恩！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！	1	1	2016-10-30 06:56    
h栋是不是有人在吹笛子？能不能换个地方…	2	2	2016-10-30 11:06    
#三元里校区租房#，有人在三元里学校里面租房子吗？我也想出去住，求租	3	0	2016-10-29 17:37    
全新的苹果耳机有人要吗？？多了一副 想出	4	0	2016-10-29 21:12    
小心这个人，说送茶具是骗人的。。朋友圈看起来挺正常的，有人被骗了	1	1	2016-10-29 13:29    
一中88年校庆有人回去吗！！！！！	5	0	2016-10-29 12:13    
现在有人一起去跑内环吗？10min后出发，评论我联系你	1	2	2016-10-28 21:39    
有人有兴趣领养一只猫不，它的主人要离开广州了，带不走……有意向的点赞我私信你	5	3	2016-10-28 19:51    
有人要出外科学，医技学，推拿治疗学吗？	1	0	2016-10-28 22:28    
想收一个柯恩世家的气垫bb，有人有吗	3	0	2016-10-28 21:14    
有人要药煲么，原价88，全新可小刀	2	1	2016-10-28 19:32    
有人知道天猫超市发什么快递吗。。	4	0	2016-10-28 15:44    
有人买柠檬吗  5元	1	1	2016-10-28 17:57    
有人会推拿拔火罐吗？报酬私聊。最近有点萎了[大叔]	10	0	2016-10-28 10:58    
有人明天早上想跑外环吗？想约一个人一起跑，本人女，速度可以接受7分30秒一公里，有一直坚持跑内环，以前没跑过外环，想约一个最好是跑过外环并一直有坚持跑步的人，希望多认识一些喜欢跑步的人。男女均可，喜欢跑步就约起来吧。	27	6	2016-10-28 19:28    
全新羽毛球球拍，在新天地100元买的～回来就搁置了额，现在70卖，有人要吗，附赠一个羽毛球哈哈	2	2	2016-10-28 10:47    
有人出语言学导论这本书吗？？？？？	1	0	2016-10-28 14:24    
最近有人去香港或澳门吗？求代购	2	0	2016-10-26 17:19    
今天上午八点半左右有人在中环路的路边人行道上捡到一本绿色的笔记本吗?！[祈祷][祈祷][祈祷]	2	0	2016-10-27 12:39    
有人知道一附院可以做红蓝光吗？多少钱？	1	0	2016-10-27 10:29    
这个点有人来玩QQ飞车吗？	2	1	2016-10-27 01:13    
想问一下我们学校有人用柯恩的吗？想出手一套柯恩的芦荟系列，刚用没多久，发现自己对它过敏。里面包括啫喱、平衡水、凝胶、精华液。有想要的死鬼们评论哦～	11	0	2016-10-27 07:35    
有人了解经管学院的名生工程吗?可以说一下想法或参加想法吗？万分感谢万分感谢	1	2	2016-10-26 20:41    
大学城哪里可以修眉？男生，或者学校有人可以帮忙吗？酬劳	6	0	2016-10-26 09:44    
有人出ipad或者ipadmini吗？型号越新越好。旧的型号也行。要没暗病的。评论我私聊你。坐标三元里。骗子不要来，谢谢[呵呵]	1	1	2016-10-26 18:59    
来自一个后悔的妹子发的博#phone7 128g 港行 全新未激活 有港发票凭票在国内可保修一年的 周六刚从香港带回来到手就觉得太小后悔想换[大哭]5888rmb有人要吗 国行可是要6188啊 自己过去买也要路费然后跑一趟	17	3	2016-10-26 21:14    
有人要买碧柔卸妆乳吗？天猫屈臣氏80两瓶，要和我拼吗？评论有图，有意者可私聊	14	2	2016-10-26 12:30    
有人缺沐浴露不 QAQ 多买了一瓶，便宜出资生堂惠润/果味香/650ml  ，很火的一款，滋润型不刺激50出，可小刀，评论或点赞我私聊你~	2	0	2016-10-25 22:18    
有人想吃鸭脖或鸭掌吗？18块一盒鸭脖240克 鸭掌200克。想吃的送楼下，联系黄同学13538844563一起买更便宜。类似周黑鸭那些盒装。	1	0	2016-10-26 10:13    
想买个二手药煲，有人出吗[可怜]	3	0	2016-10-25 12:37    
有人知道大学城哪里能给手表换电池么[思考]	2	0	2016-10-25 17:51    
大兄弟们有人丢了乌龟吗	1	1	2016-10-25 19:05    
有人出风扇吗，大学城	4	0	2016-10-25 10:29    
周末要去香港～有人需要代购的吗？点赞我私信你详情[来]	3	5	2016-10-25 21:07    
你们说弄个广中医代课群会有人加入吗	4	0	2016-10-25 12:00    
出大学英语1-4一整套，有人要的评论，我私聊你，价格再议	3	1	2016-10-25 11:40    
有人出药煲吗？大学城，谢谢[可怜]	2	0	2016-10-25 00:47    
有人出iPhone插头吗？若有 请带上价格…	2	0	2016-10-26 00:20    
三元里！三元里！！有人知道三元里村那家紫燕百味鸡还开着吗？！！有人知道吗？！	3	0	2016-10-24 22:59    
想赶紧收个药煲！有人出药煲吗？！能用就可以了！	1	1	2016-10-23 14:03    
出四六级耳机10元，有人要吗？	2	0	2016-10-24 00:21    
想问下万栋有人了解我们的临床技能大赛吗，比如说选拔赛时间，报名参加方式等等，谢谢	2	2	2016-10-23 10:55    
有人出锐捷账号吗？请留下价格，我联系你，谢谢	2	0	2016-10-23 23:09    
有人要出自行车么  四六级耳机呢 我都要(๑•́ ₃ •̀๑) 坐标大学城	2	0	2016-10-23 23:02    
有人最近去港澳吗？想代购一双鞋	2	0	2016-10-23 11:49    
有人买了正版2k17吗？有的可以借来安装一下，有偿	2	3	2016-10-23 22:55    
全新羽毛球球拍，在新天地100元买的～回来就搁置了额，现在70卖，有人要吗，附赠一个羽毛球哈哈	3	0	2016-10-23 14:40    
有人在天河客运站附近住过吗，求介绍…	4	0	2016-10-06 15:22    
有人要九朵云马油么，全新旧版，澳门亲自带回，60出	2	0	2016-10-06 22:29    
默默问一句，有人喜欢满汉歌手吗	8	7	2016-10-06 22:21    
有人要出闲置的手机么，想入手一台二手手机	9	2	2016-10-06 21:49    
有人出iphone原装耳机吗？	2	0	2016-10-05 21:54    
有人最近要用AA巴士吗？我这里有优惠券，原价40，现价38，有意请评论	1	1	2016-10-05 21:47    
嘿～考完十二月二十五的试有人想要一起去云南玩吗?    本人女  无不良癖好[眼泪]    希望能够找到个女生一起去 	8	0	2016-10-05 09:39    
有人出iPhone 6s.吗？型号成色带价评论，谢谢	4	1	2016-10-05 18:33    
想问一下下，辅修英语怎么买新的教材⊙_⊙如果木有人理我我晚点再来	2	0	2016-10-04 22:59    
有人要出羊城通吗？？？或者我们学校纪念版的去哪买？	7	1	2016-10-05 19:05    
有人激光点痣过的？容易留疤不？价格怎样	10	3	2016-10-04 14:03    
现在爱奇艺的会员帐号有人出吗，多少钱？	3	1	2016-10-04 09:47    
想打个电话聊天，有人想聊的不？	3	1	2016-10-03 23:50    
有人做过激光包皮环切么？恢复要多久，还有美观度怎么样？	7	0	2016-10-04 15:39    
想问一下 现在教学区有没有通宵的自习室 有没有空调 或者就是自习室 不通宵的也行 大概到几点会关 有没有空调 确定平时不会有人上课的教室 在哪～谢谢啦	2	0	2016-10-04 10:38    
有人收古筝吗，用过两次，380	3	1	2016-10-03 10:19    
大学城H栋有人有多余的苹果5/6的usb线吗，手机没电了充电器没带，求借一晚充个点，在线等，谢谢！！！	1	0	2016-10-03 22:06    
有人想专业学钢琴小提琴古琴等乐器的吗？都零基础的，想学的点赞留言我私聊哈	5	10	2016-10-02 11:50    
明天想要一个男生的肩膀痛哭一场，有人愿意请点赞	16	30	2016-10-03 00:24    
iPhone 6 64G有人要吗？没有我晚点再问一下[xkl囧]	12	3	2016-10-02 09:24    
出一本《天才在左，疯子在右》五元，四级词汇书两本各三元，有人要吗？	5	0	2016-10-02 21:09    
有人出小哑铃吗？求小哑铃！4LB及以下都可以 都可以！。大学城( 是lb不是bl	1	0	2016-10-02 22:17    
7磨砂黑32g 激活一周有香港票据有人要吗？	5	5	2016-10-02 12:44    
有人出小哑铃吗？求小哑铃！4BL及以下都可以 都可以！。大学城	1	0	2016-10-02 22:14    
