红上红台式便当专门店招水吧工作人员！[Grin]工作内容:调饮料，摇柠檬茶。工作时间:11:00到14:00以及17:00到20:00。时薪:一小时12元，包吃饭。可任选时段上班意者请洽:林先生18617373502店址:飞鹅西路1号天奕皮具城A113档可以请大家帮忙转发吗，谢谢[Grin]	3	2	2016-10-22 14:40    
求介绍抹茶味好吃的零食  最好大学城内可以买到或者附上淘宝网址   谢谢谢谢好心人	3	1	2016-10-22 10:15    
接上一条，昨晚我是9点半离开课室的，当时只有一个女生坐在教室最后。虽然10点半才回来找，不过那教室是10点就关门了，所以期间有同学在那里进出的话可以联系一下我，方便我在监控视频里面逐个排查，谢谢大家的支持	4	0	2016-10-22 08:26    
有选到刘焕兰老师的任选课的同学么，期末考试的论文题目是什么，谢谢大家了	1	1	2016-10-22 15:38    
希望大家不要嫌我烦，好心人帮帮忙可以吗#昨晚我是9点半离开课室的，当时只有一个女生坐在教室最后。虽然10点半才回来找，不过那教室是10点就关门了，所以期间有同学在那里进出的话可以评论一下吗？，方便我在监控视频里面逐个排查，谢谢大家的支持	5	4	2016-10-22 18:02    
再发一次，因为真的很重要#昨晚我是9点半离开课室的，当时只有一个女生坐在教室最后。虽然10点半才回来找，不过那教室是10点就关门了，所以期间有同学在那里进出的话可以联系一下我，方便我在监控视频里面逐个排查，谢谢大家的支持	6	0	2016-10-22 12:08    
如果去一附院照胃镜的话，需要什么程序，会不会要等好久?求助攻＄$谢谢	4	0	2016-10-21 12:40    
跪求今早在三元里二大 上课一男生微信，我美美哒舍友看上他了。现在特别后悔早上没有要微信！她跟着他从综教楼走到办公楼～不是特别高，戴黑框眼镜～!牛仔裤，黑色匡威鞋，穿着衬衫（淡色）。书包貌似是黑色！舍友说属于可爱类型～如果你认识他请点赞或评论，我私聊你。谢谢谢谢！～	26	2	2016-10-20 08:32    
想问自己做饭的同学们，你们一般去哪里买菜？下午五六点去北亭市场买菜肉菜种类选择会多吗？有没有海鲜卖？大学城附近哪里有卖生鲜的大型超市或者农贸市场，品种比较齐全比较新鲜的？新来乍到还不太熟悉，问题有点多，谢谢各位。	3	0	2016-10-19 17:59    
J栋“拿”了福岛村外卖的那位女生，你穷的话我可以扶贫，你偷东西就不对了吧？还是偷饭！你是多没钱啊？祝你吃了拉肚子谢谢。	5	5	2016-10-19 12:15    
求小伙伴们推荐一个厉害的祛痘的医生，工作后上夜班内分泌紊乱，都不敢见人了，谢谢	2	0	2016-10-18 10:12    
有卖温通膏的吗，带价评论谢谢	3	0	2016-10-18 12:05    
想收购一台小型冰箱，有的评论。谢谢	1	2	2016-10-16 10:23    
想矫正牙齿，有没有推荐的地方？什么类型的牙套比较好，大概多少钱？万能的栋友~给点意见吧~谢谢[爱你]	3	0	2016-10-16 12:16    
有护理的师兄或者师姐在中山三院或者北大深圳医院，或者港大深圳医院工作的吗？想知道下工资待遇怎么样，觉得网上的资料都好表面，护理的，谢谢啦	4	1	2016-10-16 19:13    
今天在m栋修电脑的网管很好哦~终于让我脱离小锐wifi的苦海，谢啦~还扶了一把只有一人在宿舍，腿抽筋站不起来的舍友。最后绅士地退出去。真诚的说声谢谢！作为一个没有追求的人，500多k的网速已经很满足了！	1	10	2016-10-16 00:27    
##号外，号外#本人于10.15号在广中医一饭回5栋宿舍   丢了饭卡   饭卡是有蓝色卡套    才昨天办的[大哭]体育健康学院姚杜钧2015131113如有好心人捡到请联系15692018857谢谢咯[大哭][大哭][大哭]请帮忙转发一下	1	0	2016-10-15 19:53    
想学电子琴，有之前加入音殿学的小伙伴吗？这两天没时间去摊位了解，想知道一下，谢谢哈	3	1	2016-10-15 18:35    
想问下学推拿按摩之类的哪个协会更专业些，谢谢	12	0	2016-10-15 08:45    
求一院14中医7的学委联系方式，想询问一些上课方面事情，谢谢！	1	0	2016-10-14 22:53    
已毕业的师姐户口还挂在学校，现在快结婚打算转户口，需要什么手续资料去哪个科室办理呢？谢谢大家啦[太开心]	4	1	2016-10-14 15:20    
【收】轮子较小的自行车，要出的评论吧~三元里/大学城不限，或者可以告诉我两个校区附近哪里卖二手车，谢谢QAQ	5	1	2016-10-14 12:24    
后天生日想坐渡轮，求路线~离大学城比较近的就行了，谢谢~	1	0	2016-10-14 09:48    
我想收养一只流浪猫，去哪里可以收养啊？麻烦知道的同学告知，谢谢[微笑]	5	3	2016-10-14 14:11    
广中医有日语培训班吗？可以报名吗？如果有怎么报名啊？顺便求一本医学气功学的书，愿意出的点赞或者评论价格！谢谢～	2	0	2016-10-13 14:50    
[泪]有木有药学院的师兄师姐，跪求考研经验咯呀～迷茫[闭嘴]，希望可以解解惑。评论下，我会主动联系。谢谢，么么哒～[傻笑][傻笑]#考研#	5	1	2016-10-12 20:16    
【关于港澳通行证】听说现在新规定（15年年底实施的）只用带照片和身份证原件，想问下，那户口迁来了学校，还要不要去办公楼取一张关于个人户口页的复印件，还是直接就带身份证和照片办理就行了？求知情人解答下！谢谢！！	6	0	2016-10-12 16:44    
求一本跟图片对应的药理学习题册，不要建议我去百草书屋了，那里都是二手的然后全是写过的，没题做的，我想要全新的！谢谢@广中医I栋	4	0	2016-10-10 23:23    
一本跟图片对应的药理学习题册，不要建议我去百草书屋了，那里都是二手的然后全是写过的，没题做的，我想要全新的！谢谢@广中医I栋	1	0	2016-10-11 08:09    
1.本色mp3.  2.可以插在充电宝上用的便携式LED灯和小风扇  3.一万毫安的小米充电宝4.五米的网线全新有意者评论 大学城面交 谢谢～	16	1	2016-10-11 17:11    
想拔智齿 求推荐医院 广州的哦～谢谢昂	1	0	2016-10-11 14:32    
现急需收购二手单车，女生车的，100拿走的，有意出售的请评论过点赞！谢谢	4	2	2016-10-11 08:17    
求购一辆自行车，女生骑，在大学城，有出的同学评论。。。。。谢谢	3	1	2016-10-10 09:45    
请教万能的I栋...教学区体育馆的羽毛球场对外开放吗？多少钱一个小时？怎么付款？谢谢啦...	3	1	2016-10-09 20:16    
求购大学城女生二手自行车，100元以内，有意者评论，我私信你，谢谢！	2	0	2016-10-09 13:01    
我想问问大家现在有哪些考教师资格证的培训机构比较好的，求推荐！谢谢	2	0	2016-10-09 12:48    
今天早上在篮球场外面那位开黑色摩托车穿深蓝色衣服的男生还没来得及跟你说谢谢你就一阵风开车走了，谢谢。	2	5	2016-10-08 22:50    
我想问问大家现在有哪些考教师资格证的培训机构比较好的，求推荐！谢谢	2	0	2016-10-09 11:31    
今天在教学区篮球场不见了一部手机，魅族的，在3，4号场中间的球架，麻烦捡到的，或者不小心放进书包了的，麻烦联系13265142412，谢谢~	1	1	2016-10-08 22:40    
继续求自行车，坐标大学城，100以内，有出的请评论，我私信你，谢谢！！！	1	0	2016-10-09 16:48    
想问下情侣党们，你们一般用什么情侣软件？想找一款安静的没有什么广告可以记录日常的软件，求推荐！谢谢！	8	0	2016-10-09 16:39    
我是那个被不嫌弃的男生，谢谢各位师妹的解答，我和她都是广中医，隔壁班，大一好像就认识了，现在在不同地方规培。。。其实大学期间的感情应该是最单纯的，毕业了，考虑的东西多了。。。所以我会慢慢来，若有朝一日稳定了，去她的城市和她一起，我会再回来。。。。。。。。。虐尔等一波[兔子]	4	13	2016-10-08 22:21    
锐捷一直打不开  双击就出现这个界面 已经重启过或者卸载重新安装过  有办法解决吗  谢谢	4	0	2016-10-08 12:44    
求问哪个学院本学期有中概的课程 ，上课地点在哪里？因为对中医感兴趣，向旁听，求各位栋友告知，谢谢[太开心]	1	0	2016-10-08 11:09    
[泪]急求下午一二节课游泳女生代考，可带价评论或私聊，谢谢！	6	1	2016-10-08 12:25    
大白猫走了好久了，好想她啊，8月相亲如果怀孕了估计快生了吧，赶紧接回来啊，请好心人看到请联系D613，在下面评论好吗，饭酬谢谢～	4	1	2016-10-07 20:42    
本人私出iphone7 128g 国行黑色（不是钢琴黑）全新，等钱用转手，5800出原装未激活有保修卡，非诚勿扰谢谢！	1	2	2016-10-07 20:16    
再问一下，有没有哪位好心人可以帮忙去广药天桥拿一下快递啊[泪]价格好商量啊，有心的留下评论我私聊你好吗？谢谢谢谢！	1	0	2016-10-07 13:00    
有没有哪位同学有空去广药天桥帮我拿一下快递吖？一次三元。（【马上收】韵达快递，请在到广药天桥取件，第1堆，2点30走，下午不派送。）谢谢谢谢谢谢！	1	1	2016-10-07 12:33    
有同学在路上或饭堂或教学楼A207捡到一张面目全非已经几乎辨别不出任何学生信息的一卡通吗，后面应该还有名字拼音dengwenbin，亲可以把钱用完再还给我，只要卡，够走心了吧。邓文斌。不能交网费洗热水我要哭了，谢谢亲们。有消息请留言	1	0	2016-11-01 23:07    
我已经去贡茶店把卡拿回来啦，谢谢大家的帮忙(。•ω•。)/♡	1	0	2016-11-01 20:22    
有没有人从大学城坐过楼巴去祈福新村的？下午几点有呢？几个班次？上车地点在哪里？ 用不用打电话预约？ 知道的麻烦说一下 谢谢[祈祷][祈祷][祈祷]	1	0	2016-11-01 21:03    
一年级小师妹想买一辆大轮女款单车，无暗病美观大方就行啦，有想出的评论一下，我会私信你的谢谢。	5	1	2016-11-01 14:30    
大神帮帮忙。六块腹肌出来了，但是两边赘肉还是很多，下腹部也平平的练不出线条。有什么比较好的方法或者动作吗？总觉得是上腹部发力？谢谢了	6	1	2016-11-01 23:42    
10月28号下午在a210遗失一把小洋伞，深蓝色双层蕾丝，木质伞柄，如图，图片为伞套。如有拾到请联系15813341562，重酬！谢谢～一把非常有意义的伞！[泪][泪][泪][泪][泪]拜托拜托！[祈祷]！	1	1	2016-10-30 19:41    
出一台Kindle paperwrite3，9成新。有兴趣点赞我私聊，非诚勿扰谢谢～	6	3	2016-10-31 14:18    
求可靠家教兼职信息发布，谢谢谢谢谢谢谢谢	2	2	2016-10-30 14:02    
有没有出单车的？带图带价评论。谢谢！	2	0	2016-10-29 19:02    
求问有没有同学是广中医的第四基础医学院的，有事情需要帮忙，谢谢	1	0	2016-10-28 17:08    
求问！大英四六级的口语如果不考的话，是真的一点都没影响吗？还是说考了会比较好呢？能不能详细解答一下谢谢~到底考不考呢~	3	0	2016-10-28 22:52    
有出蚊帐的吗  今晚要  代价评论  谢谢	1	1	2016-10-28 17:18    
求问有没有三元里的妹子有驼色的皮带！借一个星期！谢谢了！	1	0	2016-10-26 20:52    
今天当了一次坏人，在基础医学院正门，看到一小黄车被上锁了，上去一手一脚就把锁给扳开了，然后锁就坏了。在这里我建议下次上锁上一把大的粗一点了，谢谢	17	27	2016-10-27 19:17    
求以前大学城一商的复印店的qq～～～谢谢	1	1	2016-10-27 09:34    
朋友最近晚上经常干咳，无痰咽痒，有黏黏的感觉，白天偶尔会咳嗽，晚上更厉害，几乎不能入睡，求各位支招~简单一点的药物或调理建议就好~谢谢各位	10	0	2016-10-27 11:49    
有谁知道省中医自制的那个膏药叫什么名字么？治跌打损伤的，贴的，哪里可以买到呢？谢谢	5	0	2016-10-27 10:00    
想请教一下考上研究生的师兄师姐，个人英语基础比较差，有什么复习教材或者课程介绍，谢谢了	2	0	2016-10-26 11:05    
有谁在三元里图书馆隔壁的自习室看到过陈嘉杰的《内科学》（第一页有名字和联系方式的）吗？书本来是放在书架上的，和我其他书放在一起的，如果有看到或者是拿错了赶紧联系我，好嘛，谢谢某位好心人，好急呀!（生病了一个多星期，一去自习室就发现不见了一本书，其他书都在，撞鬼了。)	1	1	2016-10-25 09:16    
谢谢学校为我们费尽心血。为了给学生提供放心健康的饭菜。把路封了，拒绝外面‘’不卫生‘’的外卖。让饭堂的外卖送上门。小的感激涕零，依旧点外面的外卖。未能为饭堂贡献绵薄之力，在此道歉。对不起。	5	6	2016-10-25 21:40    
想问下长隆有圣诞节的票么？有没之前去过的说一下价格呢？谢谢！	1	0	2016-10-25 20:21    
突然发现肚子好多肉(╥﹏╥)有谁有小一点的呼啦圈出吗   尽量小一点的毕竟宿舍位置不怎么多   麻烦有的人在评论那里写一下价谢谢！	3	1	2016-10-24 11:10    
三元里教工饭堂前的ATM机取钱之后忘了取卡[泪]见到的请评论一下，谢谢	5	0	2016-10-23 21:36    
还有没有卖 “广中医版羊城通”的。。。有的话请评论，想买一个。谢谢	2	0	2016-10-23 21:18    
23 28号晚六点半-八点宿舍扫楼要求：只招广中医本校大二。薪酬：70～80元/栋。两人扫一栋，每人35～45元，优秀者另有奖金。      飞机勿扰，谢谢！可转给有需要的人，有意请加我微信13392629661备注要发送名字加推广兼职。	1	0	2016-10-23 10:20    
【帮师兄发布】找一个公众号编辑兼职人员，主要做文章的编辑排版，一个月20-25次左右推送，500元。在宿舍即可做的兼职，有意的师弟师妹可加qq：1120964473，备注编辑兼职，谢谢。	1	3	2016-10-06 20:01    
想买隐形眼镜，有没有推荐的牌子和淘宝店！谢谢！~	6	1	2016-10-06 19:13    
来万能的I栋问问，上个学期在103自修室看到一个师兄有一件看似道袍的外套，这个学期没有看到过这个师兄，[眼泪][眼泪]，一直想买一件类似的衣服，求告知那件衣服到底是什么名堂[眼泪][眼泪]谢谢了。	1	2	2016-10-06 23:58    
省中医妇科推荐谁，明天去能不能挂到号？网上好像没得预约[脸红] 谢谢。	1	0	2016-10-06 21:28    
哪位老司机知道三元里附近的电脑维修店，麻烦评论下，谢谢	2	0	2016-10-06 16:24    
家里老人肝不太好 我想问一下我们一附院 哪个老师教授看肝方面的比较好？谢谢啊[Smile][Smile]	2	0	2016-10-06 09:33    
想试着做个小生意。文案撰写（不太奇葩的都形式都可以，例如策划书、财务报表、资料整理）1000字以下30RMB。各种风格PPT，要求不太复杂的，20页以下30RMB。想要具体了解的加我qq吧820545803。本人曾经有丰富的文案经验，非诚勿扰谢谢 [微笑] [飞吻]	2	2	2016-10-06 23:36    
收购一辆自行车。有后座，大辆的。请有意卖出的同学点赞或是评论啦。谢谢[污]	1	0	2016-10-06 23:32    
有没有同学有护士资格证考试资料要出的？有得话请留言，谢谢大家	6	1	2016-10-05 23:08    
有上过闫志来老师的数学建模课的同学吗？能否做个简单的评价？谢谢。	10	0	2016-10-04 20:32    
这几天因为失恋对整个世界感到绝望 然后在i栋发了很多负能量 没想到有很多人帮忙开导安慰 真的谢谢大家 让我感觉不那么孤独了QAQ	4	4	2016-10-05 19:03    
好想好想买一辆二手的山地自行车，哪位同学有意的，评论一下下，我私聊你，谢谢！[可怜]	2	2	2016-10-04 14:16    
广中医有哪位同学想卖自行车的吗？要有后座的，有的话请评论我会私聊你谢谢！	2	0	2016-10-04 17:49    
有没有可以帮忙香港代购的呢～大学城校区～谢谢啦！东西蛮小的	5	0	2016-10-04 15:03    
我善良热情的栋友们，有没有人要去广药天桥拿快递阿，能不能帮我拿个圆通的快递[爱你]很小很轻的[兔子]我这几天不在学校[委屈]麻烦了，谢谢[心]。	3	0	2016-10-04 13:35    
呜呜，寻羊城通，昨天丢的，背后有一张长歌行的卡贴，望捡到的好心人评论一下让我知道并归还，谢谢谢谢[大哭]	2	1	2016-10-04 00:11    
各位i栋友们，路过帮忙扫下二维码，不需关注，投下票，谢谢哈！晚安，好梦[爱心][爱心]	2	0	2016-10-03 01:12    
HelloHello,我还是那个送专辑的，专辑已经找到粉丝送出去了呢，谢谢大家的热情，不过很抱歉让其他粉丝失望了呢，祝大家都能去看Eason 演唱会并且都是VIP前排！！！[xkl扭]	1	5	2016-10-02 09:26    
