求问，尤克里里什么牌子比较好，或者性价比高的？	2	0	2016-10-21 20:50    
长智齿了，痛苦……求问大学城哪里有好的牙医诊所啊？不想去大学城中医院挂号……	7	1	2016-10-21 19:48    
真挚求问！自习室的空调是哪个部门管理的？ 前几天像冰窖，这几天像火炉[眼泪][眼泪][眼泪]  可不可以不这么任性啊  复习[狗]要热哭了[大哭][大哭][大哭][大哭]	1	0	2016-10-20 09:28    
求问！哪里可以买到羊城通？不是学校里蓝色的那种～买到不用充值，里面直接有钱的辣种。[祈祷]	2	0	2016-10-19 14:50    
.深夜求问我家超市那边两间复印店早上什么时候开始营业，明早想去打印[泪]	2	0	2016-10-20 01:45    
我的脚以前扭伤的时候没有及时处理，现在的情况是平常走路跑步时没有什么问题，但是用手按压脚的时候会感觉到疼痛，求问应该怎么办？	5	2	2016-10-16 07:36    
求问！打开U盘时只显示了U盘的快捷方式，而且一点打开就显示找不到指定模块... 电脑还显示查杀了木马病毒.... 怎么办能找回U盘里的东西呢[泪][泪]	4	1	2016-10-15 18:29    
从昨晚一直都在实力演绎蒙圈状态[晕]一直在晕眩，感觉眼前天旋地转，特别是闭上眼睛时感觉明显，昨晚吃了半份小鸡快跑，半份水果茶，好像有点不舒服，一直到现在都没有好转，求问是怎么回事？	2	0	2016-10-15 16:44    
万能的i栋，求问哪里可以代开发票，还有收多少个点？~~	4	0	2016-10-13 15:07    
！！有没有选修了中国医学史的！！求问上次课老师有没有点名！！	4	0	2016-10-11 15:12    
求问广中医广药哪里有五金店啊	1	2	2016-10-10 21:17    
求问，坐标大学城。自习室的空调能关了吗？好冷。。。。。怎么关。。穿着衣服还冷。	1	0	2016-10-10 11:54    
宿舍厕所黄黄的...求问只买洁厕灵扔水箱里能冲干净吗？还是说一定要买马桶刷T.T	5	0	2016-10-08 19:27    
港真，求问体院男排11号有女朋友吗？有的话我就退下了	11	0	2016-11-01 19:06    
求问省中医最好的内科医生。。帮家里人问的	4	0	2016-11-01 20:37    
唉，作业要分组，本来六个人挺好，莫名其妙又来了个人把自己报进我们组，MDZZ，我们都不知情也不同意（因为之前跟他组队总是不干活）突然理直气壮地说加我们组了，求问怎么踢走他	2	0	2016-11-01 11:07    
求问:看好了一台自己合适价位的笔记本,想加个固态硬盘,但是电脑没有固态的接口,想问能不能买回电脑后找人改装加个固态?如果有光驱,是不是可以拆掉装固态?	3	3	2016-10-30 16:13    
求问，打完麻药的手血管变粗，摸起来硬硬的跟其他血管明显手感不一样[尷尬]是出了什么问题吗[祈祷]求科普拜托拜托	2	1	2016-10-31 16:27    
家里爷爷身患重病,已经在重症ICU里好几天了,医生说病人营养不够需要家人买白蛋白以补身体,求问I栋,白蛋白的一般购买价格是多少?	20	0	2016-10-30 14:39    
求问三元里校区热水供应时间段！ [祈祷]	2	1	2016-10-29 14:37    
求问：有没有选了抗体工程的同学啊？！作业和PPT不是在老师给的那个邮箱找吗？我在已发送那里找了好久，都没找着最近的，你们是在哪里看的呀？	1	1	2016-10-27 16:44    
求问三元里的古代文化常识怎么结课，写论文还是考试？考试好过吗？	1	0	2016-10-26 08:54    
求问[泪]贝岗哪间超市有盒装黑凉粉（末）卖的，想自己做一锅	4	0	2016-10-25 11:07    
求问轮协的会长有男朋友了吗（本人可以给她卖腐）	2	3	2016-10-06 21:37    
求问 学校的医保卡怎么使用	2	1	2016-10-05 08:15    
问皮肤差的那个人。我姐属于个子小小，又白又瘦，长得挺漂亮那种，偏偏就皮肤差总长痘，（好像真的是从她长痘开始就没什么男生追了），她一直因为皮肤差自卑，连跟男生说话都怕别人嫌弃她，同学聚会什么的都不去，总宅在家里。求问该怎么开导她。。。。。。。。。。（不是亲姐）	3	0	2016-10-04 13:44    
