请问这段时间有谁去泰国的嘛可以代购么	3	0	2016-10-21 23:00    
请问怎么样才能看到在I栋上看到是谁赞了你这条微博	2	2	2016-10-22 10:05    
男的问女的有没有男朋友，女的说有男朋友了，男的回复[泪][泪][泪]请问是我想多了吗？[呵呵]	7	3	2016-10-22 16:24    
请问一下谁有我们一饭三楼那里包间的服务电话吗……急需……在线等	1	0	2016-10-22 08:50    
请问大学城哪里有裁缝店，想修改一下裤脚	4	1	2016-10-22 08:20    
请问我们学校大学城的教师公寓可以日租吗？	1	0	2016-10-21 20:24    
请问有同学代理长隆万圣节的票吗？	1	3	2016-10-22 10:56    
请问周末综合楼或教学楼教室开门吗？？	2	1	2016-10-21 17:14    
请问大家，诚恳的问句，妇科来说，一附院相对好一些还是省中医？拜托您了，如果有推荐的大夫评论一下，跪谢。	6	0	2016-10-20 23:46    
户口迁到学校，想办港澳通行证请问要去学校保卫处登记还是有其他流程，还有可以去哪个比较近的出入境办理证件	3	1	2016-10-20 23:40    
请问一下各位大神，我的自行车钥匙丟了，可以去物业那里让他们帮忙开锁吗？	7	0	2016-10-21 17:45    
I栋各位大佬，请问一直打嗝是什么问题，一整天了没停过	4	1	2016-10-21 20:30    
请问有会急救培训的同学吗？一个可靠的朋友开了一家急救培训的公司。他希望请我们广中医的学生去帮忙做助教或者讲解。薪酬可以细聊，但肯定不低。如果他想是招募更多的人的话，他应该联系学校哪个部门？勤工？还是一些有急救项目的社团呢？	4	1	2016-10-20 18:08    
请问宿舍今晚有开空调吗	4	0	2016-10-20 00:38    
请问爱心协会什么时候还要收衣服在这换季的时候？或者说要想捐衣服的话要送到哪里[蜡烛]	2	2	2016-10-20 15:16    
请问有没有人知道在一附院药剂科实习有没有工资的？[疑问][疑问]	3	0	2016-10-20 19:43    
请问一下，今天游泳池还开门吗？	1	0	2016-10-20 10:33    
发烧了[衰]请问少商点刺放血比较痛还是打点滴扎血管比较痛？[衰]	10	1	2016-10-20 06:44    
想请问有没有加入笛萧社的宝宝？？@广中医I栋	2	1	2016-10-19 15:25    
请问校医室这个点还开吗？急！	2	0	2016-10-19 19:51    
请问各位大神。我们学校考试中心在办公楼哪一间啊……电话是多少……在此谢过了~	1	0	2016-10-19 15:55    
请问有谁或者微信平台可以代取快递的吗？在见习中，拿不了	1	1	2016-10-19 12:21    
请问学校计算机协会还能加入吗？求联系方式~	1	4	2016-10-18 23:00    
请问还有什么社团现在还招人吗	8	0	2016-10-19 15:38    
请问广中医普通话等级考试怎么复习嘞？[思考]	2	0	2016-10-18 22:41    
请问今晚郝燕老师的中医美容课在哪里上？	1	0	2016-10-18 19:07    
请问有在大学城中医院做过包皮切割手术的吗？ 找哪位医生好点？大概多少钱准备？	2	1	2016-10-18 14:27    
请问谁有备用手机？用到双十一左右。可以请吃饭或者付租金，租金可以商议。	5	1	2016-10-18 11:03    
请问师兄师姐，床架本来就有点摇，舍友又喜欢在床上翻来翻去，体积和动静都有点大，半夜都会被摇醒，可以报修吗，要不要自己出钱	1	2	2016-10-17 23:20    
请问乳晕与乳头交界处皲裂怎么办？能抹什么？抹了润肤露还是有点痒和疼	4	0	2016-10-17 12:07    
请问学校附近哪里可以重装系统吗？	4	0	2016-10-17 14:37    
请问一卡通挂失后没办新卡之前找回了旧卡,可以解锁吗?可以的话怎么解?	1	1	2016-10-17 20:09    
k栋，黄色小奶猫的主人，如果再随便抛弃它不管，请问养来意义何在。好自为之	2	1	2016-10-16 11:28    
请问现在图书馆有开空调吗？	1	0	2016-10-16 13:34    
有考过公务员的师兄师姐吗？本人大三，想开始准备了，请问需要准备些什么书呢？哪家的书比较好？	5	0	2016-10-16 11:03    
请问有谁在惠州市中心人民医院工作的吗？马上要开始找工作了，想知道这家医院怎么样？我是学护理的。[心]	6	0	2016-10-16 16:47    
各位同学，请问大家是否有捡到一张一卡通，信息为陈佳美，20031232，国际中医药转化医学研究所的卡，如果捡到，请拨打15626486498。万分感谢！	1	0	2016-10-17 09:19    
请问华工酒店泳池开放吗，需要健康证吗	3	1	2016-10-16 13:14    
请问新天地一楼那家照相馆拍正装照多少钱？给电子版吗？	3	0	2016-10-17 00:12    
刚买的裤子去洗，结果起了一层油油的水，还有很多黑色的絮状物。请问各位大神，这裤子还能穿吗。淘宝买的	1	0	2016-10-16 17:07    
摸摸肚子，惊觉最近胖了好多，想去跑步[泪][泪]所以请问一个很阴暗的问题，如果我把书包扔在操场上就跑，会被偷吗？毕竟学校是开放式管理。。。	11	0	2016-10-16 01:00    
大学城的同学们，请问一下如果想去办港澳通行证的话，到哪里办会比较近呢？	11	1	2016-10-16 08:19    
各位，请问校园羊城通丢了怎么挂失啊？里面还有50多块。	3	0	2016-10-14 20:38    
现在一商二商都没有了，我才刚来它就没有了，我都要毕业了，它还没回来，如果这个时候百草书屋也没有的话，那我对这个学校真的太失望了！请问留下了些什么？！！	5	0	2016-10-14 17:22    
请问今天一饭门口在搞什么？？好多人。。。	4	0	2016-10-14 18:39    
请问学校附近哪里有加油站啊～如果买了摩托车要去哪里加油呢～还是说只能买电动的。蟹蟹	3	1	2016-10-14 15:46    
请问更改银行卡号去学校哪里办？	1	0	2016-10-14 16:51    
各位，本人想在广州市学车，听说选择教练比选择驾校重要，请问有哪个教练比较好的可以介绍？[可怜]	7	1	2016-10-14 09:05    
请问哪位大神知道羽毛球班董梦男老师电话是多少？	2	1	2016-10-14 11:26    
请问一卡通充值出现提示：请查看微信提示，重新授权，怎么办QAQ根本没有任何提示啊	4	1	2016-10-14 08:21    
请问有没有已毕业的师兄师姐在中山中医院工作的啊？急寻	2	0	2016-10-14 11:56    
请问寄贵重物品用什么快递安全呢	9	0	2016-10-13 21:59    
请问罗氏的还能交简历吗？	1	0	2016-10-13 17:27    
请问有出中内 诊断学 伤寒论练习册的吗？？[bm喜悦]	2	1	2016-10-13 17:18    
请问外校的怎么才能天天进自修室学习，考研狗	5	0	2016-10-12 21:20    
请问这周大学城有什么讲座吗？[可怜]	1	0	2016-10-12 18:42    
请问在大学城寄件外套到杭州用什么快递比较划算啊？	1	0	2016-10-12 15:30    
请问各位大神，手机一点开游戏后不久就会关机，充着电玩就不会关机，是什么问题，去重做系统也不行，现在发展到打开手机一段时间后就会关机？	5	0	2016-10-13 13:45    
请问一下国际楼怎么租啊？[脸红][脸红]考研党想租一个多月。	4	2	2016-10-11 20:09    
吃多点饭，肚子会反胃，甚至会呕吐，自身肠胃比较差的，请问学医的小伙伴，有什么妙法解决啊？	8	0	2016-10-11 08:38    
请问青舌黄苔主病是什么？考研答案是寒食内盛，但我觉得是寒湿化热	6	2	2016-10-10 22:42    
请问现在还有途径捐一些旧衣服吗，爱心社还收吗？怎么联系呢？	2	0	2016-10-10 19:58    
广中医的朋友你们好，我是广药的，请问一下你们学校的饭堂有没有规定不能拿外卖进饭堂吃？	7	0	2016-10-10 19:55    
请问有卖羊城通的同学吗	4	2	2016-10-10 17:12    
请问下有哪个班级是下午的体育课吗[熊猫]	1	1	2016-10-10 08:23    
请问贝岗哪里可以找到配钥匙的[泪]	2	0	2016-10-10 18:32    
请问一下，有师兄师姐是以前二战考研考上的吗？我想问我们的生源地选什么啊？！/::|	1	0	2016-10-10 14:11    
请问在广药丢了一卡通，一般捡到的会放哪[脸红]	2	0	2016-10-10 10:38    
请问做一个头部检查要多少钱？最近脑袋胀胀的，怕，想检查下，又怕面对	4	1	2016-10-09 23:34    
请问支付宝可以充值一卡通了吗？微信的网页一直打不开……	2	0	2016-10-10 20:55    
请问各位童鞋，大学城里，或者学校里，有没有什么好吃的推荐，真心感觉来了没什么好吃的，忧桑，尤其是没有辣的……一个吃货的提问	5	1	2016-10-10 16:19    
万能的i栋，请问去哪里才能买到正品的完美芦荟胶？我也想找专卖店，然而百度地图显示的太远，，，	13	5	2016-10-09 23:20    
【失物招领】请问有同学捡到一个紫色U盘吗？没有盖子，挺旧的。因为是妈妈初中时候买给我的，跟了我好几年，而且里面也有比较重要的资料，非常非常想寻回。如果有同学捡到，希望可以私信我一下，必有重谢！	1	0	2016-10-09 17:26    
请问有哪位同学知道现在就业服务部的部长电话吗？	4	0	2016-10-09 09:42    
请问有师兄师姐在香港浸会大学念中药的吗？一年制的研究生跟三年制的有什么区别呢？一年制的可以接着读博士吗？如果想读三年制要怎样申请呢？	4	3	2016-10-09 08:39    
请问 省中医微信挂号 如果没有挂到号 去了还能挂到吗？？	2	0	2016-10-08 20:40    
请问大家知道学校或附近哪里有麻婆豆腐吃吗？超想吃！！很久了~[眼泪]	2	0	2016-10-08 22:24    
请问割baopi大概要多少钱？大概要多久恢复，会不会有什么后遗症之类的	5	1	2016-10-08 17:02    
去一饭大众窗口   吃个饭  卡刷完好像被消磁??  word 。。。。   再刷别的地方就没反应了  请问有同学知道是咋回事？我的卡该咋整？	2	0	2016-10-08 20:35    
请问最近的中国移动营业厅在哪？	2	0	2016-10-08 14:42    
请问单车锁钥匙不见了，车在教学楼，怎么办	1	0	2016-10-08 10:21    
请问哪里可以回收旧衣物，放在宿舍旁边那个绿色的“桶”里就可以了吗？	1	1	2016-10-08 22:05    
请问一下非广中医的学生考广中医的中医专业的研究生是不是很难呐	3	1	2016-10-08 17:47    
请问省中医今天开诊咩[bm跳绳]	1	1	2016-10-08 09:47    
本人女，肚脐周围很痛，有（要拉肚子的）便意，但是没大便，已经连续五天了，没两三个小时就痛一次，昨晚还痛醒了，上个月月经期间也试过，请问这是怎么回事呢？	4	1	2016-10-08 13:47    
哈喽 请问有谁选了星海的尔雅通识课吗 那个网址打不开[泪] 好多次课都忘记了没有登录过 选了的小伙伴能够打开那个网站吗 求助[可怜]	5	0	2016-10-07 22:25    
请问广外类似于i栋的平台是什么呢	1	0	2016-10-08 15:43    
背包的拉链坏了，请问哪里有得修[泪]	1	0	2016-10-08 09:07    
请问下各位，一卡通进图书馆可以重复刷吗？就是一张卡进两个人这样子[二哈]	5	0	2016-10-08 10:41    
请问广中医大四能回外省实习吗	2	1	2016-10-08 15:28    
请问我们学校有跆拳道社不？今年百团大战是什么时候啊？	5	0	2016-10-07 15:41    
请问学校附近哪里有得卖网线转换器呢（真诚脸）如果是贝岗的话能不能具体说说是在哪个位置[二哈]祝大家上学不塞车:)	2	0	2016-10-07 12:22    
请问有代理珠海长隆门票的同学吗？	3	0	2016-10-07 16:28    
请问贝岗附近有什么性价比高的公寓旅馆推荐啊，安静点的干净就可以，不要太贵。同学来住看美团的旅馆请假不一有点忐忑	3	1	2016-11-01 17:15    
请问头部不舒服，有时候隐隐痛，最近三个月也掉发厉害，可以去医院做哪方面检查呢？一般费用多少呢	3	0	2016-11-01 19:19    
请问有这周要考教师资格证的同学吗？考场在广东第二师范学院番禺附属中学的，大家可以一起组队去！留言~	3	0	2016-10-31 18:07    
妈妈得了慢性胃炎胃溃疡几年了，吃过很多药都没什么效果，这几天胃又痛得难受，请问一下各位临床大神，吃什么药比较好呢？拜托拜托了	5	1	2016-11-01 13:03    
请问有没有师兄师姐在广东一方制药有限公司工作的？有事情想询问一下[祈祷][祈祷]拜托了	3	0	2016-11-01 08:02    
万能的i栋，想买温通膏，请问有同学在卖这个吗，有的话可以加微信13760654055吗，最好的三元里的	1	0	2016-10-30 19:54    
请问那个微信卖水果那个是什么呢？	2	1	2016-10-31 09:28    
请问同学们，省中医挂号如果没有诊疗卡是不是不能预约的？	3	1	2016-10-31 14:32    
请问志愿者工时怎么查啊，工时就是时长吗？	2	1	2016-10-30 16:59    
请问学校附近有干洗店吗？	1	0	2016-10-31 15:15    
万能的i栋 请问今晚万圣节大学城哪里有鬼的	6	0	2016-10-31 17:00    
各位师兄师姐，请问在图书馆一楼悦读啡语，不消费可以坐那里的位置么？	1	1	2016-10-30 15:28    
请问三元里校区有回收旧衣物的地方吗	1	0	2016-10-30 15:49    
请问最近有没有人去中行办过业务，人多不多	7	1	2016-10-30 09:32    
请问广工有像i栋一样的微博吗	1	1	2016-10-31 00:44    
没有寄过快递，请问大家寄快递哪里寄会比较划算呢？	5	0	2016-10-30 09:21    
请问这周末有没同学过香港啊，想叫您帮忙带点东西，你评论，我私聊你	2	0	2016-10-29 16:14    
请问一下师兄师姐～三元里宿舍可以养猫的吗[可怜]	1	1	2016-10-29 11:11    
请问A栋栋友，改裤脚的保安阿姨今天什么时候会在?	1	0	2016-10-29 11:02    
万能的I栋 请问今晚大学城哪里有鬼可以玩	6	0	2016-10-31 14:41    
请问一下养猫的同学～猫咪可以带上公交车 地铁和大巴吗？  急……在线等……	8	3	2016-10-29 07:45    
[兔子][兔子]请问今晚有小伙伴去听谢春花现场吗	4	1	2016-10-29 13:11    
请问现在还有沃派联通6g卡卖吗？	2	0	2016-10-29 17:57    
今天下午在针灸楼414丢了一本刺法灸法的书，请问被哪位好心人捡到了	2	0	2016-10-28 19:41    
请问一整天没办法弹出二次认证怎么办啊……关机重启了一整天……还有右下角乱码了和二次认证弹不出有没有关系？	10	2	2016-10-27 21:51    
两周没去上韩国语了，请问老师有说什么时候考试，学到哪了	2	0	2016-10-28 13:13    
请问各位同学针灸学院大一辅导员的电话是多少跪求！！有很紧急的事情各位同学帮帮忙！	1	0	2016-10-28 17:40    
请问图书馆的书还了之后能马上借么	3	0	2016-10-27 12:31    
请问，进了推协，推协的内部教材要另外收钱吗？	4	0	2016-10-27 13:05    
两周没去上韩国语了，请问老师有说什么时候考试，学到哪了	1	1	2016-10-28 00:14    
请问周四的气功学是要闭卷考试吗？怎么听老师说到 不是组队打气功交论文吗	1	1	2016-10-27 19:35    
请问男生们一个问题，被戴绿帽了或者觉得被戴绿帽了，是不是会超级生气？会不会有抽两巴掌女的的冲动？还是能控制自己，继续保持宽松与原谅的心态？囧rz	12	1	2016-10-27 00:33    
请问一下那个学校里去三元里校区的大巴是有班次的么，学生可以坐的吧[眼泪]	4	0	2016-10-26 13:05    
请问现在发论文学校还可以报销吗？报销到通知拿钱要多久？核心和非核心都可以吗？	2	4	2016-10-26 20:49    
来自中药学院的大四的考研汪，请问一下大家，我要考研然后实习挂靠在我们学院实验室，可是我想去其他学校做毕业论文，实验室老师会不会生气或者不允许我挂靠之类的？因为想去的那件学校国内很有名气想去感受一下其他学校学习还有做实验的方法，更重要的是那个实验室方向是我想做的。	3	1	2016-10-27 00:49    
请问A栋的活动室晚上会开来供自习用吗？	3	0	2016-10-26 12:06    
请问，广中医附近哪里可以烧Σ(っ °Д °;)っ	2	0	2016-10-26 15:09    
请问J栋被清走的自行车推到哪里了……	7	0	2016-10-26 16:09    
请问一下我们学校有普通话考点吗，要怎么报呢，外校的同学能报名么 [微笑]	2	0	2016-10-26 16:06    
请问学校哪里还可以学古典舞呀？	3	1	2016-10-26 09:41    
万栋，请问一院的微信公众号是多少？？	2	0	2016-10-25 22:47    
请问，大学城哪里可以烧烤Σ(っ °Д °;)っ	3	2	2016-10-26 20:10    
请问有没有出药物毒理学的教材的	1	1	2016-10-25 20:43    
护士的小黄瓜请问是哪首歌的歌词呀	10	2	2016-10-26 01:32    
请问现在gogo三楼装修好了吗？想吃那里的酸菜鱼	5	2	2016-10-25 16:41    
请问那个宿舍旁的回收旧衣物的绿色“桶”是哪个部门负责的，我远远的看到一个打扫卫生的阿叔把里面的物品拿走了。难道是打扫里面的垃圾？不知道我有没有看错。这个还是需要相关部门说明一下的。	2	2	2016-10-25 10:40    
请问胸椎受伤的话找一附院或者省中医的哪个推拿医生看好一些！！！急求！！有推荐的医生的话麻烦栋友说一下 拜托了！！	3	0	2016-10-26 08:47    
请问有喜欢拍风景的大神吗！！周末有空就出门扫街那种 小白求带	2	1	2016-10-26 10:00    
请问有没有公管的同学出教材呀？？需要卫生经济学，会计学基础，公共卫生事业管理学，价格8块一本好不好？？？	2	1	2016-10-25 20:05    
请问在实习系统上报了省中医后进大学城分院的几率有多高？学校太坑爹了，服从分配的话在别的分院实习几个月都跑这么远不是很累吗[泪]	1	0	2016-10-25 20:49    
请问有同学知道我们学校的中医养生馆的推拿按摩收费标准吗？好想找人按摩一下啊，或者有同学愿意帮我的话也可以啊，你报价，合适的我私你，（当然你不收钱我也是很乐意的哈哈，不会亏待你的啦，）本人女，偏瘦	11	4	2016-10-24 23:12    
万栋，请问哪栋楼的天台可以上去啊？	3	1	2016-10-25 19:48    
请问有上周二晚上社交礼仪的同学们   上个星期和这个星期都因为有事没有去上课～请问老师有点名吗？还有就是有布置什么吗[大笑]	1	0	2016-10-25 19:39    
请问有没有漂亮的小姐姐或者帅帅的小哥哥在广州洗过牙呢？能不能告知哪家医院不错呢？可以加上价格，阿狸噶哆	3	1	2016-10-24 08:23    
请问一下有谁有兴趣到广交会做兼职呀？今天到27号.收集外商名片.200一天包午餐～有兴趣的请在下面评论.我会联系你的～	9	0	2016-10-24 07:53    
请问明信片去哪里拿 h栋楼下的柜子里全是j栋的 那h栋的去哪了？	1	0	2016-10-23 11:15    
请问一下，广中医宿舍报修的那个APP是什么呀？有急用，3Q	3	1	2016-10-23 16:58    
请问一下，H栋报修的那个APP是什么呀？有急用，3Q	1	0	2016-10-23 16:52    
请问天猫里的聚划算东西是正品不	1	1	2016-10-23 13:55    
请问哪里可以做家教兼职的？	1	0	2016-10-23 19:10    
请问职业生涯规划大赛 获奖有学分加吗	1	3	2016-10-23 10:37    
请问万栋，吉他琴头有一个旋钮坏了，附近去哪里有得修或者换？	16	3	2016-10-23 23:07    
请问下各位栋友，三元里校区有和大学城勤工一样或类似的机构么？	2	0	2016-10-23 23:48    
请问有没有实验室招人的，中鄙人药学院大三男（汪），有的话评论私聊你，没有的话我晚点再来问一遍。	8	0	2016-10-23 23:40    
请问有本科学中医的同学毕业之后到国外学西医的吗？想咨询一下	6	0	2016-10-23 14:54    
请问有没有人出杏仁酸或者水杨酸精华的	7	1	2016-10-23 18:00    
过了个国庆回来，请问新天地装修好了吗？想去觅食了[开心] [开心] [开心]	1	1	2016-10-06 17:01    
请问广药二饭开了吗，嘤嘤嘤(⊙o⊙)？	1	0	2016-10-06 10:15    
请问8号补周四的课那周四晚上的选修课也要得补上吗？	1	0	2016-10-06 10:10    
请问一下有没有人出手机？？？	4	1	2016-10-06 21:12    
请问国庆期间广中医一饭三楼有没有开？	3	0	2016-10-06 10:53    
请问有无朋友有迅雷会员？借用一个下午，我用优酷会员交换使用[嘻嘻]	11	4	2016-10-06 13:57    
请问国庆期间华工酒店泳池开放吗？？或者附近还有没有游泳的地方？	1	1	2016-10-06 18:40    
请问上学期公布的新南方奖学金的钱到账了吗？	1	0	2016-10-06 00:43    
请问大学城哪里可以租电动车。	1	1	2016-10-05 23:51    
请问本省非广州人怎么在广州直接办通行证而不用回家乡办相关手续？	6	1	2016-10-05 18:58    
请问有从化的同学吗？想去从化玩有好的推荐吗？到哪里坐车比较方便呢？	2	0	2016-10-05 16:47    
请问爱心社什么时候上宿舍回收旧衣物呀？准备了一些旧衣服但老是碰不到。	6	0	2016-10-05 15:20    
各位大神，请问今天图书馆正常开业吗？宿舍网络被断，害我走投无路，逼上梁山…噢，不对，是图书馆…请问图书馆今天开吗？在下要去那里装逼了…求解答	1	1	2016-10-05 08:59    
你问她问题，她不回答了。紧接着她说先去干嘛干嘛。过了不久男的再找她聊天，她说很忙。 后来发现她在空间发表照片还和别人互相评论了。请问她是真的在忙吗？还是不想理会这男的，还是有啥想法？   求大家解答疑惑，特别是女同学都来帮忙分析一下[眨眼] （她知道这个男的喜欢她，想撩她）	10	0	2016-10-05 14:27    
D栋没网两天多了 工科楼什么也不管 网管问了句话就走了 能不能麻烦您赶紧修一下 让国庆都在学校宅的怎么办啊请问	2	0	2016-10-04 19:58    
请问大学城有需要合租的小伙伴吗？现在还剩一间主卧，水电全包每月650，可直接拎包入住啦，要求爱干净的女孩子	3	1	2016-10-04 11:02    
请问三元里附近有女生找合租小伙伴吗？有的话请评论～	3	0	2016-10-04 10:41    
请问留在三元里的诸君，教工食堂可以充值饭卡吗？风味餐厅关门了[脸红]	2	0	2016-10-03 12:47    
请问姐姐结婚， 兄弟姐妹送什么礼物比较好？	4	1	2016-10-04 09:13    
请问大学城有养狗的同志们 可不可以分享一下经验	2	0	2016-10-04 08:40    
亲爱的万栋，本人有点感冒想去校医室看看。请问广中医和广药的校医室开了吗？如果没有那什么时候开呢？麻烦知道的各位同学回答一下啦么么哒~	4	2	2016-10-03 12:23    
请问有什么软件值得安装呀？想多学点东西。	9	47	2016-10-03 20:39    
hello，我又来啦，请问大学城附近有什么学跳舞的机构吗？知道的盆友们评论下呗~笔芯[心]	6	0	2016-10-04 11:13    
请问谁有七月与安生链接吗？好人一生平安	1	0	2016-10-02 13:36    
请问有谁卖电影票吗？求联系方式	3	1	2016-10-03 09:49    
栋友们！！请问有没有有认识的同学是下面这几所学校的啊[愉快][愉快]麻烦私聊私聊我[害羞][害羞]为了作业	13	1	2016-10-02 09:06    
各位大神，请问学校游泳馆这几天国庆假期开吗？我想超越迈克尔·菲尔普斯就靠这几天了……	6	14	2016-10-02 20:49    
请问什么专业可以考研兽医专业呢呢呢呢呢？？？[害羞][害羞][害羞][害羞][害羞]	1	4	2016-10-02 17:37    
