请问三元里的同学，昨晚有谁在综教楼课室102捡到一部尼康相机的吗？里面有很多个人及学校的重要视频内容。恳请好心捡到的同学能评论一下，我联系你。谢谢了[泪]	1	0	2016-10-22 07:41    
请问有没有大神知道学习中药的公众号？？闲来无事偶尔看看，不方便带书所以用手机看，谢谢啦	3	0	2016-10-21 09:10    
请问有同学被赛诺菲HR王敏面试过吗？可以传授一下经验吗？谢谢你[祈祷]	5	1	2016-10-21 08:37    
请问下三元里校区附近有羽毛球馆吗？有的话告诉下地址价格跟订场电话呗？谢谢哈！！！	1	0	2016-10-20 19:46    
请问广中医普通话等级考试怎么报名啊？求告知，谢谢	3	0	2016-10-18 12:18    
请问大家谁有“科研用药申请表”或者类似的这种表格，在学校哪个部门网站可以下载，谢谢了[蜡烛]	1	0	2016-10-18 16:57    
请问我们学校有农行的atm机吗？谢谢~	2	0	2016-10-16 00:17    
请问谁有这本中医英语书要卖吗？三元里，带价评论谢谢！	2	0	2016-10-15 17:17    
请问师兄师姐有什么家教兼职可以推荐下的吗？谢谢！	1	0	2016-10-12 11:03    
我再来问一遍啦，请问大神们，周四晚上男科的选修课在哪个教室？广药来三元里蹭课不容易啊，谢谢大家了，[开心][鬼脸二]	3	2	2016-10-11 14:55    
请问大神们，周四晚上男科的选修课在哪个教室？广药来三元里蹭课不容易啊，谢谢大家了，[开心][鬼脸二]	1	0	2016-10-11 09:21    
万栋啊，请问校务室有开吗？最近的看病的地方是哪啊？生无可恋.jpg(坐标：大学城校区)先谢谢啦[祈祷]	3	0	2016-10-10 10:25    
[脸红]请问14级三院的金匮课是在哪里上啊，周一下午的[祈祷]谢谢谢谢	2	0	2016-10-10 08:26    
请问14级金匮课是在三元里哪个课室上啊谢谢[祈祷]	1	0	2016-10-09 16:20    
请问附近哪里有卖鸭肉的吗？鸭腿也可以，生的那种。谢谢[爱心]	2	1	2016-10-09 20:31    
毕业两年的大师姐求问~请问针灸楼那个替人推拿按摩针灸的服务还有吗？有的话能否告知下时间具体地点金额呀…谢谢！！！非常感谢！！	1	2	2016-11-01 12:53    
·请问，贝岗哪里有补衣服的店吗？大衣扣子掉了，自己补不好。谢谢~	4	0	2016-11-01 20:52    
[cp]请问有没有海南省的老乡，学中医，中西医或者针推的研究生？老乡有事咨询，谢谢！[/cp]	1	0	2016-10-29 21:16    
请问有没有海南的中医或者中西医或者针推的研究生？老乡有事咨询，谢谢！	1	0	2016-10-29 19:31    
单车不见了！明明是锁了的ㄟ( θ﹏θ)厂。请问一下教B楼下的单车如果没锁会被抬到哪里？在线等！急！好人一生平安，先谢谢了(╥﹏╥)。	1	0	2016-10-28 16:27    
请问下有港澳生吗！你们dse成绩是多少啊英文和中文一定要拿3对吗！求指点指点！谢谢各位！	4	0	2016-10-26 13:31    
请问新天地三楼装修好了吗？香聚酸菜鱼开了吗？？谢谢哦	1	0	2016-10-26 11:21    
请问有同学分享一下公选课古代文化常识的课件 心得应该怎么写 谢谢各位爸爸	5	0	2016-10-25 18:06    
请问大家有推荐学芭蕾的机构吗？求指导啊~只要是广州的都行~先谢谢了啊	1	2	2016-10-05 19:08    
请问广中医哪位同学想出售自行车的吗？个人想买二手自行车，有的话请评论，谢谢啦	4	1	2016-10-04 11:07    
求问各位大神，请问现在广州地铁人还多吗，我明天要去八号线的沙园站，想去那里装逼，想去那里自嗨～路过的大神解答一下，谢谢侬～	3	2	2016-10-02 21:41    
请问哪位同学有闲置或全新的水果6 原装充电设备出手。麻烦评论一下。谢谢	1	0	2016-10-02 11:05    
请问还有在卖温通膏的同学吗？求购四支，有卖的同学麻烦私我一下谢谢~	9	1	2016-10-02 16:41    
请问10月10号的第四届原生艺术与心理漫画展需要门票或者报名才能进去吗？求知情的同学告知，谢谢	4	2	2016-10-02 23:13    
