有人要去天桥取快递吗？可以帮忙取下吗，有偿，在线等	1	0	2016-10-22 11:48    
明明有人睡觉呢还大声说话，那你就别要求睡午觉可以安静点	1	4	2016-10-22 00:08    
有人去过陈家祠，荔湾湖，西关大屋那一片吗？怎么游览比较方便啊？	6	0	2016-10-22 22:31    
红上红台式便当专门店招水吧工作人员！[Grin]工作内容:调饮料，摇柠檬茶。工作时间:11:00到14:00以及17:00到20:00。时薪:一小时12元，包吃饭。可任选时段上班意者请洽:林先生18617373502店址:飞鹅西路1号天奕皮具城A113档可以请大家帮忙转发吗，谢谢[Grin]	3	2	2016-10-22 14:40    
求介绍抹茶味好吃的零食  最好大学城内可以买到或者附上淘宝网址   谢谢谢谢好心人	3	1	2016-10-22 10:15    
问下有人知道这不要脸的是什么社团吗？一大早八点多在JK栋之间玩游戏吵吵嚷嚷，不知道空旷的地方回音很大吗？善意的提醒完还是这样！TM的不要脸，有没有脑子，平时上课那么累实习加班回到宿舍只想睡，有没有考虑过别人的感受？给自己的社团丢脸！！	5	9	2016-10-22 09:23    
无线蓝牙套头式耳麦有人要么，9成新	2	0	2016-10-22 18:30    
物流吐槽自修室，十点钟才有人开空调	1	2	2016-10-22 09:54    
接上一条，昨晚我是9点半离开课室的，当时只有一个女生坐在教室最后。虽然10点半才回来找，不过那教室是10点就关门了，所以期间有同学在那里进出的话可以联系一下我，方便我在监控视频里面逐个排查，谢谢大家的支持	4	0	2016-10-22 08:26    
如果建一个羊毛福利群，会有人进吗	3	1	2016-10-22 01:22    
我们学校应该有人玩守望屁股吧，留个言，来个校友赛。	9	2	2016-10-22 18:12    
有选到刘焕兰老师的任选课的同学么，期末考试的论文题目是什么，谢谢大家了	1	1	2016-10-22 15:38    
屈臣氏搞活动，碧柔150毫升卸妆乳两瓶80，我用一个就好啦，有人需要不？	4	0	2016-10-21 22:07    
希望大家不要嫌我烦，好心人帮帮忙可以吗#昨晚我是9点半离开课室的，当时只有一个女生坐在教室最后。虽然10点半才回来找，不过那教室是10点就关门了，所以期间有同学在那里进出的话可以评论一下吗？，方便我在监控视频里面逐个排查，谢谢大家的支持	5	4	2016-10-22 18:02    
杂七杂八一堆，有全新有半成新，一个个出费时，第一个评论全送，有人要不	17	0	2016-10-21 21:43    
再发一次，因为真的很重要#昨晚我是9点半离开课室的，当时只有一个女生坐在教室最后。虽然10点半才回来找，不过那教室是10点就关门了，所以期间有同学在那里进出的话可以联系一下我，方便我在监控视频里面逐个排查，谢谢大家的支持	6	0	2016-10-22 12:08    
求问，尤克里里什么牌子比较好，或者性价比高的？	2	0	2016-10-21 20:50    
长智齿了，痛苦……求问大学城哪里有好的牙医诊所啊？不想去大学城中医院挂号……	7	1	2016-10-21 19:48    
有很多东西想出，比如万能充，蓝牙耳麦，小音响，羽毛球拍，还有好多闲置物。需要的评论我私聊发图，如果有人需要什么，评论，我有也会发图	5	2	2016-10-21 10:45    
如果去一附院照胃镜的话，需要什么程序，会不会要等好久?求助攻＄$谢谢	4	0	2016-10-21 12:40    
刚刚在麦当劳点餐，有个小伙子大概以为我不会要帮我，挺稚嫩的，我说“我知道”就继续点餐了，感觉他有点尴尬，我想下回再有人帮我时我就安然接受好了，毕竟对于自己来说，能帮到别人是件挺不错的事，我想，其他人大概也一样。下一回，我绝不再拒绝。毕竟冷漠拒绝的样子也挺讨厌的。	2	8	2016-10-21 10:13    
有人想转让健身卡吗？我需要三个月，有意带价评论，说明健身地点	3	0	2016-10-20 13:29    
低价出17年考研的 肖1000题  有人要吗	2	0	2016-10-20 11:56    
听说现在操场有人可以帮忙看包是真的吗，是以后一直有吗？几点到几点呀？	1	1	2016-10-21 00:16    
不知道从什么时候开始，很害怕有人喜欢我。经常会想不得到也就不会失去，于是跟异性朋友保持朋友关系，但是当他们靠近，我就会去躲避。我一直很自卑，认为配不上别人，我不够美好不值得。以前也一度节食暴食至今依然没有办法控制正常饮食。人前表现得很正常，但我总觉得自己遇事一直往阴暗面去想...	9	9	2016-10-19 23:18    
有人需要2017考研政治必备《风中劲草》吗？	8	0	2016-10-20 12:30    
有人想买电饭锅吗？超迷你的，今年六月份购入，功能完好，价格什么的都好商量。实物看评论	2	0	2016-10-20 11:17    
跪求今早在三元里二大 上课一男生微信，我美美哒舍友看上他了。现在特别后悔早上没有要微信！她跟着他从综教楼走到办公楼～不是特别高，戴黑框眼镜～!牛仔裤，黑色匡威鞋，穿着衬衫（淡色）。书包貌似是黑色！舍友说属于可爱类型～如果你认识他请点赞或评论，我私聊你。谢谢谢谢！～	26	2	2016-10-20 08:32    
想问自己做饭的同学们，你们一般去哪里买菜？下午五六点去北亭市场买菜肉菜种类选择会多吗？有没有海鲜卖？大学城附近哪里有卖生鲜的大型超市或者农贸市场，品种比较齐全比较新鲜的？新来乍到还不太熟悉，问题有点多，谢谢各位。	3	0	2016-10-19 17:59    
真挚求问！自习室的空调是哪个部门管理的？ 前几天像冰窖，这几天像火炉[眼泪][眼泪][眼泪]  可不可以不这么任性啊  复习[狗]要热哭了[大哭][大哭][大哭][大哭]	1	0	2016-10-20 09:28    
最近好多人想撩针康二传啊，我有他的电话号码和微信，有人要买吗？[doge]	7	0	2016-10-19 11:41    
求问！哪里可以买到羊城通？不是学校里蓝色的那种～买到不用充值，里面直接有钱的辣种。[祈祷]	2	0	2016-10-19 14:50    
啊啊啊啊有人可以帮忙拿快递吗 天桥 有酬两块一小件呀	1	0	2016-10-19 17:44    
.深夜求问我家超市那边两间复印店早上什么时候开始营业，明早想去打印[泪]	2	0	2016-10-20 01:45    
有人卖二手考研英语嘛……越新越好 你评论 我私聊你	5	0	2016-10-19 10:04    
J栋“拿”了福岛村外卖的那位女生，你穷的话我可以扶贫，你偷东西就不对了吧？还是偷饭！你是多没钱啊？祝你吃了拉肚子谢谢。	5	5	2016-10-19 12:15    
有人要三菱的笔芯吗？ 蓝色的适合um100	2	0	2016-10-19 08:57    
也算是你们师姐。一层楼。上次从你们门前经过恰逢你们宿舍有人刚回来，在我面前用脚关的门，pang的一声确实吓我一跳。住你们隔壁的师姐们估计是真的受不了。L530的师妹们真的改改吧。关门轻一些对大家都好	15	8	2016-10-18 11:41    
有人出锐捷吗？一天一元	1	1	2016-10-18 10:48    
有人需要带拿快递吗，2块一个，大件或者太重就不要和我说了，评论，我会私聊的。5点之前都可以	1	0	2016-10-18 15:12    
求小伙伴们推荐一个厉害的祛痘的医生，工作后上夜班内分泌紊乱，都不敢见人了，谢谢	2	0	2016-10-18 10:12    
有人有百草书屋的联系方式，或者微信公众号么？	2	0	2016-10-18 12:33    
现在还有可以学针的社团招新么？上次有个新成立的在针协那里宣传的是哪个协会？有人加了吗?想要他们的联系方式，真的很想学针，拜托啦[祈祷]	1	1	2016-10-17 23:53    
有人要跟针康男排那个扣球最帅的男生表白吗，没有我就去了[傻笑]	11	5	2016-10-17 22:19    
电脑小白一只，希望有人帮推荐介绍电脑，价格3500_4500，不跑游戏，够用PS,Adobe，office等软件便可。个人比较偏好华硕和联想。希望有人介绍介绍一台在我期望的合理价格内的，性价比比较高的笔记本*^_^*谢谢～[可爱]	6	1	2016-10-17 21:18    
有卖温通膏的吗，带价评论谢谢	3	0	2016-10-18 12:05    
有人要收二手电饭锅吗，一个用了一年的三角牌的，一个是用了一学期不到的九阳牌的，有意的话评论我私聊你。	7	0	2016-10-17 23:16    
有人想出床上书桌吗？	6	0	2016-10-17 19:03    
有人要吗？你开价，可以就带走吧。三元里。	3	0	2016-11-01 23:53    
有人要买吗？全新的，价格留言。	2	0	2016-10-16 16:55    
想收购一台小型冰箱，有的评论。谢谢	1	2	2016-10-16 10:23    
我的脚以前扭伤的时候没有及时处理，现在的情况是平常走路跑步时没有什么问题，但是用手按压脚的时候会感觉到疼痛，求问应该怎么办？	5	2	2016-10-16 07:36    
想矫正牙齿，有没有推荐的地方？什么类型的牙套比较好，大概多少钱？万能的栋友~给点意见吧~谢谢[爱你]	3	0	2016-10-16 12:16    
看到有人发的加入某校级社团然后心好累，不禁想起TA所说的跟自己之前加的一个社团差不多，可能在这个社团你会潜移默化的学到什么，但我也更多地觉得这是在浪费时间，不过是空谈理想抱负罢了，社团前辈干的事很多你都无法理解为什么。不过值得肯定的是，拿奖学金会有加分	2	0	2016-10-16 06:43    
有护理的师兄或者师姐在中山三院或者北大深圳医院，或者港大深圳医院工作的吗？想知道下工资待遇怎么样，觉得网上的资料都好表面，护理的，谢谢啦	4	1	2016-10-16 19:13    
有人需要大宝防晒露吗？19年3月才到期，屯太多防晒了，10元出，有兴趣可以评论，经典国货，易推开不油腻，大学城	3	2	2016-10-16 12:05    
今天在m栋修电脑的网管很好哦~终于让我脱离小锐wifi的苦海，谢啦~还扶了一把只有一人在宿舍，腿抽筋站不起来的舍友。最后绅士地退出去。真诚的说声谢谢！作为一个没有追求的人，500多k的网速已经很满足了！	1	10	2016-10-16 00:27    
##号外，号外#本人于10.15号在广中医一饭回5栋宿舍   丢了饭卡   饭卡是有蓝色卡套    才昨天办的[大哭]体育健康学院姚杜钧2015131113如有好心人捡到请联系15692018857谢谢咯[大哭][大哭][大哭]请帮忙转发一下	1	0	2016-10-15 19:53    
想学电子琴，有之前加入音殿学的小伙伴吗？这两天没时间去摊位了解，想知道一下，谢谢哈	3	1	2016-10-15 18:35    
求问！打开U盘时只显示了U盘的快捷方式，而且一点打开就显示找不到指定模块... 电脑还显示查杀了木马病毒.... 怎么办能找回U盘里的东西呢[泪][泪]	4	1	2016-10-15 18:29    
有人出四级复习材料吗	3	3	2016-10-16 07:53    
有人出售二手自行车吗？女生骑有车筐的	12	0	2016-10-15 15:45    
从昨晚一直都在实力演绎蒙圈状态[晕]一直在晕眩，感觉眼前天旋地转，特别是闭上眼睛时感觉明显，昨晚吃了半份小鸡快跑，半份水果茶，好像有点不舒服，一直到现在都没有好转，求问是怎么回事？	2	0	2016-10-15 16:44    
有人想去看《湄公河行动》吗？po主有两张电影票，临时有事去不了。时间:10月16日（即明天）14时40分；地点:地铁3号线番禺广场站附近的永旺梦乐城座位:7排6、7座（图中蓝色圈圈）价格:两张共60RMB有意者请评论，我会私信你。	3	0	2016-10-15 13:45    
有人出三脚架吗。。。评论价格。。我私你	1	0	2016-10-15 13:41    
有人做话费充值的吗 最好是话费可以抵扣月租的那种	7	0	2016-10-15 11:42    
有人看了麻雀的第62集了吗？宝宝整个人都不好了……非常想知道李小男怎么会被打成血流成河了哪？我这一晚上都别扭。灰常蓝瘦，香菇！	4	1	2016-10-14 21:24    
想问下学推拿按摩之类的哪个协会更专业些，谢谢	12	0	2016-10-15 08:45    
求一院14中医7的学委联系方式，想询问一些上课方面事情，谢谢！	1	0	2016-10-14 22:53    
韩语topic考级，韩语学习资料，教材练习册，辅助资料，加上字典，有光盘，都是当当网买的正品，除了字典和期中两本用了一点，其他都是全新。书的定价全部加我来439.5，现在一起320出，如果有人要就评论吧	1	0	2016-10-15 08:22    
有人明天去乐府听cara dillon音乐会吗？	1	0	2016-10-14 23:31    
有人可以借一天三脚架吗 周日一天 谢谢！	2	1	2016-10-14 22:12    
有人要二手笔记本电脑吗？	3	1	2016-10-15 01:05    
有人想要泰国牛奶洗面奶吗香港购入，发现多买了一支，现在25块出，坐标大学城。	22	11	2016-10-15 09:45    
已毕业的师姐户口还挂在学校，现在快结婚打算转户口，需要什么手续资料去哪个科室办理呢？谢谢大家啦[太开心]	4	1	2016-10-14 15:20    
【收】轮子较小的自行车，要出的评论吧~三元里/大学城不限，或者可以告诉我两个校区附近哪里卖二手车，谢谢QAQ	5	1	2016-10-14 12:24    
有人去香港吗，求代购	4	0	2016-10-13 22:37    
有人出6s吗，没有等下再问一遍	2	0	2016-10-14 12:15    
后天生日想坐渡轮，求路线~离大学城比较近的就行了，谢谢~	1	0	2016-10-14 09:48    
我想收养一只流浪猫，去哪里可以收养啊？麻烦知道的同学告知，谢谢[微笑]	5	3	2016-10-14 14:11    
有人知道给自行车重新喷漆要多少钱吗？	1	0	2016-10-13 21:16    
啊。。。想知道有沒有人懂這種感覺 我喜歡的人他不喜歡我 喜歡我的我都不喜歡 哎 哭唧唧	15	11	2016-10-13 19:41    
找男友来了！！顺便问一下有人在广州箍过牙吗？7000以下的上下排，有好地方介绍吗？	8	0	2016-10-13 17:54    
有人最近要去香港澳门吗～求代购护肤品[害羞][害羞][害羞]	28	0	2016-10-14 11:41    
有人要金龙鱼花生油吗？有2.5升那么多，免费送，大三狗不想做饭了，九栋自提，有意评论，先到先得。	11	1	2016-10-13 21:40    
万能的i栋，求问哪里可以代开发票，还有收多少个点？~~	4	0	2016-10-13 15:07    
广中医有日语培训班吗？可以报名吗？如果有怎么报名啊？顺便求一本医学气功学的书，愿意出的点赞或者评论价格！谢谢～	2	0	2016-10-13 14:50    
有人知道今年心理辅修的群号？求给	1	0	2016-10-12 19:07    
有人参加过省中医或者一附院试验招募活动吗？就是你有一些症状，医院使用他们的新研究产品给你治疗，看一下效果，时间大概两个月，最后会给你发补助。这个可靠吗？	1	2	2016-10-13 08:18    
有人出排插 篮球 网球拍么？	6	0	2016-10-13 17:08    
[泪]有木有药学院的师兄师姐，跪求考研经验咯呀～迷茫[闭嘴]，希望可以解解惑。评论下，我会主动联系。谢谢，么么哒～[傻笑][傻笑]#考研#	5	1	2016-10-12 20:16    
昨天一院男排比赛，有个短头发的女生一直在拍照，有点瘦，眼睛跟手指都很好看那个，有人认识吗？有没有联系方式？	1	1	2016-10-12 22:07    
有人出售显示屏吗？急求[祈祷]评论我私聊你	1	0	2016-10-12 15:26    
有人现在不用锐捷的可以借我吗 用一个小时 有偿 评论我私聊你 :O	2	0	2016-10-12 20:58    
【关于港澳通行证】听说现在新规定（15年年底实施的）只用带照片和身份证原件，想问下，那户口迁来了学校，还要不要去办公楼取一张关于个人户口页的复印件，还是直接就带身份证和照片办理就行了？求知情人解答下！谢谢！！	6	0	2016-10-12 16:44    
有人要一起拼个干海带丝吗？泡了之后可以在宿舍煮汤或者凉拌吃哦，对身体好  又很减肥～这个五斤34块 有点太多了 在大学城的可以一起拼下～	1	0	2016-10-12 18:15    
求一本跟图片对应的药理学习题册，不要建议我去百草书屋了，那里都是二手的然后全是写过的，没题做的，我想要全新的！谢谢@广中医I栋	4	0	2016-10-10 23:23    
！！有没有选修了中国医学史的！！求问上次课老师有没有点名！！	4	0	2016-10-11 15:12    
有人卖联通沃派卡么？有么有么？坐标三元里，没有的话，	3	0	2016-10-11 21:11    
一本跟图片对应的药理学习题册，不要建议我去百草书屋了，那里都是二手的然后全是写过的，没题做的，我想要全新的！谢谢@广中医I栋	1	0	2016-10-11 08:09    
1.本色mp3.  2.可以插在充电宝上用的便携式LED灯和小风扇  3.一万毫安的小米充电宝4.五米的网线全新有意者评论 大学城面交 谢谢～	16	1	2016-10-11 17:11    
9月1号天猫买的beats solo 无线耳机，用了7，8次。原价1798，1350有人要吗？微信1695494860，三元里校区	3	0	2016-10-11 13:01    
想拔智齿 求推荐医院 广州的哦～谢谢昂	1	0	2016-10-11 14:32    
出一部备用手机 华为荣耀6p，有人要吗？	7	0	2016-10-11 16:39    
现急需收购二手单车，女生车的，100拿走的，有意出售的请评论过点赞！谢谢	4	2	2016-10-11 08:17    
看到有人问割包皮的事，再此强烈安利一波，不是真的包茎导致发炎什么的尽量不要割。割了巨丑不说，连打个飞机都特么麻烦，单身狗表示心都碎了[眼泪]	9	2	2016-10-11 16:25    
不明白为什么会有人做小三……心疼张……	3	0	2016-10-11 11:07    
我本来被ken圈了粉[微笑]看到I栋有人问他联系方式我又觉得不想粉他了。太受欢迎的男生不好。	3	0	2016-10-11 22:07    
有人出床上书桌吗，坐标三元里(ಡωಡ)	3	0	2016-10-11 18:49    
和老婆坐在床上看电影，突然想抽烟，于是把烟灰缸放在了笔记本电脑的键盘上。 “你这样放会把烟灰缸打翻弄的电脑上都是烟灰的！” “不会的，不会翻。” “会的！” “不会的。” “会的！” “肯定不会，我一直这样！” 然后她伸手打翻了烟灰缸，“你看，会的！”还有收洗衣机一台有人卖吗？？	5	1	2016-10-11 12:42    
有人要出爱茉莉的护发精油吗？	10	0	2016-10-10 15:54    
求问广中医广药哪里有五金店啊	1	2	2016-10-10 21:17    
有人要出游泳眼镜和泳帽吗  大学城	1	2	2016-10-10 19:41    
求购一辆自行车，女生骑，在大学城，有出的同学评论。。。。。谢谢	3	1	2016-10-10 09:45    
有人出有后座的自行车吗	4	0	2016-10-09 23:31    
九成新电煮锅   20元   有人要吗   坐标三元里	3	0	2016-10-10 15:20    
有人出线性代数和电工学的书吗~评论我私信你	1	0	2016-10-10 17:59    
有人要出内存卡吗？？？急求！！！！！	1	0	2016-10-10 20:32    
请教万能的I栋...教学区体育馆的羽毛球场对外开放吗？多少钱一个小时？怎么付款？谢谢啦...	3	1	2016-10-09 20:16    
levis定制iphone6手机壳，有人喜欢吗？送给你，之前说要的那个同学因为一些原因没有来拿，有人要的话请尽快，今晚在三元里宗教楼可以给你。	1	1	2016-10-10 17:50    
求问，坐标大学城。自习室的空调能关了吗？好冷。。。。。怎么关。。穿着衣服还冷。	1	0	2016-10-10 11:54    
大学城，有人出二手洗衣机吗？要能用的，最好包送货上门	1	1	2016-10-09 23:02    
有人想换车吗？我有一辆白色死飞，现在想骑普通单车，有人有普通单车并且想换的话，点赞或评论吧[大雄微笑]	3	1	2016-10-09 21:01    
台灯一个接一个的坏[大哭][大哭][大哭]所以，有人出台灯吗？不要太贵，有暗病就行～～	8	0	2016-10-09 19:28    
求购大学城女生二手自行车，100元以内，有意者评论，我私信你，谢谢！	2	0	2016-10-09 13:01    
有人有暨大真题的答案吗？可以借我复印吗？或者你是自己买的，也可以便宜点借我复印哈[哈哈]，或者大神们自己做完了，也可以借我对对呗	1	0	2016-10-09 09:44    
我想问问大家现在有哪些考教师资格证的培训机构比较好的，求推荐！谢谢	2	0	2016-10-09 12:48    
想问有人知道勤工暑假工资什么时候发吗？等了很久了…	3	1	2016-10-09 21:44    
有人要桶装水吗，7.5一桶啦，还剩几桶[眨眼]	6	0	2016-10-08 22:53    
今天早上在篮球场外面那位开黑色摩托车穿深蓝色衣服的男生还没来得及跟你说谢谢你就一阵风开车走了，谢谢。	2	5	2016-10-08 22:50    
有人玩倩女幽魂吗？哪个服？	6	0	2016-10-09 11:43    
有人知道去年的外研社杯写作大赛题型吗？谢谢	1	0	2016-10-09 16:54    
我想问问大家现在有哪些考教师资格证的培训机构比较好的，求推荐！谢谢	2	0	2016-10-09 11:31    
有人要去猪兼强驾校退款吗？明天一起组个队呗。	7	2	2016-10-09 07:57    
今天在教学区篮球场不见了一部手机，魅族的，在3，4号场中间的球架，麻烦捡到的，或者不小心放进书包了的，麻烦联系13265142412，谢谢~	1	1	2016-10-08 22:40    
继续求自行车，坐标大学城，100以内，有出的请评论，我私信你，谢谢！！！	1	0	2016-10-09 16:48    
想问一下，我们学校有人了解wordpress吗，有问题想请教一下。	3	0	2016-10-09 13:15    
想问下情侣党们，你们一般用什么情侣软件？想找一款安静的没有什么广告可以记录日常的软件，求推荐！谢谢！	8	0	2016-10-09 16:39    
和一个感觉不错的女生聊到找对象的问题，我说我的要求很简单：能聊得来，肯包容，最重要不嫌弃我这种小医生的就好。。。。。她回答：我不嫌弃你。。。一般女生的这种话应该当玩笑看看，还是该略微展开一下，自己自我感觉良好一下。。。。。人生三错觉，有人敲门，手机震动，她喜欢我。。	12	7	2016-10-08 21:44    
下图有人要么 白菜价出了 买了好多用不完	6	3	2016-10-08 23:39    
有人出四六级资料或者练习册吗？	3	1	2016-10-08 21:27    
我是那个被不嫌弃的男生，谢谢各位师妹的解答，我和她都是广中医，隔壁班，大一好像就认识了，现在在不同地方规培。。。其实大学期间的感情应该是最单纯的，毕业了，考虑的东西多了。。。所以我会慢慢来，若有朝一日稳定了，去她的城市和她一起，我会再回来。。。。。。。。。虐尔等一波[兔子]	4	13	2016-10-08 22:21    
升旗台前这个也是够明目张胆的 好险有人已经放气了	2	6	2016-10-08 18:41    
宿舍厕所黄黄的...求问只买洁厕灵扔水箱里能冲干净吗？还是说一定要买马桶刷T.T	5	0	2016-10-08 19:27    
有人有二手车吗，不要山地，普通车子，评论私聊吼！	1	2	2016-10-08 18:28    
防晒霜清仓，原价88元，现在只需要20元，有人要吗？	8	1	2016-10-08 17:37    
锐捷一直打不开  双击就出现这个界面 已经重启过或者卸载重新安装过  有办法解决吗  谢谢	4	0	2016-10-08 12:44    
请教一下，办一个羊城通去哪里办？或者有人出？	11	2	2016-10-08 11:36    
求问哪个学院本学期有中概的课程 ，上课地点在哪里？因为对中医感兴趣，向旁听，求各位栋友告知，谢谢[太开心]	1	0	2016-10-08 11:09    
[泪]急求下午一二节课游泳女生代考，可带价评论或私聊，谢谢！	6	1	2016-10-08 12:25    
大白猫走了好久了，好想她啊，8月相亲如果怀孕了估计快生了吧，赶紧接回来啊，请好心人看到请联系D613，在下面评论好吗，饭酬谢谢～	4	1	2016-10-07 20:42    
就想问问你们有人需要毛概／近现代／形势与政策吗？？五块一本，评论私聊你	2	1	2016-10-08 09:22    
有人11号上午有空吗？能代替我去签到上一节课吗？帮帮忙吧，报酬30元，大学城这边，限女生	3	1	2016-10-07 17:27    
有人选修易经筋的吗？明天易经筋要上课吗？印象中好像老师讲过下一次上课时间是10月13日在针灸楼一楼上课。求告知[流淚]	1	1	2016-10-07 21:44    
今晚下地铁回到宿舍就丢了羊城通[泪][泪][泪]里面还有30块[泪][泪][泪]谁有多余的羊城通？？？低价甩我吧[泪][泪]还有 有人试过小米五用羊城通吗？？？	1	0	2016-10-08 01:13    
本人私出iphone7 128g 国行黑色（不是钢琴黑）全新，等钱用转手，5800出原装未激活有保修卡，非诚勿扰谢谢！	1	2	2016-10-07 20:16    
再问一下，有没有哪位好心人可以帮忙去广药天桥拿一下快递啊[泪]价格好商量啊，有心的留下评论我私聊你好吗？谢谢谢谢！	1	0	2016-10-07 13:00    
有人出相机吗?五百以下	2	2	2016-10-08 10:38    
万栋，有人出英译辅修书吗?!求两份!	1	0	2016-10-07 18:18    
有人11号上午有空吗？能代替我去签到上一节课吗？报酬30元，大学城这边，限女生	6	1	2016-10-07 11:41    
有人想要出手机吗？可以插电信卡的	3	0	2016-10-07 14:51    
有人11号上午有空吗？能代替我去签到上一节课吗？报酬30元，大学城这边	1	0	2016-10-07 11:12    
有没有哪位同学有空去广药天桥帮我拿一下快递吖？一次三元。（【马上收】韵达快递，请在到广药天桥取件，第1堆，2点30走，下午不派送。）谢谢谢谢谢谢！	1	1	2016-10-07 12:33    
港真，求问体院男排11号有女朋友吗？有的话我就退下了	11	0	2016-11-01 19:06    
求问省中医最好的内科医生。。帮家里人问的	4	0	2016-11-01 20:37    
有同学在路上或饭堂或教学楼A207捡到一张面目全非已经几乎辨别不出任何学生信息的一卡通吗，后面应该还有名字拼音dengwenbin，亲可以把钱用完再还给我，只要卡，够走心了吧。邓文斌。不能交网费洗热水我要哭了，谢谢亲们。有消息请留言	1	0	2016-11-01 23:07    
罗技全新无线鼠标75有人要吗？三元里	2	1	2016-11-01 20:27    
我已经去贡茶店把卡拿回来啦，谢谢大家的帮忙(。•ω•。)/♡	1	0	2016-11-01 20:22    
有人知道学校教师公寓的宿舍怎么订吗？毕业了周末回来大学城考试，求联系方式	2	1	2016-11-01 16:34    
有没有人从大学城坐过楼巴去祈福新村的？下午几点有呢？几个班次？上车地点在哪里？ 用不用打电话预约？ 知道的麻烦说一下 谢谢[祈祷][祈祷][祈祷]	1	0	2016-11-01 21:03    
有人用过魅蓝3S，魅蓝note3，魅蓝U10和U20吗？求分享经验，感受如何，这几款很纠结啊啊啊	18	1	2016-11-01 22:06    
一年级小师妹想买一辆大轮女款单车，无暗病美观大方就行啦，有想出的评论一下，我会私信你的谢谢。	5	1	2016-11-01 14:30    
大神帮帮忙。六块腹肌出来了，但是两边赘肉还是很多，下腹部也平平的练不出线条。有什么比较好的方法或者动作吗？总觉得是上腹部发力？谢谢了	6	1	2016-11-01 23:42    
有人这周四有空兼职吗？ 工作就是辅导小学生做作业 很简单，地点在科韵路附近，公交车就能到，有意者评论啊～最好是有经验的～急求！	5	3	2016-11-01 15:57    
今早有人在教AB偷了辆大黄车。我想告诉你你爹生你下来拉扯这么大供你读大学不是让你来这偷单车的，畜牲东西	4	2	2016-11-01 14:06    
有人要出六级词汇/真题吗 要新一点的	6	1	2016-10-31 23:38    
前段时间朋友泰国旅游在专门店买的，全新牛奶洗面奶30出，有人要吗？	4	1	2016-10-31 21:10    
唉，作业要分组，本来六个人挺好，莫名其妙又来了个人把自己报进我们组，MDZZ，我们都不知情也不同意（因为之前跟他组队总是不干活）突然理直气壮地说加我们组了，求问怎么踢走他	2	0	2016-11-01 11:07    
最近有人要去宜家嘛( ˘͈ ᵕ ˘͈ )能不能顺便帮忙带一个宜家法格里克马克杯，售价2.9（˶′◡‵˶）	1	0	2016-10-30 21:52    
悦诗风吟眉笔韩国带回来的 买错了两个色号…… 30出 有棕色和深棕色有人要吗	5	0	2016-10-30 21:49    
10月28号下午在a210遗失一把小洋伞，深蓝色双层蕾丝，木质伞柄，如图，图片为伞套。如有拾到请联系15813341562，重酬！谢谢～一把非常有意义的伞！[泪][泪][泪][泪][泪]拜托拜托！[祈祷]！	1	1	2016-10-30 19:41    
求问:看好了一台自己合适价位的笔记本,想加个固态硬盘,但是电脑没有固态的接口,想问能不能买回电脑后找人改装加个固态?如果有光驱,是不是可以拆掉装固态?	3	3	2016-10-30 16:13    
出一台Kindle paperwrite3，9成新。有兴趣点赞我私聊，非诚勿扰谢谢～	6	3	2016-10-31 14:18    
当当满200减100的活动有人要拼单吗？大学城	7	1	2016-10-31 11:13    
求问，打完麻药的手血管变粗，摸起来硬硬的跟其他血管明显手感不一样[尷尬]是出了什么问题吗[祈祷]求科普拜托拜托	2	1	2016-10-31 16:27    
也许在我这个年纪单身不奇怪可是一把年纪了没谈过恋爱也没人追过是不是也太失败了……有时候觉得的自己这辈子都不会有人要了，那就一个人走下去……	8	4	2016-10-31 13:25    
求可靠家教兼职信息发布，谢谢谢谢谢谢谢谢	2	2	2016-10-30 14:02    
之前听说过男生宿舍有人专偷Nike运动鞋，没想到在女生宿舍也会发生偷鞋子事件。我的阿迪被偷了，红色高帮的。虽然找回的希望渺茫，但我还是想弱弱地问一句，要怎样求助呀。。。。。找保卫处有用吗？[崩溃]	6	0	2016-10-31 13:22    
在三元里碰见了一个女生，挺漂亮的！  听她身边的人喊她：敬爷！   真的好想知道她是哪个学院的？有人知道么？	1	0	2016-10-30 18:50    
在三元里有人要卖全自动洗衣机吗。请联系18813759971～～感恩！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！	1	1	2016-10-30 06:56    
h栋是不是有人在吹笛子？能不能换个地方…	2	2	2016-10-30 11:06    
#三元里校区租房#，有人在三元里学校里面租房子吗？我也想出去住，求租	3	0	2016-10-29 17:37    
家里爷爷身患重病,已经在重症ICU里好几天了,医生说病人营养不够需要家人买白蛋白以补身体,求问I栋,白蛋白的一般购买价格是多少?	20	0	2016-10-30 14:39    
全新的苹果耳机有人要吗？？多了一副 想出	4	0	2016-10-29 21:12    
小心这个人，说送茶具是骗人的。。朋友圈看起来挺正常的，有人被骗了	1	1	2016-10-29 13:29    
求问三元里校区热水供应时间段！ [祈祷]	2	1	2016-10-29 14:37    
一中88年校庆有人回去吗！！！！！	5	0	2016-10-29 12:13    
有没有出单车的？带图带价评论。谢谢！	2	0	2016-10-29 19:02    
现在有人一起去跑内环吗？10min后出发，评论我联系你	1	2	2016-10-28 21:39    
有人有兴趣领养一只猫不，它的主人要离开广州了，带不走……有意向的点赞我私信你	5	3	2016-10-28 19:51    
有人要出外科学，医技学，推拿治疗学吗？	1	0	2016-10-28 22:28    
想收一个柯恩世家的气垫bb，有人有吗	3	0	2016-10-28 21:14    
求问有没有同学是广中医的第四基础医学院的，有事情需要帮忙，谢谢	1	0	2016-10-28 17:08    
有人要药煲么，原价88，全新可小刀	2	1	2016-10-28 19:32    
有人知道天猫超市发什么快递吗。。	4	0	2016-10-28 15:44    
有人买柠檬吗  5元	1	1	2016-10-28 17:57    
有人会推拿拔火罐吗？报酬私聊。最近有点萎了[大叔]	10	0	2016-10-28 10:58    
有人明天早上想跑外环吗？想约一个人一起跑，本人女，速度可以接受7分30秒一公里，有一直坚持跑内环，以前没跑过外环，想约一个最好是跑过外环并一直有坚持跑步的人，希望多认识一些喜欢跑步的人。男女均可，喜欢跑步就约起来吧。	27	6	2016-10-28 19:28    
全新羽毛球球拍，在新天地100元买的～回来就搁置了额，现在70卖，有人要吗，附赠一个羽毛球哈哈	2	2	2016-10-28 10:47    
求问！大英四六级的口语如果不考的话，是真的一点都没影响吗？还是说考了会比较好呢？能不能详细解答一下谢谢~到底考不考呢~	3	0	2016-10-28 22:52    
有出蚊帐的吗  今晚要  代价评论  谢谢	1	1	2016-10-28 17:18    
有人出语言学导论这本书吗？？？？？	1	0	2016-10-28 14:24    
最近有人去香港或澳门吗？求代购	2	0	2016-10-26 17:19    
求问有没有三元里的妹子有驼色的皮带！借一个星期！谢谢了！	1	0	2016-10-26 20:52    
今天上午八点半左右有人在中环路的路边人行道上捡到一本绿色的笔记本吗?！[祈祷][祈祷][祈祷]	2	0	2016-10-27 12:39    
今天当了一次坏人，在基础医学院正门，看到一小黄车被上锁了，上去一手一脚就把锁给扳开了，然后锁就坏了。在这里我建议下次上锁上一把大的粗一点了，谢谢	17	27	2016-10-27 19:17    
求问：有没有选了抗体工程的同学啊？！作业和PPT不是在老师给的那个邮箱找吗？我在已发送那里找了好久，都没找着最近的，你们是在哪里看的呀？	1	1	2016-10-27 16:44    
求以前大学城一商的复印店的qq～～～谢谢	1	1	2016-10-27 09:34    
朋友最近晚上经常干咳，无痰咽痒，有黏黏的感觉，白天偶尔会咳嗽，晚上更厉害，几乎不能入睡，求各位支招~简单一点的药物或调理建议就好~谢谢各位	10	0	2016-10-27 11:49    
有人知道一附院可以做红蓝光吗？多少钱？	1	0	2016-10-27 10:29    
有谁知道省中医自制的那个膏药叫什么名字么？治跌打损伤的，贴的，哪里可以买到呢？谢谢	5	0	2016-10-27 10:00    
这个点有人来玩QQ飞车吗？	2	1	2016-10-27 01:13    
想问一下我们学校有人用柯恩的吗？想出手一套柯恩的芦荟系列，刚用没多久，发现自己对它过敏。里面包括啫喱、平衡水、凝胶、精华液。有想要的死鬼们评论哦～	11	0	2016-10-27 07:35    
有人了解经管学院的名生工程吗?可以说一下想法或参加想法吗？万分感谢万分感谢	1	2	2016-10-26 20:41    
大学城哪里可以修眉？男生，或者学校有人可以帮忙吗？酬劳	6	0	2016-10-26 09:44    
有人出ipad或者ipadmini吗？型号越新越好。旧的型号也行。要没暗病的。评论我私聊你。坐标三元里。骗子不要来，谢谢[呵呵]	1	1	2016-10-26 18:59    
来自一个后悔的妹子发的博#phone7 128g 港行 全新未激活 有港发票凭票在国内可保修一年的 周六刚从香港带回来到手就觉得太小后悔想换[大哭]5888rmb有人要吗 国行可是要6188啊 自己过去买也要路费然后跑一趟	17	3	2016-10-26 21:14    
想请教一下考上研究生的师兄师姐，个人英语基础比较差，有什么复习教材或者课程介绍，谢谢了	2	0	2016-10-26 11:05    
有人要买碧柔卸妆乳吗？天猫屈臣氏80两瓶，要和我拼吗？评论有图，有意者可私聊	14	2	2016-10-26 12:30    
求问三元里的古代文化常识怎么结课，写论文还是考试？考试好过吗？	1	0	2016-10-26 08:54    
有人缺沐浴露不 QAQ 多买了一瓶，便宜出资生堂惠润/果味香/650ml  ，很火的一款，滋润型不刺激50出，可小刀，评论或点赞我私聊你~	2	0	2016-10-25 22:18    
有人想吃鸭脖或鸭掌吗？18块一盒鸭脖240克 鸭掌200克。想吃的送楼下，联系黄同学13538844563一起买更便宜。类似周黑鸭那些盒装。	1	0	2016-10-26 10:13    
想买个二手药煲，有人出吗[可怜]	3	0	2016-10-25 12:37    
有人知道大学城哪里能给手表换电池么[思考]	2	0	2016-10-25 17:51    
大兄弟们有人丢了乌龟吗	1	1	2016-10-25 19:05    
有谁在三元里图书馆隔壁的自习室看到过陈嘉杰的《内科学》（第一页有名字和联系方式的）吗？书本来是放在书架上的，和我其他书放在一起的，如果有看到或者是拿错了赶紧联系我，好嘛，谢谢某位好心人，好急呀!（生病了一个多星期，一去自习室就发现不见了一本书，其他书都在，撞鬼了。)	1	1	2016-10-25 09:16    
谢谢学校为我们费尽心血。为了给学生提供放心健康的饭菜。把路封了，拒绝外面‘’不卫生‘’的外卖。让饭堂的外卖送上门。小的感激涕零，依旧点外面的外卖。未能为饭堂贡献绵薄之力，在此道歉。对不起。	5	6	2016-10-25 21:40    
有人出风扇吗，大学城	4	0	2016-10-25 10:29    
周末要去香港～有人需要代购的吗？点赞我私信你详情[来]	3	5	2016-10-25 21:07    
求问[泪]贝岗哪间超市有盒装黑凉粉（末）卖的，想自己做一锅	4	0	2016-10-25 11:07    
想问下长隆有圣诞节的票么？有没之前去过的说一下价格呢？谢谢！	1	0	2016-10-25 20:21    
你们说弄个广中医代课群会有人加入吗	4	0	2016-10-25 12:00    
出大学英语1-4一整套，有人要的评论，我私聊你，价格再议	3	1	2016-10-25 11:40    
有人出药煲吗？大学城，谢谢[可怜]	2	0	2016-10-25 00:47    
有人出iPhone插头吗？若有 请带上价格…	2	0	2016-10-26 00:20    
三元里！三元里！！有人知道三元里村那家紫燕百味鸡还开着吗？！！有人知道吗？！	3	0	2016-10-24 22:59    
突然发现肚子好多肉(╥﹏╥)有谁有小一点的呼啦圈出吗   尽量小一点的毕竟宿舍位置不怎么多   麻烦有的人在评论那里写一下价谢谢！	3	1	2016-10-24 11:10    
想赶紧收个药煲！有人出药煲吗？！能用就可以了！	1	1	2016-10-23 14:03    
出四六级耳机10元，有人要吗？	2	0	2016-10-24 00:21    
想问下万栋有人了解我们的临床技能大赛吗，比如说选拔赛时间，报名参加方式等等，谢谢	2	2	2016-10-23 10:55    
有人出锐捷账号吗？请留下价格，我联系你，谢谢	2	0	2016-10-23 23:09    
有人要出自行车么  四六级耳机呢 我都要(๑•́ ₃ •̀๑) 坐标大学城	2	0	2016-10-23 23:02    
三元里教工饭堂前的ATM机取钱之后忘了取卡[泪]见到的请评论一下，谢谢	5	0	2016-10-23 21:36    
还有没有卖 “广中医版羊城通”的。。。有的话请评论，想买一个。谢谢	2	0	2016-10-23 21:18    
23 28号晚六点半-八点宿舍扫楼要求：只招广中医本校大二。薪酬：70～80元/栋。两人扫一栋，每人35～45元，优秀者另有奖金。      飞机勿扰，谢谢！可转给有需要的人，有意请加我微信13392629661备注要发送名字加推广兼职。	1	0	2016-10-23 10:20    
有人最近去港澳吗？想代购一双鞋	2	0	2016-10-23 11:49    
有人买了正版2k17吗？有的可以借来安装一下，有偿	2	3	2016-10-23 22:55    
全新羽毛球球拍，在新天地100元买的～回来就搁置了额，现在70卖，有人要吗，附赠一个羽毛球哈哈	3	0	2016-10-23 14:40    
【帮师兄发布】找一个公众号编辑兼职人员，主要做文章的编辑排版，一个月20-25次左右推送，500元。在宿舍即可做的兼职，有意的师弟师妹可加qq：1120964473，备注编辑兼职，谢谢。	1	3	2016-10-06 20:01    
求问轮协的会长有男朋友了吗（本人可以给她卖腐）	2	3	2016-10-06 21:37    
有人在天河客运站附近住过吗，求介绍…	4	0	2016-10-06 15:22    
想买隐形眼镜，有没有推荐的牌子和淘宝店！谢谢！~	6	1	2016-10-06 19:13    
来万能的I栋问问，上个学期在103自修室看到一个师兄有一件看似道袍的外套，这个学期没有看到过这个师兄，[眼泪][眼泪]，一直想买一件类似的衣服，求告知那件衣服到底是什么名堂[眼泪][眼泪]谢谢了。	1	2	2016-10-06 23:58    
省中医妇科推荐谁，明天去能不能挂到号？网上好像没得预约[脸红] 谢谢。	1	0	2016-10-06 21:28    
哪位老司机知道三元里附近的电脑维修店，麻烦评论下，谢谢	2	0	2016-10-06 16:24    
有人要九朵云马油么，全新旧版，澳门亲自带回，60出	2	0	2016-10-06 22:29    
家里老人肝不太好 我想问一下我们一附院 哪个老师教授看肝方面的比较好？谢谢啊[Smile][Smile]	2	0	2016-10-06 09:33    
想试着做个小生意。文案撰写（不太奇葩的都形式都可以，例如策划书、财务报表、资料整理）1000字以下30RMB。各种风格PPT，要求不太复杂的，20页以下30RMB。想要具体了解的加我qq吧820545803。本人曾经有丰富的文案经验，非诚勿扰谢谢 [微笑] [飞吻]	2	2	2016-10-06 23:36    
收购一辆自行车。有后座，大辆的。请有意卖出的同学点赞或是评论啦。谢谢[污]	1	0	2016-10-06 23:32    
默默问一句，有人喜欢满汉歌手吗	8	7	2016-10-06 22:21    
有人要出闲置的手机么，想入手一台二手手机	9	2	2016-10-06 21:49    
有人出iphone原装耳机吗？	2	0	2016-10-05 21:54    
有人最近要用AA巴士吗？我这里有优惠券，原价40，现价38，有意请评论	1	1	2016-10-05 21:47    
有没有同学有护士资格证考试资料要出的？有得话请留言，谢谢大家	6	1	2016-10-05 23:08    
嘿～考完十二月二十五的试有人想要一起去云南玩吗?    本人女  无不良癖好[眼泪]    希望能够找到个女生一起去 	8	0	2016-10-05 09:39    
有人出iPhone 6s.吗？型号成色带价评论，谢谢	4	1	2016-10-05 18:33    
有上过闫志来老师的数学建模课的同学吗？能否做个简单的评价？谢谢。	10	0	2016-10-04 20:32    
想问一下下，辅修英语怎么买新的教材⊙_⊙如果木有人理我我晚点再来	2	0	2016-10-04 22:59    
有人要出羊城通吗？？？或者我们学校纪念版的去哪买？	7	1	2016-10-05 19:05    
这几天因为失恋对整个世界感到绝望 然后在i栋发了很多负能量 没想到有很多人帮忙开导安慰 真的谢谢大家 让我感觉不那么孤独了QAQ	4	4	2016-10-05 19:03    
求问 学校的医保卡怎么使用	2	1	2016-10-05 08:15    
好想好想买一辆二手的山地自行车，哪位同学有意的，评论一下下，我私聊你，谢谢！[可怜]	2	2	2016-10-04 14:16    
广中医有哪位同学想卖自行车的吗？要有后座的，有的话请评论我会私聊你谢谢！	2	0	2016-10-04 17:49    
有人激光点痣过的？容易留疤不？价格怎样	10	3	2016-10-04 14:03    
现在爱奇艺的会员帐号有人出吗，多少钱？	3	1	2016-10-04 09:47    
想打个电话聊天，有人想聊的不？	3	1	2016-10-03 23:50    
有人做过激光包皮环切么？恢复要多久，还有美观度怎么样？	7	0	2016-10-04 15:39    
想问一下 现在教学区有没有通宵的自习室 有没有空调 或者就是自习室 不通宵的也行 大概到几点会关 有没有空调 确定平时不会有人上课的教室 在哪～谢谢啦	2	0	2016-10-04 10:38    
有没有可以帮忙香港代购的呢～大学城校区～谢谢啦！东西蛮小的	5	0	2016-10-04 15:03    
问皮肤差的那个人。我姐属于个子小小，又白又瘦，长得挺漂亮那种，偏偏就皮肤差总长痘，（好像真的是从她长痘开始就没什么男生追了），她一直因为皮肤差自卑，连跟男生说话都怕别人嫌弃她，同学聚会什么的都不去，总宅在家里。求问该怎么开导她。。。。。。。。。。（不是亲姐）	3	0	2016-10-04 13:44    
我善良热情的栋友们，有没有人要去广药天桥拿快递阿，能不能帮我拿个圆通的快递[爱你]很小很轻的[兔子]我这几天不在学校[委屈]麻烦了，谢谢[心]。	3	0	2016-10-04 13:35    
呜呜，寻羊城通，昨天丢的，背后有一张长歌行的卡贴，望捡到的好心人评论一下让我知道并归还，谢谢谢谢[大哭]	2	1	2016-10-04 00:11    
有人收古筝吗，用过两次，380	3	1	2016-10-03 10:19    
大学城H栋有人有多余的苹果5/6的usb线吗，手机没电了充电器没带，求借一晚充个点，在线等，谢谢！！！	1	0	2016-10-03 22:06    
各位i栋友们，路过帮忙扫下二维码，不需关注，投下票，谢谢哈！晚安，好梦[爱心][爱心]	2	0	2016-10-03 01:12    
有人想专业学钢琴小提琴古琴等乐器的吗？都零基础的，想学的点赞留言我私聊哈	5	10	2016-10-02 11:50    
明天想要一个男生的肩膀痛哭一场，有人愿意请点赞	16	30	2016-10-03 00:24    
iPhone 6 64G有人要吗？没有我晚点再问一下[xkl囧]	12	3	2016-10-02 09:24    
出一本《天才在左，疯子在右》五元，四级词汇书两本各三元，有人要吗？	5	0	2016-10-02 21:09    
有人出小哑铃吗？求小哑铃！4LB及以下都可以 都可以！。大学城( 是lb不是bl	1	0	2016-10-02 22:17    
7磨砂黑32g 激活一周有香港票据有人要吗？	5	5	2016-10-02 12:44    
有人出小哑铃吗？求小哑铃！4BL及以下都可以 都可以！。大学城	1	0	2016-10-02 22:14    
HelloHello,我还是那个送专辑的，专辑已经找到粉丝送出去了呢，谢谢大家的热情，不过很抱歉让其他粉丝失望了呢，祝大家都能去看Eason 演唱会并且都是VIP前排！！！[xkl扭]	1	5	2016-10-02 09:26    
