请问三元里的同学，昨晚有谁在综教楼课室102捡到一部尼康相机的吗？里面有很多个人及学校的重要视频内容。恳请好心捡到的同学能评论一下，我联系你。谢谢了[泪]	1	0	2016-10-22 07:41    
额，前男友最近都点赞或评论我发的东西。都不知怎么回复	2	5	2016-10-21 22:39    
有大师零基础教书法或国画，学生很优惠啊！想学的评论或点赞哈	2	11	2016-10-22 13:44    
希望大家不要嫌我烦，好心人帮帮忙可以吗#昨晚我是9点半离开课室的，当时只有一个女生坐在教室最后。虽然10点半才回来找，不过那教室是10点就关门了，所以期间有同学在那里进出的话可以评论一下吗？，方便我在监控视频里面逐个排查，谢谢大家的支持	5	4	2016-10-22 18:02    
杂七杂八一堆，有全新有半成新，一个个出费时，第一个评论全送，有人要不	17	0	2016-10-21 21:43    
有出二手篮球的嘛？想要一个好打的，评论或点赞，我私你[坏笑]	5	0	2016-10-20 22:41    
请问有人出篮球么？想要一个好打的，评论或点赞，我私你[傻笑][傻笑]	3	2	2016-10-21 15:27    
请问大家，诚恳的问句，妇科来说，一附院相对好一些还是省中医？拜托您了，如果有推荐的大夫评论一下，跪谢。	6	0	2016-10-20 23:46    
谁要卖自行车 最好是大型的山地车之类的 80元左右  有意者请评论我 我私你[微笑]	1	2	2016-10-20 22:24    
闲置，没用过，扔掉不舍得，八块拿走，要的评论	2	2	2016-10-21 21:28    
本人考研党，寻一名考南方医的妹子，现场确认一起去啊！本人女，评论我戳你[眨眼][眨眼]	1	0	2016-10-20 21:07    
用了不到一个月的猫砂盆，适合小猫用。我的猫长太快太胖了需要给它买个新的，这个15出，已经洗好了。需要的评论我私你[哆啦A梦微笑]	2	2	2016-10-20 12:43    
一个人坐十几个钟头的火车回广州，长夜漫漫，想找个陌生的男生说说话，点赞或评论，我会挑颜好的私信。	9	4	2016-10-20 18:58    
有人想买电饭锅吗？超迷你的，今年六月份购入，功能完好，价格什么的都好商量。实物看评论	2	0	2016-10-20 11:17    
出售一台港版64g wifi版ipad air2无保，无拆，有一角摔，不影响使用，一充电头，无线，9成新，2200出。有意者点赞或评论。大学城，三元里都可以（图片见评论）	7	2	2016-10-20 10:35    
有没有想要蜂蜜的同学。。。我这里还有好几斤，家里带来的，需要的评论我私信你吧。	4	0	2016-10-19 19:29    
这周日上午10点半，广州市少年宫，拇指姑娘舞台剧一张门票，可以带一个1.2米以下的儿童，有需要的评论，免费送……因为自己时间安排去不了了，不想浪费。	2	2	2016-10-19 13:20    
今天在厕所撩我的那个师弟貌似有女票了，莫非是我想多了，好咯，我是单身狗我锅不过真心不喜欢上厕所被人盯着还评论几句，有什么好看的你又不是没有。。	7	3	2016-10-18 19:28    
师姐这里有两张热水卡（三元里校区用），里面都有四十多将近五十的，现60出，有需要的师弟师妹请评论！天气转凉，热水是多多益善哦[大笑]	2	0	2016-10-19 13:08    
最近吃土，所以出一个canmake棉花糖粉饼，明亮色，38～只用过两次～想要的童鞋评论一下，我私信你[嘻嘻]	9	1	2016-10-18 16:18    
有卖温通膏的吗，带价评论谢谢	3	0	2016-10-18 12:05    
有师弟师妹愿意有偿帮忙听讲座盖学分章吗…还差几个……可以帮忙的评论一下或者点赞…	7	3	2016-10-17 14:46    
出一本自学日语假名的书...七八成新，里面没有写过。里面有经典的日本影视剧和歌曲推荐。自学日语不错的书，10元出，有意者评论我私你。	1	0	2016-10-17 21:13    
出吉他 全新 民谣吉他 168出  价格可商议  坐标大学城 图片看评论	1	1	2016-10-17 15:40    
全新学校游泳卡低价出 价格你定 真的不想浪费啊唉 有意者评论吧	7	3	2016-10-17 10:18    
出自用三月的iPhone耳机。有意者请评论。图片有痕迹的部分属于盒子	5	2	2016-10-17 01:09    
学校游泳卡全新20出 有意者评论我私你呀	5	0	2016-10-17 00:33    
想收购一台小型冰箱，有的评论。谢谢	1	2	2016-10-16 10:23    
刚买回来的小狗，因自己没时间照顾，决定让爱狗人士领养，哪位有条件私我评论	21	1	2016-10-16 19:30    
求二手！性价比高！的吉他！！！评论，我来帮你保管您的朋友.	7	2	2016-10-16 10:06    
转出一支笛子用过几次价格好商量，有意者评论我会主动联系你[鬼脸二] 想学笛子，想加入笛萧社的小鲜肉还没买笛子的可以考虑考虑[脚印]	5	2	2016-10-16 16:35    
有人需要大宝防晒露吗？19年3月才到期，屯太多防晒了，10元出，有兴趣可以评论，经典国货，易推开不油腻，大学城	3	2	2016-10-16 12:05    
15号下午五点多在广中医广药公交车站捡到体院16级 马裕佳同学的一卡通  有的认识的快点联系我啦 详情见评论	2	0	2016-10-15 22:49    
出一双韩版休闲女鞋38码 25元卖 刚收货 交了班费会费瞬间吃土 还没穿过T T 有意者请评论我 图片见评论	10	2	2016-10-16 01:03    
网球拍150，送优质网球（原价5元一个，减震器），电话13632421436，图见评论	1	0	2016-10-15 17:06    
出自用iPod touch5 黑色 32G，400可刀，机龄三年，无拆无修所有功能正常，送个全新的iPhone6线控耳机，就是贴膜有点脏，有需要的话我淘宝买两张钢化膜送你，更多图片点开评论	5	2	2016-10-16 09:47    
原价139现100出一个黑寡妇青轴机械键盘黑色几乎无用过接近全新，可刀，大学城校区，图见评论[傻笑]	2	0	2016-10-15 16:23    
某男生的所谓暗恋真的觉得很恶心上学期带着室友一起在栏杆看对面女生宿舍然后共同讨论暗恋女生的胸部尺寸吗？还说得很大声 明确表示不喜欢还是不死心 拍照 拍视频 然后在宿舍讨论分享大笑下次见到你我要爆粗你才懂？不要评论说这么远你怎么可能知道 上学期我们合班上课 他们的讲话声就像个喇叭	11	5	2016-10-15 22:20    
#购买二手自行车#还有没有人出二手自行车呀？女生骑，如有请评论	2	0	2016-10-15 17:27    
请问谁有这本中医英语书要卖吗？三元里，带价评论谢谢！	2	0	2016-10-15 17:17    
有人想去看《湄公河行动》吗？po主有两张电影票，临时有事去不了。时间:10月16日（即明天）14时40分；地点:地铁3号线番禺广场站附近的永旺梦乐城座位:7排6、7座（图中蓝色圈圈）价格:两张共60RMB有意者请评论，我会私信你。	3	0	2016-10-15 13:45    
有人出三脚架吗。。。评论价格。。我私你	1	0	2016-10-15 13:41    
爷爷养的蜜蜂，蜂蜜50一斤，不少不同学院的同学已经买过了，可以帮忙求证，有兴趣的可以点赞或评论我私信你。	1	0	2016-10-14 21:28    
刚一起的时候，男友每发一条晒恩爱的朋友圈，其前任都会评论“没有xx好”“长得不咋的”“这女的长的有点凶”“就xx而已有什么厉害的”。呵呵，心里千万只草泥马奔腾着。因为前任是学医的，男友说，留着微信不删，或许家里人有点什么事都可以问问？？？what？？？	7	5	2016-10-14 20:33    
出 美蒂惠尔和丽得姿（补水款）50共10张一张赠黑SNP（今年九月份购于美博会）评论我私信你	3	0	2016-10-14 21:16    
百年雄中 110周年校庆 想和南雄中学子一起拍个视频给母校庆生 有想法的校友在下面评论喔~	1	1	2016-10-14 18:42    
韩语topic考级，韩语学习资料，教材练习册，辅助资料，加上字典，有光盘，都是当当网买的正品，除了字典和期中两本用了一点，其他都是全新。书的定价全部加我来439.5，现在一起320出，如果有人要就评论吧	1	0	2016-10-15 08:22    
有谁[嘻嘻]代理长隆万圣节的门票吗？评论一下价格好不？	18	1	2016-10-14 23:28    
钻石白金车队比赛缺一中单，自信的请评论！！！	3	0	2016-10-14 23:20    
只有你有一颗热爱网球的心，无论水平怎么样 是新手 或者从未学过 这里都能找到你所需要的 网球招新 欢迎你的加入。（注：有兴趣的同学可在下方评论，非诚勿扰。）	10	5	2016-10-14 14:05    
原价65元现35元转让一个达尔优执法官黑色鼠标[傻笑]，图在评论	6	1	2016-10-14 18:08    
【收】轮子较小的自行车，要出的评论吧~三元里/大学城不限，或者可以告诉我两个校区附近哪里卖二手车，谢谢QAQ	5	1	2016-10-14 12:24    
学校有地方卖血压计的嘛？水银的，或者有卖的朋友，评论私你	3	0	2016-10-13 19:29    
《盗墓笔记》周年套装，全新，放得久了第一本的封面有一丢丢受潮，一直是自己拿来收藏的，因为最近吃土所以要割爱，原价295，现250，图片在评论，有意愿收留的可联系18819480028（6128）	2	1	2016-10-14 08:45    
出一双韩版休闲松糕女鞋 38码 本人刚买 还没穿过 因为我想买是打球运动款 所以想出了这双鞋再买一双运动款。。价格美丽 图片见评论[心]	2	1	2016-10-13 19:14    
出闲置艾灸盒和竹罐，没用过，一共10元即可拥有，赶紧评论吧！	6	1	2016-10-13 19:09    
师姐卖收纳盒啦，有蓝色和绿色的大收纳盒，也有粉色和蓝色的小收纳盒，都带盖子，一律5元一个，宝宝们留下评论啊！	19	0	2016-10-13 19:03    
挥泪转卖[大哭] 校运会有没有人跟团想去旅游的？途牛账户有2000元，现在有事不能去了。便宜卖1900，可议价，有兴趣的请评论，我会私你	3	0	2016-10-13 21:13    
有这周去香港的朋友吗？求代购一些药，评论或点赞/:rose/:rose	17	2	2016-10-13 18:58    
广中医有日语培训班吗？可以报名吗？如果有怎么报名啊？顺便求一本医学气功学的书，愿意出的点赞或者评论价格！谢谢～	2	0	2016-10-13 14:50    
捡到一张卡，请这位同学或者认识她的同学评论哦	6	1	2016-10-12 20:30    
校运会有没有人想去旅游的？途牛账户有2000元，现在有事不能去了。便宜卖1900，可议价，有兴趣的评论	2	0	2016-10-13 00:07    
挥泪转卖[大哭] 校运会有没有人想去旅游的？途牛账户有2000元，现在有事不能去了。便宜卖1900，可议价，有兴趣的请评论，我会私你	6	0	2016-10-13 09:48    
[泪]有木有药学院的师兄师姐，跪求考研经验咯呀～迷茫[闭嘴]，希望可以解解惑。评论下，我会主动联系。谢谢，么么哒～[傻笑][傻笑]#考研#	5	1	2016-10-12 20:16    
#求带走#秋冬季中短款小外套2件，100+一件买来，因为个人风格的问题，不适合短款衣服，所以都只穿过一次，现1件50，2件88求带走，可小刀！评论我私你图片。	1	1	2016-10-12 22:15    
全新未穿，15元出，在三元里，事物比图片颜色要深。另外这衣服是偏短款的，有兴趣可评论或点赞	2	0	2016-10-12 22:13    
小米充电宝10000mAh全新，原价69，加邮费10元，现价65，有意者评论	2	0	2016-10-12 18:40    
朋友从韩国带回的礼物，自己也才买了全套护肤品，留着有些浪费，低价转卖，有意者评论。	7	0	2016-10-12 10:57    
四六级耳机 立体式头戴耳机 保温水壶便宜出啦 有需要的评论呦	4	0	2016-10-11 12:39    
小时候家里养了一只小狗，我一吹口哨她就会跑过来。后来她长大了，离家出走了。我也走了。那个暑假我回去，想找她，可她已经不知去哪儿了。后来打听到是一个叫张瑞勤的女孩收养了她，所以我想问：谁有张瑞勤的微博？请评论。阿里噶多一马斯。	5	0	2016-10-11 22:55    
1.本色mp3.  2.可以插在充电宝上用的便携式LED灯和小风扇  3.一万毫安的小米充电宝4.五米的网线全新有意者评论 大学城面交 谢谢～	16	1	2016-10-11 17:11    
小米5s plus手机壳 配套钢化膜 指环扣 手贱点错买了3个同款，原价15一个，现在10元拿去。有意者评论，我私信你。	2	1	2016-10-10 23:20    
秋风乍起，天气微凉，你是否需要一款来自四川大凉山的耗牛肉，来暖暖身体，我想让我妈给我从家乡菜市场火爆摊位寄过来，有没有广中医的同学一起拼单均邮费的啦～有需要的同学尽快，微博私我（我在评论里冒个头：吕帝姐姐的龙门阵），我登记下，这周让我妈寄过来啦～	14	3	2016-10-10 20:04    
愿得一人一起跑内环，性别不限，身高不限，晚上九点左右，最好可以一直坚持。最近太胖了，实在需要减肥了。[大哭] [大哭] [大哭] 如果想要运动或者减肥的可以评论，我私你~~[酷][酷]	17	1	2016-10-11 00:40    
有哪位同学要出iPhone6吗，要求无暗病，带价评论哈	1	0	2016-10-10 14:58    
有没有人卖流量的，急求流量包啊，100M,或者200的，带价评论可好？	9	1	2016-10-10 10:04    
求购一辆自行车，女生骑，在大学城，有出的同学评论。。。。。谢谢	3	1	2016-10-10 09:45    
出售子不语全套      全新    30块   三元里    要的评论	2	1	2016-10-10 09:10    
捡到了广药同学的饭卡 具体见评论	1	1	2016-10-09 23:26    
出一台尼康D3200单反，九成新，价格2000到2500之间，送上镜头，读卡器，16G内存卡，数据线等，无任何暗病。只是想换相机了。有意者评论，非诚勿扰	6	2	2016-10-10 18:01    
有人出线性代数和电工学的书吗~评论我私信你	1	0	2016-10-10 17:59    
出一台尼康D3200单反，九成新，送上镜头，读卡器，16G内存卡，数据线等，无任何暗病。只是想换相机了。有意者评论，非诚勿扰	1	0	2016-10-10 17:56    
这是在修校门吗……发不出图☹️图见评论	1	0	2016-10-09 16:35    
秋风乍起，天气微凉，你是否需要一款来自四川大凉山的牛肉，来暖暖身体，重阳佳节倍思亲，我想让我妈给我从家寄过来，有没有广中医的同学一起拼单均邮费的啦～有需要的同学尽快，微博私我（我在评论里冒个头：吕帝姐姐的龙门阵），我登记下，这周让我妈寄过来啦～	7	2	2016-10-09 13:06    
有人想换车吗？我有一辆白色死飞，现在想骑普通单车，有人有普通单车并且想换的话，点赞或评论吧[大雄微笑]	3	1	2016-10-09 21:01    
求购大学城女生二手自行车，100元以内，有意者评论，我私信你，谢谢！	2	0	2016-10-09 13:01    
我家超市卖冰沙的女孩儿，穿灰色衣服的，感觉很喜欢你，几乎每天都会买冰沙。希望你能看到，点赞或者评论。很想认识你。	10	3	2016-10-09 21:51    
谁要买灯啊，亮瞎眼啊，3元一个，5元两个，7元三个…多买多优惠，可刀，简直不要太好用了，如图数量有限先到先得卖完没有 了。最好是三元里，如果大学城的就要等我哪天去大学城顺便带给你了，当然想快递也行。评论或点赞或私信我	3	1	2016-10-09 14:41    
谁要买灯啊，亮瞎眼啊，3元一个，5元两个，7元三个…多买多优惠，可刀，简直不要太好用了，如图数量有限先到先得卖完没有 了。最好是三元里，如果大学城的就要等我哪天去大学城顺便带给你了，当然想快递也行。评论或点赞或私信我	10	2	2016-10-08 23:14    
继续求自行车，坐标大学城，100以内，有出的请评论，我私信你，谢谢！！！	1	0	2016-10-09 16:48    
那条征男友要求有一对丹凤眼，长得像李准基的微博其实是我发的，看到你们的评论，突然觉得自己要求好像有点高	6	4	2016-10-08 17:57    
饭酬或10块微信红包  下午4:20-4:30帮喊个到 联系15603014452 QQ：894334382 点赞评论或者直接电话	2	1	2016-10-08 15:07    
三元里，求购白大褂，长袖的，有出的吗，请评论。	4	0	2016-10-08 19:23    
明天可以有偿代拿快递，好让自己吃土吃的优质一点，需要的同学可以点赞或者评论，我会主动联系你们的	3	2	2016-10-08 15:59    
求购一辆自行车，女生骑，坐标大学城。有出的同学评论，我私信你。	3	2	2016-10-08 19:20    
大白猫走了好久了，好想她啊，8月相亲如果怀孕了估计快生了吧，赶紧接回来啊，请好心人看到请联系D613，在下面评论好吗，饭酬谢谢～	4	1	2016-10-07 20:42    
征女友，本人像李准基，要求女的性格好，爱聊天，欢迎评论点赞	20	12	2016-10-07 22:21    
现联通每月6g沃派卡有免费选号码并送货上门服务，需要可以了评论哟	8	0	2016-10-08 17:05    
有没有人想要skinfood的水乳呀？同学韩国帮买的，买的不久，用了几次发现皮肤不是很合适，还有一堆小样，丢掉怪可惜的，想要的同学评论我私信你，免费送啦	10	4	2016-10-07 16:24    
哎呀有星期四晚上上中医睡眠障碍学的同学上个星期拷了课件的吗？可不可以评论 求共享呀。我的拷了打不开[可怜]	1	0	2016-10-07 15:10    
出售三附院温通膏。大量现货。坐标大学城。有意者留下评论，我会私信你	13	1	2016-10-07 14:13    
坐标大学城～收宿舍出各种东西 书 自拍杆 娃娃 小药盒balabala  评论放图……收着收着，忽然发现自己就要毕业了，好伤感[泪]	19	2	2016-10-07 21:00    
那个微博叫什么pao友，每次被他点赞或者评论都觉得玷污了我的微博，拉黑他几万遍都没用！评论我还能自己删，怎么删他点赞阿阿阿阿！本王要生气了，他点赞之后弄得我觉得我微博被玷污了要删掉[微笑]神经病阿	6	7	2016-10-08 00:01    
一年级小师妹想买一辆大轮女款单车，无暗病美观大方就行啦，有想出的评论一下，我会私信你的谢谢。	5	1	2016-11-01 14:30    
有没有人卖流量的呀？评论一下36	2	0	2016-11-01 11:00    
广州哪个地方什么医院看骨科治疗好？价格方面怎么样！？留下评论	5	0	2016-11-01 14:23    
有人这周四有空兼职吗？ 工作就是辅导小学生做作业 很简单，地点在科韵路附近，公交车就能到，有意者评论啊～最好是有经验的～急求！	5	3	2016-11-01 15:57    
十块出头戴式耳机，带麦，可语音，可用于电脑和手机。因为觉得不如入耳式耳机轻便没怎么用过。要的评论我私信你。	3	1	2016-10-31 21:28    
想入一辆比较新的二手自行车，欢迎带图评论	3	2	2016-10-31 20:07    
收一台二手iphone5s，评论私信你	29	1	2016-11-01 08:58    
卖闲置啦。衣服全新，没洗没穿，只拆了吊牌。一套的，不包括里面的背心。原价158，要吃土了，现在130，可议价。衣服见评论。	1	1	2016-10-31 17:07    
买了四个亚麻悬挂式布艺小袋，结果只用了一个，9.50买来的，现在5元一个出，图在评论，花式如图，三元里校区	1	0	2016-10-30 16:04    
不够流量用的同学还不快快换～16元月租就有6G流量的联通沃派卡，月底开卡最划算哟，需要的可以评论哟，送货上门	16	2	2016-10-30 15:34    
出手#benefit完美无瑕粉饼#2015年校运会小长假购于韩国乐天免税店，圣诞节前后拆封，至今使用不超过五次。当时初入彩妆坑未做足功课，本人混合偏干皮，实在不适合用粉饼，所以[钱]100RMB出手，原价[钱]255RMB购入。实物如图，有意者评论。	1	0	2016-10-30 08:37    
对你，我已经知难而退了。看看对话框，都是以我的结束又以我的开始。翻回去看以前的评论你还说过一些很刻薄的话然后就控制不住哭出来。其实，为了你所付出你也体会不到吧！谈恋爱真的是长得好看身材好才有的资格吧。为了你我已经很勇敢了。想必这种勇敢我也该放一放了。	2	0	2016-10-30 09:07    
有没有出单车的？带图带价评论。谢谢！	2	0	2016-10-29 19:02    
现在有人一起去跑内环吗？10min后出发，评论我联系你	1	2	2016-10-28 21:39    
出闲置吉他 原价300多 现在120元 一直闲置  只玩过几次 有意者评论	4	0	2016-10-29 09:59    
刚回到三元里，想拉外网，有经验的前辈或者代理评论下呗<( ˘ ³˘)/	4	0	2016-10-28 22:30    
出单车[自行车]，买了不到一个月。加微信15521108265。图片见评论	1	0	2016-10-28 22:25    
收一个床上书桌，最好是小一点的，带价评论我私你。	1	1	2016-10-28 17:04    
不够流量用的同学还不快快换～16元月租就有6G流量的联通沃派卡，月底开卡最划算哟，需要的可以评论哟，送货上门	4	0	2016-10-28 11:02    
球场捡到宿舍L630的钥匙，请失主评论此微博我验证身份后尽快拿回去	10	2	2016-10-28 17:42    
出全新防晒霜，未拆封，SPF35/PA+++，防水，一直用这款，香味挺好闻的，不是不想用，只是吃土了求打救，师弟师妹可以为军训准备哦，28元，可刀！评论看图	1	2	2016-10-28 16:31    
之前卖防晒霜的妹子，能不能评论一下下呢	2	0	2016-10-28 09:30    
天啦噜，在广药一饭捡到了两张隔壁广中医的漂亮学姐的饭卡。让我们转起来，让广中医的朋友看到吧。联系电话：13544431289图片见评论	1	3	2016-10-28 10:11    
有出蚊帐的吗  今晚要  代价评论  谢谢	1	1	2016-10-28 17:18    
明晚三元里羽毛球三缺一，混双缺个女的，19-21。有吗有吗？一个要求……球过来第一反应不是躲也不是跑的……有的话评论哈，我私信你。不要钱	9	4	2016-10-27 21:46    
微信没有了“个人相册”一栏，但是从以前朋友圈的评论点那个人的头像又能看到那个人的朋友圈，是被删好友了吗？	2	0	2016-10-28 11:48    
吃土少女出手一个闲置的帆布包，只用过两三次，容量蛮大的，放得下英语课本。是文艺清新的风格哦。详情可以看评论里面的图。有意者请评论哦～	5	0	2016-10-27 19:22    
这个星期去香港，要买东西可赞或评论。	3	0	2016-10-27 12:27    
看了一天的轮协的问题，我觉得吧，除了申请手续外，更要注意各位（轮协的人跟j栋提出质疑的同学都要）的说话方式，都是校友好好说话不可以么，态度好一点可能别人也不会那么排斥。真的看不下去那些上来就呛人的同学，没错，这次说的是某评论里某位轮协的朋友，注意你的态度。——来自别栋的路人。	2	8	2016-10-26 17:57    
很少玩i栋，上一条是我发的，有评论说措辞有点……我也觉得不好可是怎么样删掉？？删掉只是觉得这些话在公众平台说出来不太文明，不过我心里就是这么想的，这是我内心的阴暗面，以后内心阴暗面还是不暴露出来为好。善良不是内心没有黑天使，而是内心的白天使始终都能战胜黑天使（仅个人见解）	2	3	2016-10-27 01:36    
福利来啦！如果蜗牛有爱情第4集免费资源，评论我私信给你哟~还有美人为馅全集	4	2	2016-10-26 16:22    
想问一下我们学校有人用柯恩的吗？想出手一套柯恩的芦荟系列，刚用没多久，发现自己对它过敏。里面包括啫喱、平衡水、凝胶、精华液。有想要的死鬼们评论哦～	11	0	2016-10-27 07:35    
Christian Louboutin唇釉712L 仅试色1次 颜色不合适 450转带丝带和丝袋 盒子放在家了 懂的人收了呗～可议价，评论或者点赞我私信你～	1	0	2016-10-27 01:10    
请问有人要出iphone5s或se吗？要求：移动或联通4g，除黑色外。请评论，我会私信你[嘻嘻]	4	0	2016-10-26 09:51    
华实的妹子！我看到你咯！你有看挨栋吗！终于发现有同校的了！看到请评论！师姐要勾搭你哈哈哈	1	0	2016-10-26 08:41    
出点闲置的小东西～全是九成新或全新的。香水，无线鼠标，笔记本，口红。另有专四英语单词词汇（俞敏洪），详情见图片，有意者评论或点赞[祈祷]	5	0	2016-10-26 20:14    
有没有人出紫色死飞或活飞，如有评论或点赞啊～	5	0	2016-10-25 19:17    
大四狗求代盖学分章，有酬，有意者评论	5	1	2016-10-25 22:40    
坐标三元里校区 失主评论吧	3	0	2016-10-25 12:45    
还有人代理长隆万圣节门票咩！？评论或点赞 我私你哦	4	1	2016-10-25 19:08    
免费送。。35码。。要的评论	3	1	2016-10-25 21:44    
我是广药的，在我家黑市捡到一张卡，有认识的留个评论呗	1	1	2016-10-25 19:02    
求带飞!女生，入了一块小鱼板求会滑板的大神带我装逼带我飞[可怜]大神请点赞评论好吗好吗[xkl拥抱]	6	0	2016-10-25 10:22    
出一辆黑色单车，90可刀，带锁，留言评论	4	0	2016-10-24 21:39    
突然发现肚子好多肉(╥﹏╥)有谁有小一点的呼啦圈出吗   尽量小一点的毕竟宿舍位置不怎么多   麻烦有的人在评论那里写一下价谢谢！	3	1	2016-10-24 11:10    
需要2018考研辅导视频的，请评论.	9	3	2016-10-31 09:57    
我妈又打电话过来，问我有没有师兄可以介绍给我表姐。刚才看了评论，为什么很多人说不结婚，我想结婚啊，只是拖延症晚期，过日子。是不是女人过了30，选择的余地就少了？	6	1	2016-10-29 21:27    
[二哈]【只需要你的一个评论！】吃土的女汉纸求各位颜高人好的帅哥美女评论一个助攻！！好人一生平安~无露无色情，请勿误会！http://t.cn/RVWo9ql	2	0	2016-10-24 10:47    
请问一下有谁有兴趣到广交会做兼职呀？今天到27号.收集外商名片.200一天包午餐～有兴趣的请在下面评论.我会联系你的～	9	0	2016-10-24 07:53    
坐标三元里，有两张热水机卡，加起来九十多，现六十出，需要的评论吧[微笑]	1	0	2016-10-23 22:34    
不够流量用的同学还不快快换～16元月租就有6G流量的联通沃派卡，需要的可以评论哟，送货上门	14	0	2016-10-23 19:38    
泰国去黑头水，10元出，19年6月22号才到期，买了两瓶才发现自己并不怎么用，出这瓶全新的，有兴趣可以评论，大学城	3	0	2016-10-23 11:03    
三元里教工饭堂前的ATM机取钱之后忘了取卡[泪]见到的请评论一下，谢谢	5	0	2016-10-23 21:36    
五点前评论可代拿天桥快递~	4	0	2016-10-23 16:03    
还有没有卖 “广中医版羊城通”的。。。有的话请评论，想买一个。谢谢	2	0	2016-10-23 21:18    
等我喜欢的人点赞了，我就评论这条微博	1	12	2016-10-23 19:50    
求购一个二手针灸穴位人体模型，带上价格评论，三元里校区	2	0	2016-10-06 10:18    
有没有人能帮我在天桥拿一下快递捏？一次五元呀～（你好，EMS快递，请在10:30~11:20到广药天桥取快递！）评论我私你呀	4	0	2016-10-07 10:03    
哪位老司机知道三元里附近的电脑维修店，麻烦评论下，谢谢	2	0	2016-10-06 16:24    
两件以纯夏装60块，白色那件还有吊牌，灰色t 洗过，但是没有穿出去，只试穿过。买回来发现自己肩太宽qaq 适合平时穿s或者x码的瘦小妹子穿哦，图片在评论～坐标三元里	6	2	2016-10-06 21:03    
想问一下特首黄希文是什么梗  为什么那么多微博评论都@他[眼泪][眼泪][眼泪]	1	2	2016-10-05 19:59    
#求带走#秋冬季中短款小外套2件，100+一件买来，因为个人风格的问题，不适合短款衣服，所以都只穿过一次，现1件50，2件88求带走，可小刀！评论我私你图片！	3	2	2016-10-06 21:43    
2200出台自用的i6 16g金。使用过程中无拆修也没有换屏过 苹果原装的屏幕。自用很爱惜,仅一处小磕碰。需要的评论下	4	0	2016-10-05 19:55    
出售一小米入耳式耳机，没用过，买平板的时候加钱送的！因为我戴不到入耳式的耳机！下面第一条评论见图，55大洋，有兴趣私信我！	1	1	2016-10-05 14:02    
有人出iPhone 6s.吗？型号成色带价评论，谢谢	4	1	2016-10-05 18:33    
有对阿卡贝拉感兴趣或者有一定唱功基础又想尝试一下acapella的同学吗？？很想在广中医建一个人声乐队~有兴趣的评论或点赞我找你~	8	4	2016-10-05 16:20    
兼职工作内容:由于公司业务量需扩展经由大堂经理指引开一个空账户。办理过的人都知道对自己完全没有影响 纯属帮客户经理充业绩 期间产生任何费用一家100元，一共可以办理6家1、男女不限    有无经验均可2、有二代有效身份证，年满18岁3.有意者评论或点赞	9	0	2016-10-05 20:38    
你问她问题，她不回答了。紧接着她说先去干嘛干嘛。过了不久男的再找她聊天，她说很忙。 后来发现她在空间发表照片还和别人互相评论了。请问她是真的在忙吗？还是不想理会这男的，还是有啥想法？   求大家解答疑惑，特别是女同学都来帮忙分析一下[眨眼] （她知道这个男的喜欢她，想撩她）	10	0	2016-10-05 14:27    
新买的THINKPAD电脑双肩包，不合适，49出手，评论私信你～	2	0	2016-10-04 10:56    
请问三元里附近有女生找合租小伙伴吗？有的话请评论～	3	0	2016-10-04 10:41    
刚在a栋楼下捡到一张羊城通，背面有卡贴，照片见评论	2	0	2016-10-04 15:35    
出一条裤子刚买的，买回来试的时候才发现有点大，是宽松款的，50买的，现在20出，全新，吊牌都没有拆。照片见评论	4	2	2016-10-03 21:17    
呜呜，寻羊城通，昨天丢的，背后有一张长歌行的卡贴，望捡到的好心人评论一下让我知道并归还，谢谢谢谢[大哭]	2	1	2016-10-04 00:11    
想要kindle用来看书，修身养性，有哪位大神有闲置的吗，评论下型号价格	14	0	2016-10-03 14:05    
有出ipad的吗，留下型号价格评论我私信你	2	0	2016-10-03 10:16    
弱弱问一句[思考]评论下好多说希文的 是什么人[眼泪]	9	1	2016-10-03 14:02    
hello，我又来啦，请问大学城附近有什么学跳舞的机构吗？知道的盆友们评论下呗~笔芯[心]	6	0	2016-10-04 11:13    
请问广中医哪位同学想出售自行车的吗？个人想买二手自行车，有的话请评论，谢谢啦	4	1	2016-10-04 11:07    
请问哪位同学有闲置或全新的水果6 原装充电设备出手。麻烦评论一下。谢谢	1	0	2016-10-02 11:05    
毕业快四年，拼的太狠，落下颈椎病，坐久了就脖子疼，记得广中医有拔火罐什么协会的，现在还有吗？或者会这个的同学可以评论下，想学习一下手法，自己治疗自己，评论我私信你，多谢	8	2	2016-10-02 12:19    
出一个蓝色全新瑜伽垫，180×630cm，厚度150mm，适合初学者，有意者评论/:sun	4	1	2016-10-02 15:04    
新到手一批微信沃派卡，每月16元就有6g的流量，需要的朋友可以评论哟	6	5	2016-10-02 23:31    
