前者41码阿迪达斯正品…只穿了一次…现200出…后者41码轮滑鞋，穿了10次左右！现150出！我可以帮你洗完给你！有意者留言…可以小砍[泪]	2	1	2016-10-22 11:56    
卷发棒，直发卷发两用，用过四五次，闲置的有点久了，线有点发黄，低价39出售。	1	0	2016-10-22 22:33    
出售温通膏+正骨医院特效药贴	11	0	2016-10-22 10:50    
冇甘大个头却带左个大帽出售全新鞋架，因为岩买翻来发觉冇甘多鞋要摆，所以现在转让，5层鞋架40元，全新	5	0	2016-10-22 12:11    
出售闲置，来啊来啊～跳楼大甩卖	6	0	2016-10-21 00:05    
出售闲置，2元一件大甩卖	4	2	2016-10-21 00:02    
最左自用，最右爱茉莉持久唇釉4号，拍错了色号只打开看了一下，30出。中间爱丽小屋1号，梅子色，仅试色20出。接受小刀，有意联系15626218070	2	0	2016-10-21 16:21    
工科楼2楼捡到一部魅族手机！！！回复私聊！	1	4	2016-10-21 15:22    
想问大学城哪家理发店剪发好看？价格良心？(≧ω≦)/	4	1	2016-10-21 20:27    
求二手单车，有车框，女生骑，好骑一点私聊756810884	2	0	2016-10-20 00:41    
欧版土豪金ipad air2，128g，原价4300，用了半年，基本没离开过床。现在缺钱用，2800卖了，有意私聊，可刀。诚意卖，诚意买。	5	1	2016-10-20 15:18    
请问下三元里校区附近有羽毛球馆吗？有的话告诉下地址价格跟订场电话呗？谢谢哈！！！	1	0	2016-10-20 19:46    
省中医能激光祛痘吗？价格哪？我脸上痘痘不严重，但就是那几个地方反反复复老是长，有忍不住抠，自己都嫌弃太辣眼。	5	0	2016-10-20 16:49    
想养一只猫 要乖的 有意者请留言 最好大的 我会好好对它的[害羞]	3	0	2016-10-20 11:31    
低价转让日产尤尼克斯网球拍，绝对正品，价格可议！有需要者可加微信13922301830咨询	1	0	2016-10-19 23:59    
三元里教师公寓高层。出租一房精装 乾淨没虫鼠 Wi-Fi家电冰箱空调齐全 有意留言	8	2	2016-10-20 18:43    
有要纯牛奶的吗？纽麦福1L装，原价一百块十二瓶，现[钱]8一瓶带走，还剩六瓶，17年四月才到期，有意留言，不刀	2	0	2016-10-19 23:28    
00出台式显示器 LG19寸液晶 最佳分辨1440*900 有兴趣者私聊@广中医I栋	1	1	2016-10-19 15:25    
出二手脱水机 有意者私聊	2	1	2016-10-18 22:49    
(语文家教)地点：三元里校区时间：周二周四5：30pm-7:00pm（可商量）40元/次家教任务：提升小学三年级的书写及写作能力。应聘条件：语文成绩优秀，教学能力强（语文家教经验或参加过授课比赛等）者优先。联系方式：有意发自我介绍短信13798192925（杨老师）	2	0	2016-10-19 08:59    
想问问一附院和省中医点痣价格？哪里比较好呢？(>_<)	12	2	2016-10-18 15:15    
有没有师兄师姐愿意出手2016版中医执业医用书，如图，诚购，有意者留言，我私信你。	3	0	2016-10-18 16:02    
电脑小白一只，希望有人帮推荐介绍电脑，价格3500_4500，不跑游戏，够用PS,Adobe，office等软件便可。个人比较偏好华硕和联想。希望有人介绍介绍一台在我期望的合理价格内的，性价比比较高的笔记本*^_^*谢谢～[可爱]	6	1	2016-10-17 21:18    
我有一支笛子，原价九十九，现在卖七十。有意的留言。随便求一只网球拍	2	0	2016-10-17 22:13    
有谁出大轮自行车吗？想收一辆，带锁，价格50～60，大学城	8	1	2016-10-17 09:41    
出一黑黑黑吕护发素！护发素！香港购入，¥68，可小刀。坐标大学城。	2	2	2016-10-17 09:38    
有人要买吗？全新的，价格留言。	2	0	2016-10-16 16:55    
公务员昨天开始报名，然而没有我能报的了，泪奔，买的资料没用了，华图的。行测那本书做的比较多，其他的试卷套题资料小册子和申论都全新，有要的同学吗？价格随意，没有的话我晚点再问	4	2	2016-10-16 16:49    
如图，便宜出9成新二手书。另出一双42码白色轮滑鞋，天猫400买的，有链接，只室内滑过一次，配套护膝等，现300出，可小刀。有意者私。	5	0	2016-10-16 14:03    
转出一支笛子【限女生】价格好商量，有意者可留下微信，我会主动联系你[鬼脸二] 想学笛子，想加入笛萧社的小鲜肉还没买笛子的可以考虑考虑[脚印]	2	0	2016-10-16 12:20    
有没有同学要出网球的，请带价格私聊我吧，我想进几个。	3	0	2016-10-16 10:12    
出售一双41码的轮滑鞋！穿了10次左右！有意者留言！	1	0	2016-10-17 08:58    
想知道h栋楼下的那个自助拍照的机器效果怎样？价格如何？	1	0	2016-10-15 20:16    
早餐蛋卷神器，7分钟即可自动弹出美味蛋卷，附送详细菜谱，原价40，现30出，仅用过一次，有意者请留意，大学城，三元里均可。	1	1	2016-10-15 20:37    
出一只爱丽小屋03号色眉笔 带眉刷的，买多了的，价格22元，大学城	6	0	2016-10-15 18:32    
想知道h栋楼下的那个自助拍照的机器效果怎样？价格如何？	5	1	2016-10-15 20:20    
有人出售二手自行车吗？女生骑有车筐的	12	0	2016-10-15 15:45    
转出一支笛子【限女生】大一用过几次，后来没怎么用。价格好商量，有意者可留下微信，我会主动联系你[鬼脸二] 想学笛子，想加入笛萧社还没买笛子的可以考虑考虑[脚印]	2	0	2016-10-14 19:40    
简易饮水机，可以加热，干净20块出售	1	0	2016-10-14 15:24    
琶音琴行，红杉木民谣吉他，29寸，原价450，送正版图书和调音器拨片等等（原价70以上），正版fendet 吉他包(原价150)，全新琴弦，现打包价500（有意者价格面谈）13632421436	4	1	2016-10-14 23:57    
#招聘#现需招广交会翻译一名，要求性格活泼开朗，口语流利即可，客户是斯里兰卡人，工作时间10月15日～10月20日，9:00-17:00，有时可以提早走。待遇:100~150／天。结束时一起给齐。有兴趣的同学（最好能连做）抓紧锻炼加making money机会哟！有意者请加微信:firsteyefirstfeel	1	0	2016-10-14 19:22    
求一个苹果耳机，有有意出者的吗[馋嘴]	1	2	2016-10-14 14:14    
两把闲置车锁，圆形，要的私聊	2	1	2016-10-13 21:49    
招兼职，两个男同学两个女同学，逛宿舍，扫二维码送广中医精美明信片，时间任意安排，每扫两百个四十元(价格可调，有提成)详情请联系微信: 崔同学18813966223  潘同学: 18813967824	1	0	2016-10-12 18:58    
三元里，妹纸求合租舍友，教工宿舍，有意留言再联系呀	4	0	2016-10-13 09:12    
百团大战快要来啦~想进轮滑协会的师妹肯定有不少，让我趁机出一对轮滑鞋，白色38码，我只到室外滑过一次，然后一直闲置了，袋子可能有点灰但鞋子很新的哦^O^价格就定个99吧，外面全新的怎么也要两三百了还是这个划算哦 ，有意者可联系@脸盲等等在赶稿	1	0	2016-10-12 19:43    
有没有人要出售二手自行车啊？女式的，要大轮24寸，要有后座的	5	0	2016-10-13 12:37    
求同行的宝宝。Rachael Yamagata女神的2016中国的巡演，心动已久，今天终于买票了，吃土也无所谓了。可是自己一个人，跪求同样喜欢她的宝宝私聊我啊！！！广州场双十一那天。刚好周末哦。电话 13538835010	2	0	2016-10-12 16:58    
百团大战快要来啦~想进轮滑协会的师妹肯定有不少，让我趁机出一对轮滑鞋，白色38码，我只到室外滑过一次，然后一直闲置了，袋子可能有点灰但鞋子很新的哦^O^价格就定个99吧，外面全新的怎么也要两三百了还是这个划算哦 ，有意者可联系@脸盲等等在赶稿	5	0	2016-10-11 21:43    
请问有人出售单车吗？三元里，大学城都可以！80元以下。	1	2	2016-10-11 18:55    
大四英语专业的师姐想要送掉这些书，来给自己腾多点空间。大二大三大四的书都有，如果有喜欢的私聊我拿去。这样你们的新学期可以不买那么多课本啦。	6	1	2016-10-11 11:13    
有没有英语专业的师兄师姐有下面书可以出手的 价格私聊	5	0	2016-10-10 15:03    
出9成新百乐笑脸钢笔，黑橙那只，配旋转上墨器，45，有意者留言我私聊	1	1	2016-10-10 14:24    
文青变卖乐器 一把成色非常好音质也很好的吉他出售 只卖150 可小刀 送！背包 变调夹 架子。  真的很舍不得 实在是要吃土了才卖的 还有一只紫竹洞箫 70甩了	4	0	2016-10-10 11:25    
转卖超级大箱子 全新 有意者留言	11	0	2016-10-10 15:51    
求购二手自行车一辆，女生骑，大学城，100元以内，有意者私聊	6	0	2016-10-10 17:01    
总说要求高，但是谁没有要求呢，工作沉浮太久，单身2年了，想认识一些女生。本人15届毕业，家在广州，身高175cm，63kg。不会游泳，性格外向活泼，属于情感细腻类型，对女生要求身高158以上，110kg以下。其他看感觉。有意者联系企鹅五零五六四四八八一	17	4	2016-10-10 10:35    
正在做交换生，所以可以代购哦，这个是总结出来的面膜价格，别和淘宝的价格相比，用过就知道正品不一样啦。有需要可以联系微信(wangsai5706)[微笑]	3	0	2016-10-09 20:43    
【求合租】三元里校内教工饭堂旁边，二楼，12平米单间（可住2人），家私电器空调齐全，舒适安静。价格在1000左右一个月，水电网络全包，本人广中医在读研究生，求一安静，早睡男生合租~PS：有意者下面留言	3	2	2016-10-08 18:39    
师姐卖洗衣机啦~全自动230，可小刀，三元里校区~	5	0	2016-10-08 20:21    
出售网球拍（附送网球）	1	1	2016-10-07 12:39    
征男友！！！顺便卖个书，可小刀刀。三元里，哈哈。留下想要的书名我私聊你。3点前截止咯。嘿嘿。	12	5	2016-10-07 12:36    
双十一申通快递招快递兼职啦~工作简单只需要分拣快递，每天工作八小时，早上八点到下午四点（快递多的话需要提前半小时）。工作地点是大学城穗石村，在学校骑单车10-15分钟就能到的，工资高一天100哦~13号-25号每天都需要人，周末基本人爆满了。希望工作日没课的亲踊跃报名哦~微信私聊	4	4	2016-11-01 16:01    
有自行车吗？带锁，大学城，100以内，留下图片和价格	2	1	2016-11-01 13:21    
有出售iPhone5或5s么，有出售的私信我，最好私信留下微信	3	0	2016-10-31 17:15    
出一台Kindle paperwrite3，9成新。有兴趣点赞我私聊，非诚勿扰谢谢～	6	3	2016-10-31 14:18    
因学校宿舍调配问题，现南田坊组的房子转租，850+50（网费），两房一厅，有独立卫生间独立厨房，有空调，洗衣机，冰箱，桌子，床齐全，有意联系省中医（医院）短号666441。	4	1	2016-10-30 19:24    
大学城  有同学有意向领养一只白猫吗？已做体外驱虫，附送半斤猫粮、猫碗、猫砂、猫砂盆、猫用毛巾、猫用指甲剪、猫用沐浴露、猫笼，总之配备齐全，只等有足够耐心和爱心的同学收养。私聊我看猫@抱起咚咚酱就跑	1	5	2016-10-30 09:42    
求我们学校附近或者贝岗环境不错又经济的公寓旅馆，两个朋友过来住几天，住酒店的话开销太大了。另外有没有同学知道我们教师公寓环境和价格怎么样，住的话需要什么证明吗？	2	0	2016-10-30 14:42    
40块打包卖，有意私聊，大学城校区	2	0	2016-10-30 22:02    
收一台二手iphone5或5s，出售的私信	21	0	2016-10-30 08:49    
家里爷爷身患重病,已经在重症ICU里好几天了,医生说病人营养不够需要家人买白蛋白以补身体,求问I栋,白蛋白的一般购买价格是多少?	20	0	2016-10-30 14:39    
收一部二手iphone5或5s，出售的私聊	4	0	2016-10-29 10:30    
一附院后门马路对面一两房一厅出租，侧卧住一附院师姐，主卧现招租，最多可以住两人。小区环境安全。有意加微信florawong2715。	3	3	2016-10-29 19:53    
想换新机 出手一台iphone6四角有点磨损64g。没有暗病 2500详细私聊	2	0	2016-10-29 15:29    
有没有武术队的小伙伴！！！！能不能私聊我一下@ZutteR-Air急事[大哭]	1	1	2016-10-29 08:36    
出售自用国行64GiPhone6从未换屏开机外壳轻微磨损。欢迎询价，电话15521296439。	1	0	2016-10-29 01:10    
有人要药煲么，原价88，全新可小刀	2	1	2016-10-28 19:32    
有代充广东联通流量叠加包的吗？请回复价格  流量   时限。我私聊	1	0	2016-10-28 22:15    
有人会推拿拔火罐吗？报酬私聊。最近有点萎了[大叔]	10	0	2016-10-28 10:58    
来一波强势出书！！通识课中药学院护理学院外国语学院适用，课本习题集复习提纲都有，价格看走多少本再定，不是老人家不是收废品我是大二转专业的真的不是老人家这两个月有12门考试不陪聊再问自杀TAT越爽快价越低	1	2	2016-10-27 19:25    
原价88元的防晒霜，现在转季清仓，统一25元出，保质期3年，有意者可以联系。（图片试了发几次都发不了）	1	0	2016-10-27 12:57    
最近班级想搞秋游有没有以下几间旅行社的代理商私聊一下我呗@ZutteR-Air#旅游代理商##班级秋游#	2	0	2016-10-27 08:26    
出售闲置，本人在A栋～	2	0	2016-10-26 15:28    
想问下长隆有圣诞节的票么？有没之前去过的说一下价格呢？谢谢！	1	0	2016-10-25 20:21    
求告知你们的小绿车是怎么租的，想租两个月价格怎么算[嘻嘻]或者哪位小伙伴的车可以租给我[来]	2	0	2016-10-25 08:44    
请问有没有公管的同学出教材呀？？需要卫生经济学，会计学基础，公共卫生事业管理学，价格8块一本好不好？？？	2	1	2016-10-25 20:05    
有人出iPhone插头吗？若有 请带上价格…	2	0	2016-10-26 00:20    
蓝色可爱收纳盒，男女均可用，四十买的，一切完好，由于三元里宿舍位置不够，所以想低价卖掉，20出手，可小刀	2	3	2016-10-25 10:12    
是这样的:  三元里村单间转租。男女不限。 700/月。房屋新装，室内干净卫生，配有空调，大床，桌子。可拎包入住。因本人工作原因急转。地址:三元里三丫四巷一横10号2楼。有意者电联何小姐13126403768。[微笑]	3	2	2016-10-24 20:28    
兼职来袭,先到先得人数：男生两人，女生4人；地点：番禺天安科技园；时间：25号 15:00—19:00；薪酬：70元（统一接送）；工作内容：整理文件；要求：最好自带电脑，男生整洁，衬衫；女生：仪态形象好；有意者请联系：13794304230          WeChat：my11231228	3	2	2016-10-24 23:34    
九阳豆浆机可以干湿豆，可以煮米糊，榨汁，豆浆，挺多功能的，用了一年，不过没多少次，150出，赠送一些豆子，可小刀哟	6	0	2016-10-24 15:50    
收一部二手iPhone或5s，出售的私聊	8	4	2016-10-29 21:32    
请问有没有漂亮的小姐姐或者帅帅的小哥哥在广州洗过牙呢？能不能告知哪家医院不错呢？可以加上价格，阿狸噶哆	3	1	2016-10-24 08:23    
卖水啦卖水啦！一桶卖8块啦！还有24桶出售！有没有同学需要的呀[挤眼]	7	3	2016-10-23 17:07    
有人出锐捷账号吗？请留下价格，我联系你，谢谢	2	0	2016-10-23 23:09    
榨汁机，可以榨完盖上盖子当水壶直接把果汁带着，用过五次左右，基本全新，原价218，最后最最低价146出售	6	0	2016-10-23 08:21    
23 28号晚六点半-八点宿舍扫楼要求：只招广中医本校大二。薪酬：70～80元/栋。两人扫一栋，每人35～45元，优秀者另有奖金。      飞机勿扰，谢谢！可转给有需要的人，有意请加我微信13392629661备注要发送名字加推广兼职。	1	0	2016-10-23 10:20    
有没有人出电磁炉？？电磁炉！只要电磁炉！坐标大学城哦~有意请留言我私你哦~	2	0	2016-10-23 22:57    
【帮师兄发布】找一个公众号编辑兼职人员，主要做文章的编辑排版，一个月20-25次左右推送，500元。在宿舍即可做的兼职，有意的师弟师妹可加qq：1120964473，备注编辑兼职，谢谢。	1	3	2016-10-06 20:01    
收二手洗衣机，有意的留言	1	0	2016-10-06 11:39    
三元里，师姐出售洗衣机啊。全自动二百块，原价一千买的啊。	5	0	2016-10-07 09:13    
出单车自行车 加微信1023514532 价格美丽哈哈哈哈 去年大一入学买的 骑了一学期都没就闲置了	1	2	2016-10-04 22:54    
大四师姐出单车！！如图~原价300+ 现在只要100RMB~^^上坡不费力~一口气上到顶不用停[嘻嘻]有意者请加Q：1969555310^^（不经常看微博，所以加Q比较方便~^^）	1	0	2016-10-04 22:15    
出闲置 散粉跟眼膜出掉了 剩下有意m jiajiajia219826[上]️发这个就好了	11	0	2016-10-05 14:40    
有人激光点痣过的？容易留疤不？价格怎样	10	3	2016-10-04 14:03    
iphone6plus 64G 国行版 土豪金 99成新 用不到一周 4500贱卖 有意留言 价格好说	19	0	2016-10-04 09:36    
有同学出64G  6s吗？诚心出的，带个合理价格呗[傻笑] @广中医I栋	1	0	2016-10-03 18:37    
同学出64G  6s吗？诚心出的，带个合理价格呗[傻笑] @广中医I栋	6	1	2016-10-03 21:00    
有人想专业学钢琴小提琴古琴等乐器的吗？都零基础的，想学的点赞留言我私聊哈	5	10	2016-10-02 11:50    
栋友们！！请问有没有有认识的同学是下面这几所学校的啊[愉快][愉快]麻烦私聊私聊我[害羞][害羞]为了作业	13	1	2016-10-02 09:06    
