#秋冬季该敷敷面膜啦#买就送施华蔻护发精油，润膏小样，LG竹盐沐浴露，先到先得包邮包邮，SASA购入看图森田美透肌面膜，极保湿面膜，蜗牛面膜，高纯度玻尿酸面膜，10片一盒，一盒70 。SNP京剧面膜，动物面膜一盒10片88。可以提供购买凭证。有意点赞或者评论	1	0	2016-10-20 20:26    
有人想转让健身卡吗？我需要三个月，有意带价评论，说明健身地点	3	0	2016-10-20 13:29    
转让教师资格证培训班，报的启瀚教育，视频课加全新课本，机构会帮忙报名等相关事项，明年1月份报名，三月份考试。原价720买的，现600转出，急用钱。有意评论。	1	0	2016-10-19 15:41    
负重跳绳，带钢条，只跳了一次，后面没坚持荒废了，16入10出，有意的评论	1	0	2016-10-15 09:49    
有人要金龙鱼花生油吗？有2.5升那么多，免费送，大三狗不想做饭了，九栋自提，有意评论，先到先得。	11	1	2016-10-13 21:40    
出荣耀手环A1黑色，淘宝价109。抽奖的奖品，戴过两天，现出79。图片在评论处，有意私我啦	2	0	2016-10-13 12:17    
一件毛衣背心（里面那件，全新），一条半身裙（全新），一条背带裙（穿过一次），均在拓谷专卖店购回，闲置了，现低价转，有意请评论	3	0	2016-10-12 20:34    
1000出售红米note 4高配版，朋友国庆的时候送给我的，没发票，但问了小米客服，没有发票也能保修。在官网上查到时 2016-09-13 15:06:10 下单的。有意的可以去官网了解配置，面交，我在三元里校区，就玩了几天，和新的没什么区别。评论，我私信你。	3	2	2016-10-12 09:59    
薇姿水和面霜低价转，有意评论，全新，唯品会买的；丹姿免洗面膜全新，唯品会买的，35转	1	0	2016-10-11 18:01    
现急需收购二手单车，女生车的，100拿走的，有意出售的请评论过点赞！谢谢	4	2	2016-10-11 08:17    
出6s一台 有盒子发票配件 有意留下评论	7	0	2016-10-11 18:53    
wavebetter自动卷发神器349入180出 只用过两次 因为烫了头发不再需要了 有需要的带走～～照片在评论里，有意评论我私信你，可议价	2	1	2016-10-10 15:25    
出美的电磁炉～199入100出送汤锅炒锅等等 详情看图 大学城校区 有意评论我私信你	5	1	2016-10-10 15:16    
出2015版形势与政策，5块，有意请评论	1	0	2016-10-09 21:47    
吃土少女求打救[大哭]正品宝贝求带走（坐标三元里）AHC隔离防晒 90入/40出韩妮采heynatureBB霜全新 100入/88出欢迎有意的美少女们点赞评论	3	0	2016-10-09 16:35    
出闲置 za隔离霜大陆版70 美宝莲眼唇卸妆液25 全部专柜原价买的 有意评论我私信你	3	0	2016-10-08 18:59    
出迅鹰鬼火两台车，有意请评论。	10	1	2016-10-07 14:38    
想要买各类护肤品的停一下，大三狗出韩束BB霜50，伊思BB霜，120入，现最低80，全都是九九新的，还有全新悦诗风吟散粉45一盒，两盒80，兰芝紫色隔离全新（160）送一支伊蒂之屋的砍刀眉笔（#02，29人民币入的）有意请评论。	1	2	2016-11-01 20:57    
中药学院大四毕业生想要买个论文，价格可谈，有意评论，我私你	2	2	2016-11-01 11:13    
岁月真是一把猪饲料，师姐发福正装已穿不下，求适合的女子带走[眼泪] 正装衬衫，裙子裤子外套，M码，价格好商量[眼泪] 有意的妹子评论我找你啊	4	1	2016-10-30 11:31    
自家手工制作红枣夹核桃，休闲零食，68块一斤，有意的童鞋可以评论噢。	1	0	2016-10-29 10:52    
求一男生组队参加明天定向越野，要会玩的，本人目标是前三，有意评论	5	0	2016-10-29 15:32    
[大学城]低价出闲置初学者吉他三百多入手 一百出 送调音器琴包等  三分钟热度冲动买了却一直闲置 有意评论有空可以先看[吉他]	1	0	2016-10-25 10:37    
科室项目，大家帮忙！金嗓开音胶囊(原金嗓开音丸)要改剂型上市，可治疗急性喉炎(感冒咽痛，声音嘶哑)，现征集志愿者，免费服药5~6日，前后免费检查两次，有补助交通费500。有意评论私信联系，欢迎转发。	16	1	2016-10-25 10:27    
原价90买的针灸穴位模型人，现50出。有意请点赞或评论。坐标大学城。	3	0	2016-10-06 12:28    
收购一辆自行车。有后座，大辆的。请有意卖出的同学点赞或是评论啦。谢谢[污]	1	0	2016-10-06 23:32    
有人最近要用AA巴士吗？我这里有优惠券，原价40，现价38，有意请评论	1	1	2016-10-05 21:47    
出一套国考题，全新，75不刀。有意评论	2	0	2016-10-05 14:50    
想找个女票，最好是北方的，有意评论吧	13	4	2016-10-05 16:11    
笛爱儿水凝气垫bb  用了不到10次  50出可小小刀  加送一替换芯  有意评论  大学城支持面交	3	1	2016-10-03 23:37    
出一全新网球拍，原价一百多，现价40，有意评论，顺便问一下有去香港的吗？求代购	7	1	2016-10-03 21:00    
买了一盒网红麦片，但吃了一块儿才发现自己不喜欢这种味道，有没有小伙伴可以收了它？价格好商量，有意的点赞或评论	4	3	2016-10-02 10:55    
纯正自家养殖蜂蜜出售，美容养颜，润肠通便，各位筒子有意的话请评论噢~	2	0	2016-10-02 18:15    
