看到身边的人一个个脱单也想找个女朋友了，本人181+性格比较开朗活泼平时喜欢运动颜值一般。想认识一下能聊活泼，160左右的女生。可以评论或私聊。。。。	23	4	2016-10-22 09:30    
135出一支 全新 mac口红chili 不刀！美国代购保证正品！刚好买多了一支！有意者评论私聊！	18	5	2016-10-22 22:16    
澳门莎莎带回来的韩国facezine水果味护手霜，全新，有两支90ml，买多了，评论私聊发图，24出原价这是	1	0	2016-10-21 20:13    
自家产的蜂蜜，纯天然不加糖和水！可以试喝，有兴趣评论或点赞，我私聊你！	2	0	2016-10-20 22:36    
有很多东西想出，比如万能充，蓝牙耳麦，小音响，羽毛球拍，还有好多闲置物。需要的评论我私聊发图，如果有人需要什么，评论，我有也会发图	5	2	2016-10-21 10:45    
有宿舍出水的吗，评论私聊	16	1	2016-10-20 10:49    
出一个九成新的斜挎。包包的五金质量很好。不是淘宝上那种十几二十块的 很容易坏的扣。价格100。私聊可看淘宝交易记录。你评论我私信你。价格可小刀。。。	2	0	2016-10-19 20:15    
跪求今早在三元里二大 上课一男生微信，我美美哒舍友看上他了。现在特别后悔早上没有要微信！她跟着他从综教楼走到办公楼～不是特别高，戴黑框眼镜～!牛仔裤，黑色匡威鞋，穿着衬衫（淡色）。书包貌似是黑色！舍友说属于可爱类型～如果你认识他请点赞或评论，我私聊你。谢谢谢谢！～	26	2	2016-10-20 08:32    
有没有同学或师弟师妹想考沈阳药科大学研究生的，由于托同学在沈药买资料买重复了，现出售三本全新沈药内部资料:分析化学考研真题，药剂学模拟题，药剂学课件。半价出！欢迎转给有需要的同学，有意者下面评论再私聊哈！	2	2	2016-10-20 10:13    
想做一个关于性知识性教育方面的项目，参加挑战杯，有没有有兴趣的小伙伴？一定要是有兴趣的，评论我私聊你	26	1	2016-10-19 21:03    
出一套考研英语卷。全新。评论私聊～	1	2	2016-10-19 14:46    
有人卖二手考研英语嘛……越新越好 你评论 我私聊你	5	0	2016-10-19 10:04    
宝贝求购两辆带后座的自行车，有意者评论加微信私聊价格。	1	0	2016-10-19 19:36    
出几个ipad套 ipad234都可以用 自己买多了 全新的 都是20以上买的 8块一个出了 评论我私聊你发图	3	1	2016-10-19 18:46    
有人需要带拿快递吗，2块一个，大件或者太重就不要和我说了，评论，我会私聊的。5点之前都可以	1	0	2016-10-18 15:12    
港澳通行证要过期了，想求个小盆友一起去香港，时间，路线怎么都Ok，就想做个观光客，有意评论，私聊～～～	3	0	2016-10-18 09:53    
有人要收二手电饭锅吗，一个用了一年的三角牌的，一个是用了一学期不到的九阳牌的，有意的话评论我私聊你。	7	0	2016-10-17 23:16    
出售篮球一只，只用过一次，就一直放着，没有任何问题，在贝岗的体育店买的，原价102，先50出，可议价，有意者评论或者点赞我私聊你	7	3	2016-10-16 11:26    
收个apple shuffle 有出的话评论私聊吧	2	0	2016-10-16 03:55    
轮滑鞋贱卖 42码 蓝色 100元出 当时买的320 用了一年 可小刀 有意者评论 我私聊你	2	1	2016-10-15 20:23    
2块钱出全新鼠标垫，规格大概28×24cm，评论有图，想要私聊~坐标大学城	1	0	2016-10-15 18:08    
五块钱。要的评论我私聊你	1	0	2016-10-15 13:17    
没谈过恋爱真的会被嫌弃？想找一个女朋友或者从朋友做起，有同样想法的点赞或者评论我私聊你	1	3	2016-10-14 08:15    
看过来，以下包邮SANA豆乳化妆水65，贝德玛120，森田10片62，星期四农庄45，花王蒸汽眼罩14片80，我的美丽日记55，花印洗面奶35，花印卸妆水30，狮王牙膏28，麦迪安爱茉莉86牙膏20，近江兄弟防晒30，水宝宝65，要的评论我们微博私聊	3	2	2016-10-13 13:47    
有人出售显示屏吗？急求[祈祷]评论我私聊你	1	0	2016-10-12 15:26    
有人现在不用锐捷的可以借我吗 用一个小时 有偿 评论我私聊你 :O	2	0	2016-10-12 20:58    
楠竹自动伸缩书架带小抽屉，质量很好，用了半个学期，九九新，38元出，评论私聊	5	1	2016-10-11 19:48    
便宜出四六级耳机，有几个，还有几个小的订书机、大买多了是全新没拆的，有意评论我会私聊你。	2	1	2016-10-11 20:56    
出轮滑鞋，140，送护具，可小刀，女生37.38码都可以，有意者评论或点赞私聊看图	1	3	2016-10-10 19:04    
有木有同学想要出路由器的，急求一个路由器，前提是校园网能用的！有的评论我私聊你	13	1	2016-10-10 17:38    
出一条peak的灰色XL码短运动裤，码数买大了又不想换，保证正品啊，可以扫除二维码的，没穿过啊，70出，有意者评论或者点赞我私聊你[太开心]	1	0	2016-10-09 23:07    
有同学需要长期的兼职吗？每月有底薪+提成，工作地点不限，在校即可，真实有效，本人也是广中医在读学生，我们的创业团队需要校园推广。感兴趣的同学请点赞或评论，我私聊你哦！	1	16	2016-10-10 12:06    
有女生想在三元里校区教师公寓租房子住的吗？最好是大四或者大五的，可以一起复习考研！已经有一个同学同意一起租了，想再找一两个伙伴一起住。。。有意者评论我私聊你	3	2	2016-10-09 20:59    
【找房友】三元里70栋3楼两房一厅，现征集合租舍友1--2位。限女生，在读学生。有意者评论，我私聊你～	4	1	2016-10-09 12:15    
买的时候99，穿过几次。。现在出。20块。。要的评论，我私聊你。	2	0	2016-10-08 22:30    
想问一下我们学校有没有17年毕业要去法国留学的或者是已经在法国读书的师兄师姐，可以留下评论吗？我私聊你，想找个组织[眼泪][眼泪]	2	0	2016-10-09 15:59    
哪位小伙伴有英美报刊文章阅读和医学英语术语学及应用的书呢？可以借或者卖的，评论我，我私聊你哦！[鬼脸二]	3	0	2016-10-08 22:57    
有人有二手车吗，不要山地，普通车子，评论私聊吼！	1	2	2016-10-08 18:28    
[泪]急求下午一二节课游泳女生代考，可带价评论或私聊，谢谢！	6	1	2016-10-08 12:25    
就想问问你们有人需要毛概／近现代／形势与政策吗？？五块一本，评论私聊你	2	1	2016-10-08 09:22    
我知道广中医还是有很多优秀的单身男士的    喜欢有目标积极奋斗的男生，并不是说外貌如何  想认识一下并且我也是这样的人，如果相互吸引了可能会有故事  以对方变得更好为一切的单纯式的爱情或友情  单身优秀男青年们评论点赞吧我会私聊的	13	20	2016-10-08 12:19    
再问一下，有没有哪位好心人可以帮忙去广药天桥拿一下快递啊[泪]价格好商量啊，有心的留下评论我私聊你好吗？谢谢谢谢！	1	0	2016-10-07 13:00    
Rosette去角质凝胶（用过几次）20块出，我的美丽日记面膜4块一张，有旧版和新版，旧版（白色）保质期都是到17年三月的，新版（透明）保质期都是到18年六月。rosette是淘宝买的，美丽日记是我香港的朋友帮忙买的，评论有图，有兴趣的评论我私聊你	7	3	2016-10-07 20:06    
有木有人想要电炒锅，上学期68买的，没用过几次，现在38出，可小刀。另外还有煮蛋器一个，完全没用过，别人送的，15出。。有意评论我私聊你[脸红] [脸红]	10	0	2016-10-07 18:10    
如果有同学想学车的话，可以把我教练推荐给你（本人科目一到四都是一次通过的，小得瑟一下～），学车教练说点粗口  普通话没那么标准很正常的，但是他还是很有责任心，态度也不错，在科目二的教学上也蛮有经验，亲证。今天也主要想感谢一下教练，为教练争点人气，有兴趣的评论私聊吧	2	4	2016-11-01 10:57    
然后其实有个疑问。i栋找男朋友的。。别人这样评论了。。。之后怎么联系。。直接私聊吗[眼泪][/cp]真的有这样终成眷属的嗯嗯？？？	7	1	2016-11-01 01:13    
真心找个女朋友想谈一场长长久久的恋爱，有意的评论，我私聊你。[脸红][脸红]	15	3	2016-10-31 19:50    
招服务员2名，负责收拾餐桌和下单，地点:贝岗淼鑫猪肚鸡，周五或周末下午5:30到晚上9:30，每小时10块，可排班，有意者评论，我私聊你	7	2	2016-10-30 16:06    
收一部iphone5s，评论我私聊你~	3	1	2016-10-31 01:37    
请问这周末有没同学过香港啊，想叫您帮忙带点东西，你评论，我私聊你	2	0	2016-10-29 16:14    
代写读书报告 3000字以上 有酬 评论私聊	6	1	2016-10-29 14:51    
出几个ipad壳 适合ipad234 7块一个 两个十块 都是20多买来的 有需要的评论 我私聊你给图	6	0	2016-10-29 12:57    
最近吃土。。。梦妆气垫bb全新50，悦诗风吟散粉用过几次20，有意者评论私聊	6	1	2016-10-28 21:19    
卖锅少年欢乐多，卖电饭煲，3L,用了一学期，无暗病，要的楼下评论，我私聊你！我只要妹子！	6	1	2016-10-29 08:02    
大四师姐出瑜伽垫和小书桌，如下图天蓝色10mm瑜伽垫有绑绳、网包+小书桌=20元有意向请评论，我私聊你	3	0	2016-10-27 19:54    
出全新clio气垫替换装和妆前乳（图中右边两瓶）有意者请评论，会私聊你的。	10	1	2016-10-27 15:34    
有谁有中医营养学、中医气功学这两本书吗？有的评论留微信，我私聊你，蟹蟹！	1	0	2016-10-26 13:26    
有人出ipad或者ipadmini吗？型号越新越好。旧的型号也行。要没暗病的。评论我私聊你。坐标三元里。骗子不要来，谢谢[呵呵]	1	1	2016-10-26 18:59    
有人要买碧柔卸妆乳吗？天猫屈臣氏80两瓶，要和我拼吗？评论有图，有意者可私聊	14	2	2016-10-26 12:30    
有人缺沐浴露不 QAQ 多买了一瓶，便宜出资生堂惠润/果味香/650ml  ，很火的一款，滋润型不刺激50出，可小刀，评论或点赞我私聊你~	2	0	2016-10-25 22:18    
出一个思亲肤青葡萄粉饼，刚开用了两次就买了新的，对，我就是这么喜新厌旧！30块！需要的评论我私聊你	15	0	2016-10-26 10:06    
出大学英语1-4一整套，有人要的评论，我私聊你，价格再议	3	1	2016-10-25 11:40    
自己闲置了条苹果数据线和耳机 全新的 出掉 需要的评论我私聊	6	2	2016-10-23 15:10    
谁有电风扇要出吗？我想要一个，评论我们私聊	1	0	2016-10-23 21:43    
Beauty World肤色双眼皮贴，用了3对，还有27对，LadyQ家入的，10元出。三元里校区。图片在评论，有意私聊	1	1	2016-10-23 10:25    
请问有没有实验室招人的，中鄙人药学院大三男（汪），有的话评论私聊你，没有的话我晚点再来问一遍。	8	0	2016-10-23 23:40    
坐标三元里，带价求一本12月星火英语六级习题，评论点赞私聊～	1	0	2016-10-07 00:23    
出轮滑鞋，女生37,38都可以，140元可小刀，送护具，有意者评论私聊看图	1	0	2016-10-05 18:15    
出售一全新的移动电源，中奖的。爱国者移动电源（pa619）13000毫安,只要40元，有意者评论私聊	9	1	2016-10-04 19:08    
有没有人要漫展的票 买多了一张 明天还可以用 电子票 评论我私聊交易 可刀！！！	1	1	2016-10-04 18:45    
有没有人要漫展的票 买多了一张 明天还可以用 电子票 评论我私聊交易	1	1	2016-10-04 14:27    
好想好想买一辆二手的山地自行车，哪位同学有意的，评论一下下，我私聊你，谢谢！[可怜]	2	2	2016-10-04 14:16    
广中医有哪位同学想卖自行车的吗？要有后座的，有的话请评论我会私聊你谢谢！	2	0	2016-10-04 17:49    
钱妞kesha广州站演唱会门票799/999的5折  599以及以下的6折，内部工作票，绝对真实，有需要的粉丝评论我私聊你，现票快递现票快递！！	1	3	2016-10-03 21:48    
有没有熟悉JavaScript的同学？有些问题想请教你！！！准确说是有一系列问题( ˘•ω•˘ ) 报酬好说 ！你看到的话在评论区打个1我会私聊你的~	16	0	2016-10-04 21:58    
宝湿丽人蜗牛霜两罐，全新没用过，原119一罐，现80一罐出。适合干皮和混合用，有兴趣的评论我私聊你[眨眼]	4	3	2016-10-03 21:30    
有同学愿意帮忙去广药天桥拿个快递吗？可以有偿。因为有两箱，都是易碎品。有意者评论哦，我私聊你	1	1	2016-10-04 11:18    
#求带走#【clio睫毛膏+眼线笔套盒】不脱妆，不晕染，很好上手，但个人不习惯用黑色，109买，为了不闲置，不想浪费！现59出手！有意评论我私聊你！	4	0	2016-10-02 21:07    
出售羽毛球拍，只用过一次。购于贝岗，普通的球拍，非李宁，耐克……。有球袋和球。20出，图在评论区，中意的私聊我吧。	1	0	2016-10-02 20:41    
8号钱婆广州站演唱会，内部工作票出售799/999的5.5折。599及以下的7折。现票快递，有要的朋友评论我私聊你~	1	3	2016-10-02 15:15    
