锐捷老是说我电脑网线没有连接，一直上不了网，动一动桌子底下的网线插口又可以了，然后过几分钟又不行了。。。打电话找网络中心，说是正在通话中，网络出问题了却找不到人反应，网络中心到底是有什么用的？大四狗表示要做综合设计实验没有网真的很想骂人啊啊啊啊啊！！！！	1	0	2016-10-21 15:29    
有人现在不用锐捷的可以借我吗 用一个小时 有偿 评论我私聊你 :O	2	0	2016-10-12 20:58    
想知道除了宿舍以外 哪里有网线接口 可以 用网线连网线登录锐捷！拜托求求各位大神  看到课室有 可是晚上课室不开门是不是 所以有别的地方吗？	1	0	2016-10-10 00:50    
锐捷一直打不开  双击就出现这个界面 已经重启过或者卸载重新安装过  有办法解决吗  谢谢	4	0	2016-10-08 12:44    
求助。。锐捷登录不了~提示ipv4冲突，ipv4已有用户使用~肿么破~试过重置ip地址，重开，重插网线都木有用~	3	0	2016-10-07 18:53    
今日回到学校后发现连得上锐捷，过得了二次验证却还是没网，试了很多方法最后试了下360强力修复才弄好了，I栋的小伙伴们之前试过这样的情况是怎么弄的	2	0	2016-10-07 17:00    
求一个不断网的锐捷帐号[祈祷]可有偿	1	1	2016-10-23 23:33    
SOS～登不了锐捷～求大神支招啊[大哭]	2	2	2016-10-06 12:21    
锐捷认证显示Ipv4冲突，你使用的Ipv4地址已有用户使用中是个什么鬼意思？	2	0	2016-10-05 19:43    
坑爹锐捷又抽了坐标J栋，有没有人能管管这事啊？	6	3	2016-10-05 08:56    
锐捷又提示无法连接认证服务器了呜呜呜[大哭] [大哭] 坐标K栋，求救啊各位[大哭] [大哭]	3	2	2016-10-05 08:51    
辣鸡锐捷你赔我流量[大哭]整个十月都没法活了	5	3	2016-10-02 19:47    
