又只有D栋7楼断网？？？	3	6	2016-10-18 21:53    
D栋又断网了！！？？？我的ppt还没做完啊妈蛋[怒骂]	1	3	2016-10-18 21:51    
[微笑]微信交网费一直显示系统繁忙，从国庆开始到今天还是系统繁忙，去一卡通中心圈存机也打不开交费页面，所以要怎么办！都断网一星期了	3	0	2016-10-09 11:52    
妈蛋。为何断网！！！给朕一个解释！！！	4	0	2016-10-05 00:10    
我就想知道网络中心的人是干什么吃的！！d栋都断网好几天了，能不能考虑一下在校同学的感受啊！！一堆上课要用的ppt因为没网都做不了...还让不让人好好学习啊！	5	2	2016-10-04 11:57    
为什么d栋的网总在节假日断！好气噢！去年国庆也断网，今年国庆也断网！我交网费不是让你断网的！！！都没个人修一下.....	1	5	2016-10-03 23:00    
今天居然断网[拜拜]	4	0	2016-10-04 00:09    
您能感受到下载到98％却断网的绝望吗	6	1	2016-10-04 00:06    
D栋7楼的孩子抓紧点打电话呀，都断网两天了[泪]	1	3	2016-10-02 17:10    
D栋断网的第三天，想念我的WiFi	2	2	2016-10-03 11:33    
嗯??国庆也断网??	2	1	2016-10-03 00:09    
