L栋三楼几乎一层楼的人都上不了网  显示网卡没有连接上  有什么解决的办法吗[泪]	3	1	2016-10-20 15:13    
请问师兄师姐，床架本来就有点摇，舍友又喜欢在床上翻来翻去，体积和动静都有点大，半夜都会被摇醒，可以报修吗，要不要自己出钱	1	2	2016-10-17 23:20    
二次认证也成功了为什么就是打不开网页啊？？？！！！	1	1	2016-10-12 20:21    
我们的素质都去哪里了？小黄车要么自己上锁，要么就不上锁随便一放，坏了也不报修。扔在路边就对了。一定要这样子吗？	9	9	2016-10-08 07:19    
请问一整天没办法弹出二次认证怎么办啊……关机重启了一整天……还有右下角乱码了和二次认证弹不出有没有关系？	10	2	2016-10-27 21:51    
师兄数码的诚信问题。电脑拿去换个网卡260元，说有一个月的保修期。不到一个月，电脑又不能上网，于是拿回去修，却被一拖再拖了半个月原因说新网卡没到，期间我每天都问修的情况，得到回复都是一两天最迟后天，一直最迟了半个月。到今天都在说配件没到。我才突然醒悟这是应对“保修”的策略，压着！	6	6	2016-10-25 21:16    
请问一下，广中医宿舍报修的那个APP是什么呀？有急用，3Q	3	1	2016-10-23 16:58    
请问一下，H栋报修的那个APP是什么呀？有急用，3Q	1	0	2016-10-23 16:52    
c栋怎么上不了网啊，认证成功了但学校官网都弹不出来，更别说二次认证了...	1	0	2016-10-05 18:02    
求大神帮助，二次认证页面打不开，重启过，也重插过网线，但都不行，怎么解决啊？	3	0	2016-10-05 11:52    
