大四了  想实现一个小心愿  每个周末去不同学校的食堂吃饭    有兴趣的我们一起去吧  本人女生      不美 但应该不至于影响你食欲	20	4	2016-10-22 22:26    
接上一条，昨晚我是9点半离开课室的，当时只有一个女生坐在教室最后。虽然10点半才回来找，不过那教室是10点就关门了，所以期间有同学在那里进出的话可以联系一下我，方便我在监控视频里面逐个排查，谢谢大家的支持	4	0	2016-10-22 08:26    
希望大家不要嫌我烦，好心人帮帮忙可以吗#昨晚我是9点半离开课室的，当时只有一个女生坐在教室最后。虽然10点半才回来找，不过那教室是10点就关门了，所以期间有同学在那里进出的话可以评论一下吗？，方便我在监控视频里面逐个排查，谢谢大家的支持	5	4	2016-10-22 18:02    
再发一次，因为真的很重要#昨晚我是9点半离开课室的，当时只有一个女生坐在教室最后。虽然10点半才回来找，不过那教室是10点就关门了，所以期间有同学在那里进出的话可以联系一下我，方便我在监控视频里面逐个排查，谢谢大家的支持	6	0	2016-10-22 12:08    
闲置伞，太女生不敢用，九块拿走	2	0	2016-10-21 21:41    
身边的女生政治作业都是男朋友帮忙写的，我叫男朋友帮忙写，他拒绝，说没写过不会写。好生气。	28	1	2016-10-21 12:45    
继续求单车！女生骑要车筐，有的话我私你呀	4	0	2016-10-21 10:41    
快到深夜了，想找个女生随便聊聊，什么都行。	2	4	2016-10-20 23:32    
刚刚有个女生过来推销什么清洁剂 一口一个师姐一口一个师姐 各种语气很诚恳 嗯 但是我想说 看起来应该是我叫你师姐才对吧     其实我只想说 我希望每个销售的或者推销的 希望你们在跟别人滔滔不绝地做出诚恳推荐前 先检查一下自己的口气 我被熏得有点 懵	6	3	2016-10-20 20:02    
前几天在天桥偶然听到一个女生和同伴说话，听上去好像也是东北的，后悔当时没主动一点。	7	2	2016-10-20 15:38    
求二手单车，有车框，女生骑，好骑一点私聊756810884	2	0	2016-10-20 00:41    
男生是不是认为，如果你爱我，就不会走。女生是不是认为，如果你爱我，就不会让我走。	6	9	2016-10-19 23:39    
有谁有二手网球拍的啊！适合女生的，轻一点的[呵呵] [呵呵]	4	1	2016-10-19 20:51    
真希望有個女生一直在我身邊天天說不停，不開心她會安靜聽，我不說她也不會追問，我說的就是你。	3	6	2016-10-19 20:38    
J栋“拿”了福岛村外卖的那位女生，你穷的话我可以扶贫，你偷东西就不对了吧？还是偷饭！你是多没钱啊？祝你吃了拉肚子谢谢。	5	5	2016-10-19 12:15    
校运会想去香港，有没同学想一起去的？仅限女伴哦，我是女生~	4	2	2016-10-18 13:02    
求告知学校学吉他的社团联系方式！男生说，一起lol；女生说，请你喝宵夜	5	1	2016-10-18 17:16    
不白不瘦不美不聪明不蠢没钱脾气还不好，这样的女生在光棍节之前脱单的几率是不是为0	7	13	2016-10-18 23:18    
转出一支笛子【限女生】价格好商量，有意者可留下微信，我会主动联系你[鬼脸二] 想学笛子，想加入笛萧社的小鲜肉还没买笛子的可以考虑考虑[脚印]	2	0	2016-10-16 12:20    
想问一下埃栋的男孩纸们如果一个女生太优秀你们会不敢追啊。。	7	0	2016-10-17 00:22    
傍晚在生活区足球场踩滑板的女生，帮你照的相你还需要吗？	1	3	2016-10-16 18:25    
一饭的歌的好好听，女生的声音好性感，听到我想哭	1	1	2016-10-15 15:14    
有人出售二手自行车吗？女生骑有车筐的	12	0	2016-10-15 15:45    
#购买二手自行车#还有没有人出二手自行车呀？女生骑，如有请评论	2	0	2016-10-15 17:27    
MD,有的女生关门跟死了爸妈一样，不是自己家的东西也要爱惜好么	2	6	2016-10-15 15:03    
有没有人要拍立得mini8粉色哇 几乎全新 吃土了低价出 原价500多买的 320出好不好 男生可以买来送女朋友啊 女生买来记录生活憋 还可以讲一点点的价	4	0	2016-10-14 19:07    
有没有真实靠谱适合女生的兼职介绍啊 最近吃土了 真的想兼职[失望]	6	1	2016-10-14 15:29    
转出一支笛子【限女生】大一用过几次，后来没怎么用。价格好商量，有意者可留下微信，我会主动联系你[鬼脸二] 想学笛子，想加入笛萧社还没买笛子的可以考虑考虑[脚印]	2	0	2016-10-14 19:40    
接昨天田径场找女生的，能来个人说靠谱一点的信息吗。	1	0	2016-10-14 00:44    
三元里校区有没有房子出租的？另求合租舍友。限女生。	1	0	2016-10-14 09:41    
昨天星期三下午游泳池开放时，一个女生的游泳，让我觉得在广中医的游泳池里，你是一股清新，蛙泳游的不错，最后还来了几下自由泳 好厉害！从泳镜就可以看到专业了，好想认识你啊	4	2	2016-10-13 13:39    
一起久了 男生越来越不爱 越来越觉得厌烦 越来越觉得女生不可理喻 由你怎么了变成你又怎么了  忘记生日 忘记纪念日 忘记约了我 忘记我说的重要事情 最傻不过当初 你本可以活得很开心 可是你非得学人谈恋爱	5	10	2016-10-12 22:30    
女生发自己都不行..没有针对任何人...	1	0	2016-10-12 19:11    
早上在田径场上课的时候看到一个很好看的女生，就原本在游泳池上课，然后被老师带到田径场上课，她穿着黑色的短袖、牛仔裤、黑色鞋子，背着个红色的书包，走的时候，束着红色的格子衫还是？那位同学你好（不知道名字）不知道你看不看i栋的，不知道你有没有男朋友？我是在旁边上课的穿着黑色短袖的男生	7	0	2016-10-13 13:11    
女生真麻烦，每天瞎想那么多，来大姨妈的时候更烦，实际上啥事儿没有	11	1	2016-10-12 18:45    
昨天一院男排比赛，有个短头发的女生一直在拍照，有点瘦，眼睛跟手指都很好看那个，有人认识吗？有没有联系方式？	1	1	2016-10-12 22:07    
我就想知道学校阴阳师的多吗，都是女生吗？顺便说说你们都是辣个区的。	14	2	2016-10-10 23:26    
现急需收购二手单车，女生车的，100拿走的，有意出售的请评论过点赞！谢谢	4	2	2016-10-11 08:17    
出轮滑鞋，140，送护具，可小刀，女生37.38码都可以，有意者评论或点赞私聊看图	1	3	2016-10-10 19:04    
有没有周末在地铁同和站附近的考试的？广东省旅游职业技术学校。限女生	2	0	2016-10-10 17:17    
求购一辆自行车，女生骑，在大学城，有出的同学评论。。。。。谢谢	3	1	2016-10-10 09:45    
求购二手自行车一辆，女生骑，大学城，100元以内，有意者私聊	6	0	2016-10-10 17:01    
总说要求高，但是谁没有要求呢，工作沉浮太久，单身2年了，想认识一些女生。本人15届毕业，家在广州，身高175cm，63kg。不会游泳，性格外向活泼，属于情感细腻类型，对女生要求身高158以上，110kg以下。其他看感觉。有意者联系企鹅五零五六四四八八一	17	4	2016-10-10 10:35    
迫切需要一台电脑[显示器]！！求大神推荐，价位4000  不玩游戏 女生 主要是用来写下作业或者其他办公什么的。轻便一点的就最好了。自己有比较过华硕或者联想之类的~拿不定主意~求电脑大神指点[可怜]	13	0	2016-10-09 22:05    
找代课，12号星期三的上午谁有空的？女生，报酬30元，大学城的	5	0	2016-10-09 19:43    
求购大学城女生二手自行车，100元以内，有意者评论，我私信你，谢谢！	2	0	2016-10-09 13:01    
有女生想在三元里校区教师公寓租房子住的吗？最好是大四或者大五的，可以一起复习考研！已经有一个同学同意一起租了，想再找一两个伙伴一起住。。。有意者评论我私聊你	3	2	2016-10-09 20:59    
【找房友】三元里70栋3楼两房一厅，现征集合租舍友1--2位。限女生，在读学生。有意者评论，我私聊你～	4	1	2016-10-09 12:15    
其实我也可以小女生的 ，也希望被保护 ， 太懂事的女生是不是不能吸引到男生？不太能聊的女生是不是都没有男朋友？二十多岁就该多读读书。说这么多都是因为寂寞了。[睡]	6	11	2016-10-08 23:17    
有些女生约拍要自己付钱，有些女生不用付钱或者还可以赚钱，果然脸很重要	1	13	2016-10-08 22:11    
求购一辆自行车，女生骑，坐标大学城。有出的同学评论，我私信你。	3	2	2016-10-08 19:20    
[泪]急求下午一二节课游泳女生代考，可带价评论或私聊，谢谢！	6	1	2016-10-08 12:25    
有人11号上午有空吗？能代替我去签到上一节课吗？帮帮忙吧，报酬30元，大学城这边，限女生	3	1	2016-10-07 17:27    
有人11号上午有空吗？能代替我去签到上一节课吗？报酬30元，大学城这边，限女生	6	1	2016-10-07 11:41    
在自修室那边上完大号冲水冲不下去，就不会舀些水去弄干净的某些或某位女生，我真心想知道你的教养是怎么学的，大学生还这么没素质，真的是激动的我忍不住问候你全家。。。。[生病][生病][生病]	2	13	2016-10-07 14:31    
问下女生们，阴毛会去刮吗？	9	0	2016-10-31 21:37    
那天在体育场远远的看见一群体院的女生的在练球。那一个个转身，一个个带球……时间正好，阳光正好，我正好遇见！我只想说：体院女生好帅！！	4	9	2016-10-31 19:56    
实在理解无能为什么有的女生和男朋友闹分手就找别的男生询问意见...而且...大家并没有很熟.....	5	3	2016-11-01 03:06    
轻度抑郁，想找个女生聊撩	7	0	2016-10-31 00:42    
本人最近要吃土啦，想赚一点生活费，基本上每天都可以帮拿快递，2块一件，大件另算，女生就不能送上楼啦，可能需要的可以先加个微信 13342841536，备注快递.	1	2	2016-10-30 17:53    
很闷骚的人生出现了一个很可爱很多话的女生。	12	13	2016-10-31 17:12    
在三元里碰见了一个女生，挺漂亮的！  听她身边的人喊她：敬爷！   真的好想知道她是哪个学院的？有人知道么？	1	0	2016-10-30 18:50    
本人女，学校毕业的女生，想找一女室友，在天河上元岗这边，房子两房一厅，最重要的一件事就是安全，房东就住在同一栋楼，十分是个女生，有需要的可以联系我15626183596，要求女，无不良嗜好	1	0	2016-10-29 18:18    
有个单身表姐30岁了，在广州一家私企做一份普通文员工，最近家里一直逼婚，说真的女生年纪是个硬伤，该不该委屈求全，找个男人嫁了？问题是我妈开始担心我，我才25，我感觉我还年轻	13	1	2016-10-29 13:32    
白皮书：80%的中国大学生有过恋爱经历[大学期间，男生平均谈恋爱次数2.3次，女生1.6次；男生比女生更主动地表白，53%的男生会选择表白，而只有17%的女生会在预测成功率较高时表白；在恋爱消费方面，AA制逐渐流行，32%的恋爱消费双方AA制，而完全由男生买单的比例仅为18%。]	17	0	2016-10-29 12:33    
一样的菜一样的钱，给女生打辣么少，真是不公平	5	1	2016-10-28 16:56    
男生，净高一米七，长得帅气。一米七的女生请点赞。	12	9	2016-10-27 20:52    
有健身或跑步的女生吗？你们穿什么牌子的运动内衣呀？哪种减震效果比较好，胸大跑步跳绳真的好困难	12	2	2016-10-26 21:00    
刚刚看一院和体院女排  一院有个女生好漂亮  不要说没图说个*  爸爸就是没图	4	0	2016-10-27 17:16    
#瘦子的烦恼#1.6九十斤，有些女生看见我的腿总说太细了。。。我明明觉得还行，也挺多人羡慕我。。可是听见别人这么讲很烦，这不是和一个腿粗的人讲腿粗一样的道理嘛。我饭量一点也不少，只是不易长胖的体质。要我多吃点。。我听着很无语，我还想吐槽对方腿粗呢，吃的比我少还比我胖，怪我咯。	7	1	2016-10-26 13:11    
大家好，我是广药大四学生，今天下午5点贵校饭堂，遇到一位穿白色长袖上衣，黑色紧身裤子，皮肤很白，瘦，身高170左右的长发女生，脸很白很秀气，一下子心脏仿佛停止了跳动，之后她骑车走了，我犹豫了一下追了出去，从二饭追到贵校教学区终于追不上了，两条腿始终跑不过2个轮子。。期待下一次相遇	20	10	2016-10-25 20:34    
还上着课[微笑]后面的女生吃东西吧唧嘴的声音简直是太烦人了！偏偏自己还不觉得！	3	1	2016-10-25 15:51    
求带飞!女生，入了一块小鱼板求会滑板的大神带我装逼带我飞[可怜]大神请点赞评论好吗好吗[xkl拥抱]	6	0	2016-10-25 10:22    
昨天拿快递看到一个女生好稀饭啊，坐标三元里，穿着花短裙背黑色背包，不知道她有没有男朋友	4	1	2016-10-25 10:46    
兼职来袭,先到先得人数：男生两人，女生4人；地点：番禺天安科技园；时间：25号 15:00—19:00；薪酬：70元（统一接送）；工作内容：整理文件；要求：最好自带电脑，男生整洁，衬衫；女生：仪态形象好；有意者请联系：13794304230          WeChat：my11231228	3	2	2016-10-24 23:34    
我想问问，像比较温和斯文的女生，会不会不适合当药代？是不是要很外向才行呢？	6	0	2016-10-24 17:22    
说实话，某些女生，你们知不知道图书馆不能吃东西的[难过] 而且还在一楼多媒体室吃味道很大的早餐[斜眼] 已经不是第一次遇到这种人，怒到狂拍桌[斜眼] 图书馆不能吃东西，你老师没教你吗[汗] 下次再碰到这种人直接爆照发I栋了 一大早就被这素质恶心到了	4	7	2016-10-24 09:05    
女生正装一般多少钱比较合理呢？就长袖衬衫和裙子[抱抱_旧]	6	1	2016-10-23 13:58    
醋王，女，求治疗，我觉得没有女生像我这样容易吃醋了，男朋友可能也会觉得我闹，但是我也不想，真诚问，如何控制如何治疗。	13	7	2016-10-23 09:36    
女生颜有什么特质会让你多看两眼[二哈]	14	0	2016-10-23 23:30    
想了解一下有多少女生会反对自己的男朋友去按摩场所	8	0	2016-10-07 09:53    
想问问各位，在追求一个女生的时候，对她太过于好是不是就会产生相反地效果？？本人情商低，但是很暖，以为对她无限的好就会得到认可！没想到最后只是感动了自己，恶心了别人，求解答！！	32	1	2016-10-06 00:21    
嘿～考完十二月二十五的试有人想要一起去云南玩吗?    本人女  无不良癖好[眼泪]    希望能够找到个女生一起去 	8	0	2016-10-05 09:39    
万圣节～长隆欢乐世界夜场（15:00-22:00）大优惠，门票数量有限哦～10月13-16号女生特价99元                       男生160元国庆期间长隆水上乐园全日票130元	17	1	2016-10-05 21:23    
出轮滑鞋，女生37,38都可以，140元可小刀，送护具，有意者评论私聊看图	1	0	2016-10-05 18:15    
某些男生真的最好能自制点 问有没有征女友的还是什么的 你都有女朋友了还来这边凑什么热闹[微笑] 之前那个女生说男票给什么求肩膀靠的点赞的 这个好男友是不是就在这些人里面[微笑] 尼玛你爱乱勾搭乱撩就别去浪费人家女生的青春年华和感情和眼泪好吗 祝姑娘们早日认清对方人品 早跟渣男分	2	18	2016-10-04 17:39    
想找一个离家近一点的女朋友，有五邑地区想互相认识一下的女生吗	2	1	2016-10-04 13:52    
请问三元里附近有女生找合租小伙伴吗？有的话请评论～	3	0	2016-10-04 10:41    
好奇，女生自慰的多不多	6	0	2016-10-04 12:07    
国庆期间长隆水上乐园门票130块一张，8号闭园咯！要玩的朋友赶紧的～10月13-16长隆欢乐世界夜场更有优惠，，，女生仅需99元。。。	7	0	2016-10-04 13:49    
想问问i栋大神，对于性欲比男友强的女生，会不会让男友压力很大？（ps：南票总是问我是不是他满足不了我，而事实是我只对他那样而已！）	18	3	2016-10-03 22:48    
招合租室友，两房一厅，出租其中一房，要求：女生；爱干净；不带异性过夜。家具齐全，可直接拎包入住，水单全包，感兴趣的可电话13710162875，非诚勿扰	3	0	2016-10-04 10:16    
国庆没有人陪，想出门逛吃逛吃，本人女，三元里，有女生愿意一起出去吗？	4	0	2016-10-03 09:55    
毕业三年多，拼的累了，真的也该拍拖了，想问问有没也是毕业了的单身女生，有结婚想法的，大家看看合适不，点赞我私信你，这样，好过去相亲	9	13	2016-10-02 23:42    
拿别人外卖的人到底是什么个心态啊？国庆留校的人本来就少，楼下就一份外卖还能拿错？这样的女生真的很过分耶！	2	3	2016-10-02 20:00    
d栋应该是4楼那群女生这么晚了你们还在说话大笑大声尖叫，不是放假就不用睡觉好吗，你们不想睡别人还想睡！麻痹被吓醒的感觉真不爽，尖叫到别人不知还以为被强奸了！	11	3	2016-10-02 01:07    
