看到身边的人一个个脱单也想找个女朋友了，本人181+性格比较开朗活泼平时喜欢运动颜值一般。想认识一下能聊活泼，160左右的女生。可以评论或私聊。。。。	23	4	2016-10-22 09:30    
男生会喜欢主动的女生吗？	8	1	2016-10-21 00:21    
在自修室最里面那个脚经常盖着粉色小被子，坐姿很不羁的，很真实的。看书喜欢把眼镜放下来的那个女生，你要加油呀，很喜欢你昨天穿长裙的样子，加油[左上](^ω^)[右上]	3	13	2016-10-16 10:09    
某男生的所谓暗恋真的觉得很恶心上学期带着室友一起在栏杆看对面女生宿舍然后共同讨论暗恋女生的胸部尺寸吗？还说得很大声 明确表示不喜欢还是不死心 拍照 拍视频 然后在宿舍讨论分享大笑下次见到你我要爆粗你才懂？不要评论说这么远你怎么可能知道 上学期我们合班上课 他们的讲话声就像个喇叭	11	5	2016-10-15 22:20    
大创课上喜欢一个女生。好久没有心动的感觉了。但就是怂啊	3	2	2016-10-15 00:37    
自习室有些女生就像挥着翅（棒）膀（槌）的的女孩，写个字整张桌子都在抖。大中午想睡个觉，被震醒了三次，跟鬼摇床一样。还不停喝水拿杯子放杯子duangduangduang地响，轻点你是会死啊。你他妈平时喜欢自言自语就算了，大中午耶，自习室耶，拜托你素质点行不行！	3	5	2016-10-14 14:57    
每当看到类似男朋友在朋友圈没有晒过自己……这样的问题……就我个人来说（女生）我也不喜欢晒，因为我觉得珍贵的东西都是小心翼翼地藏起来，所以可能是每个人的看法不一样，所以多沟通就好啦。	4	5	2016-10-12 12:52    
和一个感觉不错的女生聊到找对象的问题，我说我的要求很简单：能聊得来，肯包容，最重要不嫌弃我这种小医生的就好。。。。。她回答：我不嫌弃你。。。一般女生的这种话应该当玩笑看看，还是该略微展开一下，自己自我感觉良好一下。。。。。人生三错觉，有人敲门，手机震动，她喜欢我。。	12	7	2016-10-08 21:44    
问女生：第一次约妹子出来没成功，过两天之后妹子在聊天时提到有家餐厅不错我果断约她，她也同意了。问题是这阵子她总是在忙自己的事情（找工作），一天也就跟我聊那么不到十几句。所以她是怎么想的？是我太粘人了吗？可是你们碰到喜欢的人不会经常想跟他聊天吗？还是说她自控力强or并没有那么喜欢我	9	0	2016-10-09 12:28    
我想问下14体院的小智师兄有女票了么？他喜欢怎样的女生？求微信	6	2	2016-10-08 16:04    
跟一女生有出去吃过两次饭，她知道我喜欢她。我们都是研二，我找到了在上海的工作，她还在找。今天发现她在投公司的时候第一志愿投了她喜欢的浙江而不是上海。所以她是压根没喜欢过我吗？我自作多情了吗？每天都有跟她聊微信，不过每天十几句而已。如果真是这样，你们能教我怎么样才能狠下心放弃她吗？	20	0	2016-11-01 12:47    
男生都喜欢话多可爱的女生吗？有没有喜欢话少文静的？？	16	2	2016-10-31 19:31    
我是那个动不动就删除的女生。刚遇到他的时候我真的是个没脾气的人，可是他那个时候喜欢的（没有在一起）那个女生啊，经常哭经常发脾气，所以大概潜意识里让我学着他喜欢的人的样子，开始变得计较，开始生气，嗯，他确实在我身上花了更多的时间，即使他跟那个女生没了联系也依旧哄了我三年，却没有现在	2	2	2016-10-30 17:25    
[可爱]为什么总有女生喜欢在宿舍楼各种尖叫，吵得简直让人想…	1	1	2016-10-24 22:57    
问女生你是不是喜欢我的男生，到底什么心态？	3	0	2016-10-24 10:38    
女生应该找一个自己喜欢的人还是喜欢自己的人啊	12	3	2016-10-06 15:24    
男/女生是不是不会喜欢皮肤差的男/女生？	9	0	2016-10-04 12:50    
