好好奇体院男排1号多高，好少见到能让我仰视的男生啊[二哈][二哈]	6	0	2016-11-01 23:50    
那个女的爱上一个有女朋友的男生，挺可怜的。	5	3	2016-10-22 19:29    
今天在学活一楼那个带黑眼镜，穿蓝色衣服的男生。求微信号,舍友看上他了却一直不敢做什么，我们决定要以各种方式给她惊喜（>＿<）	2	3	2016-10-21 22:19    
异地恋，本来说好这周末过来这边，可是突然他没钱，不来了。所以我应该是去找他吗，还是分手	25	3	2016-10-22 12:53    
昨天下午天在学活一楼那个带黑眼镜，穿蓝色衣服的男生。求微信号,我们我们打听到他是体院，舍友看上他了却一直不敢做什么，我们决定要以各种方式给她惊喜（>＿<）没办法，二院汉子太少了	3	3	2016-10-22 11:20    
男的问女的有没有男朋友，女的说有男朋友了，男的回复[泪][泪][泪]请问是我想多了吗？[呵呵]	7	3	2016-10-22 16:24    
妈的，身边的好哥们都谈女朋友了，身为妹子的我该怎么好意思找他们，没人跟我玩了，难道要考虑找男朋友了么	7	2	2016-10-22 09:51    
分手后 还要跟他说有了吗。。。说不出口怎么办[悲伤]	36	3	2016-10-21 22:13    
本人女，由于深陷爱着一个有女朋友的男人，愿意出资求一名单身男性，让我爱上他	31	2	2016-10-22 18:17    
女朋友突然间不理我是怎么回事？	17	0	2016-10-22 11:09    
刚在我家超市那个穿黑色衣服黑色nike背包的男生，你是那天在广中医教学区给我指路到B区的男生吗？好想认识你[失望]	3	2	2016-10-22 22:11    
我作为一个直男，很恋旧情，每一次分手都特别难受，可能是太过在乎她而造成她有很大的压迫感，分手之后总觉得她并没有投入真正的感情进去，是我太认真还是怪我太天真？	7	2	2016-10-21 20:58    
男朋友给我送的生日礼物是跳蛋……哎，感觉他只会想papapa的事，一直提出我一直不答应，这样好像也拖不过4年，我真的不想婚前sex啊，难道现在大学男女朋友那个……很普遍？	28	1	2016-10-21 00:54    
感觉分手之后就撩妹撩个不停，16-25长得好看的都可以撩，其实挺没意思一件事我也不知道为什么我要去撩而且撩一会儿就没劲了，我知道我不想约也不想谈恋爱，也或者对二者都有一点点期待但没什么动力去执行，坚持人生应该往前看但又习惯性地活在过去里。	7	2	2016-10-21 14:44    
今天下班坐车，上来一个男生，不算是帅哥，样子可以，身高可以，体型也可以，瞬间觉得一直以来就是想找这样的男朋友，然后我坐着他刚好站在我的斜对面，全程一直悄悄盯着，等到要下车了，他居然和我同一个站下，然后他又和我走同一个方向，我又悄悄的跟在他后面走，走了一段路之后有个分叉路口，然后	1	3	2016-10-20 22:08    
一院排球队那个ken是有女朋友了？	2	0	2016-10-20 18:23    
最近跟女朋友一个月内吵架3次，吵第二次的时候差点分手，现在第三次，有什么方法可以委婉分手？求推荐	20	0	2016-10-20 19:39    
上两个星期左右吧，去二饭路上（采芝林前）遇见一个穿着运动装的男生，他一直在我和朋友前面走。在饭堂排队排我前面打饭，拿汤勺又遇见，吃完饭看见他在天天快递打电话。当时没有勇气上前问他有没有女朋友和微信，至今对他念念不忘。可以再遇见你吗？大家可以帮我找一下这个男生吗？	9	1	2016-10-20 19:03    
为什么一个男生很少很少说话，也出社会很久了，对他充满了好奇心	2	1	2016-10-19 21:19    
一个人坐十几个钟头的火车回广州，长夜漫漫，想找个陌生的男生说说话，点赞或评论，我会挑颜好的私信。	9	4	2016-10-20 18:58    
跪求今早在三元里二大 上课一男生微信，我美美哒舍友看上他了。现在特别后悔早上没有要微信！她跟着他从综教楼走到办公楼～不是特别高，戴黑框眼镜～!牛仔裤，黑色匡威鞋，穿着衬衫（淡色）。书包貌似是黑色！舍友说属于可爱类型～如果你认识他请点赞或评论，我私聊你。谢谢谢谢！～	26	2	2016-10-20 08:32    
啊啊啊啊啊刚刚A栋楼下那个被男生抱着的小白猫太可爱啦~！	3	5	2016-10-19 17:57    
男朋友五分钟，真的是正常的吗？他给我说一般人都两三分钟，感觉要被洗脑了 ，难道是我欲求不满？	23	5	2016-10-19 19:23    
想知道一米八的男生都去哪儿了[二哈]	31	1	2016-10-20 12:10    
对于一个刚分手的人来说 刷i栋看见一堆双11的东西 真的很伤心	4	1	2016-10-19 10:14    
被男朋友惊到了！平常没有特别的事情都不会秀恩爱，偏向低调，刚开始的时候还抱怨过说朋友圈没有发我的照片，后来发现也会发，但很少发，时间长了就没有纠结这点了。可是！就在刚刚，打开他的相册，封面就是我的照片！完全惊到了！好开心hhhhhh，表白lzl。求赞求祝福◉‿◉	12	63	2016-10-18 16:21    
女朋友因为我班级工作没有及时回复她而生气了，我该怎样求得原谅，但是我最近忙的也很烦。	7	0	2016-10-18 16:11    
跟男朋友互相迷得死去活来的，他忍不住我也克制不了，想问问怎么食补？	15	0	2016-10-18 11:24    
有人要跟针康男排那个扣球最帅的男生表白吗，没有我就去了[傻笑]	11	5	2016-10-17 22:19    
异地恋男朋友 他快要20岁生日了 我们认识了9年多快十年了 想要送份特别的有意义有心思的礼物 求大神指导[微笑][微笑]	10	6	2016-10-17 23:25    
和女朋友的100天纪念日快到了，我想送她一个有意义的礼物，求大神们的建议	16	3	2016-10-17 22:10    
男票总是精力旺盛，有时候很累不能满足他，怎么破。。	17	2	2016-10-16 17:33    
好想好想我的异地男友，却越来越感觉到分别就快到来，分分合合的两年，大学再来个异地恋，还能走下去吗？[泪]在路上总是各种被虐，我明明有男朋友却被喂饱了狗粮。每天再充实，再忙碌，也会在夜里流泪失眠想念，他却不懂我的忧伤。	13	15	2016-10-16 00:55    
想撩师兄做男朋友，可是很少可以接触到师兄[泪]	9	6	2016-10-15 15:42    
以后一定要找个会打排球的男票！	16	2	2016-10-14 22:24    
橄榄球队和橄榄球协会招新啦，诚招美女经理和球队医疗员各两名，校橄榄球队面向所有学院大一男生招新，橄榄球协会面向全校同学招新，如果你对橄榄球感兴趣，想了解橄榄球文化，快来加入我们吧@广中医I栋 @广州中医药大学社联	5	4	2016-10-13 23:32    
没谈过恋爱真的会被嫌弃？想找一个女朋友或者从朋友做起，有同样想法的点赞或者评论我私聊你	1	3	2016-10-14 08:15    
每次看到娘里娘气的男生，都感觉自己要中毒了。	11	2	2016-10-13 12:42    
11级中药营销的小雨师姐有男朋友了吗[可怜]	4	0	2016-10-11 09:45    
最近在图书馆又看到她了，听说她有男票还是师弟，很想知道自己还有机会吗？我该不该表白还是继续偷偷地看着她[害羞]？	16	6	2016-10-11 02:53    
微调＋手刹＋倒刹灵敏＋水壶架＋火箭筒＋迷彩蓝＝撩妹（汉）神器(*/ω＼*)想想妹子站在后面依靠着你的肩上，男票载你经过药王山前的清风徐来。(*╹▽╹*)喔！！！啧啧啧160带走，你值得拥有	2	0	2016-10-11 14:14    
小脾气那么多干什么？！真的是一言不合就生气，一点小事就摔门，大家都要看你的脸色[呵呵] 你特么信不信分手	1	0	2016-10-11 21:37    
我本来被ken圈了粉[微笑]看到I栋有人问他联系方式我又觉得不想粉他了。太受欢迎的男生不好。	3	0	2016-10-11 22:07    
当轮协会长的男朋友有什么条件	17	0	2016-10-11 00:45    
看到别人家的男朋友秀恩爱我好羡慕	9	1	2016-10-10 19:18    
师兄是我的菜那个！我也不知道他有没有女朋友！我只是之前见过他，然后没有联系方式，今天遇见他好多次！感觉是体院的，妈的隔着衣服都能感受到胸肌腹肌肱二头肌	8	0	2016-10-10 00:06    
大四    求一男朋友下班后一起练字20min和运动30min	13	6	2016-10-09 21:07    
看到前面说和男朋友异地恋的 突然想到了自己和前任 虽然她也在广州 但是隔了八十多公里 最后还是被甩了 还让我找更优秀的男生[微笑] 但还是祝福所有异地恋的能好好走下去 不要让自己后悔（没啥信息量 两个字 弯过）	4	7	2016-10-09 17:18    
分手之后，你们会删光任何和前任有关的东西吗？	20	1	2016-10-09 16:25    
为了男朋友，即将辞掉工作结束异地，希望我不会后悔，希望我们以后日子阳光明媚，比心[爱心]️	14	37	2016-10-09 18:28    
今天早上在篮球场外面那位开黑色摩托车穿深蓝色衣服的男生还没来得及跟你说谢谢你就一阵风开车走了，谢谢。	2	5	2016-10-08 22:50    
跟男朋友异地恋 相距443公里 我超级无敌地想念他 天气冷了 更加缺爱了 好想他就在身边怎么办[大哭][大哭][大哭]	16	6	2016-10-09 16:56    
一个在东莞一个在深圳，而我男朋友说这不算异地恋，那怎样才算……	13	1	2016-10-09 17:59    
我是那个被不嫌弃的男生，谢谢各位师妹的解答，我和她都是广中医，隔壁班，大一好像就认识了，现在在不同地方规培。。。其实大学期间的感情应该是最单纯的，毕业了，考虑的东西多了。。。所以我会慢慢来，若有朝一日稳定了，去她的城市和她一起，我会再回来。。。。。。。。。虐尔等一波[兔子]	4	13	2016-10-08 22:21    
还是我，不嫌弃男，聊着聊着说到，她居然在大二当着小朋友们面的时候跟我表白过，我表示一脸蒙蔽。。。。。。。。。。。。。。真的一脸蒙蔽，还说被我拒绝过，可是我完全不记得啊。。。我估计当时没理解她的话，男生真的有那么蠢吗。。。。。。。。。。感觉这天好黑，我什么都看不见，是不是瞎了啊	4	2	2016-10-08 23:35    
【求合租】三元里校内教工饭堂旁边，二楼，12平米单间（可住2人），家私电器空调齐全，舒适安静。价格在1000左右一个月，水电网络全包，本人广中医在读研究生，求一安静，早睡男生合租~PS：有意者下面留言	3	2	2016-10-08 18:39    
男朋友比自己还不上进怎么办……均已毕业在工作	6	0	2016-10-08 07:58    
师妹，小智已经有女朋友了，你死心吧！我比他高比他富比他帅，但是还没女朋友，可以考虑一下我嘛[狗]	9	2	2016-10-08 16:19    
一米八的男生去哪了。。	7	2	2016-10-08 01:22    
主动跟男票聊他的前任是不是不太好……不是质问哦，就好像平时朋友闲聊一样	8	0	2016-10-07 18:48    
想要有个男朋友，温柔体贴，天天腻在一块，一起学习一起玩耍，偶尔来个强吻来个惊喜，爱的长长久久	22	15	2016-10-07 14:40    
一年了，可惜我们分手了，那时觉得幼稚的行为想来是太爱了，不打算开始下一段感情，不知道是放不下还是害怕，记得你说过我们不能再做朋友，你在北京过得好吗，习惯吗，想你了（致初恋	5	8	2016-10-07 13:15    
港真，求问体院男排11号有女朋友吗？有的话我就退下了	11	0	2016-11-01 19:06    
赶着上课的我看到某男生把小黄车停在c栋楼下并走进c栋后，兴冲冲过去发现小黄车连车牌都被拆了。现在的人除了上私锁外，花样还真多。	1	0	2016-11-01 18:42    
你口中说了许许多多的谎，连分手后的怀念也是	4	1	2016-11-01 00:10    
那么久了，下午第一次看男排。中药的男排们好可爱。想忍住不去看体院的男排，怕想起他，他以前读体育的时候是排专的。看着体院的男生打排球的背影就莫名的悲伤，脑海里全是他[黄叶][黄叶][黄叶]忘记一个人，真的需要很久很久吗……噢，听说很多帅哥在场，忘了看几眼了呢。	2	10	2016-10-31 23:41    
然后其实有个疑问。i栋找男朋友的。。别人这样评论了。。。之后怎么联系。。直接私聊吗[眼泪][/cp]真的有这样终成眷属的嗯嗯？？？	7	1	2016-11-01 01:13    
真心找个女朋友想谈一场长长久久的恋爱，有意的评论，我私聊你。[脸红][脸红]	15	3	2016-10-31 19:50    
马上又要双11了，有92年以前，180的汉子要领取你单了22年的身高控女朋友么？	12	2	2016-10-31 20:59    
谈了几次恋爱，都遇到渣男，有各种不上心，还有劈腿的。怎么道歉我头也不回就走了。现在每个前男友都变成各种别人家的好男朋友，亲手做礼物，各种浪漫。难道我是史上最强男友培训员？有没有人有同样的经历？	29	8	2016-10-31 20:04    
昨晚莫名的想起其中一个前任，曾经渣男，分手，他挽留说会改，我没答应。现在他对现任各种好，那都是曾经答应我的[泪][泪]。而我遇到还是各种渣男，我后悔没答应他，怎么破？人家有现任了	19	4	2016-11-01 10:33    
上周看中药女排打经管 经管观众有一个穿白T恤短裤的男生音色好特别好好听啊 在他旁边一直拍视频其实是想录他声音_(:з)∠)_ 但之后两三场经管的比赛他都没出现！失望！男女排比赛他都没来！所以不知他是不是球队的，不是的话估计以后都不会碰到他了吧。这么久了发现自己还想着于是过来发I栋_(:з)∠)_	2	1	2016-10-30 18:01    
更悲伤的是，醒来发现我没有男朋友	4	2	2016-10-30 21:28    
恕我直言，喝点啤酒就发酒疯的男生就是废物，没教养	4	11	2016-10-31 11:41    
说分手的是她，说不要联系的是她，现在又让我回她身边，这样的前女友，你会复合吗	6	1	2016-10-30 20:27    
明明很相爱的两个人，却因为不能在一起，分手了。如何才能忘记对方	3	3	2016-10-30 15:01    
想问一下各位对男生夜不归宿怎么看？男票最近经常和朋友出去吃夜宵唱K玩游戏然后通宵不回宿舍。还不回我微信，打电话也不接。我觉得出去玩其实也没什么，但是太频繁了啊。我个人是比较反感这种行为的，而且他不理我.....是不是要分手了......	15	1	2016-10-30 22:30    
刚刚KL栋路过的一队玩完回来的，有个男生，你有素质吗[呵呵] [呵呵] 一直那么大声说话我忍了，你大晚上你还他妈吼？	1	0	2016-10-31 00:50    
妹纸 158身高 6分长相 性格是随和小女生但有点小文艺 爱好音乐 练字 看展览 因为不懂怎么跟男生交往 所以怎样才能找到合适的蓝朋友？	14	8	2016-10-30 00:15    
有什么方法撩男生且显得矜持呢？？？	14	1	2016-10-29 15:41    
最近I栋好多找男票女票的，真的能找到么？都说忘记一个人最好的方法就是开始一段新的恋情，来吧，互相伤害吧。	14	1	2016-10-30 07:04    
求一男生组队参加明天定向越野，要会玩的，本人目标是前三，有意评论	5	0	2016-10-29 15:32    
想要一个女朋友，已经毕业的我还能有在校的小师妹青睐么[拜拜]	9	0	2016-10-28 21:34    
平时周末放假你们会跟男票去哪里玩？	6	2	2016-10-28 23:14    
如果你的女朋友（或男朋友）被她的异性朋友叫老婆（老公），你们会怎么想？	29	2	2016-10-28 09:23    
今天看了经管男排的比赛，好帅啊啊啊！那个23号超级帅！有女朋友吗！10号也挺帅的！	9	4	2016-10-27 19:51    
梁子俊师兄有女朋友了吗？[可怜]他笑的好可爱[花心]不清楚他学院不清楚他专业，从零开始的，跟他会有戏吗[泪]	2	2	2016-10-28 00:10    
请问男生们一个问题，被戴绿帽了或者觉得被戴绿帽了，是不是会超级生气？会不会有抽两巴掌女的的冲动？还是能控制自己，继续保持宽松与原谅的心态？囧rz	12	1	2016-10-27 00:33    
失恋感觉没了整个世界，没有了男朋友，也就是没有了最好的朋友，唉。	11	5	2016-10-26 19:19    
体院排球队的12号，有女朋友了吗？	2	2	2016-10-26 18:27    
与男朋友运动完发现under上有点暗红色血迹，阔怕，是怎么回事，试过两三回了[惊讶]（come in的时候是有点痛）#非故意开车，纯医学疑惑，请别戴有色眼镜[大哭]	24	6	2016-10-27 00:25    
男生们在淘宝一般去哪些旗舰店买衣服呢……不知道去哪儿帮男朋友挑衣服……	13	1	2016-10-26 19:06    
大学城哪里可以修眉？男生，或者学校有人可以帮忙吗？酬劳	6	0	2016-10-26 09:44    
朋友圈有个人，有了男朋友之后整天秀恩爱。才一个月还弄个“一周月快乐”的蛋糕，真是服了。然而翻翻这人微博，好像5月份就俩人已经勾搭上了。难道之前只是pao友关系，9月才刚刚从py关系转正？	13	5	2016-10-26 00:54    
就想知道有多少男生愿意接受153的妹子做女票 可以顺便留下你们的身高嘛哈哈哈（别说看脸...）	49	1	2016-10-26 10:16    
大家相信一对拍拖快6年的情侣会为了2300元分手吗？事实确实如此。还有十几天没满6年。2300元对于工作者来说不多，对学生来说就一个多月生活费，唉，世事如此艰难。真的长大了就变得现实吗？如果给你，你愿意用2300元换回一段感情吗？	29	5	2016-10-26 00:48    
我和男票网上认识的。在一起三个多月了。今天他跟我说一直想不通为什么第一次见面时候我会问他借钱充饭卡，明知道他不会要我还他钱。EXO？？？这真的是我的问题吗？？？我只是真的没现金管他借钱而已，是我的问题？？？	6	0	2016-10-25 20:24    
老是找男朋友要资源看 真是臭味相投[摊手] 我就问这样的情侣还有谁[眼泪]	5	6	2016-10-24 22:08    
这么晚了，又没有男朋友，怎么还没睡？	3	3	2016-10-25 01:39    
分手的情侣，只要是曾经爱过，日后无论是不是朋友，怀着祝福的心态是最好的心态。无论你此时多恨ta，若干年以后，还是会转为祝福。	4	15	2016-10-24 23:03    
男生会这样吗？会为你为他做的小事情而感动？会自然而然分享这份感动的喜悦？	22	17	2016-10-24 00:35    
和男朋友稀里糊涂就在一起了，觉得他欠我一个表白[熊猫]	10	3	2016-10-23 19:17    
刚才看到I栋上某个男生对某个男生告白的微博，之前一条是征询意见，大家都说上啊上啊，勇敢地去呀，抱着一种围观的心态，根本没想过给了这个哥们勇气之后会有什么结局，大家把问题想得太简单，根本没有经过深思熟虑给出的意见是及其不负责任的，在这里表示很是心疼那哥们	7	8	2016-10-23 18:46    
看上一个好哥们，篮球校队的，长得帅，身材好，平时对我很好，貌似还没女朋友，我应不应该想他表白呢，虽然我也是男的，怕是兄弟都没得做，天啦噜，我什么时候变得这么坏了。。	22	8	2016-10-23 14:59    
还是不舍得删掉收藏列表中他的歌声，不想删掉手机里他的证件照，可是啊，我问他真的么，“被追了”，所以呢，接受了，嗯，随便吧，以后不会再去跟他say hi了，至少在他们分手之前。晚安，我不爱他	2	6	2016-10-23 00:43    
身高168的妹子应该找多高的男朋友才合适？	12	3	2016-10-23 14:48    
求问轮协的会长有男朋友了吗（本人可以给她卖腐）	2	3	2016-10-06 21:37    
可不可以求一个男朋友？只维持一天，只微信聊一天，不见面不花钱，就是想感受下被呵护[呵呵]	24	8	2016-10-06 16:36    
求问轮协会长有男朋友了吗（澄清上一条，她好像不在大学城了）	12	2	2016-10-06 22:32    
为什么呢 男朋友晚上跟我聊天  经常聊着聊着就会睡着了	14	1	2016-10-06 01:21    
大二上选修课时坐在一个气质超好的男生后面，然后几乎一直盯着他的后脑勺看，虽然最终也没看见过正面但还是被帅到了。我这么一注重内涵的人第一次因为外表想认识一个人，当时没勇气搭讪，现在想想好后悔	5	4	2016-10-07 01:19    
男朋友总是叫我去见家长，但是我想毕业后工作稳定再说，他也能理解，但是还是感觉他失落，自己是不是太自私了？可是真的不想那么快见家长，在一起5年了，但是感觉不到时间。。。	10	6	2016-10-06 08:01    
怎么让自己对男朋友狠心一点呢！	5	0	2016-10-05 22:44    
一直相爱着，却因为某个原因确实没有办法继续一起走下去了，最后和平分手当朋友，然而我在每一次见面告别后都是哭着回家的，该怎么办才能让自己好过一点。。	14	3	2016-10-05 17:09    
有没有人知道中药学院陈启程是大几的？有没有女朋友啊？[微笑]	4	2	2016-10-05 00:08    
我没女朋友的原因是什么？丑？武大郎都娶到了潘金莲。没钱？犀利哥都成明星了     这是命	8	1	2016-10-04 22:18    
想要戒撸么？想要让你的男朋友戒撸么？请打开这条链接。只需一点钱，就可以让你走上人生的巅峰，让你的男朋友回到你的身旁。http://t.cn/RVhgrTP	1	3	2016-10-05 15:54    
其实和女朋友出去打滴滴，该谁先上车更加安全？	16	4	2016-10-04 15:33    
只是想找个离家近一点的男朋友	11	3	2016-10-04 10:05    
问皮肤差的那个人。我姐属于个子小小，又白又瘦，长得挺漂亮那种，偏偏就皮肤差总长痘，（好像真的是从她长痘开始就没什么男生追了），她一直因为皮肤差自卑，连跟男生说话都怕别人嫌弃她，同学聚会什么的都不去，总宅在家里。求问该怎么开导她。。。。。。。。。。（不是亲姐）	3	0	2016-10-04 13:44    
好奇，有没有不打飞机的男生	13	3	2016-10-04 11:35    
悔恨当初同你分手，如果可以，我希望能和你像以前那样一遍遍地逛中心湖。可是没有如果	3	11	2016-10-04 14:30    
同学要过来玩，要住宾馆，大家有没有推荐啊，要安全一点的[眼泪]虽然他一个男生	2	0	2016-10-03 13:52    
明天想要一个男生的肩膀痛哭一场，有人愿意请点赞	16	30	2016-10-03 00:24    
昨天有条微博说想找个男生痛苦一场 看到男票点赞了 我努力说服自己那是湿地 发现心里还是不爽 我们异地 该怎么处理 干吃一瓶辣椒酱 跪榴莲 还是问清楚然后分手？	36	2	2016-10-03 12:08    
男生手汗多是为啥，平时可以吃着什么中药？给些建议？	15	1	2016-10-02 13:15    
广州有哪里比较值得一去呢 想和男票去 求推荐	11	11	2016-10-03 00:22    
有时候和男票聊天聊着聊着他就没回我睡着了。真的会这样？？真是奇了怪了。	14	4	2016-10-02 23:52    
