寻一卡通# 蓝色卡套，照片模糊。失主中药学院13药剂，学号2013034035[作揖]联系方式18819480448，不甚感激@广中医I栋 （也不知道这样能不能发	3	0	2016-10-12 23:35    
大家总在我常路过的地方丢一卡通 我却没见过 当好人真难	1	0	2016-10-22 15:31    
大学城图书馆中午叫外卖的都是在哪里吃的啊	2	1	2016-10-22 10:27    
物流吐槽自修室，十点钟才有人开空调	1	2	2016-10-22 09:54    
唉，课程又多，学完了也找不到工作的课程，为什么就不开好找工作的专业课呢？不留多点我们自己学习有用的呢？想自己努力的机会都没有。自己已经有了很明确的方向与目标，真的不想学课程内的无关内容，每天去课室去认真听没用的课浪费时间了。然而还严格考试考勤，这真的有意思吗[微笑]？	5	3	2016-10-22 13:27    
我是2011届中药营销毕业的师姐，因考试需要想在广中医租一个床位，有没有大四实习搬出去住的师妹，有相关资源的可联系:13802429687。现在到明年4月底，也可以从现在到你们毕业时间可以商量，具体情况也可以商量。	1	0	2016-10-21 11:28    
毕业一年多，好怀念大学城，好怀念母校，好想念辅导员！当初有机会留在省中医却没留，选择去外地工作，如今孤独得跟狗一样	1	1	2016-10-20 23:48    
#启航考研#原价5800，现在2500出。其余看图。第一次课时间已经出了。	3	1	2016-10-21 17:08    
本人考研党，寻一名考南方医的妹子，现场确认一起去啊！本人女，评论我戳你[眨眼][眨眼]	1	0	2016-10-20 21:07    
19号也就是昨天在靠近我家超市的路上捡到一张一卡通，经管学院，陈彦杞。拿卡请联系18813967824。求扩散	1	1	2016-10-20 20:52    
低价出17年考研的 肖1000题  有人要吗	2	0	2016-10-20 11:56    
怎么拿到成绩单呢？图书馆可以打印成绩单吗？	4	0	2016-10-19 22:23    
有人需要2017考研政治必备《风中劲草》吗？	8	0	2016-10-20 12:30    
求一本《公共卫生事业管理学》，以及会计学基础或者会从的考试资料也行[傻笑]	2	0	2016-10-20 07:15    
三元里教师公寓高层。出租一房精装 乾淨没虫鼠 Wi-Fi家电冰箱空调齐全 有意留言	8	2	2016-10-20 18:43    
真挚求问！自习室的空调是哪个部门管理的？ 前几天像冰窖，这几天像火炉[眼泪][眼泪][眼泪]  可不可以不这么任性啊  复习[狗]要热哭了[大哭][大哭][大哭][大哭]	1	0	2016-10-20 09:28    
MD那个大学城一卡通的公众号是不是有毒啊，不连WIFI就用不了里面那个校随行的功能，连个页面都进不去，那这要我怎么充卡。这是DM有病啊！！！	1	0	2016-10-19 11:18    
出一套考研英语卷。全新。评论私聊～	1	2	2016-10-19 14:46    
有人卖二手考研英语嘛……越新越好 你评论 我私聊你	5	0	2016-10-19 10:04    
请问各位大神。我们学校考试中心在办公楼哪一间啊……电话是多少……在此谢过了~	1	0	2016-10-19 15:55    
普通话考试辅导资料，培训时买的，原价15，现价8元。	4	1	2016-10-19 10:41    
转让教师资格证培训班，报的启瀚教育，视频课加全新课本，机构会帮忙报名等相关事项，明年1月份报名，三月份考试。原价720买的，现600转出，急用钱。有意评论。	1	0	2016-10-19 15:41    
师姐出一个音色很棒性价比不错的吉他，新手用足够了。只弹了三四次（懒癌患者）特别新，平常都放在琴包里，明年毕业带不走，现在趁还在学校，想交给需要她的师弟师妹。原价340，180块带走哦，送你一套自学教程+一本吉他谱+一个价值35块钱的调音器+一个价值25块的变调夹+琴包	3	1	2016-10-18 19:26    
请问广中医普通话等级考试怎么复习嘞？[思考]	2	0	2016-10-18 22:41    
我想问问图书馆打印的密码是什么？	2	0	2016-10-18 17:40    
请问广中医普通话等级考试怎么报名啊？求告知，谢谢	3	0	2016-10-18 12:18    
师姐出一个音色很棒性价比不错的吉他，新手用足够了。只弹了三四次（懒癌患者）特别新，平常都放在琴包里，明年毕业带不走，现在趁还在学校，想交给需要她的师弟师妹。原价340，180块带走哦，送你一套自学教程+一本吉他谱+一个价值35块钱的调音器+一个价值25块的变调夹+琴包	3	0	2016-10-18 13:28    
请问一卡通挂失后没办新卡之前找回了旧卡,可以解锁吗?可以的话怎么解?	1	1	2016-10-17 20:09    
请问有人知道图书馆可以打印吗	1	0	2016-10-17 10:58    
热到睡不着，室友不让开空调[泪]	5	2	2016-10-17 01:44    
我想问一下毕业情侣党，你们是一毕业就同居吗？	3	0	2016-10-16 15:22    
请问现在图书馆有开空调吗？	1	0	2016-10-16 13:34    
讨厌一堆人在图书馆里面碎碎念，听到说话声真烦[拜拜]	1	3	2016-10-16 16:43    
在我们学校如何报名普通话？已经毕业的可以回去报吗	1	1	2016-10-16 12:12    
会计从业资格证考试复习用书和配套练习试卷，加上复习视频和软件，40出，试卷基本是全新的	1	0	2016-10-16 08:54    
我今年要考研了，不过在外地实习，想知道考场是怎么安排的，是不是本校报考专业型硕士的都在三元里呢？跪求大神解答	1	2	2016-10-15 09:02    
有没有知道怎么在教务系统查找学科的负责老师？负责考试的	1	0	2016-10-14 17:25    
现在一商二商都没有了，我才刚来它就没有了，我都要毕业了，它还没回来，如果这个时候百草书屋也没有的话，那我对这个学校真的太失望了！请问留下了些什么？！！	5	0	2016-10-14 17:22    
所以以后都不开空调了吗	2	2	2016-10-15 00:15    
会计从业资格证考试复习用书和配套练习试卷，加上复习视频和软件，40出，试卷基本是全新的	2	1	2016-10-15 08:06    
已毕业的师姐户口还挂在学校，现在快结婚打算转户口，需要什么手续资料去哪个科室办理呢？谢谢大家啦[太开心]	4	1	2016-10-14 15:20    
请问一卡通充值出现提示：请查看微信提示，重新授权，怎么办QAQ根本没有任何提示啊	4	1	2016-10-14 08:21    
微信充一卡通两天了还没收到钱，怎么办？	7	1	2016-10-14 11:03    
我就来问问我们学校考研专业课中的699西医综合是什么有没有人有考试大纲？是自己命题还是委托别人命题？没有人知道的话我待会再来问问	1	0	2016-10-12 22:26    
请问外校的怎么才能天天进自修室学习，考研狗	5	0	2016-10-12 21:20    
复习到几乎窒息，很崩溃的感觉，20出头的年纪真的很尴尬，不得不去争取，不得不坚持，但坚持真的很困难……看着他人那么轻松开心，自己却为了考试每天愁眉苦脸，自己选的路，跪着也要走完。考研党加油！都要加油！	17	40	2016-10-13 14:13    
弃自行车的放置地点： 1-6栋的废弃单车主要集中放置在了4栋架空层。7-12栋的废弃单车主要放置在了8栋架空层中。教学区的废弃单车主要放在了A,B教学区之间，具体的详情同学们可以去A,B栋之间的“微型消防站”之间进行咨询。如需领回自行车需要出示一卡通哦。@广州中医药大学学生会 @广中医I栋	1	0	2016-10-11 19:10    
请问一下国际楼怎么租啊？[脸红][脸红]考研党想租一个多月。	4	2	2016-10-11 20:09    
最近在图书馆又看到她了，听说她有男票还是师弟，很想知道自己还有机会吗？我该不该表白还是继续偷偷地看着她[害羞]？	16	6	2016-10-11 02:53    
我想问一下，上次学校那个38元的计算机考试，过了要到哪里去拿证书？还是等学校通知，然后学委统一去拿？[害怕][紧张] [害怕]	2	1	2016-10-10 20:30    
请问青舌黄苔主病是什么？考研答案是寒食内盛，但我觉得是寒湿化热	6	2	2016-10-10 22:42    
有没有周末在地铁同和站附近的考试的？广东省旅游职业技术学校。限女生	2	0	2016-10-10 17:17    
这天气不用开空调吧。真的hin冷啊……@广州中医药大学图书馆	2	0	2016-10-10 11:11    
请问在广药丢了一卡通，一般捡到的会放哪[脸红]	2	0	2016-10-10 10:38    
寒假有没有三下乡活动啊？大三了，志愿者工时不够，但大三暑假要备战考研或者实习，怎么破？	3	0	2016-10-10 19:24    
总说要求高，但是谁没有要求呢，工作沉浮太久，单身2年了，想认识一些女生。本人15届毕业，家在广州，身高175cm，63kg。不会游泳，性格外向活泼，属于情感细腻类型，对女生要求身高158以上，110kg以下。其他看感觉。有意者联系企鹅五零五六四四八八一	17	4	2016-10-10 10:35    
请问支付宝可以充值一卡通了吗？微信的网页一直打不开……	2	0	2016-10-10 20:55    
求问，坐标大学城。自习室的空调能关了吗？好冷。。。。。怎么关。。穿着衣服还冷。	1	0	2016-10-10 11:54    
[微笑]微信交网费一直显示系统繁忙，从国庆开始到今天还是系统繁忙，去一卡通中心圈存机也打不开交费页面，所以要怎么办！都断网一星期了	3	0	2016-10-09 11:52    
我是那个被不嫌弃的男生，谢谢各位师妹的解答，我和她都是广中医，隔壁班，大一好像就认识了，现在在不同地方规培。。。其实大学期间的感情应该是最单纯的，毕业了，考虑的东西多了。。。所以我会慢慢来，若有朝一日稳定了，去她的城市和她一起，我会再回来。。。。。。。。。虐尔等一波[兔子]	4	13	2016-10-08 22:21    
本人中午在教学楼a与一饭之间（走的天桥）丢失一卡通一张，外面有接近透明的卡套，学号是2013023018，名字是郭舒欣，如有拾获，请回复@ghost舒欣	1	2	2016-10-08 21:14    
为什么现在一卡通有两种储存钱的方式，一种电子余额，还有一种别的，那刷卡又是怎么扣钱的，两个里面都有余额，很奇怪，求解[眼泪]	2	1	2016-10-08 16:54    
【求合租】三元里校内教工饭堂旁边，二楼，12平米单间（可住2人），家私电器空调齐全，舒适安静。价格在1000左右一个月，水电网络全包，本人广中医在读研究生，求一安静，早睡男生合租~PS：有意者下面留言	3	2	2016-10-08 18:39    
男朋友比自己还不上进怎么办……均已毕业在工作	6	0	2016-10-08 07:58    
请问下各位，一卡通进图书馆可以重复刷吗？就是一张卡进两个人这样子[二哈]	5	0	2016-10-08 10:41    
南票的爸妈老是让他带我回去见见，但是我俩都觉得还早，才大四啊，毕业了再去，所以一直推脱没去。今天他妈妈跟嫂子突然说从佛山来学校看他，有点醉翁之意不在酒，我一怂让他说我不在学校就吓跑了。求未来婆婆的心理阴影面积。	11	8	2016-10-07 13:07    
我的告别赛……再也没有护理鱼[热带鱼] 明年也毕业了，再也没有傻逼逼，再也没有哈士奇，再也没有泰迪，再也没有你。move on	3	5	2016-11-01 21:47    
全套中学化学教师资格证考试用书 原价200+买的 全新！半价出！！需要的可以在这条微博下留言 我私你	1	0	2016-11-01 19:01    
想问图书馆借阅证的密码是自己的学号么？还是身份证号？	1	0	2016-11-01 21:16    
问一下暨大考研订房有一起的吗？本人男	1	2	2016-11-01 19:33    
毕业两年的大师姐求问~请问针灸楼那个替人推拿按摩针灸的服务还有吗？有的话能否告知下时间具体地点金额呀…谢谢！！！非常感谢！！	1	2	2016-11-01 12:53    
图书馆机房晚上开到几点？	1	0	2016-11-01 12:59    
自习室疯了吧…今天开什么空调啊草	1	0	2016-11-01 10:13    
本人女，学校毕业的女生，想找一女室友，在天河上元岗这边，房子两房一厅，最重要的一件事就是安全，房东就住在同一栋楼，十分是个女生，有需要的可以联系我15626183596，要求女，无不良嗜好	1	0	2016-10-29 18:18    
想要一个女朋友，已经毕业的我还能有在校的小师妹青睐么[拜拜]	9	0	2016-10-28 21:34    
明天还有比赛，失恋大半年还走不出来，最近工作很忙很有挑战，最近图书馆去的次数又少了很多。在I栋给自己鼓鼓劲吧，人鱼线会有的，学富五车会有的，良好人际关系会有的。未来，在等我来。这个时候要是有个人一起聊聊天就更好啦。点赞？	2	30	2016-10-29 01:23    
两周没去上韩国语了，请问老师有说什么时候考试，学到哪了	2	0	2016-10-28 13:13    
来一波强势出书！！通识课中药学院护理学院外国语学院适用，课本习题集复习提纲都有，价格看走多少本再定，不是老人家不是收废品我是大二转专业的真的不是老人家这两个月有12门考试不陪聊再问自杀TAT越爽快价越低	1	2	2016-10-27 19:25    
请问图书馆的书还了之后能马上借么	3	0	2016-10-27 12:31    
考研数学不报班，自己复习考过140/135容易吗？所以应不应该报个班？	3	0	2016-10-27 16:23    
两周没去上韩国语了，请问老师有说什么时候考试，学到哪了	1	1	2016-10-28 00:14    
问一下，为什么同样是student  wifi，图书馆里比饭堂里还慢？——来自网络不稳定的客户端	2	0	2016-10-26 15:17    
来自中药学院的大四的考研汪，请问一下大家，我要考研然后实习挂靠在我们学院实验室，可是我想去其他学校做毕业论文，实验室老师会不会生气或者不允许我挂靠之类的？因为想去的那件学校国内很有名气想去感受一下其他学校学习还有做实验的方法，更重要的是那个实验室方向是我想做的。	3	1	2016-10-27 00:49    
求问三元里的古代文化常识怎么结课，写论文还是考试？考试好过吗？	1	0	2016-10-26 08:54    
有谁在三元里图书馆隔壁的自习室看到过陈嘉杰的《内科学》（第一页有名字和联系方式的）吗？书本来是放在书架上的，和我其他书放在一起的，如果有看到或者是拿错了赶紧联系我，好嘛，谢谢某位好心人，好急呀!（生病了一个多星期，一去自习室就发现不见了一本书，其他书都在，撞鬼了。)	1	1	2016-10-25 09:16    
综合楼车库为什么不让放车，是为了给领导停小车吗？没见过里面施工过诶，每次去图书馆都是各种路障各种坡，车多人多挤在一起好心塞。	2	1	2016-10-25 17:07    
是这样的:  三元里村单间转租。男女不限。 700/月。房屋新装，室内干净卫生，配有空调，大床，桌子。可拎包入住。因本人工作原因急转。地址:三元里三丫四巷一横10号2楼。有意者电联何小姐13126403768。[微笑]	3	2	2016-10-24 20:28    
？？？？D栋那个出口也封了？？？你知道我找去图书馆的路找了半个小时吗[摊手]我他妈的只知道从那个路口骑车去教学区呀！！！！！[微笑]有病哦！！	10	3	2016-10-24 19:57    
住在K栋，早上没课想骑车去图书馆看看书，可是天桥底下入口封了，综合楼那个架空层又不让放车，岭南名医壁也不让放单车，所以骑车去图书馆，车只能放在综合楼前面日晒雨淋，或者是在教a了。不觉得这样特别不方便吗。[眼泪]请求帮忙解决@广州中医药大学学生会权益部	5	5	2016-10-24 14:10    
需要2018考研辅导视频的，请评论.	9	3	2016-10-31 09:57    
说实话，某些女生，你们知不知道图书馆不能吃东西的[难过] 而且还在一楼多媒体室吃味道很大的早餐[斜眼] 已经不是第一次遇到这种人，怒到狂拍桌[斜眼] 图书馆不能吃东西，你老师没教你吗[汗] 下次再碰到这种人直接爆照发I栋了 一大早就被这素质恶心到了	4	7	2016-10-24 09:05    
求助各位大神，广中医考研考本校，到时是在三元里考试吗？网上报名没有得选考点好像是？	2	0	2016-10-24 00:32    
怎么自修室还不开空调啊，怎么自修室还不开空调啊，怎么自修室还不开空调啊，怎么自修室还不开空调啊！昏昏欲睡考不上研究生找不到好的工作挣不到钱娶不到老婆养不起两老和自己贫困一生咋办呢！	8	0	2016-10-23 10:34    
我们学校有木有考研考南京的呀，你考南京什么学校呀 为什么想去南京	1	0	2016-10-23 01:13    
急，广中医的同学们，请问有人在图书馆借了《精通jQuery Web开发》和《Linux网络服务配置详解》这两本书吗？书已过期还未归还，希望借书人能尽快归还这两本书，感谢！	4	4	2016-10-23 12:59    
吐槽下图书馆吃东西的。上午坐在我对面的一男的，吃面包的咀嚼声，喝饮料的吸允声，肆无忌惮的打嗝声~~~受不鸟。不能吃好早餐再来吗？	9	7	2016-10-23 12:51    
在一起三年，当初他说等他毕业的那天会带我去见他爸妈，现在毕业了，他爸妈还不知道有我这个人的存在，他总是让我等，因为他怕他爸妈不同意，伤透了心却还是放不下，是我不懂他还是我在自欺欺人，怎样才能放下一段感情忘掉一个人。	9	3	2016-10-05 23:46    
男朋友总是叫我去见家长，但是我想毕业后工作稳定再说，他也能理解，但是还是感觉他失落，自己是不是太自私了？可是真的不想那么快见家长，在一起5年了，但是感觉不到时间。。。	10	6	2016-10-06 08:01    
想问一下 现在教学区有没有通宵的自习室 有没有空调 或者就是自习室 不通宵的也行 大概到几点会关 有没有空调 确定平时不会有人上课的教室 在哪～谢谢啦	2	0	2016-10-04 10:38    
d栋的孩子度过了一个没有网没有空调的十一七天长假[呵呵]	5	1	2016-10-02 23:20    
三元里图书馆假期开放吗？自修室呢？	1	1	2016-10-03 09:57    
Excuse me！一卡通充值机充热水的界面，点都点不进去	3	1	2016-10-02 18:41    
有谁知道今年谈博老师中医营养学的考试方式 第一天有事没去[大哭] 先感谢[祈祷]	1	2	2016-10-03 13:03    
热死了，为什么不开空调啊啊啊啊	3	0	2016-10-02 15:50    
今晚有空调吗？...好热...	2	0	2016-10-02 22:58    
请问什么专业可以考研兽医专业呢呢呢呢呢？？？[害羞][害羞][害羞][害羞][害羞]	1	4	2016-10-02 17:37    
毕业三年多，拼的累了，真的也该拍拖了，想问问有没也是毕业了的单身女生，有结婚想法的，大家看看合适不，点赞我私信你，这样，好过去相亲	9	13	2016-10-02 23:42    
