问下有人知道这不要脸的是什么社团吗？一大早八点多在JK栋之间玩游戏吵吵嚷嚷，不知道空旷的地方回音很大吗？善意的提醒完还是这样！TM的不要脸，有没有脑子，平时上课那么累实习加班回到宿舍只想睡，有没有考虑过别人的感受？给自己的社团丢脸！！	5	9	2016-10-22 09:23    
j栋四楼一些宿舍的网，昨天断到今天，一直提醒网线没接，不是第一次了。工科楼能好好看看吗？눈_눈	1	2	2016-10-21 13:23    
全新强生婴儿沐浴露。。今晚刚刚从万宁买回来 才发现还有一瓶在宿舍。。。25块出了	4	0	2016-10-20 22:45    
请问宿舍今晚有开空调吗	4	0	2016-10-20 00:38    
有宿舍出水的吗，评论私聊	16	1	2016-10-20 10:49    
宿舍里进了老鼠，靠，还一直在叫。在宿舍根本没法复习，后悔回宿舍了。看个演讲励志一下	2	0	2016-10-19 22:17    
[微笑][微笑]好气哦，可是还要保持微笑。当初说宿舍一起订桶装水，又不同意，退了。现在我自己花钱订桶装水，她说都不说自己就去倒水，好生气好想爆粗	8	5	2016-10-20 11:04    
室友关门“boom”的一声超级大声，已经说过关门的时候小声一点门也不容易坏，非是不听，特别是室友早起出门其他三个人都还在睡觉就这样关门真的吵醒了整个宿舍，超级讨厌，可是能怎样呢，说了又不听。	6	12	2016-10-18 23:11    
宿舍是几点才有热水啊？？？？	1	0	2016-10-19 18:08    
也算是你们师姐。一层楼。上次从你们门前经过恰逢你们宿舍有人刚回来，在我面前用脚关的门，pang的一声确实吓我一跳。住你们隔壁的师姐们估计是真的受不了。L530的师妹们真的改改吧。关门轻一些对大家都好	15	8	2016-10-18 11:41    
无所谓什么分数啊荣誉啊情趣啊宿舍评比不参加就算了只是没想到原来有些室友连为了点什么收拾下宿舍都不想哈哈真棒	1	7	2016-10-17 20:21    
真想知道这个点上宿舍大力敲门推销的人什么心态？？？	2	0	2016-10-17 13:13    
有谁有网球社，篮球社，羽毛球社的联系方式，这两天都在宿舍里忙，想起时都结束了[泪]	2	1	2016-10-16 16:59    
今天在m栋修电脑的网管很好哦~终于让我脱离小锐wifi的苦海，谢啦~还扶了一把只有一人在宿舍，腿抽筋站不起来的舍友。最后绅士地退出去。真诚的说声谢谢！作为一个没有追求的人，500多k的网速已经很满足了！	1	10	2016-10-16 00:27    
##号外，号外#本人于10.15号在广中医一饭回5栋宿舍   丢了饭卡   饭卡是有蓝色卡套    才昨天办的[大哭]体育健康学院姚杜钧2015131113如有好心人捡到请联系15692018857谢谢咯[大哭][大哭][大哭]请帮忙转发一下	1	0	2016-10-15 19:53    
某男生的所谓暗恋真的觉得很恶心上学期带着室友一起在栏杆看对面女生宿舍然后共同讨论暗恋女生的胸部尺寸吗？还说得很大声 明确表示不喜欢还是不死心 拍照 拍视频 然后在宿舍讨论分享大笑下次见到你我要爆粗你才懂？不要评论说这么远你怎么可能知道 上学期我们合班上课 他们的讲话声就像个喇叭	11	5	2016-10-15 22:20    
宿舍的水龙头一直在叫，起床开了又关，安静了一小会，爬上床又开始没完没了的制造噪音，根本就没有睡着过，头疼死了	1	4	2016-10-15 15:06    
为了防止异性互访推销人员上楼，封楼梯，然后最多人上电梯的时间段保安不在座位上，那么恕我直言了反正你都看不到有没有异性上楼你封住楼梯干什么。再者，为了防止现象你就封楼梯，你不会多巡逻几圈？你就喜欢坐在座位上看别人挤电梯，爬楼梯然后绕一圈回宿舍？心疼二楼的宿舍近在咫尺可是路在远方。	7	25	2016-10-13 19:26    
大家有没有什么牌子的电热壶推荐一下啊，宿舍穷喝不起订的水了[眼泪]	9	0	2016-10-13 18:26    
为什么K栋有个大叔随便进来宿舍[微笑]	2	0	2016-10-14 14:27    
大家有没有什么牌子的电热壶推荐一下啊，宿舍穷喝不起订的水了[眼泪]	2	0	2016-10-13 18:20    
求广中医男生宿舍只有一个人在住的宿舍，万分感谢～	1	1	2016-10-14 11:13    
很想知道，为什么广中医宿舍没有i栋？	2	1	2016-10-13 07:48    
有人要一起拼个干海带丝吗？泡了之后可以在宿舍煮汤或者凉拌吃哦，对身体好  又很减肥～这个五斤34块 有点太多了 在大学城的可以一起拼下～	1	0	2016-10-12 18:15    
L栋7楼哪个宿舍的猫，跑到我们宿舍了，请主人快来认领。如图。	16	1	2016-10-11 13:49    
对于对宿舍每个人都有用的，提出合资购买的时候拒绝，等你自己单独买回来后又跑过来用的人该怎么处置	8	1	2016-10-11 15:31    
出金属模型，一份21，要成品的35一件，可以大学城11栋自提，或者送到你宿舍楼下，只有这两个，是以前玩剩下的玩剩下的了，出的原因是我拼出来宿舍没地方放，就这么简单	13	0	2016-10-11 12:45    
想知道除了宿舍以外 哪里有网线接口 可以 用网线连网线登录锐捷！拜托求求各位大神  看到课室有 可是晚上课室不开门是不是 所以有别的地方吗？	1	0	2016-10-10 00:50    
想问，如果在学校宿舍扫楼推销东西会怎样？学校会抓嘛？不是什么英语晨读周报 ，就是一些工艺品	2	0	2016-10-09 12:38    
宿舍厕所黄黄的...求问只买洁厕灵扔水箱里能冲干净吗？还是说一定要买马桶刷T.T	5	0	2016-10-08 19:27    
请问哪里可以回收旧衣物，放在宿舍旁边那个绿色的“桶”里就可以了吗？	1	1	2016-10-08 22:05    
今晚下地铁回到宿舍就丢了羊城通[泪][泪][泪]里面还有30块[泪][泪][泪]谁有多余的羊城通？？？低价甩我吧[泪][泪]还有 有人试过小米五用羊城通吗？？？	1	0	2016-10-08 01:13    
坐标大学城～收宿舍出各种东西 书 自拍杆 娃娃 小药盒balabala  评论放图……收着收着，忽然发现自己就要毕业了，好伤感[泪]	19	2	2016-10-07 21:00    
有人知道学校教师公寓的宿舍怎么订吗？毕业了周末回来大学城考试，求联系方式	2	1	2016-11-01 16:34    
想问下，研究生宿舍在几栋？[兔子]（大学城）	1	2	2016-11-01 10:41    
虽然希望很渺茫，但还是想问L栋的小伙伴有捡到大风吹到你们宿舍的衣服吗？衣服如图。已经吹走三件衣服了，要吃土了。[大哭]	2	0	2016-11-01 07:52    
有没有宿舍多出一个床位的。愿意出钱租。连着一个月没怎么睡好了。宿舍太闹，临近崩溃边缘	2	0	2016-10-30 20:30    
因学校宿舍调配问题，现南田坊组的房子转租，850+50（网费），两房一厅，有独立卫生间独立厨房，有空调，洗衣机，冰箱，桌子，床齐全，有意联系省中医（医院）短号666441。	4	1	2016-10-30 19:24    
想问一下各位对男生夜不归宿怎么看？男票最近经常和朋友出去吃夜宵唱K玩游戏然后通宵不回宿舍。还不回我微信，打电话也不接。我觉得出去玩其实也没什么，但是太频繁了啊。我个人是比较反感这种行为的，而且他不理我.....是不是要分手了......	15	1	2016-10-30 22:30    
七点多在宿舍做早餐！今天周日好吗？能不能让人好好睡觉？吃吃吃，你怎么不去吃屎？	6	2	2016-10-30 07:53    
贱人就是矫情，TM的现在才几点啊。有钱就出去开房，在宿舍装什么装。	1	4	2016-10-29 18:41    
TMD，宿舍明明规定不准养宠物，说了不同意，非搞个猫，去你妈的，想养猫的就不能考虑考虑同宿舍的感受，真是醉了	5	3	2016-10-29 18:38    
球场捡到宿舍L630的钥匙，请失主评论此微博我验证身份后尽快拿回去	10	2	2016-10-28 17:42    
爱心社回收活动开始啦 时间：2016.10.30日（周日晚七点) 地点：广中医生活区各宿舍 回收内容：废品（饮料瓶，书籍，废纸），现面向全校招收志愿者，有志愿者工时 报名咨询请加群583239964欢迎报名，注明姓名手机号学号学院（注:请志愿者本周日晚6:45准时到达B栋理发店后集合签到）	2	1	2016-10-27 09:55    
港真，路障开放时间这种如此智障的东西，真的不知道广中医怎么想的。拦外卖？只是让外卖扎堆吧！这种智障路障就是学校在提醒你要按时上课而已。与其有时间精力弄这些，不如把教学区坏了的路灯，宿舍猖狂的老鼠和漏水的墙弄好！说真，我想写信给省巡视和媒体了	16	21	2016-10-27 13:22    
轮滑那些人不要太过分哈，J栋就那么大，自行车不让放架空层你想让我们放哪？你宿舍吗？二商对面不是已经给你们了，胃口太大不怕扑街吗？	9	3	2016-10-26 12:16    
[哼]校长晚餐什么时候还有啊？！我要投诉封一二商再到封宿舍然后就是封道具，为什么不干脆连教学区也封了，上课太麻烦了！封啥的正式通告都没有，说！是不是物业垄断了？！	5	7	2016-10-26 09:01    
请问那个宿舍旁的回收旧衣物的绿色“桶”是哪个部门负责的，我远远的看到一个打扫卫生的阿叔把里面的物品拿走了。难道是打扫里面的垃圾？不知道我有没有看错。这个还是需要相关部门说明一下的。	2	2	2016-10-25 10:40    
蓝色可爱收纳盒，男女均可用，四十买的，一切完好，由于三元里宿舍位置不够，所以想低价卖掉，20出手，可小刀	2	3	2016-10-25 10:12    
忙到一半突然周围全黑？对于十一点就要关灯，上床玩手机到一点外加打呼噜的舍友我还能说什么。真的是逼着自己不宅，一天就只有傍晚一个小时和晚上睡觉在宿舍，可能真的拜他所赐。如果要我说一句话表达我的感受，那就是草泥马。	4	1	2016-10-24 23:31    
突然发现肚子好多肉(╥﹏╥)有谁有小一点的呼啦圈出吗   尽量小一点的毕竟宿舍位置不怎么多   麻烦有的人在评论那里写一下价谢谢！	3	1	2016-10-24 11:10    
三元里校区的宿舍拉了外网，是不是不可以查文献了？	3	0	2016-10-31 10:36    
想请教一下，之前没空调从外面回宿舍觉得热，想吹着风扇+开门凉快，结果舍友莫名奇妙发火，然后要求如果开着门盯着一只老鼠都不要放进来，该如何回答，或者怎么做，好想问ta 中午它开门是不是就盯着门口看老鼠	6	0	2016-10-24 07:17    
请问一下，广中医宿舍报修的那个APP是什么呀？有急用，3Q	3	1	2016-10-23 16:58    
有没有知道女生宿舍哪里有空床位，或者有谁想换宿舍，本人女	2	1	2016-10-23 13:39    
宿舍空调滴水滴的已经快水漫金山寺了，求教有什么办法	5	1	2016-10-23 20:28    
那些树的味道，我宿舍离那么远都能闻到。难道就是这种味道诱发出那一条条辣眼睛的微博？	2	4	2016-10-23 21:28    
23 28号晚六点半-八点宿舍扫楼要求：只招广中医本校大二。薪酬：70～80元/栋。两人扫一栋，每人35～45元，优秀者另有奖金。      飞机勿扰，谢谢！可转给有需要的人，有意请加我微信13392629661备注要发送名字加推广兼职。	1	0	2016-10-23 10:20    
为什么没有各院之间的联谊活动呢 在一个男女比例极度不协调的学院 整天只知道宅宿舍的 单身dog表示真的很受伤	8	7	2016-10-23 00:18    
D棟收垃圾的阿姨說，請把紙箱放在垃圾桶旁邊，不要扔進垃圾桶裏，這樣方便她的工作，請看到的各位留心一下啦，舉手之勞而已，希望其它宿舍樓的也儘量這樣做吧。	2	30	2016-10-23 17:42    
G栋有宿舍看见一只白棕色的猫吗？？	1	0	2016-10-06 18:59    
请问爱心社什么时候上宿舍回收旧衣物呀？准备了一些旧衣服但老是碰不到。	6	0	2016-10-05 15:20    
各位大神，请问今天图书馆正常开业吗？宿舍网络被断，害我走投无路，逼上梁山…噢，不对，是图书馆…请问图书馆今天开吗？在下要去那里装逼了…求解答	1	1	2016-10-05 08:59    
有木有有约网球的，感觉要被封印在宿舍了	3	0	2016-10-03 22:28    
宿舍舍友晚上特别喜欢在宿舍吸烟，最近咽喉炎又犯了，特别反感烟味，觉得自己智慧不够用了，怎么跟他说好？	10	3	2016-10-03 22:17    
