有大四制药工程的师兄师姐吗？能点个赞吗有点事想请教一下，我是你们直系。	3	4	2016-10-22 20:42    
大鸟师兄，我还是很喜欢你欸，你有喜欢的人了吗	17	5	2016-10-21 01:25    
师兄啊，我如此上进却得不到你一个“赞”，好伤心，我要怎样才能引起你的注意？	4	5	2016-10-20 23:05    
喜欢上一个师兄，可我毕业后会离开广州，他会留在一附院的样子，要不要表白	7	4	2016-10-19 00:41    
师兄不要我了，呜呜呜呜呜	7	1	2016-10-18 12:49    
有没有师兄师姐愿意出手2016版中医执业医用书，如图，诚购，有意者留言，我私信你。	3	0	2016-10-18 16:02    
请问师兄师姐，床架本来就有点摇，舍友又喜欢在床上翻来翻去，体积和动静都有点大，半夜都会被摇醒，可以报修吗，要不要自己出钱	1	2	2016-10-17 23:20    
有没有考过MTI的师兄师姐？？？！！！	1	0	2016-10-17 21:59    
有考过公务员的师兄师姐吗？本人大三，想开始准备了，请问需要准备些什么书呢？哪家的书比较好？	5	0	2016-10-16 11:03    
想考研18  英语政治都是弱项 有必要报班学英语政治吗 求师兄师姐解答	2	0	2016-10-16 17:13    
有护理的师兄或者师姐在中山三院或者北大深圳医院，或者港大深圳医院工作的吗？想知道下工资待遇怎么样，觉得网上的资料都好表面，护理的，谢谢啦	4	1	2016-10-16 19:13    
是不是学针灸推拿的帅哥特别多，I栋好多都在向针三或推协的师兄表白，虽然我喜欢的师兄也在针三(￣∇￣)	10	4	2016-10-16 01:22    
自行车不让上专线一 有师兄师姐师弟师妹需要吗 急转低价转[大哭] 性能超级好超级省力的 可以现在来广中医广药试骑[大哭]	11	1	2016-10-16 18:42    
经常被别人拿那个师兄和自己来开玩笑，但是自己并不喜欢那个师兄，甚至还有点嫌弃，但是看到那个师兄和其他师妹亲近的时候感觉好尴尬，这是什么鬼，真是不喜欢被拿这种东西开玩笑	4	2	2016-10-15 19:18    
想撩师兄做男朋友，可是很少可以接触到师兄[泪]	9	6	2016-10-15 15:42    
k栋快实习的那位师兄 你好烦 就不能再高个5cm吗 可是我不管你帅到我了你负责！	2	5	2016-10-14 12:20    
三元里综合楼自修室有一奇怪的人，总是一大清早或者快熄灯趁人少的时候在每个座位上这翻翻那看看。她在找一本书，说是今年临近毕业时放在自修室近一个月没来，后来书就不见了。经常一有时间就回来找，也怪可怜的，平时有书时不好好复习，失去了才知道珍惜。麻烦各位师兄师姐师弟师妹帮我留意下这本书。	1	3	2016-10-14 13:47    
请问有没有已毕业的师兄师姐在中山中医院工作的啊？急寻	2	0	2016-10-14 11:56    
[泪]有木有药学院的师兄师姐，跪求考研经验咯呀～迷茫[闭嘴]，希望可以解解惑。评论下，我会主动联系。谢谢，么么哒～[傻笑][傻笑]#考研#	5	1	2016-10-12 20:16    
请问师兄师姐有什么家教兼职可以推荐下的吗？谢谢！	1	0	2016-10-12 11:03    
一院11届的师兄师姐，上一年考研假学院是怎么安排的。[可怜]	1	0	2016-10-11 11:33    
我大概是喜欢上一个师兄了，虽然只见过两次。他长得挺好看，声音好听。可是我觉得我太丑了，不敢开撩[鼻涕]他从来没主动找我聊过天，我疯了吧居然喜欢一个只见了两次的人	14	6	2016-10-10 22:46    
好想知道学护理的师兄师姐们，一毕业就没有从事护理行业的师兄师姐现在怎么样？都从事什么工作呢？能不能解答一下？是一毕业就找别的工作还是在实习期间就开始慢慢寻找其他工作了呢？	3	0	2016-10-10 22:16    
有没有英语专业的师兄师姐有下面书可以出手的 价格私聊	5	0	2016-10-10 15:03    
请问一下，有师兄师姐是以前二战考研考上的吗？我想问我们的生源地选什么啊？！/::|	1	0	2016-10-10 14:11    
其实想吐槽很久了 球队的微信群里净是些要么毕业要么快毕业的师兄师姐在吹个没完 全是些有的没得 有没有考虑过新生的感受啊 好多说话的面都没见过甚至都不在学校毕业好几年了。。麻烦你们有旧去你们群里叙好么？每次点进去几十条又烦又尴尬。	7	1	2016-10-10 15:34    
师兄是我的菜那个！我也不知道他有没有女朋友！我只是之前见过他，然后没有联系方式，今天遇见他好多次！感觉是体院的，妈的隔着衣服都能感受到胸肌腹肌肱二头肌	8	0	2016-10-10 00:06    
一个师兄完全是我的菜，可是不敢撩	17	5	2016-10-09 22:52    
我就问教排球的焦润艺师兄有没有女票！！！！！！！	20	4	2016-10-09 14:46    
请问有师兄师姐在香港浸会大学念中药的吗？一年制的研究生跟三年制的有什么区别呢？一年制的可以接着读博士吗？如果想读三年制要怎样申请呢？	4	3	2016-10-09 08:39    
想问一下我们学校有没有17年毕业要去法国留学的或者是已经在法国读书的师兄师姐，可以留下评论吗？我私聊你，想找个组织[眼泪][眼泪]	2	0	2016-10-09 15:59    
我想问下14体院的小智师兄有女票了么？他喜欢怎样的女生？求微信	6	2	2016-10-08 16:04    
师妹，看你这么执着，师兄只能帮你到这儿了@小智师弟	1	1	2016-10-08 16:42    
昨天看I栋才知道这本书是我们学校师兄写的，之前还知道。两个月前看了，写得实在太好了，思考非常深入，解读的时候却用极其简单的方式，尤其喜欢上面的思考图，简直太牛了，果然是大广中医出来的人才!!!	2	9	2016-10-31 20:44    
张进恒师兄，我喜欢你，但是不敢，你有喜欢的人吗，	10	1	2016-11-01 11:48    
梦到跟一个师兄（不是我喜欢的那个）去开房了，吓得我一个激灵就精神了	13	5	2016-11-01 08:12    
请问有没有师兄师姐在广东一方制药有限公司工作的？有事情想询问一下[祈祷][祈祷]拜托了	3	0	2016-11-01 08:02    
分享一本书，作者是我们学校毕业的师兄写的，一本很有意思的中医入门书籍。	1	5	2016-10-30 20:13    
各位师兄师姐，请问在图书馆一楼悦读啡语，不消费可以坐那里的位置么？	1	1	2016-10-30 15:28    
师兄师姐，学校的助学金一般是什么时候发的啊，是一次性还是分学期发的啊	3	1	2016-10-28 15:53    
好喜欢一个大二的师兄，可是好像对我没感觉，都是我在努力和他聊寻找话题，很累，该不该放弃	17	1	2016-10-28 13:16    
有没有师兄师姐考了执业药师要出书的啊！！收购药学专业知识一和二，中国医药科技出版社的！！！！	3	1	2016-10-28 00:31    
部门副部师兄像个傻子，呆萌呆萌的，好可爱。喜欢	8	3	2016-10-27 20:44    
梁子俊师兄有女朋友了吗？[可怜]他笑的好可爱[花心]不清楚他学院不清楚他专业，从零开始的，跟他会有戏吗[泪]	2	2	2016-10-28 00:10    
上周去打球，碰到了一个陌生的师兄，看着我拿着球拍就问我：你也喜欢网球吗？我说：是的。然后他又问：有没有特别喜欢的球星？我毫不犹豫：萨拉-埃拉尼。然后他盯着我看了两秒，什么也不说地走开了。	6	0	2016-10-26 17:36    
想请教一下考上研究生的师兄师姐，个人英语基础比较差，有什么复习教材或者课程介绍，谢谢了	2	0	2016-10-26 11:05    
师兄数码的诚信问题。电脑拿去换个网卡260元，说有一个月的保修期。不到一个月，电脑又不能上网，于是拿回去修，却被一拖再拖了半个月原因说新网卡没到，期间我每天都问修的情况，得到回复都是一两天最迟后天，一直最迟了半个月。到今天都在说配件没到。我才突然醒悟这是应对“保修”的策略，压着！	6	6	2016-10-25 21:16    
我妈又打电话过来，问我有没有师兄可以介绍给我表姐。刚才看了评论，为什么很多人说不结婚，我想结婚啊，只是拖延症晚期，过日子。是不是女人过了30，选择的余地就少了？	6	1	2016-10-29 21:27    
想问师妹应该怎样才能追到师兄？[害怕]	14	5	2016-10-23 17:58    
15针三的唐思豪师兄，上次来课室宣传推协的时候我就觉得你好可爱，打听了好久才打听到你的名字，我好像有点喜欢你	8	0	2016-10-14 09:12    
来万能的I栋问问，上个学期在103自修室看到一个师兄有一件看似道袍的外套，这个学期没有看到过这个师兄，[眼泪][眼泪]，一直想买一件类似的衣服，求告知那件衣服到底是什么名堂[眼泪][眼泪]谢谢了。	1	2	2016-10-06 23:58    
有没有师兄师姐师弟师妹要出自行车的呀	1	0	2016-10-05 15:47    
我们学校有没有跨专业考研的师兄师姐啊，比如临床跨到心理学啊教育学之类的！想了解相关的，求不沉底！	5	5	2016-10-05 18:31    
三元里面交最好，大五师兄出自用电子设备，ipad2美版白16g 8新 450元，土豪金国行5s在保外观全新1200，kindle kpw3白色国行在保外观全新带套，800 微信SDZ_SDZ	3	1	2016-10-04 21:35    
