出售一台港版64g wifi版ipad air2无保，无拆，有一角摔，不影响使用，一充电头，无线，9成新，2200出。有意者点赞或评论。大学城，三元里都可以（图片见评论）	7	2	2016-10-20 10:35    
师姐这里有两张热水卡（三元里校区用），里面都有四十多将近五十的，现60出，有需要的师弟师妹请评论！天气转凉，热水是多多益善哦[大笑]	2	0	2016-10-19 13:08    
全新未穿，15元出，在三元里，事物比图片颜色要深。另外这衣服是偏短款的，有兴趣可评论或点赞	2	0	2016-10-12 22:13    
出售子不语全套      全新    30块   三元里    要的评论	2	1	2016-10-10 09:10    
谁要买灯啊，亮瞎眼啊，3元一个，5元两个，7元三个…多买多优惠，可刀，简直不要太好用了，如图数量有限先到先得卖完没有 了。最好是三元里，如果大学城的就要等我哪天去大学城顺便带给你了，当然想快递也行。评论或点赞或私信我	3	1	2016-10-09 14:41    
谁要买灯啊，亮瞎眼啊，3元一个，5元两个，7元三个…多买多优惠，可刀，简直不要太好用了，如图数量有限先到先得卖完没有 了。最好是三元里，如果大学城的就要等我哪天去大学城顺便带给你了，当然想快递也行。评论或点赞或私信我	10	2	2016-10-08 23:14    
三元里，求购白大褂，长袖的，有出的吗，请评论。	4	0	2016-10-08 19:23    
买了四个亚麻悬挂式布艺小袋，结果只用了一个，9.50买来的，现在5元一个出，图在评论，花式如图，三元里校区	1	0	2016-10-30 16:04    
刚回到三元里，想拉外网，有经验的前辈或者代理评论下呗<( ˘ ³˘)/	4	0	2016-10-28 22:30    
明晚三元里羽毛球三缺一，混双缺个女的，19-21。有吗有吗？一个要求……球过来第一反应不是躲也不是跑的……有的话评论哈，我私信你。不要钱	9	4	2016-10-27 21:46    
坐标三元里校区 失主评论吧	3	0	2016-10-25 12:45    
坐标三元里，有两张热水机卡，加起来九十多，现六十出，需要的评论吧[微笑]	1	0	2016-10-23 22:34    
求购一个二手针灸穴位人体模型，带上价格评论，三元里校区	2	0	2016-10-06 10:18    
两件以纯夏装60块，白色那件还有吊牌，灰色t 洗过，但是没有穿出去，只试穿过。买回来发现自己肩太宽qaq 适合平时穿s或者x码的瘦小妹子穿哦，图片在评论～坐标三元里	6	2	2016-10-06 21:03    
请问三元里附近有女生找合租小伙伴吗？有的话请评论～	3	0	2016-10-04 10:41    
