有没有想要蜂蜜的同学。。。我这里还有好几斤，家里带来的，需要的评论我私信你吧。	4	0	2016-10-19 19:29    
15号下午五点多在广中医广药公交车站捡到体院16级 马裕佳同学的一卡通  有的认识的快点联系我啦 详情见评论	2	0	2016-10-15 22:49    
爷爷养的蜜蜂，蜂蜜50一斤，不少不同学院的同学已经买过了，可以帮忙求证，有兴趣的可以点赞或评论我私信你。	1	0	2016-10-14 21:28    
只有你有一颗热爱网球的心，无论水平怎么样 是新手 或者从未学过 这里都能找到你所需要的 网球招新 欢迎你的加入。（注：有兴趣的同学可在下方评论，非诚勿扰。）	10	5	2016-10-14 14:05    
捡到一张卡，请这位同学或者认识她的同学评论哦	6	1	2016-10-12 20:30    
秋风乍起，天气微凉，你是否需要一款来自四川大凉山的耗牛肉，来暖暖身体，我想让我妈给我从家乡菜市场火爆摊位寄过来，有没有广中医的同学一起拼单均邮费的啦～有需要的同学尽快，微博私我（我在评论里冒个头：吕帝姐姐的龙门阵），我登记下，这周让我妈寄过来啦～	14	3	2016-10-10 20:04    
有哪位同学要出iPhone6吗，要求无暗病，带价评论哈	1	0	2016-10-10 14:58    
捡到了广药同学的饭卡 具体见评论	1	1	2016-10-09 23:26    
秋风乍起，天气微凉，你是否需要一款来自四川大凉山的牛肉，来暖暖身体，重阳佳节倍思亲，我想让我妈给我从家寄过来，有没有广中医的同学一起拼单均邮费的啦～有需要的同学尽快，微博私我（我在评论里冒个头：吕帝姐姐的龙门阵），我登记下，这周让我妈寄过来啦～	7	2	2016-10-09 13:06    
明天可以有偿代拿快递，好让自己吃土吃的优质一点，需要的同学可以点赞或者评论，我会主动联系你们的	3	2	2016-10-08 15:59    
求购一辆自行车，女生骑，坐标大学城。有出的同学评论，我私信你。	3	2	2016-10-08 19:20    
有没有人想要skinfood的水乳呀？同学韩国帮买的，买的不久，用了几次发现皮肤不是很合适，还有一堆小样，丢掉怪可惜的，想要的同学评论我私信你，免费送啦	10	4	2016-10-07 16:24    
哎呀有星期四晚上上中医睡眠障碍学的同学上个星期拷了课件的吗？可不可以评论 求共享呀。我的拷了打不开[可怜]	1	0	2016-10-07 15:10    
不够流量用的同学还不快快换～16元月租就有6G流量的联通沃派卡，月底开卡最划算哟，需要的可以评论哟，送货上门	16	2	2016-10-30 15:34    
不够流量用的同学还不快快换～16元月租就有6G流量的联通沃派卡，月底开卡最划算哟，需要的可以评论哟，送货上门	4	0	2016-10-28 11:02    
看了一天的轮协的问题，我觉得吧，除了申请手续外，更要注意各位（轮协的人跟j栋提出质疑的同学都要）的说话方式，都是校友好好说话不可以么，态度好一点可能别人也不会那么排斥。真的看不下去那些上来就呛人的同学，没错，这次说的是某评论里某位轮协的朋友，注意你的态度。——来自别栋的路人。	2	8	2016-10-26 17:57    
不够流量用的同学还不快快换～16元月租就有6G流量的联通沃派卡，需要的可以评论哟，送货上门	14	0	2016-10-23 19:38    
有对阿卡贝拉感兴趣或者有一定唱功基础又想尝试一下acapella的同学吗？？很想在广中医建一个人声乐队~有兴趣的评论或点赞我找你~	8	4	2016-10-05 16:20    
毕业快四年，拼的太狠，落下颈椎病，坐久了就脖子疼，记得广中医有拔火罐什么协会的，现在还有吗？或者会这个的同学可以评论下，想学习一下手法，自己治疗自己，评论我私信你，多谢	8	2	2016-10-02 12:19    
