请问三元里的同学，昨晚有谁在综教楼课室102捡到一部尼康相机的吗？里面有很多个人及学校的重要视频内容。恳请好心捡到的同学能评论一下，我联系你。谢谢了[泪]	1	0	2016-10-22 07:41    
希望大家不要嫌我烦，好心人帮帮忙可以吗#昨晚我是9点半离开课室的，当时只有一个女生坐在教室最后。虽然10点半才回来找，不过那教室是10点就关门了，所以期间有同学在那里进出的话可以评论一下吗？，方便我在监控视频里面逐个排查，谢谢大家的支持	5	4	2016-10-22 18:02    
有卖温通膏的吗，带价评论谢谢	3	0	2016-10-18 12:05    
想收购一台小型冰箱，有的评论。谢谢	1	2	2016-10-16 10:23    
请问谁有这本中医英语书要卖吗？三元里，带价评论谢谢！	2	0	2016-10-15 17:17    
【收】轮子较小的自行车，要出的评论吧~三元里/大学城不限，或者可以告诉我两个校区附近哪里卖二手车，谢谢QAQ	5	1	2016-10-14 12:24    
广中医有日语培训班吗？可以报名吗？如果有怎么报名啊？顺便求一本医学气功学的书，愿意出的点赞或者评论价格！谢谢～	2	0	2016-10-13 14:50    
[泪]有木有药学院的师兄师姐，跪求考研经验咯呀～迷茫[闭嘴]，希望可以解解惑。评论下，我会主动联系。谢谢，么么哒～[傻笑][傻笑]#考研#	5	1	2016-10-12 20:16    
1.本色mp3.  2.可以插在充电宝上用的便携式LED灯和小风扇  3.一万毫安的小米充电宝4.五米的网线全新有意者评论 大学城面交 谢谢～	16	1	2016-10-11 17:11    
求购一辆自行车，女生骑，在大学城，有出的同学评论。。。。。谢谢	3	1	2016-10-10 09:45    
求购大学城女生二手自行车，100元以内，有意者评论，我私信你，谢谢！	2	0	2016-10-09 13:01    
继续求自行车，坐标大学城，100以内，有出的请评论，我私信你，谢谢！！！	1	0	2016-10-09 16:48    
大白猫走了好久了，好想她啊，8月相亲如果怀孕了估计快生了吧，赶紧接回来啊，请好心人看到请联系D613，在下面评论好吗，饭酬谢谢～	4	1	2016-10-07 20:42    
一年级小师妹想买一辆大轮女款单车，无暗病美观大方就行啦，有想出的评论一下，我会私信你的谢谢。	5	1	2016-11-01 14:30    
有没有出单车的？带图带价评论。谢谢！	2	0	2016-10-29 19:02    
有出蚊帐的吗  今晚要  代价评论  谢谢	1	1	2016-10-28 17:18    
突然发现肚子好多肉(╥﹏╥)有谁有小一点的呼啦圈出吗   尽量小一点的毕竟宿舍位置不怎么多   麻烦有的人在评论那里写一下价谢谢！	3	1	2016-10-24 11:10    
三元里教工饭堂前的ATM机取钱之后忘了取卡[泪]见到的请评论一下，谢谢	5	0	2016-10-23 21:36    
还有没有卖 “广中医版羊城通”的。。。有的话请评论，想买一个。谢谢	2	0	2016-10-23 21:18    
哪位老司机知道三元里附近的电脑维修店，麻烦评论下，谢谢	2	0	2016-10-06 16:24    
有人出iPhone 6s.吗？型号成色带价评论，谢谢	4	1	2016-10-05 18:33    
呜呜，寻羊城通，昨天丢的，背后有一张长歌行的卡贴，望捡到的好心人评论一下让我知道并归还，谢谢谢谢[大哭]	2	1	2016-10-04 00:11    
请问广中医哪位同学想出售自行车的吗？个人想买二手自行车，有的话请评论，谢谢啦	4	1	2016-10-04 11:07    
请问哪位同学有闲置或全新的水果6 原装充电设备出手。麻烦评论一下。谢谢	1	0	2016-10-02 11:05    
