不在学校，想进滑轮协会，怎么办	1	0	2016-10-15 11:08    
一整天都要忙院运会，明天也有事不在学校，想加社团又没有空去了解好难过。。。。所以我想问，有哪些是需要面试的么。	4	1	2016-10-15 12:15    
本人体院大二，想报可以学拔火罐，推拿之类的，去哪个协会好？听人说康协什么的还要面试，就是不懂才想学[难过]，百团大战这两天又不在学校[大哭]	9	0	2016-10-15 09:53    
学校一商二商又不开，又把路封了，如果是因为外卖车太快，有没有想过学生为什么点外卖，你饭堂那么难吃还不许点外卖，为了限制外卖车太快，也给学生带来了极大的 不便哦，嫌弃[斜眼]	7	7	2016-10-13 19:46    
原来i栋是这样发布消息的啊，第一次玩。进入正题，有没有咱学校三附院的同学，可以买到#温通膏#的？朋友圈一问，都说是三院自制的呢，很好用，所以朋友想买，我也想买，师弟也想买了。哈哈。	14	2	2016-10-13 09:05    
最近知道隔壁学校有初中同学，第一次约饭后陆续都有见面，约饭，虽然微信很少聊天，也不知道聊什么好，但是今天没见着，所以心情很低落？喜欢上了吗？	4	1	2016-10-09 23:28    
求我们学校附近或者贝岗环境不错又经济的公寓旅馆，两个朋友过来住几天，住酒店的话开销太大了。另外有没有同学知道我们教师公寓环境和价格怎么样，住的话需要什么证明吗？	2	0	2016-10-30 14:42    
学校你想怎么滴，一商二商关了，二饭三楼关了，二饭小卖部又不开，你设个路口护栏还不让送外卖的进来！想饿死大伙吗？别说啥饭堂有饭，领导你来试试吃饭堂一个月啊！路口的护栏一道又一道，骑车去超市都要扛车进出！各种不方便，别逼大家去投诉，最近办公楼有投诉邮箱滴！	6	14	2016-10-29 12:51    
学校的路障除了给学生新添麻烦根本没任何j8卵用。为什么，饭堂车辆进出，根本不可能拦住饭堂的路，那这样送外卖等依然可以进出，另外，C栋送水车辆不仅要给生活区送水，还要给办公楼送水。根本不可能完全拦住。路障除了给学生添加麻烦之外。我怀疑是某些领导新添建筑工程拿回扣？	6	6	2016-10-27 08:45    
谢谢学校为我们费尽心血。为了给学生提供放心健康的饭菜。把路封了，拒绝外面‘’不卫生‘’的外卖。让饭堂的外卖送上门。小的感激涕零，依旧点外面的外卖。未能为饭堂贡献绵薄之力，在此道歉。对不起。	5	6	2016-10-25 21:40    
做了个梦，梦见我表白了，还是对高中的同学，现在在隔壁学校，莫名其妙的梦	3	0	2016-10-24 10:06    
想问下，暑假在学校勤工工作的同学有收到暑假的补贴工资吗？	1	0	2016-10-05 20:06    
有哪个好心人帮忙拿个快递呀 不在学校[大哭]	1	1	2016-10-05 17:48    
我善良热情的栋友们，有没有人要去广药天桥拿快递阿，能不能帮我拿个圆通的快递[爱你]很小很轻的[兔子]我这几天不在学校[委屈]麻烦了，谢谢[心]。	3	0	2016-10-04 13:35    
