寻一卡通# 蓝色卡套，照片模糊。失主中药学院13药剂，学号2013034035[作揖]联系方式18819480448，不甚感激@广中医I栋 （也不知道这样能不能发	3	0	2016-10-12 23:35    
有选到刘焕兰老师的任选课的同学么，期末考试的论文题目是什么，谢谢大家了	1	1	2016-10-22 15:38    
#全城玩咖高校行#系列巡回演讲第2站突袭#广州中医药大学#（大学城校区）！！#SLIDE THE CITY#大中华区负责人兼#SPECIAL-D创始人# + #VC大咖# 兼 #大洋网COO# + #荔枝FM#知名段子手#徐好玩#，3位重量级大咖同时降临广中医大学城校区，教你打开脑洞的正确姿势~ 就在今晚！调好闹钟千万别错过哦~	3	0	2016-10-21 11:58    
19号也就是昨天在靠近我家超市的路上捡到一张一卡通，经管学院，陈彦杞。拿卡请联系18813967824。求扩散	1	1	2016-10-20 20:52    
现在才想到课题项目参加挑战杯，现在开始做准备来得及吗？是要先去找老师吗	2	0	2016-10-21 00:29    
请问有人知道助学金什么时候发吗	2	0	2016-10-20 12:46    
请问下三元里校区附近有羽毛球馆吗？有的话告诉下地址价格跟订场电话呗？谢谢哈！！！	1	0	2016-10-20 19:46    
#寻物#昨天下午在三元里校区  新教楼302遗失一枚白色充电宝 不知道哪位好心人帮我收起来了 还留了一条数据线给我	1	0	2016-10-20 11:49    
三元里校区有没有心理辅导站，有的话在哪里，什么时间段开门？	1	2	2016-10-20 12:13    
真挚求问！自习室的空调是哪个部门管理的？ 前几天像冰窖，这几天像火炉[眼泪][眼泪][眼泪]  可不可以不这么任性啊  复习[狗]要热哭了[大哭][大哭][大哭][大哭]	1	0	2016-10-20 09:28    
上课听多了老师对潮汕人各种奇怪的看法，大家聊一聊对潮汕人（男or女）的印象，亲身感受而非道听途说	39	3	2016-10-19 21:00    
师姐这里有两张热水卡（三元里校区用），里面都有四十多将近五十的，现60出，有需要的师弟师妹请评论！天气转凉，热水是多多益善哦[大笑]	2	0	2016-10-19 13:08    
(语文家教)地点：三元里校区时间：周二周四5：30pm-7:00pm（可商量）40元/次家教任务：提升小学三年级的书写及写作能力。应聘条件：语文成绩优秀，教学能力强（语文家教经验或参加过授课比赛等）者优先。联系方式：有意发自我介绍短信13798192925（杨老师）	2	0	2016-10-19 08:59    
请问今晚郝燕老师的中医美容课在哪里上？	1	0	2016-10-18 19:07    
有谁有药事管理的书吗？如果是一二五版本的更好	1	0	2016-10-18 14:48    
中药化学老师都是神经病	8	0	2016-10-18 18:14    
问一下，明天（周二）下午方剂学孙喜稳老师是在A504给中药制药的上课吗？想去蹭课。	1	0	2016-10-17 20:17    
死飞#自行车#9新。手刹，倒刹灵敏，凳子活动扣（可自调高矮）车身稳定，轮间距微调过（更好的优化不易掉链子）仅限大学城校区。。。	1	2	2016-10-16 16:21    
嗯。。。想问问有没有中药学院打算出国留学或者已经出国的小伙伴？现在处于迷茫状态 想要交流一下~	5	2	2016-10-16 21:37    
看到有人发的加入某校级社团然后心好累，不禁想起TA所说的跟自己之前加的一个社团差不多，可能在这个社团你会潜移默化的学到什么，但我也更多地觉得这是在浪费时间，不过是空谈理想抱负罢了，社团前辈干的事很多你都无法理解为什么。不过值得肯定的是，拿奖学金会有加分	2	0	2016-10-16 06:43    
##号外，号外#本人于10.15号在广中医一饭回5栋宿舍   丢了饭卡   饭卡是有蓝色卡套    才昨天办的[大哭]体育健康学院姚杜钧2015131113如有好心人捡到请联系15692018857谢谢咯[大哭][大哭][大哭]请帮忙转发一下	1	0	2016-10-15 19:53    
加个组织习习铪铪，认识点朋友还是可以的，但只停留在当个部长主席，和老师混熟什么的就眼界太狭隘了另外只是为了拿奖学金的话  智育分加分权重最大了，性价比也高，社团加那种刷分狂魔组织就好了	2	3	2016-10-16 08:36    
原价139现100出一个黑寡妇青轴机械键盘黑色几乎无用过接近全新，可刀，大学城校区，图见评论[傻笑]	2	0	2016-10-15 16:23    
Hi~我又来卖收纳盒了:-)如图大小 一个粉色一个蓝色 5块一个，三元里校区。	4	1	2016-10-15 19:06    
爷爷养的蜜蜂，蜂蜜50一斤，不少不同学院的同学已经买过了，可以帮忙求证，有兴趣的可以点赞或评论我私信你。	1	0	2016-10-14 21:28    
有没有知道怎么在教务系统查找学科的负责老师？负责考试的	1	0	2016-10-14 17:25    
【收】轮子较小的自行车，要出的评论吧~三元里/大学城不限，或者可以告诉我两个校区附近哪里卖二手车，谢谢QAQ	5	1	2016-10-14 12:24    
针康学院的陈敏华同学，我捡到了你的饭卡。请联系我: 13226621903	1	2	2016-10-14 13:50    
请问哪位大神知道羽毛球班董梦男老师电话是多少？	2	1	2016-10-14 11:26    
橄榄球队和橄榄球协会招新啦，诚招美女经理和球队医疗员各两名，校橄榄球队面向所有学院大一男生招新，橄榄球协会面向全校同学招新，如果你对橄榄球感兴趣，想了解橄榄球文化，快来加入我们吧@广中医I栋 @广州中医药大学社联	5	4	2016-10-13 23:32    
在三元里校区遗失了饭卡有没有类似失误招领的地方可以寻找？	1	0	2016-10-14 11:09    
三元里校区有没有房子出租的？另求合租舍友。限女生。	1	0	2016-10-14 09:41    
三元里校区教师公寓有600左右一个月的单间吗？一个人住一个房间那种，求留言介绍~[泪]	1	0	2016-10-13 17:36    
中医大学城校区求有没人出床帘杆，撑床帘的。求，急。最晚明晚要，求同学转一下。不会用i栋@广中医I栋	1	0	2016-10-13 08:44    
早上在田径场上课的时候看到一个很好看的女生，就原本在游泳池上课，然后被老师带到田径场上课，她穿着黑色的短袖、牛仔裤、黑色鞋子，背着个红色的书包，走的时候，束着红色的格子衫还是？那位同学你好（不知道名字）不知道你看不看i栋的，不知道你有没有男朋友？我是在旁边上课的穿着黑色短袖的男生	7	0	2016-10-13 13:11    
三元里校区有没有妹子想合租的？求队友。目前还没找房子。	2	0	2016-10-13 10:43    
1000出售红米note 4高配版，朋友国庆的时候送给我的，没发票，但问了小米客服，没有发票也能保修。在官网上查到时 2016-09-13 15:06:10 下单的。有意的可以去官网了解配置，面交，我在三元里校区，就玩了几天，和新的没什么区别。评论，我私信你。	3	2	2016-10-12 09:59    
！！有没有选修了中国医学史的！！求问上次课老师有没有点名！！	4	0	2016-10-11 15:12    
9月1号天猫买的beats solo 无线耳机，用了7，8次。原价1798，1350有人要吗？微信1695494860，三元里校区	3	0	2016-10-11 13:01    
一院11届的师兄师姐，上一年考研假学院是怎么安排的。[可怜]	1	0	2016-10-11 11:33    
我想买一辆二手女士自行车，大学城校区	1	0	2016-10-10 09:31    
万栋啊，请问校务室有开吗？最近的看病的地方是哪啊？生无可恋.jpg(坐标：大学城校区)先谢谢啦[祈祷]	3	0	2016-10-10 10:25    
10月10日(今天)中大(大学城校区)教学区晚上6点-8点宣讲会，25块/人，现结。(到场还有礼品噢~)     报名请加我微信:972883840	1	0	2016-10-10 08:44    
出美的电磁炉～199入100出送汤锅炒锅等等 详情看图 大学城校区 有意评论我私信你	5	1	2016-10-10 15:16    
非医攻博今年搬去三元里校区了，去年蹭的课今年还能不能蹭到啊[大哭] 求第一临床学院的大神们发一个课表给小弟，好让我还能蹭到点课[大哭] 伤寒论要怎么样才能看得懂	3	0	2016-10-09 16:27    
有女生想在三元里校区教师公寓租房子住的吗？最好是大四或者大五的，可以一起复习考研！已经有一个同学同意一起租了，想再找一两个伙伴一起住。。。有意者评论我私聊你	3	2	2016-10-09 20:59    
9月10日中大(大学城校区)教学区晚上6点-8点宣讲会，25块/人，现结。(到场还有礼品噢~)     报名请加我微信:972883840	1	0	2016-10-09 15:51    
师姐卖洗衣机啦~全自动230，可小刀，三元里校区~	5	0	2016-10-08 20:21    
奖学金什么时候下发？……快吃土了	3	1	2016-10-08 14:02    
求问哪个学院本学期有中概的课程 ，上课地点在哪里？因为对中医感兴趣，向旁听，求各位栋友告知，谢谢[太开心]	1	0	2016-10-08 11:09    
有没有人出塑料储物箱？三元里校区	1	0	2016-10-07 20:20    
有人选修易经筋的吗？明天易经筋要上课吗？印象中好像老师讲过下一次上课时间是10月13日在针灸楼一楼上课。求告知[流淚]	1	1	2016-10-07 21:44    
大学城校区，出一辆老款富士，车架换过是台湾hasa Al700。有兴趣的话大学城广中医线下看车交易，电话：壹8813759448，不预留，非诚勿扰，不喜勿喷！！！还有买车送高大威、快拆货架、头盔！！	1	0	2016-10-07 16:01    
广州女子职业技术学院	1	1	2016-10-07 11:16    
一个偶尔陪老板吃饭的老师，一个偶尔上夜班的护士。看来“我们”的家还是散了	1	3	2016-10-07 17:31    
请问有人知道今天晚上郝燕老师的中医美容课在哪里上吗？	1	0	2016-11-01 18:16    
老师拖堂，12.05赶到一饭时三楼的人已经排到二楼了，想着还没吃过二楼的自选就去吃了。终于明白有些事不能将就，一饭二楼的自选不仅又少又贵，而且还比三楼难吃，免费汤也没有了，难怪去排队的人那么少。本着不浪费粮食的原则，还是把大部分菜给倒了[摊手][摊手][摊手]	4	4	2016-11-01 12:25    
中药学院大四毕业生想要买个论文，价格可谈，有意评论，我私你	2	2	2016-11-01 11:13    
你们谁知道潘毅老师教哪个班的中基课的吗	3	0	2016-10-31 19:00    
问一下，中药学院研究生的学分条有什么要求吗？是不是有些学分条不能用？求解答	1	1	2016-10-31 13:46    
买了四个亚麻悬挂式布艺小袋，结果只用了一个，9.50买来的，现在5元一个出，图在评论，花式如图，三元里校区	1	0	2016-10-30 16:04    
在三元里碰见了一个女生，挺漂亮的！  听她身边的人喊她：敬爷！   真的好想知道她是哪个学院的？有人知道么？	1	0	2016-10-30 18:50    
请问三元里校区有回收旧衣物的地方吗	1	0	2016-10-30 15:49    
40块打包卖，有意私聊，大学城校区	2	0	2016-10-30 22:02    
求问三元里校区热水供应时间段！ [祈祷]	2	1	2016-10-29 14:37    
想知道外国语学院体测多少分才有资格评奖学金？	3	0	2016-10-29 11:13    
两周没去上韩国语了，请问老师有说什么时候考试，学到哪了	2	0	2016-10-28 13:13    
请问各位同学针灸学院大一辅导员的电话是多少跪求！！有很紧急的事情各位同学帮帮忙！	1	0	2016-10-28 17:40    
齐鲁制药宣讲时间：2016年10月28日19:00-21:30宣讲地点：中山大学大学城校区公共教学楼C104宣讲时间：2016年10月29日09:00-12:00宣讲地点：南方医科大学校本部就业指导中心招聘室	2	0	2016-10-28 16:24    
有谁知道护理学院孙晓宁老师的办公室具体在哪里吗？	6	0	2016-10-27 21:43    
巡视期间，特设立举报电话和信箱。上班时间信访电话：020-39359038；邮寄：广州市1960信箱省委第二巡视组收，邮编：510620；同时在大学城校区办公楼一楼南门东侧、三元里校区正门口等2处设置“省委第二巡视组信箱”，欢迎广大干部群众来电、来信反映情况。	2	3	2016-10-28 13:02    
爱心社回收活动开始啦 时间：2016.10.30日（周日晚七点) 地点：广中医生活区各宿舍 回收内容：废品（饮料瓶，书籍，废纸），现面向全校招收志愿者，有志愿者工时 报名咨询请加群583239964欢迎报名，注明姓名手机号学号学院（注:请志愿者本周日晚6:45准时到达B栋理发店后集合签到）	2	1	2016-10-27 09:55    
领导，教师，学生，组成了广中医。所以广中医的发展是可以预见的。	1	0	2016-10-27 13:38    
来一波强势出书！！通识课中药学院护理学院外国语学院适用，课本习题集复习提纲都有，价格看走多少本再定，不是老人家不是收废品我是大二转专业的真的不是老人家这两个月有12门考试不陪聊再问自杀TAT越爽快价越低	1	2	2016-10-27 19:25    
求问：有没有选了抗体工程的同学啊？！作业和PPT不是在老师给的那个邮箱找吗？我在已发送那里找了好久，都没找着最近的，你们是在哪里看的呀？	1	1	2016-10-27 16:44    
我发现自己好像出轨了，教教我怎么办[难过]实习的时候遇到个很优秀的带教，ta对我也很好，平时我们也会聊天，可是最近一周ta不怎么理我，我已经连续三晚梦到ta了，要不要跟另一半说，我好像喜欢了带教，那个比我大15岁的老师[难过]	20	3	2016-10-27 20:39    
想问下体育不及格的同学补考了吗 文件说31号截止 老师那边现在都还没通知补考时间…	3	0	2016-10-27 19:12    
两周没去上韩国语了，请问老师有说什么时候考试，学到哪了	1	1	2016-10-28 00:14    
梁子俊师兄有女朋友了吗？[可怜]他笑的好可爱[花心]不清楚他学院不清楚他专业，从零开始的，跟他会有戏吗[泪]	2	2	2016-10-28 00:10    
请问周四的气功学是要闭卷考试吗？怎么听老师说到 不是组队打气功交论文吗	1	1	2016-10-27 19:35    
有人了解经管学院的名生工程吗?可以说一下想法或参加想法吗？万分感谢万分感谢	1	2	2016-10-26 20:41    
大学城校区，出一辆老款富士，车架换过是台湾hasa Al700。有兴趣的话大学城广中医线下看车交易，电连：壹8813759448，不预留，非诚勿扰，不喜勿喷！！！还有买车送高大威、快拆货架、头盔！！	1	0	2016-10-25 22:14    
气死人了，慷慨的经管院，小气吧啦的一院和中药学院，害人白站那么久，同为学生，何必彼此为难，一个章都没有盖到[怒]，小气，斤斤计较	6	6	2016-10-26 21:12    
坐标三元里校区 失主评论吧	3	0	2016-10-25 12:45    
三元里有没有会少林内功或者是易筋经的同学啊？本人对推拿挺有兴趣的，但是老师说练推拿一定要练功，所以想学一下。时间可以商量，本人男	5	2	2016-10-25 16:20    
总有几个师弟师妹那么叼毛，找你帮忙时理所当然，搞完多谢也没一句，找她/他有事时，理都不理你，草，以为自己今年大了一级了不起啊，当个小部长牛什么牛啊！智障！什么时候轮到你来发号施令了，草，要不是老师在场早打你了，拽你妈啊，大学也不学学怎么做人	12	1	2016-10-26 00:42    
综合楼车库为什么不让放车，是为了给领导停小车吗？没见过里面施工过诶，每次去图书馆都是各种路障各种坡，车多人多挤在一起好心塞。	2	1	2016-10-25 17:07    
请问有上周二晚上社交礼仪的同学们   上个星期和这个星期都因为有事没有去上课～请问老师有点名吗？还有就是有布置什么吗[大笑]	1	0	2016-10-25 19:39    
三元里校区的宿舍拉了外网，是不是不可以查文献了？	3	0	2016-10-31 10:36    
坐标 三元里校区二大  垃圾不带走的那几垃连辣鸡都不如。不服喷我	2	0	2016-10-31 10:10    
说实话，某些女生，你们知不知道图书馆不能吃东西的[难过] 而且还在一楼多媒体室吃味道很大的早餐[斜眼] 已经不是第一次遇到这种人，怒到狂拍桌[斜眼] 图书馆不能吃东西，你老师没教你吗[汗] 下次再碰到这种人直接爆照发I栋了 一大早就被这素质恶心到了	4	7	2016-10-24 09:05    
三元里校区有出电扇的同学吗	3	0	2016-10-23 22:26    
Beauty World肤色双眼皮贴，用了3对，还有27对，LadyQ家入的，10元出。三元里校区。图片在评论，有意私聊	1	1	2016-10-23 10:25    
请问下各位栋友，三元里校区有和大学城勤工一样或类似的机构么？	2	0	2016-10-23 23:48    
为什么没有各院之间的联谊活动呢 在一个男女比例极度不协调的学院 整天只知道宅宿舍的 单身dog表示真的很受伤	8	7	2016-10-23 00:18    
求购一个二手针灸穴位人体模型，带上价格评论，三元里校区	2	0	2016-10-06 10:18    
新南方奖学金是什么？	1	1	2016-10-06 01:13    
家里老人肝不太好 我想问一下我们一附院 哪个老师教授看肝方面的比较好？谢谢啊[Smile][Smile]	2	0	2016-10-06 09:33    
请问上学期公布的新南方奖学金的钱到账了吗？	1	0	2016-10-06 00:43    
有没有人知道中药学院陈启程是大几的？有没有女朋友啊？[微笑]	4	2	2016-10-05 00:08    
有上过闫志来老师的数学建模课的同学吗？能否做个简单的评价？谢谢。	10	0	2016-10-04 20:32    
有没有可以帮忙香港代购的呢～大学城校区～谢谢啦！东西蛮小的	5	0	2016-10-04 15:03    
广中医的奖学金啊，励志奖学金什么时候发放的[疑问]求解	1	0	2016-10-02 23:22    
有谁知道今年谈博老师中医营养学的考试方式 第一天有事没去[大哭] 先感谢[祈祷]	1	2	2016-10-03 13:03    
有没有哪个同学选修过［中医科研方法学与程序］这门公选课啊~关于老师的作业好多不懂的问题想请教一下	3	1	2016-10-03 10:46    
