大鸟师兄，我还是很喜欢你欸，你有喜欢的人了吗	17	5	2016-10-21 01:25    
喜欢上一个师兄，可我毕业后会离开广州，他会留在一附院的样子，要不要表白	7	4	2016-10-19 00:41    
请问师兄师姐，床架本来就有点摇，舍友又喜欢在床上翻来翻去，体积和动静都有点大，半夜都会被摇醒，可以报修吗，要不要自己出钱	1	2	2016-10-17 23:20    
是不是学针灸推拿的帅哥特别多，I栋好多都在向针三或推协的师兄表白，虽然我喜欢的师兄也在针三(￣∇￣)	10	4	2016-10-16 01:22    
经常被别人拿那个师兄和自己来开玩笑，但是自己并不喜欢那个师兄，甚至还有点嫌弃，但是看到那个师兄和其他师妹亲近的时候感觉好尴尬，这是什么鬼，真是不喜欢被拿这种东西开玩笑	4	2	2016-10-15 19:18    
我大概是喜欢上一个师兄了，虽然只见过两次。他长得挺好看，声音好听。可是我觉得我太丑了，不敢开撩[鼻涕]他从来没主动找我聊过天，我疯了吧居然喜欢一个只见了两次的人	14	6	2016-10-10 22:46    
昨天看I栋才知道这本书是我们学校师兄写的，之前还知道。两个月前看了，写得实在太好了，思考非常深入，解读的时候却用极其简单的方式，尤其喜欢上面的思考图，简直太牛了，果然是大广中医出来的人才!!!	2	9	2016-10-31 20:44    
张进恒师兄，我喜欢你，但是不敢，你有喜欢的人吗，	10	1	2016-11-01 11:48    
梦到跟一个师兄（不是我喜欢的那个）去开房了，吓得我一个激灵就精神了	13	5	2016-11-01 08:12    
好喜欢一个大二的师兄，可是好像对我没感觉，都是我在努力和他聊寻找话题，很累，该不该放弃	17	1	2016-10-28 13:16    
部门副部师兄像个傻子，呆萌呆萌的，好可爱。喜欢	8	3	2016-10-27 20:44    
上周去打球，碰到了一个陌生的师兄，看着我拿着球拍就问我：你也喜欢网球吗？我说：是的。然后他又问：有没有特别喜欢的球星？我毫不犹豫：萨拉-埃拉尼。然后他盯着我看了两秒，什么也不说地走开了。	6	0	2016-10-26 17:36    
15针三的唐思豪师兄，上次来课室宣传推协的时候我就觉得你好可爱，打听了好久才打听到你的名字，我好像有点喜欢你	8	0	2016-10-14 09:12    
