医工琳霞打球好帅，声音好听，我喜欢她，有认识的吗？	3	1	2016-10-21 22:47    
妈蛋 好喜欢长刘海那种眼镜男哦 扑街 迷的我神魂颠倒 好烦	7	2	2016-10-22 09:49    
今天活动中心发现了打乒乓球超级厉害的帅哥，好喜欢好喜欢，超像张继科	7	2	2016-10-22 01:17    
想知道老是喜欢把茶渣倒在接水的水槽上的人是什么心态，难道没看到旁边有个垃圾桶吗！	7	6	2016-10-21 21:53    
大四狗好懵逼…现在找了一份不错的实习，跟本专业无关的，在一家行业内全国都非常有名的公司工作，做的也是我喜欢的。但是学校说只能找与本专业相关的，否则实习无效。	2	5	2016-10-21 17:21    
喜欢一个男生很久了，上了不同的大学后，过了这么久还是很想他，很喜欢他，快2年了，之前一直没怎么交流过，现在贸贸然去找他说出我的想法，会不会不太好？	4	0	2016-10-21 00:31    
不知道从什么时候开始，很害怕有人喜欢我。经常会想不得到也就不会失去，于是跟异性朋友保持朋友关系，但是当他们靠近，我就会去躲避。我一直很自卑，认为配不上别人，我不够美好不值得。以前也一度节食暴食至今依然没有办法控制正常饮食。人前表现得很正常，但我总觉得自己遇事一直往阴暗面去想...	9	9	2016-10-19 23:18    
刚看到一条“害怕别人喜欢我”，我却是害怕喜欢上别人。中学的时候因为长得好看有很多人追，大概是众星捧月那种吧。后来半路慢慢长残了，没有人追，也没有再收到过情书了。遇到优秀的人也不敢喜欢，甚至害怕接触被人群关注的人。注定孤生。	13	4	2016-10-19 23:45    
最爱的男生，爱了他七年，等了他七年，他今晚跟我说，我跟他永远不可能的了。请骂醒我。期间他有过两个女朋友。最近一年我发信息，他爱回不回，又说还喜欢我，我不能再傻下去了对吗？用了整整一个青春年少来喜欢他，哎，忽然很恨爱情。	24	3	2016-10-20 02:37    
今天在厕所撩我的那个师弟貌似有女票了，莫非是我想多了，好咯，我是单身狗我锅不过真心不喜欢上厕所被人盯着还评论几句，有什么好看的你又不是没有。。	7	3	2016-10-18 19:28    
偶得bingbang签名小kt版（图五），胸针（图四），和太阳镜子（图六）。。有喜欢的同学吗？小kt版5块（有欧巴的签名哦），胸针2块一个，太阳镜子5块，，有的评价吧。。vip们躁起来~~~	8	3	2016-10-18 17:58    
很想谈恋爱可是就是没有喜欢的人发呆都不知道想谁的那种	11	15	2016-10-18 14:21    
好想找个女朋友啊，可是身边又没有喜欢的人，也不知道怎么才能认识到喜欢的人	20	3	2016-10-18 17:50    
喜欢你就真的只是因为喜欢你的手而已	2	3	2016-10-18 15:53    
有没有妹子喜欢陈柏霖呀 这里有两本陈柏霖的杂志 [污]免费送你啦	8	4	2016-10-16 21:49    
出索尼降噪耳机 朱砂红（最左） 换了之后不喜欢 全新 购入时1300 先800出 可刀	4	1	2016-10-16 12:57    
出一双几乎全新的阿迪达斯，36码，专柜639入，由于腿短买回来又不喜欢了，就穿过2次，350出！支持专柜验货[舔屏][舔屏]喜欢的就来吧[嘻嘻][嘻嘻][嘻嘻]	6	1	2016-10-16 16:52    
天蝎男的确很吸引人，但不敢靠近他，太难懂，藏得太深，不轻易表露自己，除非他很喜欢你，不然都是伤害，因为他很冷。	14	5	2016-10-17 01:26    
出10瓶椰子水，是朋友寄过来的～～我拿了一瓶喝，发现炒鸡不喜欢这个味道的，某宝上一箱是99，我拿掉了两瓶    半价50块钱求拿走那个那个，要是哪位想要的，可以私我    @-岑溪-	3	1	2016-10-15 22:08    
那个告诉我为什么不表白的人哦 好开心 原来不是因为我又丑又穷啊 是因为他不敢表白啊 啊 人生 啊 我真的好喜欢你	5	0	2016-10-15 18:37    
分手了有什么方法放下 一到晚上一个人就很痛苦很难受 我真的很喜欢他	13	5	2016-10-15 19:49    
讲真 你是不是喜欢我？那你为什么不直接说	6	3	2016-10-15 16:59    
作为一个肥妹，还喜欢吃真忧伤	6	3	2016-10-16 09:39    
为什么会喜欢上一个刚认识不久的人啊 说好的日久生情呢 这不科学	6	2	2016-10-16 00:09    
直到看见你后来恋爱的样子，才知道我没被你真正喜欢过。	4	33	2016-10-14 23:36    
有喜欢打英雄联盟比赛的同学吗？在本周日天河岗顶太平洋电脑城有个英雄联盟比赛，欢迎各位英雄报名哟！赢了比赛有两千元奖金。报名者可以编辑姓名，电话，账号，等级到15918508715（668715）	3	0	2016-10-14 17:17    
为了防止异性互访推销人员上楼，封楼梯，然后最多人上电梯的时间段保安不在座位上，那么恕我直言了反正你都看不到有没有异性上楼你封住楼梯干什么。再者，为了防止现象你就封楼梯，你不会多巡逻几圈？你就喜欢坐在座位上看别人挤电梯，爬楼梯然后绕一圈回宿舍？心疼二楼的宿舍近在咫尺可是路在远方。	7	25	2016-10-13 19:26    
出一双36码的内增高鞋子，之前是280在maku买的，因为穿不习惯内增高所以忍痛抛售，喜欢的你来开架，放我这里实在是暴殄天物了[围观]	3	0	2016-10-13 18:11    
大学生创业教育课上穿黑衣服的白白的女同学，喜欢你。。。	1	0	2016-10-14 00:00    
我得了一种谁喜欢我我就不喜欢谁的病。	6	4	2016-10-14 01:41    
相遇总是点点头，想说总是难开口…你很好，从一开始的欣赏有好感到喜欢，只是不知道我配不配…一步步靠近你，却又很伤心看到你一步步疏远我…求你不要看到我像见鬼了一样，躲着我，好吗…真的很喜欢你，503琳珊…	8	4	2016-10-13 00:12    
出一双鞋子，36码，穿过2次，当时是280买的，由于穿不习惯内增高，有5厘米左右内增高，喜欢的就来，你来开价	3	0	2016-10-13 09:56    
首届广中医英雄联盟电子竞技开赛啦!如果你喜欢LOL，如果你想结识更多广中医的玩家，如果你想玩出名堂，我们提供你平台。10月14日一饭门口，快来现场报名吧！	11	2	2016-10-12 22:23    
求同行的宝宝。Rachael Yamagata女神的2016中国的巡演，心动已久，今天终于买票了，吃土也无所谓了。可是自己一个人，跪求同样喜欢她的宝宝私聊我啊！！！广州场双十一那天。刚好周末哦。电话 13538835010	2	0	2016-10-12 16:58    
这样就好了。我知道没人喜欢我，没人喜欢是值得同情的。可我喜欢你，这样至少你就不用走我的路。但喜欢你的人有我一个就够了，事情的性质发生变化只需要有一个人喜欢你就行了，就是我吧。你们不需要祝福我，只需要知道，某某某并不孤单，有我一直陪着。	1	0	2016-10-11 17:49    
大四英语专业的师姐想要送掉这些书，来给自己腾多点空间。大二大三大四的书都有，如果有喜欢的私聊我拿去。这样你们的新学期可以不买那么多课本啦。	6	1	2016-10-11 11:13    
最近知道隔壁学校有初中同学，第一次约饭后陆续都有见面，约饭，虽然微信很少聊天，也不知道聊什么好，但是今天没见着，所以心情很低落？喜欢上了吗？	4	1	2016-10-09 23:28    
在实习科室  带教不喜欢我  什么活都叫另一个人干  把我晾在一边  好想走  但是又不能走  真尴尬  咋办	6	1	2016-10-10 13:02    
levis定制iphone6手机壳，有人喜欢吗？送给你，之前说要的那个同学因为一些原因没有来拿，有人要的话请尽快，今晚在三元里宗教楼可以给你。	1	1	2016-10-10 17:50    
舍友：我喜欢省中医实习的一个师姐，你们有什么好的搭讪方式吗。	9	2	2016-10-09 20:20    
身高170以上的妹子，想知道会喜欢比自己低一点的男生吗……就一点点	19	6	2016-10-09 00:30    
百团大战可以见到轮滑协会15的会长吗？她有喜欢的人了吗？	8	5	2016-10-08 07:37    
我知道广中医还是有很多优秀的单身男士的    喜欢有目标积极奋斗的男生，并不是说外貌如何  想认识一下并且我也是这样的人，如果相互吸引了可能会有故事  以对方变得更好为一切的单纯式的爱情或友情  单身优秀男青年们评论点赞吧我会私聊的	13	20	2016-10-08 12:19    
很多年的朋友，那男的见面老是叫我傻婆，还不时摸我的头，能不能怀疑他喜欢我。。是的话我会讨厌他耶	14	1	2016-10-07 18:13    
有男盆友的妹纸们，你们会不会有男朋友不太愿意付钱的情况？我也不是每次都要他出钱的，我只是有点纠结于他有时的“不情愿”……是不是我不应该这样想呢？我甚至觉得他不够喜欢我，因为看过别人说真正喜欢一个人是心甘情愿为ta花钱的，所以我就经常会给他挑礼物，可是他貌似不喜欢送礼物，唉……	12	4	2016-10-07 16:47    
一个多星期了 还是好想跟你在一起 还是好喜欢你 可不可以找一下我 我在等你 说你爱我 说你想我 说你想继续 KM	5	0	2016-10-07 11:03    
喜欢心情好的时候穿汉服上学	3	10	2016-11-01 17:42    
身上还有他留下chanel蔚蓝的味道，因为那一夜而喜欢上了他....	6	3	2016-11-01 15:09    
喂，我为什么最近总是梦见你。我有男朋友了啊，请你别出现在我的梦里了好吗？你不能和我在一起就不能让我好好过吗？我男朋友对我很好，我也很喜欢他。你只是一个无关人物而已，请你离开我的梦好吗！	13	4	2016-11-01 13:55    
傻瓜，我早已经向你表白了无数次，我喜欢你的声音，我喜欢你的发型，我喜欢你的笑，我喜欢你的。。不是因为喜欢发型，笑，而是因为喜欢你才会喜欢你的一切。宝宝乖，你我若两年后仍未嫁娶，我们考虑下在一起吧。毕竟我们已经三年了。	4	2	2016-11-01 07:16    
女人基本上最喜欢男人的三种特质：有钱，专一，那方面功能强的，可通常一男人最多具备两种有钱又专一的，基本床上废人，专一又强的，基本没钱，而有钱又强的，基本不专一有钱又专一功能还强的最后选了男人[眼泪][眼泪][眼泪]	15	4	2016-10-31 20:18    
18年的少女心初次萌动！！今天下午6点左右在我家超市前，接受了一个灰色外套黑色t的少女的扫码，戴着半黑框眼镜大概一米八白色纯色上衣的瘦瘦白净小哥，我给你填的名字是汤英俊，我还问你喜欢柳岩吗！！我宣你啊！！我忘了向你要微信啊！你有女票吗？有也没关系啊！我想和你做朋友啊！你好可爱啊！	3	3	2016-10-30 19:57    
今天分手了，虽然很喜欢你，但是已经没有力气了！请容许我在任性一次	3	1	2016-10-31 00:35    
终于问清楚了，她说昨晚没发生什么，是我吐了一身然后帮我脱了衣服然后还帮我擦身子了[闭眼]，然后她说她喜欢我，这什么情况[星星眼][星星眼][星星眼]	15	0	2016-10-31 15:13    
我仍旧是那个发起脾气谁都不认 说删除就删除的小女孩，而你却不再是那个耐心加我好几遍道歉的男子。可能真像歌里说的那样，有些人走着走着就散了。可你不知道吧，我曾经不止一次想到我们结婚的场景，即使从来没有跟你在一起过。可我记忆中的未来里全是你。鱼，很久没这么叫过你，你说你不喜欢。再见	17	1	2016-10-30 13:59    
有喜欢酸角的吗？不小心买多了 八块钱一包出。	3	1	2016-10-29 19:39    
一个人去看医生的时候总觉得很想身边有个男生陪伴和安慰自己 哎 自问自己条件也不差，有身高有外貌性格也可以，却一直没找到自己喜欢的值得依靠的男生[大哭]伤心[心碎]	19	6	2016-10-30 00:41    
为什么从小到大都撩不到自己喜欢的汉子 然而无意间就会撩到好多自己不喜欢的汉子啊	6	4	2016-10-29 15:38    
有些人就是贱，一起组团出去旅游，刚开始出去的时候还没什么，一起玩玩什么的，旅游完回来后就整天在那里逼逼说什么以后都不要跟你去了，这么贵又没地方好玩。哎哟，我当初逼你去还是怎么的？你当初觉得贵不喜欢你可以不去啊，来了玩完才回来才说这话？我陷害你全家了是吗？嘴巴能不能检点一下？[微笑]	2	6	2016-10-29 08:59    
快成功把自己喜欢的小男生撩成男盆友(´ ▽｀).。ｏ♡	6	13	2016-10-29 15:10    
也许撩个你不喜欢的汉子会显得很矜持哦 因为 当你遇到超级无敌喜欢的汉子的时候根本没办法淡定了好吗！所以刘某某我喜欢你 很喜欢你٩(๛ ˘ ³˘)۶ 春风十里 不如睡你哼 但我就是不说 我等你说 你不再表白 我就去韩国整容	5	6	2016-10-29 16:16    
喜欢到抓狂但又怕会打扰到他 就让我孤身吧	5	1	2016-10-27 22:00    
为什么喜欢会让人变得自私	1	0	2016-10-28 15:24    
我喜欢的男生，他去了澳大利亚，我只有他国内的手机号，昨天给他发了信息，没有回我。	2	2	2016-10-28 12:05    
有人明天早上想跑外环吗？想约一个人一起跑，本人女，速度可以接受7分30秒一公里，有一直坚持跑内环，以前没跑过外环，想约一个最好是跑过外环并一直有坚持跑步的人，希望多认识一些喜欢跑步的人。男女均可，喜欢跑步就约起来吧。	27	6	2016-10-28 19:28    
啊啊啊啊啊，又到了每个月的恋爱脑时期了，我真的好喜欢你，可是我不敢去问你，因为我们已经分手了	1	2	2016-10-28 19:05    
我不会告诉你我喜欢体院红色6号的，求联系方式和大名[嘻嘻]	5	4	2016-10-27 18:06    
如果他喜欢你，你也不讨厌他，那就尝试着接触，或许你会发现那个一开始你不喜欢的人最后成了你最深爱的人。	1	6	2016-10-27 20:50    
我发现自己好像出轨了，教教我怎么办[难过]实习的时候遇到个很优秀的带教，ta对我也很好，平时我们也会聊天，可是最近一周ta不怎么理我，我已经连续三晚梦到ta了，要不要跟另一半说，我好像喜欢了带教，那个比我大15岁的老师[难过]	20	3	2016-10-27 20:39    
非常不喜欢这种人！明明就不是很熟，聊天就问别人为什么和前任分手！我说这件事一两句说不清，然后你问我是不是谈恋爱不严谨？，还问我是不是在这段感情用中伤害了别人？我想说你这样子评价别人真的好吗？？！	2	3	2016-10-27 20:36    
今天有点生病 于是就想起他了 虽然分手了 但其实依然很喜欢他的 这时候真的很无助 总是想 我现在一个人要是他在陪我多好啊 很作死但是很难忘	6	3	2016-10-26 18:38    
喜欢郑爽的相爱穿梭千年	2	4	2016-10-27 20:03    
最近广中医不怕事儿多啊，很好，这是在说我们会一直申请j栋的，其他地方我们都不喜欢，你们组队去投诉吧，麻烦去投诉的时候顺便自觉把车移走？	15	0	2016-10-26 13:17    
请问有喜欢拍风景的大神吗！！周末有空就出门扫街那种 小白求带	2	1	2016-10-26 10:00    
Lxx 我喜欢你 很喜欢 很 很很喜欢你 喜欢到怂到不敢和你在一起 小心翼翼 爱在过境 缘分不停 你有毒 拜拜	12	1	2016-10-25 10:43    
像我这样的逗比女汉子 你能觉得我可爱 萌 软妹子 那不是你喜欢我就是我喜欢你了	1	5	2016-10-24 15:53    
喜欢了两年的你，因为有了女朋友删了我半年后分手了又把我加回来。每次忽冷忽热爱理不理真狼狈。别说什么备胎不备胎的，就是打发时间的工具，现在可能又有新的女朋友了吧。最近真的有很强烈的直接删掉你一了了之的冲动。变了，真的变了。	11	3	2016-10-25 00:22    
我很喜欢你 真的很喜欢你	7	6	2016-10-24 21:08    
前几天有男生说喜欢同性。今天看了眼空间，觉得喜欢上同性的话真的挺难交代的。喜欢同性并非可耻也不是值得骄傲的事，这并非潮流。平等看待，喜欢的情感不分高低贵贱。所以不反对不鼓励。总的来说LGBTQ的道路仍然漫长，保护自己的安全要紧。	7	10	2016-10-24 22:50    
有一个男的，身高181，大大咧咧的，爱了我7年，被我拒绝无数次，他说如果我怀孕了会对我负责，如果我生不出小孩也没关系，养我一辈子，他知道我心里喜欢另一个人他也不介意，他说如果可以，还选我，我该怎样对他呢？	18	1	2016-10-31 10:24    
真的很想找个男朋友来每天陪我聊天，跟他吐槽一些生活琐碎，跟他一起走下路，跟他一起去做喜欢的事情，可是为什么找不到呢，是因为我丑吗[悲伤]	19	6	2016-10-24 00:24    
为什么H栋的保洁阿姨总喜欢在大中午一点多的时候边搞卫生边讲话，声音大到我在五楼都听到二楼的她，而且还把纸箱直接从楼上往下扔，整天砰砰砰响！可不可以挑个不是午休的时候！超级想投诉	3	10	2016-10-23 22:17    
刚才吃饭，我一直不敢正视你，你和我说要为父母着想，不能太自私，还说要介绍女朋友给我。人生难得一好哥们，可偏偏却喜欢上你，是我对不起你，可你既然不喜欢我，为何又要对我这么好，你知道我这样很难受吗？不管怎样，我会一直对你好，不离不弃回来的路上我哭了，抱着你哭了，可你却没有推开我	33	18	2016-10-23 20:31    
等我喜欢的人点赞了，我就评论这条微博	1	12	2016-10-23 19:50    
特别喜欢和男朋友接吻，这正常吗	8	6	2016-10-23 19:42    
几月前，我喜欢一个女孩，她说要给我机会，每次晚上和她聊天，11点这样，她经常说要睡了，然后就结束聊天；后来才发现，她有男朋友，至少现在有男朋友。现在有个女孩周末经常和我聊到凌晨两点，她和我说有个男的经常找她聊天，但她说要睡了...这，好像是角色互换，但我不会让这样的事情再次发生。	6	4	2016-10-06 01:37    
我知道你的男神是张杰，知道你喜欢二次元，我知道得很少，但想参与你以后的生活，可以吗[鲸鱼]	5	4	2016-10-07 02:01    
无论白天再怎么洒脱，夜深了还是会想你。可是，已经没有理由去找你了，毕竟我们分开了，毕竟你说了不喜欢我了。	2	11	2016-10-07 01:05    
其实我挺喜欢你的，性格，样子，可是我容易吃醋，容不得你对我的表现对别人也一样，我们很可能会拥有一段爱情，但是现在我停下来了。就算以后在一起，也会问题多多的	10	9	2016-10-07 00:44    
默默问一句，有人喜欢满汉歌手吗	8	7	2016-10-06 22:21    
如果你不想跟别人以后凑活 如果你喜欢我 你就告白吧 不要再试探我了 你不说出口 我们永远只会是朋友 我只是希望你比我勇敢 如果你不开口 那我什么也不会说	14	11	2016-10-06 17:38    
在宿舍宅了5天，下午想去中心湖散散步，有同学养小猫小狗（大型犬也可以）的吗？可不可以借出来溜溜，保证不弄丢，或者我们一起，真的很喜欢小动物	15	11	2016-10-06 12:39    
可能是我习惯把喜欢藏在心里，所以我不配拥有爱情	1	5	2016-10-06 00:29    
对于喜欢的人，会很在意，哪怕是他对别人一点点的好，我也会警惕会嫉妒，无论是朋友还是家人。如果有一个人他对别人像对我一样的好，我也会慢慢的疏远他，这是不是一种病态心理？	2	4	2016-10-05 02:40    
你问她问题，她不回答了。紧接着她说先去干嘛干嘛。过了不久男的再找她聊天，她说很忙。 后来发现她在空间发表照片还和别人互相评论了。请问她是真的在忙吗？还是不想理会这男的，还是有啥想法？   求大家解答疑惑，特别是女同学都来帮忙分析一下[眨眼] （她知道这个男的喜欢她，想撩她）	10	0	2016-10-05 14:27    
喜欢一个人是一种什么样的体验？	15	0	2016-10-04 00:25    
被不喜欢的人追求着  真的恶心  感动了自己 恶心了我	9	1	2016-10-04 08:04    
宿舍舍友晚上特别喜欢在宿舍吸烟，最近咽喉炎又犯了，特别反感烟味，觉得自己智慧不够用了，怎么跟他说好？	10	3	2016-10-03 22:17    
我很喜欢她，虽然是通过i栋认识的，聊天是我主动找她，但都是聊一句回一句，也不会主动找我聊天，实在不清楚对我印象如何，我是应该等呢还是跟她坦白呢？	18	1	2016-10-03 22:58    
喜欢猫的男人性格是不是比较会宠女人？？喜欢猫的男人也喜欢像猫一样的女人？？	16	1	2016-10-03 13:27    
嘻嘻，喜欢孙佳苗同学~	4	3	2016-10-03 13:07    
买了一盒网红麦片，但吃了一块儿才发现自己不喜欢这种味道，有没有小伙伴可以收了它？价格好商量，有意的点赞或评论	4	3	2016-10-02 10:55    
一次吵架 我冲动对她说你这种性格 谁都受不了 之后她异常平静 无论她做什么 都不会让我帮忙 即使是搬东西 我问她 她说你忙 我不打扰你 我知道她还介意之前我说的那句话 后来她又说 我喜欢 但我不能不要脸 是要分手了吗	23	3	2016-10-02 12:50    
时间快到了……但觉得跟你的距离越来越远。不敢主动，不敢撩。拿什么让你喜欢我。还是没勇气接受你可能拒绝我的结果，	7	4	2016-10-02 00:11    
